{
 "name":"1All2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2, "y":2.9, "heading":2.0943951023931953, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.641355991363525, "y":1.4629602432250977, "heading":-2.3158673599885313, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.20312237739563, "y":0.6332100629806519, "heading":2.71028867384945, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9677166938781736, "y":1.0204267501831057, "heading":1.9712509379673389, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5393223762512207, "y":2.2005157470703125, "heading":0.5566346383031825, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.770910263061523, "y":2.8821449279785156, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":0.7876272797584534, "y":1.8870548009872437, "tolerance":0.017453292519943295, "flip":false}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.2 m", "val":5.2}, "y":{"exp":"2.9 m", "val":2.9}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.641355991363525 m", "val":4.641355991363525}, "y":{"exp":"1.4629602432250977 m", "val":1.4629602432250977}, "heading":{"exp":"-2.3158673599885313 rad", "val":-2.3158673599885313}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.20312237739563 m", "val":3.20312237739563}, "y":{"exp":"0.6332100629806519 m", "val":0.6332100629806519}, "heading":{"exp":"2.71028867384945 rad", "val":2.71028867384945}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9677166938781738 m", "val":1.9677166938781736}, "y":{"exp":"1.0204267501831055 m", "val":1.0204267501831057}, "heading":{"exp":"1.9712509379673389 rad", "val":1.9712509379673389}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5393223762512207 m", "val":2.5393223762512207}, "y":{"exp":"2.2005157470703125 m", "val":2.2005157470703125}, "heading":{"exp":"0.5566346383031825 rad", "val":0.5566346383031825}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7709102630615234 m", "val":3.770910263061523}, "y":{"exp":"2.8821449279785156 m", "val":2.8821449279785156}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"0.7876272797584534 m", "val":0.7876272797584534}, "y":{"exp":"1.8870548009872437 m", "val":1.8870548009872437}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15345,1.85785,2.78336,3.64872,4.7255],
  "samples":[
    {"t":0.0, "x":5.2, "y":2.9, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.16098, "ay":-2.49296, "alpha":16.67704, "fx":[-21.18999,72.19269,19.72936,-80.73526], "fy":[-108.42259,-61.4242,37.44289,-22.50879]},
    {"t":0.02746, "x":5.19994, "y":2.89906, "heading":2.0944, "vx":-0.00442, "vy":-0.06846, "omega":0.45801, "ax":-0.18537, "ay":-2.49217, "alpha":14.44701, "fx":[-19.25181,62.20189,16.06611,-70.53519], "fy":[-99.34523,-58.07225,26.74641,-24.19211]},
    {"t":0.05493, "x":5.19975, "y":2.89624, "heading":2.10697, "vx":-0.00951, "vy":-0.13691, "omega":0.85477, "ax":-0.21113, "ay":-2.49009, "alpha":12.31224, "fx":[-16.70787,52.54904,11.82528,-60.78612], "fy":[-90.76224,-54.50692,17.15113,-26.61601]},
    {"t":0.08239, "x":5.19941, "y":2.89154, "heading":2.13045, "vx":-0.01531, "vy":-0.20529, "omega":1.1929, "ax":-0.23843, "ay":-2.48759, "alpha":10.44041, "fx":[-14.10215,44.21418,7.73136,-52.6596], "fy":[-83.32871,-50.56682,8.53865,-29.22208]},
    {"t":0.10985, "x":5.1989, "y":2.88496, "heading":2.16321, "vx":-0.02186, "vy":-0.27361, "omega":1.47963, "ax":-0.26741, "ay":-2.48461, "alpha":8.67017, "fx":[-11.5918,36.05168,3.8502,-44.92711], "fy":[-75.99148,-47.38961,0.79661,-31.80931]},
    {"t":0.13732, "x":5.1982, "y":2.87651, "heading":2.20384, "vx":-0.0292, "vy":-0.34185, "omega":1.71774, "ax":-0.29821, "ay":-2.48107, "alpha":7.12731, "fx":[-9.49587,28.7727,0.46999,-38.27781], "fy":[-69.75483,-44.13041,-6.14417,-34.14428]},
    {"t":0.16478, "x":5.19728, "y":2.86619, "heading":2.25102, "vx":-0.03739, "vy":-0.40998, "omega":1.91348, "ax":-0.331, "ay":-2.47687, "alpha":5.73484, "fx":[-7.87376,22.00388,-2.33641,-32.36203], "fy":[-63.62203,-41.99912,-12.25912,-36.03266]},
    {"t":0.19224, "x":5.19613, "y":2.854, "heading":2.30357, "vx":-0.04648, "vy":-0.47801, "omega":2.07097, "ax":-0.36595, "ay":-2.47191, "alpha":4.55085, "fx":[-6.73463,15.85117,-4.6667,-27.18993], "fy":[-58.8498,-39.71131,-17.60743,-37.43617]},
    {"t":0.21971, "x":5.19471, "y":2.83994, "heading":2.36044, "vx":-0.05653, "vy":-0.54589, "omega":2.19595, "ax":-0.40326, "ay":-2.46606, "alpha":3.49462, "fx":[-6.18535,10.41635,-6.39925,-22.89032], "fy":[-53.81997,-38.69937,-22.31814,-38.40356]},
    {"t":0.24717, "x":5.19301, "y":2.82401, "heading":2.42075, "vx":-0.06761, "vy":-0.61362, "omega":2.29193, "ax":-0.44315, "ay":-2.45916, "alpha":2.58863, "fx":[-6.08442,5.29974,-7.74404,-19.00866], "fy":[-50.01016,-37.41566,-26.41987,-38.96669]},
    {"t":0.27463, "x":5.19099, "y":2.80623, "heading":2.4837, "vx":-0.07978, "vy":-0.68116, "omega":2.36302, "ax":-0.48586, "ay":-2.45104, "alpha":1.80122, "fx":[-6.48171,1.04689,-8.67049,-16.08623], "fy":[-45.95231,-37.32612,-29.91798,-39.11093]},
    {"t":0.3021, "x":5.18861, "y":2.7866, "heading":2.54859, "vx":-0.09312, "vy":-0.74847, "omega":2.41249, "ax":-0.53166, "ay":-2.44146, "alpha":1.12925, "fx":[-7.26087,-3.12324,-9.27841,-13.37505], "fy":[-43.15277,-36.73063,-32.89194,-38.93703]},
    {"t":0.32956, "x":5.18585, "y":2.76513, "heading":2.61485, "vx":-0.10772, "vy":-0.81552, "omega":2.4435, "ax":-0.58085, "ay":-2.43018, "alpha":0.54334, "fx":[-8.37278,-6.40469,-9.71411,-11.60213], "fy":[-39.91471,-37.29269,-35.35109,-38.45267]},
    {"t":0.35702, "x":5.18268, "y":2.74181, "heading":2.68195, "vx":-0.12367, "vy":-0.88226, "omega":2.45842, "ax":-0.63372, "ay":-2.41687, "alpha":0.05363, "fx":[-9.8164,-9.74345,-9.86903,-9.95066], "fy":[-37.97403,-37.11324,-37.36003,-37.737]},
    {"t":0.38448, "x":5.17904, "y":2.71667, "heading":2.74947, "vx":-0.14108, "vy":-0.94864, "omega":2.45989, "ax":-0.69065, "ay":-2.40116, "alpha":-0.38655, "fx":[-11.42224,-12.28582,-10.0904,-9.11837], "fy":[-35.40791,-38.0457,-38.9387,-36.81586]},
    {"t":0.41195, "x":5.17491, "y":2.68972, "heading":2.81703, "vx":-0.16005, "vy":-1.01458, "omega":2.44928, "ax":-0.75199, "ay":-2.3826, "alpha":-0.73646, "fx":[-13.32018,-14.93376,-10.04783,-8.4267], "fy":[-34.15689,-38.02687,-40.13559,-35.73528]},
    {"t":0.43941, "x":5.17023, "y":2.66095, "heading":2.88429, "vx":-0.1807, "vy":-1.08001, "omega":2.42905, "ax":-0.81813, "ay":-2.36063, "alpha":-1.07515, "fx":[-15.25642,-16.96301,-10.26712,-8.35232], "fy":[-32.08549,-39.11476,-40.96797,-34.52136]},
    {"t":0.46687, "x":5.16496, "y":2.6304, "heading":2.951, "vx":-0.20317, "vy":-1.14484, "omega":2.39953, "ax":-0.88949, "ay":-2.3346, "alpha":-1.31817, "fx":[-17.43628,-19.07587,-10.23335,-8.52767], "fy":[-31.35174,-39.06652,-41.4669,-33.18694]},
    {"t":0.49434, "x":5.15904, "y":2.59808, "heading":3.0169, "vx":-0.22759, "vy":-1.20896, "omega":2.36333, "ax":-0.96647, "ay":-2.30372, "alpha":-1.58626, "fx":[-19.59956,-20.79262,-10.60188,-9.06223], "fy":[-29.61004,-40.11445,-41.6584,-31.77018]},
    {"t":0.5218, "x":5.15243, "y":2.56401, "heading":3.0818, "vx":-0.25414, "vy":-1.27223, "omega":2.31976, "ax":-1.04944, "ay":-2.26704, "alpha":-1.74716, "fx":[-21.93358,-22.52629,-10.73477,-10.01735], "fy":[-29.21415,-39.87036,-41.54437,-30.24475]},
    {"t":0.54926, "x":5.14505, "y":2.52822, "heading":-3.13767, "vx":-0.28296, "vy":-1.33449, "omega":2.27178, "ax":-1.13872, "ay":-2.22343, "alpha":-1.96604, "fx":[-24.26707,-24.0952,-11.35922,-11.03864], "fy":[-27.62397,-40.73125,-41.15313,-28.65573]},
    {"t":0.57673, "x":5.13685, "y":2.49073, "heading":-3.07528, "vx":-0.31423, "vy":-1.39555, "omega":2.21779, "ax":-1.23454, "ay":-2.17159, "alpha":-2.06292, "fx":[-26.66033,-25.58769,-11.77171,-12.69458], "fy":[-27.38311,-40.16146,-40.45889,-26.93897]},
    {"t":0.60419, "x":5.12776, "y":2.45158, "heading":-3.01438, "vx":-0.34814, "vy":-1.45519, "omega":2.16113, "ax":-1.33693, "ay":-2.10998, "alpha":-2.24446, "fx":[-29.12558,-27.13173,-12.71269,-14.10704], "fy":[-25.78034,-40.67862,-39.49955,-25.15557]},
    {"t":0.63165, "x":5.11769, "y":2.41082, "heading":-2.95502, "vx":-0.38485, "vy":-1.51313, "omega":2.09949, "ax":-1.44569, "ay":-2.03688, "alpha":-2.29278, "fx":[-31.51004,-28.49911,-13.46888,-16.35732], "fy":[-25.4888,-39.65827,-38.22473,-23.19986]},
    {"t":0.65912, "x":5.10658, "y":2.3685, "heading":-2.89736, "vx":-0.42456, "vy":-1.56907, "omega":2.03652, "ax":-1.56021, "ay":-1.95042, "alpha":-2.44843, "fx":[-34.08795,-30.10906,-14.73674,-18.01758], "fy":[-23.69602,-39.69561,-36.67116,-21.13643]},
    {"t":0.68658, "x":5.09433, "y":2.32467, "heading":-2.84144, "vx":-0.4674, "vy":-1.62264, "omega":1.96928, "ax":-1.6794, "ay":-1.84865, "alpha":-2.46446, "fx":[-36.39821,-31.41242,-15.80271,-20.74457], "fy":[-23.12898,-38.12966,-34.78676,-18.82957]},
    {"t":0.71404, "x":5.08086, "y":2.27941, "heading":-2.78735, "vx":-0.51353, "vy":-1.67341, "omega":1.9016, "ax":-1.80151, "ay":-1.72972, "alpha":-2.60721, "fx":[-39.05565,-33.10982,-17.28927,-22.49106], "fy":[-21.02019,-37.57011,-32.57784,-16.31687]},
    {"t":0.74151, "x":5.06608, "y":2.2328, "heading":-2.73513, "vx":-0.563, "vy":-1.72091, "omega":1.83, "ax":-1.92407, "ay":-1.59212, "alpha":-2.62061, "fx":[-41.25077,-34.34204,-18.4946,-25.47444], "fy":[-19.90017,-35.47213,-30.06532,-13.49673]},
    {"t":0.76897, "x":5.04989, "y":2.18494, "heading":-2.68487, "vx":-0.61584, "vy":-1.76464, "omega":1.75803, "ax":-2.04385, "ay":-1.43497, "alpha":-2.77931, "fx":[-43.948,-36.03926,-19.89757,-27.11995], "fy":[-17.28596,-34.32846,-27.20754,-10.34732]},
    {"t":0.79643, "x":5.0322, "y":2.13594, "heading":-2.63659, "vx":-0.67197, "vy":-1.80405, "omega":1.6817, "ax":-2.15696, "ay":-1.25842, "alpha":-2.84344, "fx":[-46.03345,-37.10099,-20.88027,-30.01891], "fy":[-15.49006,-31.95351,-24.02493,-6.72962]},
    {"t":0.8239, "x":5.01294, "y":2.08592, "heading":-2.59041, "vx":-0.73121, "vy":-1.83861, "omega":1.60361, "ax":-2.25917, "ay":-1.06394, "alpha":-3.0629, "fx":[-48.78478,-38.62677,-21.68842,-31.285], "fy":[-12.5187,-30.3186,-20.58118,-2.6946]},
    {"t":0.85136, "x":4.992, "y":2.03502, "heading":-2.54636, "vx":-0.79325, "vy":-1.86783, "omega":1.51949, "ax":-2.34637, "ay":-0.85453, "alpha":-3.25618, "fx":[-50.87218,-39.31954,-21.82615,-33.78529], "fy":[-9.98013,-28.13829,-16.89546,1.9135]},
    {"t":0.87882, "x":4.96933, "y":1.9834, "heading":-2.50463, "vx":-0.85769, "vy":-1.89129, "omega":1.43007, "ax":-2.41516, "ay":-0.63451, "alpha":-3.63178, "fx":[-53.84623,-40.40557,-21.31716,-34.50903], "fy":[-6.81501,-26.66278,-13.04535,7.09477]},
    {"t":0.90629, "x":4.94487, "y":1.93122, "heading":-2.46536, "vx":-0.92402, "vy":-1.90872, "omega":1.33033, "ax":-2.46336, "ay":-0.40932, "alpha":-4.07388, "fx":[-56.32706,-40.54594,-19.81733,-36.38259], "fy":[-3.8767,-25.48693,-9.05344,12.98198]},
    {"t":0.93375, "x":4.91856, "y":1.87865, "heading":-2.42883, "vx":-0.99167, "vy":-1.91996, "omega":1.21844, "ax":-2.49033, "ay":-0.18469, "alpha":-4.74978, "fx":[-60.01272,-40.96634,-17.16182,-36.60813], "fy":[-0.92512,-25.19906,-5.00607,19.65335]},
    {"t":0.96121, "x":4.89039, "y":1.82585, "heading":-2.39536, "vx":-1.06006, "vy":-1.92503, "omega":1.088, "ax":-2.497, "ay":0.03392, "alpha":-5.61527, "fx":[-63.68952,-40.47379,-13.08246,-37.91755], "fy":[1.90185,-26.15748,-0.8777,27.24125]},
    {"t":0.98868, "x":4.86033, "y":1.773, "heading":-2.36548, "vx":-1.12864, "vy":-1.9241, "omega":0.93379, "ax":-2.48555, "ay":0.24201, "alpha":-6.78865, "fx":[-68.95553,-40.16369,-7.43513,-37.89755], "fy":[4.21312,-28.40329,3.28131,35.94734]},
    {"t":1.01614, "x":4.8284, "y":1.72025, "heading":-2.33984, "vx":-1.1969, "vy":-1.91745, "omega":0.74735, "ax":-2.45897, "ay":0.43636, "alpha":-8.30684, "fx":[-74.99831,-39.11448,0.36155,-39.04927], "fy":[6.42696,-32.79045,7.57635,45.90252]},
    {"t":1.0436, "x":4.7946, "y":1.66775, "heading":-2.31931, "vx":-1.26443, "vy":-1.90547, "omega":0.51922, "ax":-2.42057, "ay":0.61503, "alpha":-10.18626, "fx":[-82.70189,-38.28758,9.80535,-39.23031], "fy":[7.88791,-38.98469,11.95924,57.35533]},
    {"t":1.07107, "x":4.75896, "y":1.61565, "heading":-2.30505, "vx":-1.33091, "vy":-1.88858, "omega":0.23947, "ax":-2.37356, "ay":0.77727, "alpha":-12.57882, "fx":[-92.38702,-37.11294,22.53076,-40.52378], "fy":[9.42772,-47.93213,16.61765,70.18655]},
    {"t":1.09853, "x":4.72152, "y":1.56408, "heading":-2.29848, "vx":-1.39609, "vy":-1.86723, "omega":-0.10599, "ax":-2.32079, "ay":0.92325, "alpha":-15.3376, "fx":[-103.51842,-36.47525,36.49308,-40.71312], "fy":[10.52541,-59.18068,21.16887,84.85742]},
    {"t":1.12599, "x":4.6823, "y":1.51315, "heading":-2.30139, "vx":-1.45983, "vy":-1.84188, "omega":-0.52721, "ax":-2.26464, "ay":1.05374, "alpha":-18.62346, "fx":[-116.53772,-36.76925,54.48429,-41.90192], "fy":[12.51462,-73.24132,25.57723,100.62904]},
    {"t":1.15345, "x":4.64136, "y":1.46296, "heading":-2.31587, "vx":-1.52203, "vy":-1.81294, "omega":-1.03867, "ax":-2.22035, "ay":1.13368, "alpha":-10.69121, "fx":[-82.18647,-34.79712,15.74122,-36.72988], "fy":[15.55096,-33.38168,21.47448,66.8029]},
    {"t":1.17064, "x":4.61488, "y":1.43198, "heading":-2.33371, "vx":-1.56017, "vy":-1.79346, "omega":-1.22234, "ax":-2.19936, "ay":1.18108, "alpha":-8.63279, "fx":[-72.97729,-34.96995,6.1739,-34.895], "fy":[16.93287,-22.63347,20.82806,58.26471]},
    {"t":1.18782, "x":4.58775, "y":1.40134, "heading":-2.35471, "vx":-1.59796, "vy":-1.77317, "omega":-1.37066, "ax":-2.17309, "ay":1.22857, "alpha":-6.93027, "fx":[-64.85219,-34.89034,-1.55043,-33.74291], "fy":[18.67107,-13.95605,20.3652,51.26307]},
    {"t":1.205, "x":4.55998, "y":1.37106, "heading":-2.37826, "vx":-1.63529, "vy":-1.75206, "omega":-1.48972, "ax":-2.14442, "ay":1.27779, "alpha":-5.44922, "fx":[-58.09487,-34.69936,-8.08417,-32.37572], "fy":[19.7048,-5.79875,20.26382,45.23179]},
    {"t":1.22218, "x":4.53157, "y":1.34115, "heading":-2.40385, "vx":-1.67213, "vy":-1.73011, "omega":-1.58334, "ax":-2.11324, "ay":1.32855, "alpha":-4.19695, "fx":[-51.62808,-34.29784,-13.60302,-31.78755], "fy":[21.21934,0.54752,20.50016,40.28916]},
    {"t":1.23936, "x":4.50253, "y":1.31162, "heading":-2.43106, "vx":-1.70844, "vy":-1.70729, "omega":-1.65545, "ax":-2.0792, "ay":1.38104, "alpha":-3.19403, "fx":[-46.91193,-33.8163,-17.63838,-30.83487], "fy":[21.91388,6.54854,20.97505,36.38056]},
    {"t":1.25654, "x":4.47287, "y":1.28249, "heading":-2.4595, "vx":-1.74416, "vy":-1.68356, "omega":-1.71032, "ax":-2.04211, "ay":1.43515, "alpha":-2.35003, "fx":[-42.12004,-33.06816,-21.18303,-30.52548], "fy":[23.19124,10.93101,21.67065,33.38761]},
    {"t":1.27372, "x":4.4426, "y":1.25378, "heading":-2.48888, "vx":-1.77924, "vy":-1.6589, "omega":-1.7507, "ax":-2.00174, "ay":1.49078, "alpha":-1.71979, "fx":[-38.99609,-32.3566,-23.29788,-29.73772], "fy":[23.6864,15.23424,22.51064,31.20588]},
    {"t":1.2909, "x":4.41174, "y":1.2255, "heading":-2.51896, "vx":-1.81364, "vy":-1.63329, "omega":-1.78024, "ax":-1.95782, "ay":1.54785, "alpha":-1.18826, "fx":[-35.51703,-31.37006,-25.26729,-29.50477], "fy":[24.83599,18.16607,23.46516,29.71629]},
    {"t":1.30808, "x":4.38029, "y":1.19767, "heading":-2.54954, "vx":-1.84727, "vy":-1.6067, "omega":-1.80066, "ax":-1.9101, "ay":1.60622, "alpha":-0.82192, "fx":[-33.48363,-30.53023,-26.03521,-28.64443], "fy":[25.25202,21.25212,24.48953,28.81706]},
    {"t":1.32526, "x":4.34827, "y":1.1703, "heading":-2.58048, "vx":-1.88009, "vy":-1.5791, "omega":-1.81478, "ax":-1.85825, "ay":1.66579, "alpha":-0.51723, "fx":[-30.92517,-29.3866,-26.79358,-28.36625], "fy":[26.41465,23.12782,25.56209,28.40749]},
    {"t":1.34244, "x":4.3157, "y":1.14342, "heading":-2.61166, "vx":-1.91201, "vy":-1.55048, "omega":-1.82366, "ax":-1.8022, "ay":1.72613, "alpha":-0.32203, "fx":[-29.53661,-28.45488,-26.6283,-27.36874], "fy":[26.78935,25.44796,26.63616,28.38841]},
    {"t":1.35962, "x":4.28258, "y":1.11703, "heading":-2.64299, "vx":-1.94298, "vy":-1.52083, "omega":-1.8292, "ax":-1.74138, "ay":1.78733, "alpha":-0.17253, "fx":[-27.58948,-27.22975,-26.50481,-26.88545], "fy":[28.05087,26.63491,27.69842,28.68056]},
    {"t":1.3768, "x":4.24894, "y":1.09117, "heading":-2.67442, "vx":-1.97289, "vy":-1.49012, "omega":-1.83216, "ax":-1.67593, "ay":1.84871, "alpha":-0.08922, "fx":[-26.53616,-26.24054,-25.72056,-25.64528], "fy":[28.47891,28.41972,28.74313,29.23716]},
    {"t":1.39398, "x":4.2148, "y":1.06584, "heading":-2.70589, "vx":-2.00169, "vy":-1.45836, "omega":-1.83369, "ax":-1.60548, "ay":1.9101, "alpha":-0.04287, "fx":[-24.93924,-24.94953,-24.93394,-24.94153], "fy":[29.82208,29.16,29.74245,29.96897]},
    {"t":1.41116, "x":4.18017, "y":1.04107, "heading":-2.7374, "vx":-2.02927, "vy":-1.42554, "omega":-1.83443, "ax":-1.5298, "ay":1.97112, "alpha":-0.02683, "fx":[-23.97996,-23.87617,-23.70473,-23.50069], "fy":[30.31419,30.59933,30.70535,30.86637]},
    {"t":1.42834, "x":4.14508, "y":1.01687, "heading":-2.76891, "vx":-2.05555, "vy":-1.39168, "omega":-1.83489, "ax":-1.44923, "ay":2.03098, "alpha":-0.04973, "fx":[-22.57511,-22.55144,-22.44476,-22.48384], "fy":[31.7211,31.04727,31.59715,31.83974]},
    {"t":1.44552, "x":4.10956, "y":0.99326, "heading":-2.80044, "vx":-2.08045, "vy":-1.35679, "omega":-1.83575, "ax":-1.36349, "ay":2.08942, "alpha":-0.07328, "fx":[-21.57882,-21.39269,-20.91295,-20.84269], "fy":[32.26649,32.24036,32.4327,32.89684]},
    {"t":1.4627, "x":4.07361, "y":0.97026, "heading":-2.83198, "vx":-2.10387, "vy":-1.32089, "omega":-1.83701, "ax":-1.27231, "ay":2.14607, "alpha":-0.14606, "fx":[-20.23194,-20.02896,-19.29006,-19.51064], "fy":[33.72285,32.41661,33.22114,33.99627]},
    {"t":1.47988, "x":4.03728, "y":0.94788, "heading":-2.86354, "vx":-2.12573, "vy":-1.28402, "omega":-1.83951, "ax":-1.17646, "ay":2.20001, "alpha":-0.18487, "fx":[-19.11242,-18.76723,-17.54866,-17.67703], "fy":[34.24899,33.51423,33.88213,35.06297]},
    {"t":1.49706, "x":4.00058, "y":0.92614, "heading":-2.89514, "vx":-2.14595, "vy":-1.24622, "omega":-1.84269, "ax":-1.0761, "ay":2.25074, "alpha":-0.28639, "fx":[-17.75523,-17.37387,-15.67,-16.06963], "fy":[35.69341,33.52143,34.50953,36.13651]},
    {"t":1.51424, "x":3.96356, "y":0.90507, "heading":-2.9268, "vx":-2.16443, "vy":-1.20755, "omega":-1.84761, "ax":-0.97149, "ay":2.29778, "alpha":-0.32972, "fx":[-16.45877,-16.00092,-13.80252,-14.1061], "fy":[36.18742,34.49047,34.99051,37.11567]},
    {"t":1.53142, "x":3.92623, "y":0.88466, "heading":-2.95854, "vx":-2.18112, "vy":-1.16808, "omega":-1.85328, "ax":-0.86319, "ay":2.34058, "alpha":-0.44574, "fx":[-15.04715,-14.58379,-11.76139,-12.24644], "fy":[37.54693,34.37252,35.45279,38.07135]},
    {"t":1.5486, "x":3.88863, "y":0.86494, "heading":-2.99038, "vx":-2.19595, "vy":-1.12787, "omega":-1.86093, "ax":-0.75181, "ay":2.37867, "alpha":-0.47642, "fx":[-13.55811,-13.09734,-9.86606,-10.19579], "fy":[37.84292,35.27548,35.78722,38.90509]},
    {"t":1.56578, "x":3.85079, "y":0.84591, "heading":-3.02235, "vx":-2.20887, "vy":-1.087, "omega":-1.86912, "ax":-0.63803, "ay":2.41167, "alpha":-0.59484, "fx":[-12.05431,-11.65105,-7.75587,-8.18566], "fy":[39.15119,35.03798,36.05727,39.6149]},
    {"t":1.58296, "x":3.81275, "y":0.82759, "heading":-3.05446, "vx":-2.21983, "vy":-1.04557, "omega":-1.87934, "ax":-0.52257, "ay":2.4393, "alpha":-0.59895, "fx":[-10.34514,-10.02441,-5.93097,-6.172], "fy":[39.2667,35.87321,36.24617,40.19178]},
    {"t":1.60014, "x":3.77453, "y":0.80999, "heading":-3.08675, "vx":-2.22881, "vy":-1.00366, "omega":-1.88963, "ax":-0.40625, "ay":2.46136, "alpha":-0.69908, "fx":[-8.73902,-8.53903,-3.86835,-4.09815], "fy":[40.35078,35.58903,36.40116,40.60764]},
    {"t":1.61732, "x":3.73618, "y":0.79311, "heading":-3.11922, "vx":-2.23579, "vy":-0.96137, "omega":-1.90164, "ax":-0.28967, "ay":2.47781, "alpha":-0.65762, "fx":[-6.78432,-6.71617,-2.21932,-2.28007], "fy":[40.27528,36.3796,36.4896,40.82645]},
    {"t":1.6345, "x":3.69773, "y":0.77696, "heading":3.1313, "vx":-2.24077, "vy":-0.9188, "omega":-1.91294, "ax":-0.17412, "ay":2.48863, "alpha":-0.70488, "fx":[-5.05921,-5.14398,-0.33827,-0.2784], "fy":[40.90415,36.24993,36.62038,40.86924]},
    {"t":1.65168, "x":3.6592, "y":0.76154, "heading":3.09843, "vx":-2.24376, "vy":-0.87605, "omega":-1.92505, "ax":-0.05986, "ay":2.49405, "alpha":-0.58902, "fx":[-2.84815,-3.03883,1.00684,1.16015], "fy":[40.46392,36.98113,36.8102,40.72477]},
    {"t":1.66887, "x":3.62065, "y":0.74686, "heading":3.06536, "vx":-2.24479, "vy":-0.8332, "omega":-1.93517, "ax":0.05235, "ay":2.49427, "alpha":-0.55414, "fx":[-0.93853,-1.2404,2.57178,2.85991], "fy":[40.60292,36.91728,37.12159,40.35227]},
    {"t":1.68605, "x":3.58209, "y":0.73291, "heading":3.03211, "vx":-2.24389, "vy":-0.79034, "omega":-1.94469, "ax":0.16179, "ay":2.48964, "alpha":-0.31003, "fx":[1.55698,1.31603,3.50512,3.67565], "fy":[39.51672,37.83962,37.60023,39.74936]},
    {"t":1.70323, "x":3.54356, "y":0.7197, "heading":2.9987, "vx":-2.24111, "vy":-0.74757, "omega":-1.95001, "ax":0.26806, "ay":2.48052, "alpha":-0.13444, "fx":[3.72818,3.58438,4.6013,4.74363], "fy":[38.95413,37.96066,38.34243,38.88214]},
    {"t":1.72041, "x":3.5051, "y":0.70722, "heading":2.9652, "vx":-2.2365, "vy":-0.70496, "omega":-1.95232, "ax":0.37072, "ay":2.46734, "alpha":0.29536, "fx":[6.5352,6.84319,5.04393,4.61419], "fy":[36.97408,39.12245,39.44581,37.77847]},
    {"t":1.73759, "x":3.46673, "y":0.69547, "heading":2.93166, "vx":-2.23013, "vy":-0.66257, "omega":-1.94725, "ax":0.46934, "ay":2.45059, "alpha":0.69511, "fx":[9.06655,9.97536,5.53203,4.59065], "fy":[35.34874,39.51067,41.01926,36.40077]},
    {"t":1.75477, "x":3.42848, "y":0.68445, "heading":2.89821, "vx":-2.22207, "vy":-0.62046, "omega":-1.93531, "ax":0.56368, "ay":2.43071, "alpha":1.38778, "fx":[12.17884,14.25434,5.46447,3.12965], "fy":[32.05619,41.00399,43.19079,34.79345]},
    {"t":1.77195, "x":3.39039, "y":0.67415, "heading":2.86496, "vx":-2.21238, "vy":-0.5787, "omega":-1.91146, "ax":0.65397, "ay":2.40809, "alpha":2.11948, "fx":[15.16913,18.79202,5.26981,1.40688], "fy":[28.91176,41.81578,46.02865,32.88235]},
    {"t":1.78913, "x":3.35248, "y":0.66457, "heading":2.83212, "vx":-2.20115, "vy":-0.53733, "omega":-1.87505, "ax":0.73972, "ay":2.38325, "alpha":3.14122, "fx":[18.51635,24.43389,4.77662,-1.7607], "fy":[24.02033,43.48045,49.7615,30.83259]},
    {"t":1.80631, "x":3.31477, "y":0.65569, "heading":2.7999, "vx":-2.18844, "vy":-0.49639, "omega":-1.82108, "ax":0.82111, "ay":2.35655, "alpha":4.32013, "fx":[22.01354,30.97524,3.94355,-5.90856], "fy":[18.79837,44.58355,54.44083,28.61299]},
    {"t":1.82349, "x":3.27729, "y":0.6475, "heading":2.76862, "vx":-2.17433, "vy":-0.4559, "omega":-1.74686, "ax":0.89826, "ay":2.32834, "alpha":5.74739, "fx":[25.4538,38.20327,3.23522,-11.07435], "fy":[11.66928,46.52659,60.169,26.3179]},
    {"t":1.84067, "x":3.24007, "y":0.64002, "heading":2.7386, "vx":-2.1589, "vy":-0.4159, "omega":-1.64812, "ax":0.97088, "ay":2.29911, "alpha":7.4443, "fx":[29.4311,47.17182,1.98445,-18.25674], "fy":[4.17783,47.7509,66.95336,23.98448]},
    {"t":1.85785, "x":3.20312, "y":0.63321, "heading":2.71029, "vx":-2.14222, "vy":-0.3764, "omega":-1.52022, "ax":1.06314, "ay":2.25666, "alpha":8.55722, "fx":[32.07523,53.71441,2.56789,-22.29375], "fy":[-1.62015,47.70659,71.41796,22.72452]},
    {"t":1.88429, "x":3.14685, "y":0.62405, "heading":2.67009, "vx":-2.11411, "vy":-0.31673, "omega":-1.29394, "ax":1.17345, "ay":2.20449, "alpha":6.6875, "fx":[28.95247,47.34058,8.56994,-11.94475], "fy":[4.51265,43.53494,63.21838,25.72122]},
    {"t":1.91074, "x":3.09135, "y":0.61644, "heading":2.63587, "vx":-2.08308, "vy":-0.25843, "omega":-1.11711, "ax":1.2737, "ay":2.14822, "alpha":5.24796, "fx":[27.45431,43.18727,12.7326,-4.22627], "fy":[10.25679,39.32907,56.45952,27.44511]},
    {"t":1.93718, "x":3.03672, "y":0.61036, "heading":2.60633, "vx":-2.0494, "vy":-0.20163, "omega":-0.97833, "ax":1.36544, "ay":2.0912, "alpha":4.13989, "fx":[26.63856,39.56267,16.31657,2.3309], "fy":[13.65722,37.05362,50.82147,28.41517]},
    {"t":1.96362, "x":2.983, "y":0.60576, "heading":2.58046, "vx":-2.01329, "vy":-0.14633, "omega":-0.86886, "ax":1.44918, "ay":2.03417, "alpha":3.19669, "fx":[26.30776,36.94035,18.93879,7.86514], "fy":[17.27185,34.24441,46.08062,28.80647]},
    {"t":1.99006, "x":2.93027, "y":0.6026, "heading":2.55749, "vx":-1.97497, "vy":-0.09254, "omega":-0.78433, "ax":1.52546, "ay":1.97771, "alpha":2.5402, "fx":[26.48636,35.04517,21.2903,11.97048], "fy":[18.9835,32.96353,42.08949,28.85814]},
    {"t":2.01651, "x":2.87858, "y":0.60084, "heading":2.53675, "vx":-1.93463, "vy":-0.04024, "omega":-0.71716, "ax":1.59489, "ay":1.92226, "alpha":1.89933, "fx":[26.61496,33.37791,23.00801,16.10536], "fy":[21.24071,30.88207,38.70262,28.62374]},
    {"t":2.04295, "x":2.82798, "y":0.60045, "heading":2.51778, "vx":-1.89246, "vy":0.01059, "omega":-0.66693, "ax":1.65802, "ay":1.86817, "alpha":1.51361, "fx":[27.18119,32.51878,24.65801,18.67153], "fy":[21.92554,30.09647,35.80779,28.25847]},
    {"t":2.06939, "x":2.77852, "y":0.60139, "heading":2.50015, "vx":-1.84861, "vy":0.05999, "omega":-0.62691, "ax":1.71544, "ay":1.81569, "alpha":1.0658, "fx":[27.48341,31.46029,25.82872,21.82517], "fy":[23.32936,28.42448,33.32768,27.74532]},
    {"t":2.09584, "x":2.73023, "y":0.60361, "heading":2.48357, "vx":-1.80325, "vy":0.108, "omega":-0.59873, "ax":1.76768, "ay":1.76497, "alpha":0.84299, "fx":[28.17414,31.1934,27.05491,23.42125], "fy":[23.40644,27.91035,31.16052,27.19777]},
    {"t":2.12228, "x":2.68317, "y":0.60708, "heading":2.46774, "vx":-1.75651, "vy":0.15467, "omega":-0.57644, "ax":1.81524, "ay":1.71611, "alpha":0.52002, "fx":[28.52012,30.51596,27.87395,25.889], "fy":[24.27393,26.50753,29.28578,26.57191]},
    {"t":2.14872, "x":2.63735, "y":0.61177, "heading":2.4525, "vx":-1.70851, "vy":0.20005, "omega":-0.56268, "ax":1.85858, "ay":1.66917, "alpha":0.39397, "fx":[29.22294,30.5655,28.82927,26.87432], "fy":[24.01313,26.1416,27.60671,25.96093]},
    {"t":2.17517, "x":2.59282, "y":0.61764, "heading":2.43762, "vx":-1.65936, "vy":0.24419, "omega":-0.55227, "ax":1.89811, "ay":1.62417, "alpha":0.15151, "fx":[29.55466,30.11999,29.40994,28.86416], "fy":[24.55489,24.92679,26.13731,25.30666]},
    {"t":2.20161, "x":2.54961, "y":0.62467, "heading":2.42301, "vx":-1.60917, "vy":0.28714, "omega":-0.54826, "ax":1.93423, "ay":1.58107, "alpha":0.07807, "fx":[30.21456,30.30219,30.17195,29.50434], "fy":[24.1278,24.65513,24.78019,24.68472]},
    {"t":2.22805, "x":2.50773, "y":0.63281, "heading":2.40851, "vx":-1.55802, "vy":0.32895, "omega":-0.5462, "ax":1.96727, "ay":1.53986, "alpha":-0.11146, "fx":[30.52002,29.99713,30.59498,31.13394], "fy":[24.47629,23.60356,23.56987,24.03706]},
    {"t":2.2545, "x":2.46722, "y":0.64205, "heading":2.39407, "vx":-1.506, "vy":0.36967, "omega":-0.54914, "ax":1.99754, "ay":1.50047, "alpha":-0.1591, "fx":[31.12549,30.20176,31.21588,31.58379], "fy":[23.99183,23.38255,22.42668,23.43829]},
    {"t":2.28094, "x":2.4281, "y":0.65235, "heading":2.37955, "vx":-1.45318, "vy":0.40934, "omega":-0.55335, "ax":2.02531, "ay":1.46285, "alpha":-0.31815, "fx":[31.39736,29.96389,31.52443,32.96719], "fy":[24.26194,22.44958,21.37497,22.81502]},
    {"t":2.30738, "x":2.39038, "y":0.66369, "heading":2.36492, "vx":-1.39963, "vy":0.44803, "omega":-0.56176, "ax":2.05084, "ay":1.42693, "alpha":-0.35966, "fx":[31.95338,30.11605,32.03631,33.33331], "fy":[23.80105,22.28063,20.3485,22.23904]},
    {"t":2.33383, "x":2.35409, "y":0.67603, "heading":2.35006, "vx":-1.34539, "vy":0.48576, "omega":-0.57127, "ax":2.07434, "ay":1.39262, "alpha":-0.5051, "fx":[32.19408,29.88306,32.25587,34.56637], "fy":[24.05838,21.46578,19.37294,21.64055]},
    {"t":2.36027, "x":2.31923, "y":0.68936, "heading":2.33496, "vx":-1.29054, "vy":0.52258, "omega":-0.58463, "ax":2.09601, "ay":1.35987, "alpha":-0.55625, "fx":[32.71315,29.9265,32.67458,34.93163], "fy":[23.69577,21.33338,18.38898,21.08431]},
    {"t":2.38671, "x":2.28584, "y":0.70366, "heading":2.3195, "vx":-1.23512, "vy":0.55854, "omega":-0.59934, "ax":2.11602, "ay":1.32859, "alpha":-0.70281, "fx":[32.93274,29.64055,32.81839,36.09778], "fy":[24.00083,20.62509,17.42412,20.50878]},
    {"t":2.41316, "x":2.25392, "y":0.71889, "heading":2.30365, "vx":-1.17916, "vy":0.59368, "omega":-0.61792, "ax":2.13453, "ay":1.29872, "alpha":-0.77797, "fx":[33.43053,29.51954,33.14299,36.54686], "fy":[23.78466,20.54914,16.41087,19.95755]},
    {"t":2.4396, "x":2.22349, "y":0.73505, "heading":2.28731, "vx":-1.12272, "vy":0.62802, "omega":-0.6385, "ax":2.15169, "ay":1.27017, "alpha":-0.94083, "fx":[33.65112,29.1217,33.21733,37.71575], "fy":[24.20487,19.96118,15.37959,19.38251]},
    {"t":2.46604, "x":2.19455, "y":0.7521, "heading":2.27043, "vx":-1.06582, "vy":0.6616, "omega":-0.66338, "ax":2.16761, "ay":1.24288, "alpha":-1.05403, "fx":[34.15506,28.78318,33.43853,38.31836], "fy":[24.19323,19.95186,14.26832,18.81887]},
    {"t":2.49248, "x":2.16712, "y":0.77003, "heading":2.25288, "vx":-1.0085, "vy":0.69447, "omega":-0.69125, "ax":2.1824, "ay":1.21678, "alpha":-1.25137, "fx":[34.40548,28.19845,33.43123,39.57944], "fy":[24.80927,19.49282,13.09259,18.21577]},
    {"t":2.51893, "x":2.14122, "y":0.78882, "heading":2.2346, "vx":-0.95079, "vy":0.72665, "omega":-0.72434, "ax":2.19618, "ay":1.1918, "alpha":-1.42037, "fx":[34.95474,27.57962,33.52507,40.41108], "fy":[25.07916,19.58978,11.79207,17.59771]},
    {"t":2.54537, "x":2.11684, "y":0.80845, "heading":2.21545, "vx":-0.89272, "vy":0.75816, "omega":-0.7619, "ax":2.20902, "ay":1.1679, "alpha":-1.67397, "fx":[35.28243,26.71116,33.40426,41.87057], "fy":[25.96737,19.30826,10.37754,16.92006]},
    {"t":2.57181, "x":2.09401, "y":0.8289, "heading":2.1953, "vx":-0.83431, "vy":0.78904, "omega":-0.80616, "ax":2.22101, "ay":1.145, "alpha":-1.92063, "fx":[35.93686,25.73386,33.32599,43.01661], "fy":[26.61397,19.56201,8.78344,16.19105]},
    {"t":2.59826, "x":2.07273, "y":0.85017, "heading":2.17399, "vx":-0.77558, "vy":0.81932, "omega":-0.85695, "ax":2.23221, "ay":1.12306, "alpha":-2.25998, "fx":[36.418,24.4541,33.02829,44.80936], "fy":[27.88003,19.53145,7.01095,15.36456]},
    {"t":2.6247, "x":2.053, "y":0.87223, "heading":2.15133, "vx":-0.71655, "vy":0.84902, "omega":-0.91671, "ax":2.24271, "ay":1.10202, "alpha":-2.61392, "fx":[37.26918,23.01396,32.69725,46.38132], "fy":[29.01729,20.0403,4.98931,14.43274]},
    {"t":2.65114, "x":2.03483, "y":0.89506, "heading":2.12709, "vx":-0.65724, "vy":0.87816, "omega":-0.98583, "ax":2.25254, "ay":1.08184, "alpha":-3.07904, "fx":[38.03185,21.1586,32.11141,48.67102], "fy":[30.80116,20.38241,2.70434,13.33744]},
    {"t":2.67759, "x":2.01824, "y":0.91866, "heading":2.10102, "vx":-0.59768, "vy":0.90677, "omega":-1.06725, "ax":2.26177, "ay":1.06246, "alpha":-3.58195, "fx":[39.22629,19.11845,31.38812,50.81366], "fy":[32.57299,21.31737,0.08009,12.05086]},
    {"t":2.70403, "x":2.00323, "y":0.94301, "heading":2.0728, "vx":-0.53787, "vy":0.93486, "omega":-1.16197, "ax":2.27045, "ay":1.04385, "alpha":-4.22782, "fx":[40.48587,16.48086,30.32011,53.79878], "fy":[35.04255,22.24807,-2.91693,10.49116]},
    {"t":2.73047, "x":1.9898, "y":0.9681, "heading":2.04207, "vx":-0.47783, "vy":0.96246, "omega":-1.27377, "ax":2.27861, "ay":1.02596, "alpha":-4.93888, "fx":[42.2656,13.67138,28.96655,56.68938], "fy":[37.62692,23.89627,-6.36816,8.59843]},
    {"t":2.75692, "x":1.97796, "y":0.99391, "heading":2.00839, "vx":-0.41758, "vy":0.98959, "omega":-1.40436, "ax":2.2863, "ay":1.00877, "alpha":-5.8413, "fx":[44.38034,10.01161,27.07614,60.60266], "fy":[40.95964,25.78893,-10.32063,6.25683]},
    {"t":2.78336, "x":1.96772, "y":1.02043, "heading":1.97125, "vx":-0.35712, "vy":1.01627, "omega":-1.55883, "ax":2.2903, "ay":0.9962, "alpha":-4.30518, "fx":[42.73032,17.11014,28.6253,53.85319], "fy":[33.99125,23.45191,-3.3624,7.82338]},
    {"t":2.80613, "x":1.96018, "y":1.04383, "heading":1.93575, "vx":-0.30497, "vy":1.03896, "omega":-1.65687, "ax":2.29466, "ay":0.9891, "alpha":-3.55491, "fx":[42.16375,20.65407,29.38893,50.3836], "fy":[30.36999,22.68931,-0.02948,8.43256]},
    {"t":2.82891, "x":1.95383, "y":1.06774, "heading":1.89802, "vx":-0.25271, "vy":1.06148, "omega":-1.73782, "ax":2.29805, "ay":0.98111, "alpha":-2.93097, "fx":[41.4044,23.57374,30.05723,47.76569], "fy":[27.5006,21.55556,2.84148,9.06869]},
    {"t":2.85168, "x":1.94867, "y":1.09217, "heading":1.85845, "vx":-0.20038, "vy":1.08382, "omega":-1.80457, "ax":2.30159, "ay":0.97271, "alpha":-2.35717, "fx":[40.85099,26.1873,30.85722,45.12513], "fy":[24.70219,20.72105,5.29441,9.7266]},
    {"t":2.87445, "x":1.9447, "y":1.11711, "heading":1.81735, "vx":-0.14796, "vy":1.10597, "omega":-1.85825, "ax":2.30527, "ay":0.96386, "alpha":-1.87411, "fx":[40.03709,28.40763,31.59694,43.20796], "fy":[22.54684,19.56929,7.38819,10.38973]},
    {"t":2.89722, "x":1.94193, "y":1.14254, "heading":1.77503, "vx":-0.09547, "vy":1.12792, "omega":-1.90093, "ax":2.30912, "ay":0.95451, "alpha":-1.43166, "fx":[39.49177,30.34057,32.44137,41.21491], "fy":[20.36701,18.73624,9.14749,11.06262]},
    {"t":2.92, "x":1.94036, "y":1.16848, "heading":1.73174, "vx":-0.04288, "vy":1.14966, "omega":-1.93353, "ax":2.31314, "ay":0.94464, "alpha":-1.05602, "fx":[38.63837,32.00095,33.22686,39.87203], "fy":[18.78063,17.56964,10.62372,11.72567]},
    {"t":2.94277, "x":1.93998, "y":1.1949, "heading":1.68771, "vx":0.00979, "vy":1.17117, "omega":-1.95758, "ax":2.31733, "ay":0.93418, "alpha":-0.71287, "fx":[38.11859,33.41687,34.08344,38.3802], "fy":[17.08703,16.74401,11.83378,12.38527]},
    {"t":2.96554, "x":1.9408, "y":1.22181, "heading":1.64313, "vx":0.06257, "vy":1.19245, "omega":-1.97381, "ax":2.32172, "ay":0.9231, "alpha":-0.418, "fx":[37.24824,34.6284,34.8839,37.51144], "fy":[15.94439,15.56873,12.82497,13.02333]},
    {"t":2.98831, "x":1.94283, "y":1.24921, "heading":1.59818, "vx":0.11544, "vy":1.21347, "omega":-1.98333, "ax":2.32632, "ay":0.91133, "alpha":-0.14949, "fx":[36.76968,35.65402,35.72738,36.40651], "fy":[14.61392,14.77029,13.60155,13.64439]},
    {"t":3.01109, "x":1.94606, "y":1.27708, "heading":1.55302, "vx":0.16842, "vy":1.23422, "omega":-1.98674, "ax":2.33114, "ay":0.89881, "alpha":0.08428, "fx":[35.907,36.50816,36.51877,35.92289], "fy":[13.82017,13.60137,14.20294,14.2276]},
    {"t":3.03386, "x":1.9505, "y":1.30542, "heading":1.50777, "vx":0.2215, "vy":1.25469, "omega":-1.98482, "ax":2.33618, "ay":0.88547, "alpha":0.29718, "fx":[35.48289,37.24467,37.33657,35.1063], "fy":[12.76968,12.82717,14.63584,14.79021]},
    {"t":3.05663, "x":1.95615, "y":1.33422, "heading":1.46257, "vx":0.2747, "vy":1.27485, "omega":-1.97805, "ax":2.34148, "ay":0.87121, "alpha":0.48575, "fx":[34.64612,37.81284,38.09823,34.94231], "fy":[12.23902,11.66673,14.92848,15.30296]},
    {"t":3.07941, "x":1.96301, "y":1.36348, "heading":1.41753, "vx":0.32802, "vy":1.29469, "omega":-1.96699, "ax":2.34704, "ay":0.85596, "alpha":0.65647, "fx":[34.28515,38.33848,38.88683,34.33441], "fy":[11.40706,10.91842,15.07871,15.78516]},
    {"t":3.10218, "x":1.97109, "y":1.39318, "heading":1.37273, "vx":0.38147, "vy":1.31419, "omega":-1.95204, "ax":2.35287, "ay":0.8396, "alpha":0.81241, "fx":[33.48637,38.67759,39.60434,34.43929], "fy":[11.05862,9.76778,15.12693,16.21934]},
    {"t":3.12495, "x":1.98039, "y":1.42333, "heading":1.32828, "vx":0.43505, "vy":1.33331, "omega":-1.93354, "ax":2.35901, "ay":0.82201, "alpha":0.95186, "fx":[33.18665,39.04614,40.35989,33.99608], "fy":[10.35965,9.05144,15.05176,16.61665]},
    {"t":3.14772, "x":1.99091, "y":1.45391, "heading":1.28425, "vx":0.48878, "vy":1.35203, "omega":-1.91186, "ax":2.36546, "ay":0.80305, "alpha":1.0835, "fx":[32.4375,39.20832,41.03244,34.31112], "fy":[10.15564,7.90897,14.88596,16.95078]},
    {"t":3.1705, "x":2.00265, "y":1.4849, "heading":1.24071, "vx":0.54264, "vy":1.37031, "omega":-1.88719, "ax":2.37224, "ay":0.78255, "alpha":1.20031, "fx":[32.19757,39.46637,41.76226,33.98454], "fy":[9.56365,7.19222,14.61838,17.25325]},
    {"t":3.19327, "x":2.01563, "y":1.51631, "heading":1.19773, "vx":0.59667, "vy":1.38813, "omega":-1.85985, "ax":2.37936, "ay":0.76033, "alpha":1.31625, "fx":[31.49794,39.48934,42.38945,34.47694], "fy":[9.434,6.0481,14.27576,17.48907]},
    {"t":3.21604, "x":2.02983, "y":1.54812, "heading":1.15538, "vx":0.65085, "vy":1.40545, "omega":-1.82988, "ax":2.38686, "ay":0.73617, "alpha":1.41798, "fx":[31.30957,39.67004,43.10345,34.23628], "fy":[8.88305,5.3192,13.84473,17.69848]},
    {"t":3.23882, "x":2.04527, "y":1.58032, "heading":1.11371, "vx":0.70521, "vy":1.42221, "omega":-1.79759, "ax":2.39473, "ay":0.70981, "alpha":1.52511, "fx":[30.65318,39.58647,43.69491,34.87387], "fy":[8.80317,4.14005,13.33662,17.8277]},
    {"t":3.26159, "x":2.06195, "y":1.61289, "heading":1.07277, "vx":0.75974, "vy":1.43838, "omega":-1.76285, "ax":2.40299, "ay":0.68095, "alpha":1.61787, "fx":[30.50115,39.71552,44.41067,34.69421], "fy":[8.2812,3.35825,12.74216,17.93253]},
    {"t":3.28436, "x":2.07988, "y":1.64582, "heading":1.03263, "vx":0.81446, "vy":1.45389, "omega":-1.72601, "ax":2.41163, "ay":0.64923, "alpha":1.72431, "fx":[29.87129,39.54976,44.98376,35.45398], "fy":[8.17614,2.11829,12.08223,17.96632]},
    {"t":3.30713, "x":2.09905, "y":1.6791, "heading":0.99332, "vx":0.86938, "vy":1.46867, "omega":-1.68674, "ax":2.42065, "ay":0.61422, "alpha":1.8166, "fx":[29.72908,39.64404,45.72713,35.31922], "fy":[7.63363,1.23387,11.3255,17.97491]},
    {"t":3.32991, "x":2.11947, "y":1.7127, "heading":0.95491, "vx":0.92451, "vy":1.48266, "omega":-1.64537, "ax":2.43003, "ay":0.57541, "alpha":1.93013, "fx":[29.09386,39.41295,46.31238,36.18301], "fy":[7.46261,-0.11241,10.49368,17.91221]},
    {"t":3.35268, "x":2.14116, "y":1.74662, "heading":0.91744, "vx":0.97985, "vy":1.49576, "omega":-1.60142, "ax":2.43971, "ay":0.53219, "alpha":2.03399, "fx":[28.91728,39.48034,47.12441,36.08144], "fy":[6.87675,-1.19952,9.55527,17.8376]},
    {"t":3.37545, "x":2.16411, "y":1.78082, "heading":0.88097, "vx":1.03541, "vy":1.50788, "omega":-1.5551, "ax":2.44959, "ay":0.48379, "alpha":2.17052, "fx":[28.22026,39.18828,47.76855,37.04072], "fy":[6.59352,-2.78208,8.53685,17.71418]},
    {"t":3.39822, "x":2.18832, "y":1.81528, "heading":0.84556, "vx":1.09119, "vy":1.5189, "omega":-1.50567, "ax":2.45954, "ay":0.42932, "alpha":2.29969, "fx":[27.92251,39.21163,48.70397,36.99749], "fy":[5.86757,-4.13972,7.36988,17.5799]},
    {"t":3.421, "x":2.21381, "y":1.84998, "heading":0.81127, "vx":1.1472, "vy":1.52867, "omega":-1.4533, "ax":2.4693, "ay":0.36761, "alpha":2.4754, "fx":[27.07611,38.85236,49.48923,38.02476], "fy":[5.43951,-6.06894,6.07074,17.40177]},
    {"t":3.44377, "x":2.24057, "y":1.88489, "heading":0.77817, "vx":1.20343, "vy":1.53705, "omega":-1.39693, "ax":2.47851, "ay":0.29735, "alpha":2.65925, "fx":[26.53601,38.80446,50.65114,38.02294], "fy":[4.58567,-7.95277,4.58957,17.2547]},
    {"t":3.46654, "x":2.26862, "y":1.91997, "heading":0.74636, "vx":1.25988, "vy":1.54382, "omega":-1.33637, "ax":2.48658, "ay":0.21681, "alpha":2.90586, "fx":[25.36539,38.31851,51.67868,39.15378], "fy":[3.90779,-10.44643,2.91213,17.09882]},
    {"t":3.48932, "x":2.29796, "y":1.95518, "heading":0.71593, "vx":1.3165, "vy":1.54875, "omega":-1.2702, "ax":2.49265, "ay":0.12374, "alpha":3.18613, "fx":[24.34285,38.09715,53.19288,39.26042], "fy":[2.85856,-13.15195,0.96761,17.01508]},
    {"t":3.51209, "x":2.32858, "y":1.99049, "heading":0.687, "vx":1.37327, "vy":1.55157, "omega":-1.19764, "ax":2.49533, "ay":0.01562, "alpha":3.55342, "fx":[22.57641,37.38183,54.63263,40.4691], "fy":[1.85329,-16.57062,-1.28885,16.9765]},
    {"t":3.53486, "x":2.3605, "y":2.02582, "heading":0.65973, "vx":1.43009, "vy":1.55193, "omega":-1.11672, "ax":2.49253, "ay":-0.11085, "alpha":3.9976, "fx":[20.67377,36.79301,56.67873,40.74051], "fy":[0.54551,-20.57332,-3.94134,17.08075]},
    {"t":3.55763, "x":2.39372, "y":2.06114, "heading":0.6343, "vx":1.48685, "vy":1.5494, "omega":-1.02568, "ax":2.48107, "ay":-0.25911, "alpha":4.56539, "fx":[17.81632,35.6128,58.73553,42.0089], "fy":[-0.89519,-25.47322,-7.06704,17.33464]},
    {"t":3.58041, "x":2.42822, "y":2.09635, "heading":0.61094, "vx":1.54335, "vy":1.5435, "omega":-0.92172, "ax":2.45606, "ay":-0.43378, "alpha":5.27339, "fx":[14.36453,34.30077,61.52812,42.42589], "fy":[-2.58165,-31.426,-10.78262,17.83501]},
    {"t":3.60318, "x":2.464, "y":2.13139, "heading":0.58995, "vx":1.59929, "vy":1.53362, "omega":-0.80163, "ax":2.41018, "ay":-0.63926, "alpha":6.15902, "fx":[9.51975,32.17652,64.37168,43.70094], "fy":[-4.59316,-38.56851,-15.19649,18.6344]},
    {"t":3.62595, "x":2.50105, "y":2.16615, "heading":0.5717, "vx":1.65417, "vy":1.51907, "omega":-0.66137, "ax":2.33323, "ay":-0.87792, "alpha":7.26756, "fx":[3.39205,29.51841,68.04179,44.03453], "fy":[-6.77221,-47.2759,-20.38866,19.883]},
    {"t":3.64872, "x":2.53932, "y":2.20052, "heading":0.55663, "vx":1.70731, "vy":1.49907, "omega":-0.49587, "ax":2.19519, "ay":-1.1707, "alpha":7.27283, "fx":[1.03337,26.60591,65.8187,42.95143], "fy":[-11.0962,-51.37066,-25.45699,15.17644]},
    {"t":3.67864, "x":2.59137, "y":2.24483, "heading":0.5418, "vx":1.77297, "vy":1.46406, "omega":-0.27833, "ax":1.94582, "ay":-1.55831, "alpha":5.65419, "fx":[4.75075,23.88434,55.13354,37.14457], "fy":[-18.25779,-49.91039,-30.16373,1.49879]},
    {"t":3.70855, "x":2.64527, "y":2.28792, "heading":0.53348, "vx":1.83117, "vy":1.41745, "omega":-0.10921, "ax":1.50273, "ay":-1.98782, "alpha":4.39377, "fx":[3.34825,18.03197,42.84889,29.15038], "fy":[-26.40341,-50.37865,-35.73607,-11.00516]},
    {"t":3.73846, "x":2.70071, "y":2.32943, "heading":0.53021, "vx":1.87611, "vy":1.35799, "omega":0.02221, "ax":0.84266, "ay":-2.34455, "alpha":3.49816, "fx":[-2.85686,8.86406,28.85971,17.4958], "fy":[-32.38175,-51.93327,-40.42105,-20.95451]},
    {"t":3.76837, "x":2.75721, "y":2.369, "heading":0.53088, "vx":1.90132, "vy":1.28786, "omega":0.12684, "ax":0.08351, "ay":-2.49026, "alpha":2.77816, "fx":[-11.52342,-2.00083,13.99723,4.71609], "fy":[-35.70356,-50.66194,-42.03725,-26.34204]},
    {"t":3.79828, "x":2.81411, "y":2.40641, "heading":0.53467, "vx":1.90382, "vy":1.21338, "omega":0.20993, "ax":-0.58112, "ay":-2.42386, "alpha":2.32069, "fx":[-19.70969,-11.65784,1.54441,-6.28751], "fy":[-34.78015,-47.84309,-40.48716,-27.50806]},
    {"t":3.82819, "x":2.8708, "y":2.44162, "heading":0.54095, "vx":1.88643, "vy":1.14088, "omega":0.27935, "ax":-1.06415, "ay":-2.25512, "alpha":1.92179, "fx":[-25.38081,-18.57213,-7.68407,-14.48935], "fy":[-32.8903,-43.33269,-37.45508,-26.45502]},
    {"t":3.8581, "x":2.92675, "y":2.47473, "heading":0.5493, "vx":1.8546, "vy":1.07343, "omega":0.33683, "ax":-1.39093, "ay":-2.07074, "alpha":1.70035, "fx":[-29.47028,-23.42175,-14.03723,-19.50284], "fy":[-29.76449,-39.7805,-34.31307,-24.818]},
    {"t":3.88801, "x":2.9816, "y":2.50591, "heading":0.55938, "vx":1.813, "vy":1.01149, "omega":0.38769, "ax":-1.61073, "ay":-1.90579, "alpha":1.4417, "fx":[-31.70857,-26.41676,-18.30513,-23.66003], "fy":[-28.14015,-35.72635,-31.46516,-23.09429]},
    {"t":3.91792, "x":3.0351, "y":2.53531, "heading":0.57097, "vx":1.76482, "vy":0.95449, "omega":0.43081, "ax":-1.76254, "ay":-1.76719, "alpha":1.34691, "fx":[-33.65002,-28.73028,-21.49498,-25.64926], "fy":[-25.53526,-33.58991,-29.06704,-21.62113]},
    {"t":3.94783, "x":3.0871, "y":2.56307, "heading":0.58386, "vx":1.71211, "vy":0.90163, "omega":0.4711, "ax":-1.87093, "ay":-1.65276, "alpha":1.17008, "fx":[-34.49718,-30.05695,-23.60006,-28.10518], "fy":[-24.62083,-30.68065,-27.07104,-20.32971]},
    {"t":3.97774, "x":3.13747, "y":2.5893, "heading":0.59795, "vx":1.65614, "vy":0.8522, "omega":0.50609, "ax":-1.95081, "ay":-1.55828, "alpha":1.11905, "fx":[-35.5496,-31.32226,-25.45133,-28.90041], "fy":[-22.74493,-29.36964,-25.4077,-19.30954]},
    {"t":4.00765, "x":3.18614, "y":2.61409, "heading":0.61309, "vx":1.5978, "vy":0.80559, "omega":0.53957, "ax":-2.01147, "ay":-1.4797, "alpha":0.98573, "fx":[-35.83633,-31.94962,-26.63169,-30.57539], "fy":[-22.23809,-27.24166,-24.02692,-18.44165]},
    {"t":4.03756, "x":3.23303, "y":2.63753, "heading":0.62923, "vx":1.53763, "vy":0.76133, "omega":0.56905, "ax":-2.0587, "ay":-1.41372, "alpha":0.94723, "fx":[-36.44614,-32.72384,-27.87354,-30.88429], "fy":[-20.87136,-26.37758,-22.83347,-17.76607]},
    {"t":4.06747, "x":3.2781, "y":2.65967, "heading":0.64625, "vx":1.47605, "vy":0.71904, "omega":0.59738, "ax":-2.09632, "ay":-1.35772, "alpha":0.83705, "fx":[-36.46707,-33.03145,-28.64284,-32.12402], "fy":[-20.58313,-24.75258,-21.82928,-17.2039]},
    {"t":4.09738, "x":3.32131, "y":2.68057, "heading":0.66412, "vx":1.41335, "vy":0.67843, "omega":0.62242, "ax":-2.12685, "ay":-1.30974, "alpha":0.79335, "fx":[-36.80765,-33.55433,-29.60106,-32.19953], "fy":[-19.57144,-24.07831,-20.94198,-16.79554]},
    {"t":4.12729, "x":3.36263, "y":2.70027, "heading":0.68273, "vx":1.34974, "vy":0.63926, "omega":0.64615, "ax":-2.15205, "ay":-1.26823, "alpha":0.69127, "fx":[-36.66318,-33.69975,-30.18351,-33.18192], "fy":[-19.40135,-22.74758,-20.18514,-16.47392]},
    {"t":4.1572, "x":3.40204, "y":2.71883, "heading":0.70206, "vx":1.28537, "vy":0.60133, "omega":0.66682, "ax":-2.17314, "ay":-1.23202, "alpha":0.63422, "fx":[-36.79624,-34.07691,-31.01394,-33.15204], "fy":[-18.60206,-22.15612,-19.51083,-16.28897]},
    {"t":4.18711, "x":3.43952, "y":2.73626, "heading":0.722, "vx":1.22037, "vy":0.56448, "omega":0.68579, "ax":-2.19103, "ay":-1.20019, "alpha":0.52917, "fx":[-36.5268,-34.14793,-31.53594,-33.93983], "fy":[-18.52089,-20.97062,-18.92107,-16.16698]},
    {"t":4.21702, "x":3.47504, "y":2.75261, "heading":0.74252, "vx":1.15483, "vy":0.52858, "omega":0.70162, "ax":-2.20636, "ay":-1.172, "alpha":0.45224, "fx":[-36.48029,-34.45181,-32.34266,-33.82841], "fy":[-17.89429,-20.3768,-18.38873,-16.16798]},
    {"t":4.24693, "x":3.50859, "y":2.76789, "heading":0.7635, "vx":1.08884, "vy":0.49352, "omega":0.71515, "ax":-2.21963, "ay":-1.14687, "alpha":0.33574, "fx":[-36.08392,-34.48922,-32.87228,-34.48245], "fy":[-17.8198,-19.25982,-17.94052,-16.24646]},
    {"t":4.27685, "x":3.54017, "y":2.78214, "heading":0.78489, "vx":1.02245, "vy":0.45922, "omega":0.72519, "ax":-2.23122, "ay":-1.12435, "alpha":0.23189, "fx":[-35.84857,-34.75635,-33.71427,-34.32886], "fy":[-17.28217,-18.60815,-17.53444,-16.44232]},
    {"t":4.30676, "x":3.56975, "y":2.79537, "heading":0.80658, "vx":0.95571, "vy":0.42559, "omega":0.73213, "ax":-2.24142, "ay":-1.10405, "alpha":0.09461, "fx":[-35.31587,-34.80596,-34.32095,-34.83901], "fy":[-17.20625,-17.47881,-17.20125,-16.71957]},
    {"t":4.33667, "x":3.59733, "y":2.80761, "heading":0.82848, "vx":0.88867, "vy":0.39257, "omega":0.73496, "ax":-2.25046, "ay":-1.08567, "alpha":-0.04506, "fx":[-34.87673,-35.0803,-35.26186,-34.62454], "fy":[-16.72166,-16.70319,-16.91218,-17.12665]},
    {"t":4.36658, "x":3.62291, "y":2.81887, "heading":0.85047, "vx":0.82136, "vy":0.36009, "omega":0.73361, "ax":-2.25852, "ay":-1.06895, "alpha":-0.21527, "fx":[-34.16773,-35.17257,-36.00043,-35.00359], "fy":[-16.60283,-15.48488,-16.70151,-17.63538]},
    {"t":4.39649, "x":3.64647, "y":2.82916, "heading":0.87241, "vx":0.75381, "vy":0.32812, "omega":0.72717, "ax":-2.26575, "ay":-1.05368, "alpha":-0.40168, "fx":[-33.48577,-35.49051,-37.09883,-34.71841], "fy":[-16.11189,-14.53255,-16.5388,-18.29238]},
    {"t":4.4264, "x":3.668, "y":2.8385, "heading":0.89416, "vx":0.68604, "vy":0.2966, "omega":0.71515, "ax":-2.27227, "ay":-1.03967, "alpha":-0.62006, "fx":[-32.54573,-35.66795,-38.04186,-34.94305], "fy":[-15.92267,-13.14397,-16.46148,-19.07723]},
    {"t":4.45631, "x":3.6875, "y":2.84691, "heading":0.91555, "vx":0.61807, "vy":0.26551, "omega":0.69661, "ax":-2.27817, "ay":-1.02679, "alpha":-0.86953, "fx":[-31.56353,-36.07556,-39.37227,-34.55408], "fy":[-15.38045,-11.93102,-16.44693,-20.04644]},
    {"t":4.48622, "x":3.70497, "y":2.85439, "heading":0.93638, "vx":0.54993, "vy":0.2348, "omega":0.6706, "ax":-2.28354, "ay":-1.0149, "alpha":-1.15721, "fx":[-30.30645,-36.38638,-40.60729,-34.59916], "fy":[-15.07314,-10.27334,-16.5335,-21.18579]},
    {"t":4.51613, "x":3.7204, "y":2.86096, "heading":0.95644, "vx":0.48163, "vy":0.20444, "omega":0.63599, "ax":-2.28845, "ay":-1.00389, "alpha":-1.49253, "fx":[-28.93565,-36.93772,-42.26665,-34.06415], "fy":[-14.4243,-8.69391,-16.70146,-22.56194]},
    {"t":4.54604, "x":3.73378, "y":2.86663, "heading":0.97546, "vx":0.41318, "vy":0.17441, "omega":0.59135, "ax":-2.29295, "ay":-0.99367, "alpha":-1.87862, "fx":[-27.23737,-37.44371,-43.91129,-33.89136], "fy":[-13.94345,-6.63805,-16.99318,-24.17174]},
    {"t":4.57595, "x":3.74511, "y":2.8714, "heading":0.99315, "vx":0.3446, "vy":0.14469, "omega":0.53516, "ax":-2.29708, "ay":-0.98415, "alpha":-2.33248, "fx":[-25.34417,-38.20308,-46.0338,-33.1598], "fy":[-13.12533,-4.54281,-17.38957,-26.09756]},
    {"t":4.60586, "x":3.75439, "y":2.87529, "heading":1.00916, "vx":0.27589, "vy":0.11525, "omega":0.46539, "ax":-2.3009, "ay":-0.97527, "alpha":-2.85754, "fx":[-23.02479,-38.97856,-48.24825,-32.72663], "fy":[-12.4111,-1.90623,-17.93565,-28.35055]},
    {"t":4.63577, "x":3.76161, "y":2.8783, "heading":1.02308, "vx":0.20707, "vy":0.08608, "omega":0.37992, "ax":-2.30444, "ay":-0.96697, "alpha":-3.47587, "fx":[-20.40486,-40.01559,-51.02466,-31.75277], "fy":[-11.35842,0.91182,-18.60571,-31.03534]},
    {"t":4.66568, "x":3.76678, "y":2.88044, "heading":1.03444, "vx":0.13814, "vy":0.05716, "omega":0.27595, "ax":-2.30772, "ay":-0.95919, "alpha":-4.19505, "fx":[-17.20419,-41.13764,-54.02826,-31.03167], "fy":[-10.36034,4.38505,-19.44507,-34.18381]},
    {"t":4.69559, "x":3.76988, "y":2.88172, "heading":1.0427, "vx":0.06912, "vy":0.02847, "omega":0.15048, "ax":-2.31077, "ay":-0.95189, "alpha":-5.03096, "fx":[-13.5801,-42.31577,-57.62941,-30.06617], "fy":[-9.11276,8.29497,-20.39352,-37.93886]},
    {"t":4.7255, "x":3.77091, "y":2.88214, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
