{
 "name":"1All2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.176082134246826, "y":2.845876932144165, "heading":2.0943951023931953, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.641355991363525, "y":1.4629602432250977, "heading":-2.3158673599885313, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.20312237739563, "y":0.6332100629806519, "heading":2.71028867384945, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9677166938781736, "y":1.0204267501831057, "heading":1.9712509379673389, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5393223762512207, "y":2.2005157470703125, "heading":0.5566346383031825, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.770910263061523, "y":2.8821449279785156, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":0.7876272797584534, "y":1.8870548009872437, "tolerance":0.017453292519943295, "flip":false}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.176082134246826 m", "val":5.176082134246826}, "y":{"exp":"2.845876932144165 m", "val":2.845876932144165}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.641355991363525 m", "val":4.641355991363525}, "y":{"exp":"1.4629602432250977 m", "val":1.4629602432250977}, "heading":{"exp":"-2.3158673599885313 rad", "val":-2.3158673599885313}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.20312237739563 m", "val":3.20312237739563}, "y":{"exp":"0.6332100629806519 m", "val":0.6332100629806519}, "heading":{"exp":"2.71028867384945 rad", "val":2.71028867384945}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9677166938781738 m", "val":1.9677166938781736}, "y":{"exp":"1.0204267501831055 m", "val":1.0204267501831057}, "heading":{"exp":"1.9712509379673389 rad", "val":1.9712509379673389}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5393223762512207 m", "val":2.5393223762512207}, "y":{"exp":"2.2005157470703125 m", "val":2.2005157470703125}, "heading":{"exp":"0.5566346383031825 rad", "val":0.5566346383031825}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7709102630615234 m", "val":3.770910263061523}, "y":{"exp":"2.8821449279785156 m", "val":2.8821449279785156}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"0.7876272797584534 m", "val":0.7876272797584534}, "y":{"exp":"1.8870548009872437 m", "val":1.8870548009872437}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13048,1.83852,2.76267,3.62907,4.70581],
  "samples":[
    {"t":0.0, "x":5.17608, "y":2.84588, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.15248, "ay":-2.4935, "alpha":16.91329, "fx":[-21.29762,73.31971,20.24249,-81.7394], "fy":[-109.38187,-61.79062,38.58295,-22.35678]},
    {"t":0.02757, "x":5.17602, "y":2.84493, "heading":2.0944, "vx":-0.0042, "vy":-0.06875, "omega":0.46634, "ax":-0.17803, "ay":-2.4927, "alpha":14.65437, "fx":[-19.35588,63.20669,16.49893,-71.41269], "fy":[-100.19735,-58.38328,27.72555,-24.04153]},
    {"t":0.05515, "x":5.17584, "y":2.84209, "heading":2.10725, "vx":-0.00911, "vy":-0.13748, "omega":0.8704, "ax":-0.20506, "ay":-2.4906, "alpha":12.48734, "fx":[-16.78015,53.42091,12.14307,-61.52596], "fy":[-91.49457,-54.73929,17.97041,-26.5023]},
    {"t":0.08272, "x":5.17551, "y":2.83735, "heading":2.13125, "vx":-0.01477, "vy":-0.20616, "omega":1.21471, "ax":-0.23373, "ay":-2.48804, "alpha":10.58149, "fx":[-14.12665,44.93267,7.93369,-53.26357], "fy":[-83.9326,-50.70857,9.19847,-29.16413]},
    {"t":0.11029, "x":5.17502, "y":2.83072, "heading":2.16475, "vx":-0.02121, "vy":-0.27476, "omega":1.50647, "ax":-0.26419, "ay":-2.48496, "alpha":8.77834, "fx":[-11.57259,36.61159,3.93963,-45.3957], "fy":[-76.46818,-47.45034,1.30936,-31.80612]},
    {"t":0.13786, "x":5.17433, "y":2.8222, "heading":2.20628, "vx":-0.0285, "vy":-0.34327, "omega":1.74852, "ax":-0.29662, "ay":-2.48126, "alpha":7.2066, "fx":[-9.44404,29.18339,0.46736,-38.6384], "fy":[-70.11057,-44.12008,-5.76772,-34.1873]},
    {"t":0.16544, "x":5.17343, "y":2.81179, "heading":2.25449, "vx":-0.03667, "vy":-0.41169, "omega":1.94722, "ax":-0.33116, "ay":-2.47685, "alpha":5.78745, "fx":[-7.80846,22.26192,-2.41517,-32.61681], "fy":[-63.86251,-41.94112,-12.00166,-36.10629]},
    {"t":0.19301, "x":5.17229, "y":2.7995, "heading":2.30818, "vx":-0.04581, "vy":-0.47998, "omega":2.1068, "ax":-0.36804, "ay":-2.4716, "alpha":4.58215, "fx":[-6.67519,15.97578,-4.7977,-27.37261], "fy":[-58.98877,-39.61785,-17.4542,-37.52462]},
    {"t":0.22058, "x":5.17089, "y":2.78532, "heading":2.36627, "vx":-0.05595, "vy":-0.54813, "omega":2.23314, "ax":-0.40744, "ay":-2.46537, "alpha":3.50695, "fx":[-6.15332,10.41194,-6.56989,-23.0073], "fy":[-53.86526,-38.5967,-22.24807,-38.48819]},
    {"t":0.24815, "x":5.16919, "y":2.76927, "heading":2.42785, "vx":-0.06719, "vy":-0.61611, "omega":2.32983, "ax":-0.44963, "ay":-2.45798, "alpha":2.58696, "fx":[-6.09803,5.18559,-7.93497,-19.09239], "fy":[-49.9814,-37.30731,-26.41668,-39.0338]},
    {"t":0.27573, "x":5.16717, "y":2.75135, "heading":2.49209, "vx":-0.07958, "vy":-0.68388, "omega":2.40116, "ax":-0.49485, "ay":-2.44923, "alpha":1.78699, "fx":[-6.55628,0.83287,-8.87835,-16.14794], "fy":[-45.85042,-37.23689,-29.96181,-39.14633]},
    {"t":0.3033, "x":5.16479, "y":2.73156, "heading":2.55829, "vx":-0.09323, "vy":-0.75141, "omega":2.45044, "ax":-0.54339, "ay":-2.43887, "alpha":1.10671, "fx":[-7.41258,-3.42221,-9.49091,-13.44036], "fy":[-43.00402,-36.6553,-32.96363,-38.92869]},
    {"t":0.33087, "x":5.16201, "y":2.70992, "heading":2.62586, "vx":-0.10821, "vy":-0.81866, "omega":2.48095, "ax":-0.59557, "ay":-2.42661, "alpha":0.51283, "fx":[-8.61031,-6.78123,-9.93933,-11.6776], "fy":[-39.71987,-37.2419,-35.43466,-38.39284]},
    {"t":0.35844, "x":5.1588, "y":2.68642, "heading":2.69427, "vx":-0.12463, "vy":-0.88557, "omega":2.49509, "ax":-0.65172, "ay":-2.41207, "alpha":0.0188, "fx":[-10.14881,-10.18176,-10.09547,-10.0721], "fy":[-37.74829,-37.07539,-37.442,-37.62043]},
    {"t":0.38602, "x":5.15512, "y":2.66109, "heading":2.76306, "vx":-0.1426, "vy":-0.95207, "omega":2.49561, "ax":-0.71223, "ay":-2.39484, "alpha":-0.42672, "fx":[-11.85567,-12.78721,-10.33674,-9.27825], "fy":[-35.14959,-38.03355,-38.99944,-36.63282]},
    {"t":0.41359, "x":5.15091, "y":2.63393, "heading":2.83187, "vx":-0.16224, "vy":-1.01811, "omega":2.48384, "ax":-0.77747, "ay":-2.3744, "alpha":-0.77874, "fx":[-13.85752,-15.4819,-10.30358,-8.66894], "fy":[-33.87374,-38.02604,-40.16415,-35.48098]},
    {"t":0.44116, "x":5.14615, "y":2.60495, "heading":2.90036, "vx":-0.18368, "vy":-1.08358, "omega":2.46237, "ax":-0.84785, "ay":-2.35011, "alpha":-1.12082, "fx":[-15.90252,-17.56731,-10.55485,-8.66085], "fy":[-31.77769,-39.11771,-40.94908,-34.19132]},
    {"t":0.46874, "x":5.14076, "y":2.57418, "heading":2.96825, "vx":-0.20706, "vy":-1.14837, "omega":2.43147, "ax":-0.92378, "ay":-2.32123, "alpha":-1.36536, "fx":[-18.19127,-19.72265,-10.54663,-8.9433], "fy":[-31.01531,-39.06339,-41.39005,-32.77272]},
    {"t":0.49631, "x":5.1347, "y":2.54164, "heading":3.03529, "vx":-0.23253, "vy":-1.21238, "omega":2.39382, "ax":-1.00566, "ay":-2.28687, "alpha":-1.63579, "fx":[-20.46823,-21.49524,-10.962,-9.56596], "fy":[-29.24607,-40.09078,-41.50443,-31.26474]},
    {"t":0.52388, "x":5.1279, "y":2.50734, "heading":3.1013, "vx":-0.26026, "vy":-1.27543, "omega":2.34872, "ax":-1.09381, "ay":-2.24594, "alpha":-1.79867, "fx":[-22.91151,-23.27254,-11.13831,-10.64721], "fy":[-28.80244,-39.81944,-41.30449,-29.63665]},
    {"t":0.55145, "x":5.12031, "y":2.47132, "heading":-3.11713, "vx":-0.29041, "vy":-1.33736, "omega":2.29912, "ax":-1.18851, "ay":-2.1972, "alpha":-2.01993, "fx":[-25.36261,-24.90199,-11.8229,-11.76668], "fy":[-27.16678,-40.62626,-40.8058,-27.9353]},
    {"t":0.57903, "x":5.11185, "y":2.43361, "heading":-3.05373, "vx":-0.32318, "vy":-1.39794, "omega":2.24343, "ax":-1.28985, "ay":-2.13918, "alpha":-2.12007, "fx":[-27.86106,-26.4413,-12.28923,-13.55995], "fy":[-26.84833,-39.99905,-39.99501,-26.08605]},
    {"t":0.6066, "x":5.10245, "y":2.39425, "heading":-2.99188, "vx":-0.35875, "vy":-1.45692, "omega":2.18497, "ax":-1.3977, "ay":-2.07021, "alpha":-2.3057, "fx":[-30.44621,-28.05005,-13.28996,-15.06688], "fy":[-25.16734,-40.42846,-38.89354,-24.15331]},
    {"t":0.63417, "x":5.09203, "y":2.35329, "heading":-2.93163, "vx":-0.39729, "vy":-1.514, "omega":2.1214, "ax":-1.51158, "ay":-1.98846, "alpha":-2.36169, "fx":[-32.92912,-29.46241,-14.09187,-17.44623], "fy":[-24.74775,-39.33806,-37.46358,-22.01324]},
    {"t":0.66174, "x":5.0805, "y":2.31079, "heading":-2.87314, "vx":-0.43897, "vy":-1.56883, "omega":2.05628, "ax":-1.63054, "ay":-1.892, "alpha":-2.52487, "fx":[-35.61782,-31.12269,-15.37364,-19.20764], "fy":[-22.82763,-39.25072,-35.74162,-19.74907]},
    {"t":0.68932, "x":5.06778, "y":2.26681, "heading":-2.81644, "vx":-0.48392, "vy":-1.621, "omega":1.98666, "ax":-1.75304, "ay":-1.77896, "alpha":-2.55817, "fx":[-38.03141,-32.46667,-16.44571,-21.99003], "fy":[-22.08412,-37.61246,-33.66562,-17.18244]},
    {"t":0.71689, "x":5.05377, "y":2.22144, "heading":-2.76166, "vx":-0.53226, "vy":-1.67005, "omega":1.91613, "ax":-1.87681, "ay":-1.64772, "alpha":-2.72015, "fx":[-40.8129,-34.1967,-17.85777,-23.75749], "fy":[-19.82141,-36.9266,-31.26306,-14.37801]},
    {"t":0.74446, "x":5.03838, "y":2.17477, "heading":-2.70883, "vx":-0.58401, "vy":-1.71548, "omega":1.84112, "ax":-1.99884, "ay":-1.49719, "alpha":-2.76806, "fx":[-43.11445,-35.42133,-18.93235,-26.73999], "fy":[-18.46663,-34.81512,-28.55002,-11.20351]},
    {"t":0.77203, "x":5.02152, "y":2.1269, "heading":-2.65807, "vx":-0.63912, "vy":-1.75676, "omega":1.7648, "ax":-2.11543, "ay":-1.32722, "alpha":-2.96963, "fx":[-45.96642,-37.09235,-20.07205,-28.3221], "fy":[-15.69287,-33.64009,-25.501,-7.63976]},
    {"t":0.79961, "x":5.00309, "y":2.07796, "heading":-2.60941, "vx":-0.69745, "vy":-1.79336, "omega":1.68292, "ax":-2.22243, "ay":-1.13889, "alpha":-3.10052, "fx":[-48.21757,-38.0757,-20.68874,-31.12001], "fy":[-13.66606,-31.41563,-22.14386,-3.54516]},
    {"t":0.82718, "x":4.98301, "y":2.02807, "heading":-2.563, "vx":-0.75873, "vy":-1.82476, "omega":1.59743, "ax":-2.31568, "ay":-0.93474, "alpha":-3.40567, "fx":[-51.21949,-39.48351,-20.94121,-32.25197], "fy":[-10.57736,-30.00805,-18.55482,1.05578]},
    {"t":0.85475, "x":4.96121, "y":1.97741, "heading":-2.51896, "vx":-0.82258, "vy":-1.85053, "omega":1.50353, "ax":-2.39154, "ay":-0.71871, "alpha":-3.71951, "fx":[-53.64626,-40.0175,-20.36706,-34.57943], "fy":[-7.92679,-28.29924,-14.74557,6.31076]},
    {"t":0.88233, "x":4.93762, "y":1.92611, "heading":-2.4775, "vx":-0.88852, "vy":-1.87035, "omega":1.40097, "ax":-2.44748, "ay":-0.49589, "alpha":-4.24782, "fx":[-57.10147,-40.89333,-18.93016,-35.16116], "fy":[-4.79342,-27.48699,-10.80329,12.26901]},
    {"t":0.9099, "x":4.91219, "y":1.87435, "heading":-2.43887, "vx":-0.956, "vy":-1.88402, "omega":1.28385, "ax":-2.48238, "ay":-0.27197, "alpha":-4.89215, "fx":[-60.26744,-40.81533,-16.26697,-36.90555], "fy":[-1.94219,-27.27196,-6.72896,19.0426]},
    {"t":0.93747, "x":4.88489, "y":1.8223, "heading":-2.40347, "vx":-1.02445, "vy":-1.89152, "omega":1.14896, "ax":-2.49674, "ay":-0.05245, "alpha":-5.81314, "fx":[-64.81526,-40.97404,-12.26983,-37.08817], "fy":[0.79806,-28.24816,-2.59609,26.78705]},
    {"t":0.96504, "x":4.8557, "y":1.77012, "heading":-2.37179, "vx":-1.09329, "vy":-1.89297, "omega":0.98867, "ax":-2.49236, "ay":0.15795, "alpha":-6.99122, "fx":[-69.70665,-40.2497,-6.46163,-38.45715], "fy":[3.29062,-30.75624,1.66726,35.61311]},
    {"t":0.99262, "x":4.8246, "y":1.71799, "heading":-2.34453, "vx":-1.16201, "vy":-1.88861, "omega":0.79591, "ax":-2.47199, "ay":0.35562, "alpha":-8.5188, "fx":[-76.31278,-39.68769,0.97966,-38.58873], "fy":[5.21905,-34.9203,6.01708,45.78224]},
    {"t":1.02019, "x":4.79162, "y":1.66605, "heading":-2.32259, "vx":-1.23017, "vy":-1.87881, "omega":0.56102, "ax":-2.43883, "ay":0.53829, "alpha":-10.46356, "fx":[-84.09176,-38.5434,11.09008,-40.00393], "fy":[7.04547,-41.48447,10.56648,57.32212]},
    {"t":1.04776, "x":4.75678, "y":1.61445, "heading":-2.30712, "vx":-1.29742, "vy":-1.86397, "omega":0.27251, "ax":-2.39609, "ay":0.7049, "alpha":-12.76688, "fx":[-93.53252,-37.72665,22.66734,-40.3014], "fy":[8.21607,-50.03391,15.28082,70.33945]},
    {"t":1.07533, "x":4.72009, "y":1.56333, "heading":-2.29961, "vx":-1.36348, "vy":-1.84453, "omega":-0.0795, "ax":-2.3467, "ay":0.85535, "alpha":-15.62347, "fx":[-104.94186,-36.99571,38.00237,-41.88897], "fy":[9.71524,-61.48164,20.00249,84.91527]},
    {"t":1.10291, "x":4.68161, "y":1.51279, "heading":-2.3018, "vx":-1.42819, "vy":-1.82095, "omega":-0.51028, "ax":-2.29316, "ay":0.99022, "alpha":-18.7592, "fx":[-117.44682,-37.18862,54.14863,-42.01033], "fy":[11.35277,-75.07138,24.4919,100.75903]},
    {"t":1.13048, "x":4.64136, "y":1.46296, "heading":-2.31587, "vx":-1.49142, "vy":-1.79364, "omega":-1.02752, "ax":-2.25087, "ay":1.07207, "alpha":-10.85328, "fx":[-83.33273,-35.28342,16.08667,-37.33935], "fy":[14.61657,-35.14159,20.59091,66.55238]},
    {"t":1.14775, "x":4.61526, "y":1.43215, "heading":-2.33361, "vx":-1.53029, "vy":-1.77513, "omega":-1.21495, "ax":-2.23179, "ay":1.11872, "alpha":-8.80195, "fx":[-74.1728,-35.48055,6.44845,-35.47838], "fy":[15.94712,-24.43478,19.8765,58.12867]},
    {"t":1.16502, "x":4.58851, "y":1.40166, "heading":-2.35459, "vx":-1.56883, "vy":-1.75581, "omega":-1.36695, "ax":-2.20753, "ay":1.16567, "alpha":-7.08224, "fx":[-66.01808,-35.44126,-1.38798,-34.32859], "fy":[17.682,-15.67331,19.39059,51.03571]},
    {"t":1.18229, "x":4.56108, "y":1.37151, "heading":-2.3782, "vx":-1.60695, "vy":-1.73568, "omega":-1.48926, "ax":-2.18102, "ay":1.21436, "alpha":-5.58115, "fx":[-59.21214,-35.28368,-8.05032,-32.98261], "fy":[18.73289,-7.43515,19.27129,44.89144]},
    {"t":1.19956, "x":4.53301, "y":1.34172, "heading":-2.40392, "vx":-1.64461, "vy":-1.71471, "omega":-1.58564, "ax":-2.15202, "ay":1.26487, "alpha":-4.30333, "fx":[-52.6835,-34.92909,-13.72551,-32.38824], "fy":[20.2427,-0.95776,19.49106,39.82308]},
    {"t":1.21683, "x":4.50429, "y":1.31229, "heading":-2.4313, "vx":-1.68178, "vy":-1.69287, "omega":-1.65996, "ax":-2.12029, "ay":1.31718, "alpha":-3.27497, "fx":[-47.90171,-34.49503,-17.92982,-31.42844], "fy":[20.94826,5.15746,19.95768,35.78614]},
    {"t":1.23409, "x":4.47493, "y":1.28326, "heading":-2.45997, "vx":-1.71839, "vy":-1.67012, "omega":-1.71651, "ax":-2.08562, "ay":1.37125, "alpha":-2.40312, "fx":[-43.01856,-33.77064,-21.62857,-31.18246], "fy":[22.21897,9.6768,20.65272,32.66092]},
    {"t":1.25136, "x":4.44494, "y":1.25462, "heading":-2.48961, "vx":-1.75441, "vy":-1.64644, "omega":-1.75801, "ax":-2.04773, "ay":1.42703, "alpha":-1.74848, "fx":[-39.83482,-33.09686,-23.90188,-30.41264], "fy":[22.71029,14.1006,21.50309,30.36159]},
    {"t":1.26863, "x":4.41434, "y":1.2264, "heading":-2.51997, "vx":-1.78977, "vy":-1.62179, "omega":-1.78821, "ax":-2.00631, "ay":1.48454, "alpha":-1.19163, "fx":[-36.27062,-32.12416,-26.01936,-30.25777], "fy":[23.85703,17.15241,22.47673,28.76311]},
    {"t":1.2859, "x":4.38313, "y":1.19861, "heading":-2.55085, "vx":-1.82442, "vy":-1.59616, "omega":-1.80879, "ax":-1.96117, "ay":1.54351, "alpha":-0.80537, "fx":[-34.20819,-31.32085,-26.92808,-29.41017], "fy":[24.25598,20.35257,23.5294,27.77563]},
    {"t":1.30317, "x":4.35133, "y":1.17128, "heading":-2.58209, "vx":-1.85829, "vy":-1.5695, "omega":-1.82269, "ax":-1.91184, "ay":1.60404, "alpha":-0.47928, "fx":[-31.57682,-30.17528,-27.80778,-29.24211], "fy":[25.42159,22.33169,24.63475,27.2872]},
    {"t":1.32044, "x":4.31896, "y":1.14441, "heading":-2.61356, "vx":-1.89131, "vy":-1.5418, "omega":-1.83097, "ax":-1.85815, "ay":1.66579, "alpha":-0.27003, "fx":[-30.17971,-29.2696,-27.74846,-28.2677], "fy":[25.79712,24.7448,25.75377,27.21664]},
    {"t":1.33771, "x":4.28602, "y":1.11804, "heading":-2.64518, "vx":-1.92339, "vy":-1.51304, "omega":-1.83563, "ax":-1.79991, "ay":1.72841, "alpha":-0.10397, "fx":[-28.1866,-28.04094,-27.72626,-27.89271], "fy":[27.05429,26.01774,26.86315,27.46803]},
    {"t":1.35498, "x":4.25253, "y":1.09216, "heading":-2.67688, "vx":-1.95448, "vy":-1.48319, "omega":-1.83743, "ax":-1.73677, "ay":1.79171, "alpha":-0.01142, "fx":[-27.14507,-27.07306,-27.01852,-26.68598], "fy":[27.48531,27.88014,27.96392,28.0072]},
    {"t":1.37225, "x":4.21852, "y":1.06682, "heading":-2.70861, "vx":-1.98447, "vy":-1.45225, "omega":-1.83763, "ax":-1.66843, "ay":1.85538, "alpha":0.04659, "fx":[-25.52171,-25.77457,-26.30684,-26.07292], "fy":[28.841,28.69463,29.02191,28.73549]},
    {"t":1.38952, "x":4.184, "y":1.04202, "heading":-2.74035, "vx":-2.01328, "vy":-1.4202, "omega":-1.83682, "ax":-1.59468, "ay":1.91901, "alpha":0.0673, "fx":[-24.59051,-24.72142,-25.12934,-24.65205], "fy":[29.3456,30.20016,30.05121,29.65004]},
    {"t":1.40679, "x":4.149, "y":1.01778, "heading":-2.77207, "vx":-2.04082, "vy":-1.38707, "omega":-1.83566, "ax":-1.51565, "ay":1.9819, "alpha":0.05216, "fx":[-23.16835,-23.38144,-23.91455,-23.71801], "fy":[30.78267,30.71262,31.00969,30.65036]},
    {"t":1.42406, "x":4.11353, "y":0.99412, "heading":-2.80377, "vx":-2.067, "vy":-1.35284, "omega":-1.83476, "ax":-1.4309, "ay":2.04382, "alpha":0.02931, "fx":[-22.20279,-22.23574,-22.40714,-22.07022], "fy":[31.36601,31.96578,31.91849,31.75298]},
    {"t":1.44132, "x":4.07762, "y":0.97106, "heading":-2.83545, "vx":-2.09171, "vy":-1.31754, "omega":-1.83425, "ax":-1.34078, "ay":2.10394, "alpha":-0.03873, "fx":[-20.84525,-20.85201,-20.8039,-20.81516], "fy":[32.8568,32.19634,32.7803,32.90558]},
    {"t":1.45859, "x":4.0413, "y":0.94862, "heading":-2.86713, "vx":-2.11486, "vy":-1.28121, "omega":-1.83492, "ax":-1.24513, "ay":2.16184, "alpha":-0.07857, "fx":[-19.74931,-19.59001,-19.05586,-18.97717], "fy":[33.42673,33.35428,33.51737,34.03852]},
    {"t":1.47586, "x":4.00459, "y":0.92682, "heading":-2.89882, "vx":-2.13636, "vy":-1.24388, "omega":-1.83628, "ax":-1.14441, "ay":2.21674, "alpha":-0.17855, "fx":[-18.3788,-18.16766,-17.16964,-17.39757], "fy":[34.92547,33.41749,34.21993,35.18505]},
    {"t":1.49313, "x":3.96753, "y":0.90567, "heading":-2.93053, "vx":-2.15613, "vy":-1.2056, "omega":-1.83936, "ax":-1.03892, "ay":2.26803, "alpha":-0.22324, "fx":[-17.11021,-16.7931,-15.2801,-15.37523], "fy":[35.38577,34.46689,34.80694,36.27579]},
    {"t":1.5104, "x":3.93014, "y":0.88519, "heading":-2.96229, "vx":-2.17407, "vy":-1.16643, "omega":-1.84322, "ax":-0.9291, "ay":2.31514, "alpha":-0.34142, "fx":[-15.66121,-15.32489,-13.19675,-13.55155], "fy":[36.89579,34.36985,35.31366,37.28351]},
    {"t":1.52767, "x":3.89245, "y":0.86539, "heading":-2.99412, "vx":-2.19011, "vy":-1.12645, "omega":-1.84911, "ax":-0.81563, "ay":2.35748, "alpha":-0.37691, "fx":[-14.17409,-13.81569,-11.24877,-11.44466], "fy":[37.25111,35.32044,35.71934,38.20275]},
    {"t":1.54494, "x":3.85451, "y":0.84629, "heading":-3.02606, "vx":-2.2042, "vy":-1.08574, "omega":-1.85562, "ax":-0.69913, "ay":2.39459, "alpha":-0.49738, "fx":[-12.63215,-12.31316,-9.07855,-9.41988], "fy":[38.62666,35.11348,36.05891,39.00102]},
    {"t":1.56221, "x":3.81634, "y":0.82789, "heading":-3.0581, "vx":-2.21627, "vy":-1.04438, "omega":-1.86421, "ax":-0.58055, "ay":2.42606, "alpha":-0.50638, "fx":[-10.90996,-10.64982,-7.17664,-7.33925], "fy":[38.79399,35.99829,36.30462,39.65875]},
    {"t":1.57948, "x":3.77798, "y":0.81022, "heading":-3.09029, "vx":-2.2263, "vy":-1.00249, "omega":-1.87296, "ax":-0.46042, "ay":2.45171, "alpha":-0.61, "fx":[-9.25689,-9.10006,-5.03596,-5.21763], "fy":[39.9433,35.73884,36.51189,40.15526]},
    {"t":1.59675, "x":3.73947, "y":0.79327, "heading":-3.12264, "vx":-2.23425, "vy":-0.96015, "omega":-1.88349, "ax":-0.3399, "ay":2.47132, "alpha":-0.57076, "fx":[-7.28389,-7.23634,-3.29658,-3.30483], "fy":[39.82272,36.59003,36.67512,40.48018]},
    {"t":1.61402, "x":3.70083, "y":0.77706, "heading":3.12802, "vx":-2.24012, "vy":-0.91747, "omega":-1.89335, "ax":-0.21982, "ay":2.48492, "alpha":-0.62744, "fx":[-5.49752,-5.58925,-1.32179,-1.2509], "fy":[40.61035,36.41479,36.81872,40.56901]},
    {"t":1.63129, "x":3.66211, "y":0.76159, "heading":3.09532, "vx":-2.24391, "vy":-0.87456, "omega":-1.90418, "ax":-0.10094, "ay":2.49263, "alpha":-0.51693, "fx":[-3.2522,-3.43275,0.13126,0.28111], "fy":[40.19819,37.18734,37.02618,40.48002]},
    {"t":1.64856, "x":3.62335, "y":0.74686, "heading":3.06244, "vx":-2.24566, "vy":-0.83151, "omega":-1.91311, "ax":0.01589, "ay":2.49467, "alpha":-0.48819, "fx":[-1.29118,-1.56908,1.79054,2.0572], "fy":[40.3914,37.11129,37.35146,40.16488]},
    {"t":1.66582, "x":3.58457, "y":0.73287, "heading":3.0294, "vx":-2.24538, "vy":-0.78843, "omega":-1.92154, "ax":0.12982, "ay":2.49141, "alpha":-0.25206, "fx":[1.23399,1.02788,2.83426,2.97113], "fy":[39.33386,38.03664,37.83212,39.61364]},
    {"t":1.68309, "x":3.54581, "y":0.71963, "heading":2.99622, "vx":-2.24314, "vy":-0.74541, "omega":-1.92589, "ax":0.24086, "ay":2.48321, "alpha":-0.08505, "fx":[3.45215,3.35256,4.03213,4.13011], "fy":[38.82336,38.12673,38.56293,38.79378]},
    {"t":1.70036, "x":3.50711, "y":0.70712, "heading":2.96296, "vx":-2.23898, "vy":-0.70252, "omega":-1.92736, "ax":0.34802, "ay":2.47056, "alpha":0.33455, "fx":[6.28594,6.63853,4.5914,4.11035], "fy":[36.86407,39.27645,39.64321,37.73662]},
    {"t":1.71763, "x":3.4685, "y":0.69536, "heading":2.92968, "vx":-2.23297, "vy":-0.65986, "omega":-1.92158, "ax":0.45077, "ay":2.45398, "alpha":0.72079, "fx":[8.84358,9.79616,5.17887,4.19214], "fy":[35.30717,39.61349,41.17197,36.39769]},
    {"t":1.7349, "x":3.43, "y":0.68433, "heading":2.89649, "vx":-2.22519, "vy":-0.61748, "omega":-1.90914, "ax":0.5489, "ay":2.43401, "alpha":1.39844, "fx":[11.96713,14.06915,5.22167,2.85089], "fy":[32.05385,41.07701,43.28559,34.83267]},
    {"t":1.75217, "x":3.39166, "y":0.67403, "heading":2.86352, "vx":-2.21571, "vy":-0.57545, "omega":-1.88499, "ax":0.64304, "ay":2.41095, "alpha":2.10986, "fx":[14.96594,18.59324,5.13156,1.26786], "fy":[28.99439,41.82183,46.0415,32.95851]},
    {"t":1.76944, "x":3.35349, "y":0.66445, "heading":2.83097, "vx":-2.2046, "vy":-0.53381, "omega":-1.84855, "ax":0.73213, "ay":2.38551, "alpha":3.11039, "fx":[18.31661,24.19463,4.74344,-1.76029], "fy":[24.17252,43.44332,49.67329,30.94645]},
    {"t":1.78671, "x":3.31553, "y":0.65559, "heading":2.79905, "vx":-2.19196, "vy":-0.49262, "omega":-1.79484, "ax":0.81656, "ay":2.35805, "alpha":4.25994, "fx":[21.79568,30.66104,4.00702,-5.72253], "fy":[19.06608,44.47276,54.22936,28.76106]},
    {"t":1.80398, "x":3.2778, "y":0.64743, "heading":2.76805, "vx":-2.17786, "vy":-0.45189, "omega":-1.72127, "ax":0.89618, "ay":2.32907, "alpha":5.66008, "fx":[25.23133,37.80748,3.38101,-10.73123], "fy":[12.0387,46.37121,59.8185,26.49982]},
    {"t":1.82125, "x":3.24032, "y":0.63998, "heading":2.73833, "vx":-2.16238, "vy":-0.41167, "omega":-1.62353, "ax":0.97151, "ay":2.29878, "alpha":7.31871, "fx":[29.1784,46.64972,2.21484,-17.67328], "fy":[4.70252,47.51811,66.44127,24.18408]},
    {"t":1.83852, "x":3.20312, "y":0.63321, "heading":2.71029, "vx":-2.1456, "vy":-0.37198, "omega":-1.49714, "ax":1.06596, "ay":2.25521, "alpha":8.36532, "fx":[31.74914,52.93597,2.90902,-21.35534], "fy":[-0.81732,47.37986,70.60299,22.97342]},
    {"t":1.86492, "x":3.14684, "y":0.62417, "heading":2.67076, "vx":-2.11746, "vy":-0.31243, "omega":-1.27626, "ax":1.1781, "ay":2.20195, "alpha":6.53713, "fx":[28.79956,46.75754,8.84825,-11.19791], "fy":[5.15597,43.29386,62.52222,25.85736]},
    {"t":1.89133, "x":3.09134, "y":0.61669, "heading":2.63706, "vx":-2.08635, "vy":-0.25429, "omega":-1.10365, "ax":1.2797, "ay":2.1446, "alpha":5.12224, "fx":[27.38092,42.71323,12.96362,-3.53724], "fy":[10.76001,39.13969,55.85978,27.50617]},
    {"t":1.91773, "x":3.0367, "y":0.61073, "heading":2.60792, "vx":-2.05256, "vy":-0.19766, "omega":-0.9684, "ax":1.37242, "ay":2.08658, "alpha":4.03956, "fx":[26.64318,39.21892,16.52594,2.89431], "fy":[14.05146,36.89142,50.29747,28.41996]},
    {"t":1.94413, "x":2.98298, "y":0.60623, "heading":2.58235, "vx":-2.01632, "vy":-0.14256, "omega":-0.86173, "ax":1.4568, "ay":2.02868, "alpha":3.11246, "fx":[26.34708,36.67063,19.12464,8.3832], "fy":[17.56705,34.10374,45.61963,28.7715]},
    {"t":1.97054, "x":2.93025, "y":0.60318, "heading":2.55959, "vx":-1.97786, "vy":-0.089, "omega":-0.77955, "ax":1.53347, "ay":1.97146, "alpha":2.47168, "fx":[26.5599,34.85697,21.46726,12.40593], "fy":[19.20909,32.82442,41.6785,28.79457]},
    {"t":1.99694, "x":2.87856, "y":0.60151, "heading":2.53901, "vx":-1.93737, "vy":-0.03694, "omega":-0.71429, "ax":1.60305, "ay":1.91542, "alpha":1.84179, "fx":[26.70158,33.23853,23.17014,16.50297], "fy":[21.39737,30.75268,38.33452,28.53978]},
    {"t":2.02335, "x":2.82796, "y":0.60121, "heading":2.52015, "vx":-1.89504, "vy":0.01363, "omega":-0.66566, "ax":1.66619, "ay":1.86086, "alpha":1.46593, "fx":[27.28128,32.42744,24.81435,19.01379], "fy":[22.03842,29.96226,35.47352,28.15967]},
    {"t":2.04975, "x":2.7785, "y":0.60222, "heading":2.50257, "vx":-1.85104, "vy":0.06277, "omega":-0.62695, "ax":1.72347, "ay":1.80804, "alpha":1.02577, "fx":[27.58603,31.40035,25.97385,22.13623], "fy":[23.39366,28.30026,33.02223,27.6353]},
    {"t":2.07616, "x":2.73023, "y":0.6045, "heading":2.48602, "vx":-1.80554, "vy":0.11051, "omega":-0.59986, "ax":1.77548, "ay":1.75709, "alpha":0.80909, "fx":[28.28038,31.16069,27.1946,23.6928], "fy":[23.4483,27.77612,30.87977,27.08142]},
    {"t":2.10256, "x":2.68317, "y":0.60803, "heading":2.47018, "vx":-1.75866, "vy":0.1569, "omega":-0.5785, "ax":1.82274, "ay":1.70811, "alpha":0.49158, "fx":[28.62322,30.5027,28.00343,26.13599], "fy":[24.28156,26.37956,29.02819,26.45277]},
    {"t":2.12897, "x":2.63737, "y":0.61277, "heading":2.4549, "vx":-1.71053, "vy":0.20201, "omega":-0.56552, "ax":1.86574, "ay":1.66114, "alpha":0.36933, "fx":[29.32401,30.56536,28.95203,27.09547], "fy":[24.00794,26.00955,27.36696,25.83897]},
    {"t":2.15537, "x":2.59286, "y":0.61868, "heading":2.43997, "vx":-1.66126, "vy":0.24587, "omega":-0.55577, "ax":1.90489, "ay":1.61619, "alpha":0.13097, "fx":[29.651,30.13208,29.52433,29.0626], "fy":[24.52535,24.80604,25.91432,25.18421]},
    {"t":2.18178, "x":2.54966, "y":0.62574, "heading":2.4253, "vx":-1.61096, "vy":0.28854, "omega":-0.55231, "ax":1.94061, "ay":1.57321, "alpha":0.06004, "fx":[30.30711,30.32057,30.27974,29.68214], "fy":[24.09473,24.52762,24.57309,24.56408]},
    {"t":2.20818, "x":2.5078, "y":0.63391, "heading":2.41071, "vx":-1.55972, "vy":0.33008, "omega":-0.55072, "ax":1.97324, "ay":1.53218, "alpha":-0.1265, "fx":[30.60629,30.0223,30.69459,31.29417], "fy":[24.42669,23.48606,23.37757,23.9191]},
    {"t":2.23458, "x":2.4673, "y":0.64316, "heading":2.39617, "vx":-1.50762, "vy":0.37054, "omega":-0.55406, "ax":2.0031, "ay":1.49301, "alpha":-0.17237, "fx":[31.20693,30.22893,31.30869,31.72838], "fy":[23.94131,23.26263,22.24815,23.32383]},
    {"t":2.26099, "x":2.42819, "y":0.65346, "heading":2.38154, "vx":-1.45473, "vy":0.40996, "omega":-0.55862, "ax":2.03048, "ay":1.45566, "alpha":-0.32914, "fx":[31.47251,29.99499,31.6101,33.09624], "fy":[24.2009,22.34028,21.2091,22.70426]},
    {"t":2.28739, "x":2.39049, "y":0.66479, "heading":2.36679, "vx":-1.40112, "vy":0.4484, "omega":-0.56731, "ax":2.05561, "ay":1.42003, "alpha":-0.36928, "fx":[32.02343,30.14754,32.11546,33.44929], "fy":[23.74196,22.16969,20.19559,22.13322]},
    {"t":2.3138, "x":2.35421, "y":0.67713, "heading":2.35181, "vx":-1.34684, "vy":0.48589, "omega":-0.57706, "ax":2.07873, "ay":1.38605, "alpha":-0.51283, "fx":[32.25801,29.91682,32.32868,34.66874], "fy":[23.99209,21.36465,19.23241,21.53993]},
    {"t":2.3402, "x":2.31937, "y":0.69044, "heading":2.33658, "vx":-1.29195, "vy":0.52249, "omega":-0.5906, "ax":2.10003, "ay":1.35364, "alpha":-0.56274, "fx":[32.77187,29.96028,32.74125,35.0224], "fy":[23.6317,21.23295,18.26114,20.9895]},
    {"t":2.36661, "x":2.28599, "y":0.70471, "heading":2.32098, "vx":-1.2365, "vy":0.55823, "omega":-0.60546, "ax":2.11969, "ay":1.32272, "alpha":-0.70763, "fx":[32.98575,29.6761,32.87965,36.17598], "fy":[23.932,20.53366,17.30851,20.41979]},
    {"t":2.39301, "x":2.25408, "y":0.71991, "heading":2.305, "vx":-1.18053, "vy":0.59316, "omega":-0.62414, "ax":2.13787, "ay":1.29322, "alpha":-0.78142, "fx":[33.47871,29.55628,33.19911,36.61284], "fy":[23.71779,20.45946,16.30818,19.87502]},
    {"t":2.41942, "x":2.22365, "y":0.73602, "heading":2.28852, "vx":-1.12408, "vy":0.6273, "omega":-0.64478, "ax":2.1547, "ay":1.26504, "alpha":-0.9427, "fx":[33.69359,29.16019,33.26858,37.77062], "fy":[24.13405,19.87967,15.28977,19.30639]},
    {"t":2.44582, "x":2.19472, "y":0.75303, "heading":2.27149, "vx":-1.06719, "vy":0.66071, "omega":-0.66967, "ax":2.17031, "ay":1.23814, "alpha":-1.05428, "fx":[34.19273,28.82451,33.4855,38.36047], "fy":[24.12294,19.87282,14.19238,18.74984]},
    {"t":2.47222, "x":2.1673, "y":0.77091, "heading":2.25381, "vx":-1.00988, "vy":0.6934, "omega":-0.6975, "ax":2.18482, "ay":1.21243, "alpha":-1.24988, "fx":[34.43756,28.24275,33.47424,39.61017], "fy":[24.73508,19.42081,13.03068,18.15366]},
    {"t":2.49863, "x":2.1414, "y":0.78964, "heading":2.23539, "vx":-0.95219, "vy":0.72541, "omega":-0.73051, "ax":2.19832, "ay":1.18784, "alpha":-1.41684, "fx":[34.98207,27.62934,33.56515,40.42704], "fy":[25.00385,19.52019,11.74542,17.54315]},
    {"t":2.52503, "x":2.11702, "y":0.80921, "heading":2.2161, "vx":-0.89415, "vy":0.75678, "omega":-0.76792, "ax":2.2109, "ay":1.16433, "alpha":-1.66832, "fx":[35.30376,26.76588,33.44118,41.87459], "fy":[25.88656,19.2442,10.34714,16.87332]},
    {"t":2.55144, "x":2.09418, "y":0.82959, "heading":2.19583, "vx":-0.83577, "vy":0.78752, "omega":-0.81197, "ax":2.22264, "ay":1.14182, "alpha":-1.91229, "fx":[35.95275,25.79665,33.36109,43.00463], "fy":[26.5269,19.50086,8.77136,16.1533]},
    {"t":2.57784, "x":2.07289, "y":0.85079, "heading":2.17439, "vx":-0.77708, "vy":0.81767, "omega":-0.86246, "ax":2.23362, "ay":1.12026, "alpha":-2.24894, "fx":[36.42725,24.52584,33.06202,44.78209], "fy":[27.78723,19.47299,7.01739,15.3351]},
    {"t":2.60425, "x":2.05315, "y":0.87277, "heading":2.15161, "vx":-0.7181, "vy":0.84725, "omega":-0.92184, "ax":2.2439, "ay":1.09959, "alpha":-2.59938, "fx":[37.2718,23.09742,32.73109,46.33533], "fy":[28.91396,19.9836,5.01761,14.41366]},
    {"t":2.63065, "x":2.03497, "y":0.89552, "heading":2.12727, "vx":-0.65886, "vy":0.87628, "omega":-0.99048, "ax":2.25352, "ay":1.07978, "alpha":-3.06076, "fx":[38.02593,21.2565,32.14624,48.60536], "fy":[30.68896,20.32423,2.7557,13.32884]},
    {"t":2.65706, "x":2.01836, "y":0.91904, "heading":2.10112, "vx":-0.59935, "vy":0.9048, "omega":-1.0713, "ax":2.26256, "ay":1.06077, "alpha":-3.55911, "fx":[39.2115,19.23254,31.42616,50.72547], "fy":[32.44516,21.25903,0.15771,12.05461]},
    {"t":2.68346, "x":2.00332, "y":0.9433, "heading":2.07283, "vx":-0.53961, "vy":0.93281, "omega":-1.16527, "ax":2.27106, "ay":1.04252, "alpha":-4.1997, "fx":[40.45851,16.61686,30.36316,53.68492], "fy":[34.90042,22.18352,-2.81034,10.50889]},
    {"t":2.70987, "x":1.98987, "y":0.96829, "heading":2.04206, "vx":-0.47964, "vy":0.96033, "omega":-1.27616, "ax":2.27905, "ay":1.02499, "alpha":-4.90476, "fx":[42.22558,13.82959,29.01866,56.5462], "fy":[37.4656,23.82498,-6.22966,8.6322]},
    {"t":2.73627, "x":1.978, "y":0.994, "heading":2.00837, "vx":-0.41947, "vy":0.9874, "omega":-1.40567, "ax":2.28658, "ay":1.00814, "alpha":-5.79972, "fx":[44.31944,10.20055,27.13986,60.42797], "fy":[40.77544,25.70328,-10.14441,6.31175]},
    {"t":2.76267, "x":1.96772, "y":1.02043, "heading":1.97125, "vx":-0.35909, "vy":1.01402, "omega":-1.55881, "ax":2.29049, "ay":0.99578, "alpha":-4.28253, "fx":[42.69496,17.21116,28.66464,53.76024], "fy":[33.89005,23.40002,-3.26904,7.85644]},
    {"t":2.78547, "x":1.96012, "y":1.0438, "heading":1.93571, "vx":-0.30687, "vy":1.03672, "omega":-1.65645, "ax":2.29484, "ay":0.9887, "alpha":-3.53544, "fx":[42.13254,20.73865,29.42528,50.30461], "fy":[30.28062,22.64493,0.04915,8.46335]},
    {"t":2.80827, "x":1.95372, "y":1.0677, "heading":1.89794, "vx":-0.25455, "vy":1.05926, "omega":-1.73706, "ax":2.29821, "ay":0.98076, "alpha":-2.91462, "fx":[41.37564,23.64427,30.08998,47.70065], "fy":[27.42812,21.51327,2.90654,9.09673]},
    {"t":2.83107, "x":1.94852, "y":1.0921, "heading":1.85834, "vx":-0.20215, "vy":1.08162, "omega":-1.80351, "ax":2.30172, "ay":0.97241, "alpha":-2.34324, "fx":[40.82544,26.24551,30.88703,45.07087], "fy":[24.63799,20.68623,5.34839,9.75278]},
    {"t":2.85387, "x":1.94451, "y":1.11702, "heading":1.81722, "vx":-0.14967, "vy":1.10379, "omega":-1.85694, "ax":2.30538, "ay":0.9636, "alpha":-1.86279, "fx":[40.01451,28.45416,31.62278,43.1651], "fy":[22.4981,19.53549,7.43154,10.41293]},
    {"t":2.87667, "x":1.94169, "y":1.14244, "heading":1.77488, "vx":-0.09711, "vy":1.12576, "omega":-1.89941, "ax":2.30921, "ay":0.9543, "alpha":-1.42223, "fx":[39.47202,30.37862,32.46474,41.17882], "fy":[20.32566,18.70969,9.18191,11.08318]},
    {"t":2.89947, "x":1.94008, "y":1.16835, "heading":1.73157, "vx":-0.04446, "vy":1.14752, "omega":-1.93184, "ax":2.3132, "ay":0.94448, "alpha":-1.04864, "fx":[38.62171,32.02924,33.24558,39.84589], "fy":[18.75052,17.54449,10.65104,11.74394]},
    {"t":2.92227, "x":1.93967, "y":1.19476, "heading":1.68753, "vx":0.00828, "vy":1.16906, "omega":-1.95575, "ax":2.31738, "ay":0.93408, "alpha":-0.70686, "fx":[38.10409,33.43927,34.09976,38.35873], "fy":[17.06116,16.7264,11.85506,12.40127]},
    {"t":2.94507, "x":1.94046, "y":1.22166, "heading":1.64294, "vx":0.06112, "vy":1.19035, "omega":-1.97186, "ax":2.32175, "ay":0.92306, "alpha":-0.41361, "fx":[37.23706,34.64334,34.89568,37.49718], "fy":[15.92853,15.55206,12.84127,13.037]},
    {"t":2.96787, "x":1.94246, "y":1.24904, "heading":1.59798, "vx":0.11405, "vy":1.2114, "omega":-1.98129, "ax":2.32632, "ay":0.91135, "alpha":-0.14604, "fx":[36.76002,35.66505,35.73703,36.39529], "fy":[14.59925,14.76126,13.61436,13.65649]},
    {"t":2.99067, "x":1.94566, "y":1.27689, "heading":1.55281, "vx":0.16709, "vy":1.23218, "omega":-1.98462, "ax":2.33111, "ay":0.8989, "alpha":0.08647, "fx":[35.90067,36.51373,36.52415,35.91649], "fy":[13.81508,13.59236,14.21246,14.2375]},
    {"t":3.01347, "x":1.95008, "y":1.30522, "heading":1.50756, "vx":0.22024, "vy":1.25267, "omega":-1.98265, "ax":2.33613, "ay":0.88562, "alpha":0.29863, "fx":[35.4777,37.24809,37.34055,35.10078], "fy":[12.76655,12.82497,14.64275,14.79816]},
    {"t":3.03627, "x":1.95571, "y":1.33401, "heading":1.46235, "vx":0.27351, "vy":1.27286, "omega":-1.97584, "ax":2.3414, "ay":0.87144, "alpha":0.48628, "fx":[34.64382,37.81201,38.09797,34.94066], "fy":[12.24165,11.66599,14.93415,15.30971]},
    {"t":3.05907, "x":1.96255, "y":1.36326, "heading":1.41731, "vx":0.32689, "vy":1.29273, "omega":-1.96475, "ax":2.34693, "ay":0.85627, "alpha":0.65659, "fx":[34.28315,38.33609,38.88511,34.33376], "fy":[11.40825,10.9243,15.08441,15.79177]},
    {"t":3.08187, "x":1.97061, "y":1.39296, "heading":1.37251, "vx":0.3804, "vy":1.31226, "omega":-1.94978, "ax":2.35274, "ay":0.83999, "alpha":0.81192, "fx":[33.48724,38.67264,39.59923,34.44008], "fy":[11.06801,9.77192,15.1322,16.22496]},
    {"t":3.10467, "x":1.9799, "y":1.42309, "heading":1.32805, "vx":0.43404, "vy":1.33141, "omega":-1.93127, "ax":2.35884, "ay":0.82249, "alpha":0.95097, "fx":[33.18761,39.04047,40.35393,33.99658], "fy":[10.36758,9.06337,15.057,16.62165]},
    {"t":3.12747, "x":1.99041, "y":1.45366, "heading":1.28402, "vx":0.48782, "vy":1.35016, "omega":-1.90959, "ax":2.36526, "ay":0.80363, "alpha":1.08218, "fx":[32.44066,39.20073,41.02331,34.31269], "fy":[10.16981,7.92001,14.89206,16.95574]},
    {"t":3.15027, "x":2.00214, "y":1.48465, "heading":1.24048, "vx":0.54175, "vy":1.36848, "omega":-1.88492, "ax":2.37201, "ay":0.78324, "alpha":1.19879, "fx":[32.20057,39.45845,41.7525,33.98543], "fy":[9.57383,7.21113,14.6262,17.25912]},
    {"t":3.17307, "x":2.01511, "y":1.51606, "heading":1.19751, "vx":0.59583, "vy":1.38634, "omega":-1.85759, "ax":2.37911, "ay":0.76113, "alpha":1.31439, "fx":[31.50267,39.48021,42.37706,34.47823], "fy":[9.45237,6.06522,14.28429,17.49461]},
    {"t":3.19587, "x":2.02932, "y":1.54787, "heading":1.15516, "vx":0.65008, "vy":1.40369, "omega":-1.82762, "ax":2.38658, "ay":0.73709, "alpha":1.41593, "fx":[31.31408,39.66096,43.09074,34.2362], "fy":[8.89894,5.3436,13.85521,17.7051]},
    {"t":3.21867, "x":2.04476, "y":1.58006, "heading":1.11349, "vx":0.70449, "vy":1.4205, "omega":-1.79533, "ax":2.39442, "ay":0.71087, "alpha":1.52302, "fx":[30.65885,39.57649,43.67979,34.87412], "fy":[8.82646,4.1614,13.34971,17.83585]},
    {"t":3.24147, "x":2.06144, "y":1.61263, "heading":1.07255, "vx":0.75908, "vy":1.43671, "omega":-1.76061, "ax":2.40265, "ay":0.68214, "alpha":1.61544, "fx":[30.50695,39.70608,44.39572,34.69216], "fy":[8.3031,3.38803,12.75624,17.94082]},
    {"t":3.26427, "x":2.07937, "y":1.64557, "heading":1.03241, "vx":0.81386, "vy":1.45226, "omega":-1.72378, "ax":2.41127, "ay":0.65058, "alpha":1.72181, "fx":[29.87764,39.53947,44.96652,35.45296], "fy":[8.20288,2.14804,12.09935,17.9765]},
    {"t":3.28707, "x":2.09856, "y":1.67885, "heading":0.99311, "vx":0.86884, "vy":1.46709, "omega":-1.68452, "ax":2.42027, "ay":0.61575, "alpha":1.81393, "fx":[29.73541,39.63406,45.70964,35.31669], "fy":[7.65619,1.27179,11.34653,17.98809]},
    {"t":3.30987, "x":2.11899, "y":1.71246, "heading":0.9547, "vx":0.92402, "vy":1.48113, "omega":-1.64316, "ax":2.42964, "ay":0.57711, "alpha":1.92763, "fx":[29.1009,39.40277,46.29328,36.18057], "fy":[7.4955,-0.07909,10.51794,17.92746]},
    {"t":3.33267, "x":2.14069, "y":1.74638, "heading":0.91724, "vx":0.97941, "vy":1.49429, "omega":-1.59921, "ax":2.4393, "ay":0.53408, "alpha":2.03104, "fx":[28.92452,39.47053,47.1049,36.07824], "fy":[6.90053,-1.15305,9.58394,17.85626]},
    {"t":3.35547, "x":2.16366, "y":1.78058, "heading":0.88078, "vx":1.03503, "vy":1.50647, "omega":-1.55291, "ax":2.44918, "ay":0.48591, "alpha":2.16752, "fx":[28.22838,39.17872,47.74795,37.0371], "fy":[6.63105,-2.73719,8.56716,17.73319]},
    {"t":3.37827, "x":2.18789, "y":1.81506, "heading":0.84537, "vx":1.09087, "vy":1.51755, "omega":-1.50349, "ax":2.45913, "ay":0.43167, "alpha":2.29637, "fx":[27.9326,39.20385,48.68386,36.99006], "fy":[5.90268,-4.0859,7.40489,17.60247]},
    {"t":3.40107, "x":2.2134, "y":1.84977, "heading":0.81109, "vx":1.14694, "vy":1.52739, "omega":-1.45113, "ax":2.46891, "ay":0.37027, "alpha":2.47214, "fx":[27.08649,38.84416,49.4672,38.02034], "fy":[5.48524,-6.01531,6.11084,17.42763]},
    {"t":3.42387, "x":2.2402, "y":1.88469, "heading":0.77801, "vx":1.20323, "vy":1.53583, "omega":-1.39477, "ax":2.47818, "ay":0.30015, "alpha":2.65538, "fx":[26.54943,38.79869,50.62952,38.01633], "fy":[4.61841,-7.88665,4.63522,17.28448]},
    {"t":3.44667, "x":2.26827, "y":1.91979, "heading":0.74621, "vx":1.25973, "vy":1.54267, "omega":-1.33422, "ax":2.48632, "ay":0.21994, "alpha":2.90208, "fx":[25.3805,38.31347,51.65591,39.1498], "fy":[3.96025,-10.38352,2.96093,17.12934]},
    {"t":3.46947, "x":2.29764, "y":1.95502, "heading":0.71579, "vx":1.31642, "vy":1.54769, "omega":-1.26806, "ax":2.49248, "ay":0.1272, "alpha":3.18148, "fx":[24.36383,38.09683,53.17173,39.2505], "fy":[2.90811,-13.07483,1.02196,17.04896]},
    {"t":3.49227, "x":2.3283, "y":1.99034, "heading":0.68687, "vx":1.37325, "vy":1.55059, "omega":-1.19552, "ax":2.49531, "ay":0.01938, "alpha":3.54875, "fx":[22.59958,37.38239,54.60984,40.46691], "fy":[1.91432,-16.49368,-1.22888,17.01263]},
    {"t":3.51507, "x":2.36026, "y":2.02569, "heading":0.65962, "vx":1.43014, "vy":1.55103, "omega":-1.11461, "ax":2.49272, "ay":-0.10681, "alpha":3.99179, "fx":[20.70735,36.80216,56.65991,40.72789], "fy":[0.6042,-20.48301,-3.87691,17.11838]},
    {"t":3.53787, "x":2.39352, "y":2.06103, "heading":0.6342, "vx":1.48697, "vy":1.54859, "omega":-1.0236, "ax":2.48151, "ay":-0.25484, "alpha":4.55932, "fx":[17.85258,35.62312,58.71461,42.01095], "fy":[-0.82895,-25.38069,-6.99823,17.37213]},
    {"t":3.56067, "x":2.42806, "y":2.09627, "heading":0.61087, "vx":1.54355, "vy":1.54278, "omega":-0.91965, "ax":2.45682, "ay":-0.42942, "alpha":5.26609, "fx":[14.41568,34.32344,61.51356,42.41438], "fy":[-2.5187,-31.32554,-10.71128,17.87127]},
    {"t":3.58347, "x":2.4639, "y":2.13133, "heading":0.5899, "vx":1.59957, "vy":1.53299, "omega":-0.79958, "ax":2.41138, "ay":-0.63473, "alpha":6.15138, "fx":[9.57485,32.20177,64.35606,43.71052], "fy":[-4.52563,-38.46459,-15.12134,18.66925]},
    {"t":3.60627, "x":2.50099, "y":2.16612, "heading":0.57167, "vx":1.65455, "vy":1.51852, "omega":-0.65933, "ax":2.33465, "ay":-0.87412, "alpha":7.25913, "fx":[3.45596,29.5505,68.02814,44.04053], "fy":[-6.71581,-47.18087,-20.32404,19.90306]},
    {"t":3.62907, "x":2.53932, "y":2.20052, "heading":0.55663, "vx":1.70778, "vy":1.49859, "omega":-0.49382, "ax":2.19694, "ay":-1.16737, "alpha":7.25758, "fx":[1.13219,26.64898,65.77896,42.95747], "fy":[-11.05752,-51.25101,-25.39094,15.15923]},
    {"t":3.65898, "x":2.59138, "y":2.24482, "heading":0.54186, "vx":1.77349, "vy":1.46368, "omega":-0.27675, "ax":1.94747, "ay":-1.5562, "alpha":5.64189, "fx":[4.83462,23.92646,55.10691,37.14802], "fy":[-18.23616,-49.82456,-30.1176,1.47583]},
    {"t":3.68889, "x":2.6453, "y":2.2879, "heading":0.53359, "vx":1.83173, "vy":1.41713, "omega":-0.10801, "ax":1.5037, "ay":-1.98705, "alpha":4.38377, "fx":[3.4081,18.06031,42.82097,29.1505], "fy":[-26.40398,-50.32122,-35.71235,-11.03792]},
    {"t":3.7188, "x":2.70076, "y":2.32939, "heading":0.53036, "vx":1.87671, "vy":1.3577, "omega":0.02311, "ax":0.84189, "ay":-2.3448, "alpha":3.49033, "fx":[-2.83344,8.86328,28.8133,17.47169], "fy":[-32.39248,-51.90347,-40.41536,-20.99452]},
    {"t":3.74871, "x":2.75727, "y":2.36895, "heading":0.53105, "vx":1.90189, "vy":1.28757, "omega":0.1275, "ax":0.07969, "ay":-2.49036, "alpha":2.77173, "fx":[-11.5553,-2.0508,13.91118,4.64668], "fy":[-35.71427,-50.6327,-42.03163,-26.37251]},
    {"t":3.77862, "x":2.81419, "y":2.40635, "heading":0.53486, "vx":1.90427, "vy":1.21308, "omega":0.21041, "ax":-0.58545, "ay":-2.4228, "alpha":2.31672, "fx":[-19.75893,-11.71954,1.45159,-6.35291], "fy":[-34.7169,-47.82162,-40.48148,-27.53275]},
    {"t":3.80853, "x":2.87088, "y":2.44155, "heading":0.54115, "vx":1.88676, "vy":1.14062, "omega":0.2797, "ax":-1.06814, "ay":-2.25322, "alpha":1.91717, "fx":[-25.42544,-18.62883,-7.76294,-14.55731], "fy":[-32.86982,-43.27563,-37.42333,-26.44641]},
    {"t":3.83843, "x":2.92683, "y":2.47466, "heading":0.54952, "vx":1.85481, "vy":1.07322, "omega":0.33704, "ax":-1.39387, "ay":-2.06876, "alpha":1.69778, "fx":[-29.50958,-23.46964,-14.10529,-19.53027], "fy":[-29.71835,-39.74205,-34.28383,-24.80863]},
    {"t":3.86834, "x":2.98169, "y":2.50583, "heading":0.5596, "vx":1.81312, "vy":1.01135, "omega":0.38782, "ax":-1.61311, "ay":-1.90377, "alpha":1.43829, "fx":[-31.73435,-26.45089,-18.35287,-23.70054], "fy":[-28.11688,-35.67101,-31.43393,-23.07858]},
    {"t":3.89825, "x":3.03519, "y":2.53523, "heading":0.5712, "vx":1.76488, "vy":0.95441, "omega":0.43084, "ax":-1.76439, "ay":-1.76535, "alpha":1.3447, "fx":[-33.66921,-28.75632,-21.53447,-25.67908], "fy":[-25.50979,-33.55188,-29.03494,-21.60227]},
    {"t":3.92816, "x":3.08719, "y":2.56298, "heading":0.58409, "vx":1.7121, "vy":0.90161, "omega":0.47106, "ax":-1.8723, "ay":-1.6512, "alpha":1.16842, "fx":[-34.51069,-30.0757,-23.6293,-28.12906], "fy":[-24.59875,-30.65054,-27.04303,-20.31313]},
    {"t":3.95807, "x":3.13756, "y":2.58921, "heading":0.59818, "vx":1.65611, "vy":0.85222, "omega":0.506, "ax":-1.95187, "ay":-1.55696, "alpha":1.11728, "fx":[-35.55953,-31.33799,-25.47712,-28.9148], "fy":[-22.73336,-29.33943,-25.38221,-19.29431]},
    {"t":3.98798, "x":3.18622, "y":2.61401, "heading":0.61331, "vx":1.59773, "vy":0.80565, "omega":0.53942, "ax":-2.01226, "ay":-1.47863, "alpha":0.98492, "fx":[-35.84256,-31.95961,-26.65017,-30.58953], "fy":[-22.22074,-27.22721,-24.00512,-18.42881]},
    {"t":4.01789, "x":3.23311, "y":2.63744, "heading":0.62944, "vx":1.53754, "vy":0.76143, "omega":0.56888, "ax":-2.0593, "ay":-1.41284, "alpha":0.94581, "fx":[-36.45017,-32.73266,-27.89018,-30.89217], "fy":[-20.86551,-26.35602,-22.81591,-17.75657]},
    {"t":4.0478, "x":3.27818, "y":2.65958, "heading":0.64646, "vx":1.47595, "vy":0.71917, "omega":0.59717, "ax":-2.09677, "ay":-1.35703, "alpha":0.8364, "fx":[-36.46927,-33.03678,-28.6547,-32.1323], "fy":[-20.57173,-24.74342,-21.81469,-17.19631]},
    {"t":4.07771, "x":3.32138, "y":2.68049, "heading":0.66432, "vx":1.41323, "vy":0.67858, "omega":0.62218, "ax":-2.12718, "ay":-1.30921, "alpha":0.79225, "fx":[-36.80773,-33.55821,-29.61089,-32.20597], "fy":[-19.56757,-24.06437,-20.93141,-16.79106]},
    {"t":4.10762, "x":3.3627, "y":2.7002, "heading":0.68293, "vx":1.34961, "vy":0.63943, "omega":0.64588, "ax":-2.15228, "ay":-1.26785, "alpha":0.69048, "fx":[-36.66303,-33.7024,-30.19077,-33.18631], "fy":[-19.39602,-22.7385,-20.17771,-16.47174]},
    {"t":4.13753, "x":3.4021, "y":2.71875, "heading":0.70225, "vx":1.28524, "vy":0.6015, "omega":0.66653, "ax":-2.17329, "ay":-1.23176, "alpha":0.6334, "fx":[-36.79472,-34.07843,-31.01983,-33.15539], "fy":[-18.60114,-22.14764,-19.50513,-16.28777]},
    {"t":4.16744, "x":3.43957, "y":2.73619, "heading":0.72218, "vx":1.22024, "vy":0.56466, "omega":0.68548, "ax":-2.19111, "ay":-1.20003, "alpha":0.5287, "fx":[-36.52534,-34.14863,-31.54006,-33.94165], "fy":[-18.5183,-20.96766,-18.91723,-16.16693]},
    {"t":4.19735, "x":3.47509, "y":2.75255, "heading":0.74268, "vx":1.1547, "vy":0.52877, "omega":0.70129, "ax":-2.20639, "ay":-1.17194, "alpha":0.45166, "fx":[-36.4778,-34.45159,-32.34543,-33.83012], "fy":[-17.89481,-20.37305,-18.38715,-16.16945]},
    {"t":4.22726, "x":3.50864, "y":2.76784, "heading":0.76366, "vx":1.08871, "vy":0.49372, "omega":0.7148, "ax":-2.21961, "ay":-1.14691, "alpha":0.3354, "fx":[-36.08177,-34.48868,-32.8739,-34.4824], "fy":[-17.82022,-19.25946,-17.94039,-16.24872]},
    {"t":4.25717, "x":3.54021, "y":2.78209, "heading":0.78504, "vx":1.02232, "vy":0.45942, "omega":0.72483, "ax":-2.23116, "ay":-1.12446, "alpha":0.23155, "fx":[-35.84621,-34.75544,-33.715,-34.32779], "fy":[-17.28448,-18.60824,-17.53595,-16.44556]},
    {"t":4.28708, "x":3.56979, "y":2.79533, "heading":0.80672, "vx":0.95559, "vy":0.42578, "omega":0.73175, "ax":-2.24133, "ay":-1.10424, "alpha":0.09441, "fx":[-35.31351,-34.80451,-34.32046,-34.8376], "fy":[-17.20913,-17.48085,-17.20407,-16.72342]},
    {"t":4.31699, "x":3.59737, "y":2.80757, "heading":0.8286, "vx":0.88855, "vy":0.39276, "omega":0.73458, "ax":-2.25034, "ay":-1.08592, "alpha":-0.04516, "fx":[-34.87449,-35.0785,-35.26042,-34.62248], "fy":[-16.72469,-16.70696,-16.91641,-17.13127]},
    {"t":4.3469, "x":3.62294, "y":2.81883, "heading":0.85058, "vx":0.82125, "vy":0.36028, "omega":0.73323, "ax":-2.25837, "ay":-1.06926, "alpha":-0.21527, "fx":[-34.16554,-35.17038,-35.99802,-35.00121], "fy":[-16.60774,-15.48947,-16.70659,-17.64018]},
    {"t":4.3768, "x":3.64649, "y":2.82913, "heading":0.87251, "vx":0.7537, "vy":0.3283, "omega":0.72679, "ax":-2.26558, "ay":-1.05404, "alpha":-0.40152, "fx":[-33.48418,-35.48815,-37.09557,-34.71508], "fy":[-16.11638,-14.53942,-16.5449,-18.2976]},
    {"t":4.40671, "x":3.66802, "y":2.83848, "heading":0.89424, "vx":0.68594, "vy":0.29677, "omega":0.71478, "ax":-2.27208, "ay":-1.04009, "alpha":-0.61984, "fx":[-32.54405,-35.66507,-38.0376,-34.94003], "fy":[-15.92946,-13.15092,-16.46835,-19.08251]},
    {"t":4.43662, "x":3.68752, "y":2.84689, "heading":0.91562, "vx":0.61798, "vy":0.26566, "omega":0.69624, "ax":-2.27796, "ay":-1.02725, "alpha":-0.86907, "fx":[-31.5629,-36.07261,-39.36716,-34.54983], "fy":[-15.38668,-11.9408,-16.45436,-20.0517]},
    {"t":4.46653, "x":3.70498, "y":2.85437, "heading":0.93645, "vx":0.54985, "vy":0.23494, "omega":0.67025, "ax":-2.28332, "ay":-1.0154, "alpha":-1.15668, "fx":[-30.30564,-36.38277,-40.60112,-34.5958], "fy":[-15.08161,-10.28297,-16.54157,-21.19096]},
    {"t":4.49644, "x":3.72041, "y":2.86095, "heading":0.95649, "vx":0.48155, "vy":0.20457, "omega":0.63565, "ax":-2.28821, "ay":-1.00443, "alpha":-1.49171, "fx":[-28.93612,-36.93388,-42.25938,-34.05996], "fy":[-14.43131,-8.70694,-16.7101,-22.56705]},
    {"t":4.52635, "x":3.73379, "y":2.86662, "heading":0.97551, "vx":0.41312, "vy":0.17452, "omega":0.59104, "ax":-2.2927, "ay":-0.99425, "alpha":-1.87776, "fx":[-27.23782,-37.43925,-43.90305,-33.88796], "fy":[-13.95389,-6.64989,-17.00223,-24.17652]},
    {"t":4.55626, "x":3.74512, "y":2.87139, "heading":0.99318, "vx":0.34454, "vy":0.14479, "omega":0.53487, "ax":-2.29682, "ay":-0.98477, "alpha":-2.33124, "fx":[-25.34618,-38.19823,-46.02422,-33.1559], "fy":[-13.13381,-4.55901,-17.39876,-26.10179]},
    {"t":4.58617, "x":3.75439, "y":2.87528, "heading":1.00918, "vx":0.27585, "vy":0.11533, "omega":0.46515, "ax":-2.30063, "ay":-0.97592, "alpha":-2.85618, "fx":[-23.02699,-38.97305,-48.23765,-32.72351], "fy":[-12.42327,-1.92148,-17.9449,-28.35403]},
    {"t":4.61608, "x":3.76162, "y":2.87829, "heading":1.02309, "vx":0.20704, "vy":0.08614, "omega":0.37972, "ax":-2.30416, "ay":-0.96765, "alpha":-3.47408, "fx":[-20.40892,-40.00953,-51.01241,-31.74939], "fy":[-11.3684,0.89203,-18.61513,-31.03816]},
    {"t":4.64599, "x":3.76678, "y":2.88044, "heading":1.03445, "vx":0.13812, "vy":0.0572, "omega":0.27581, "ax":-2.30743, "ay":-0.95989, "alpha":-4.19308, "fx":[-17.20878,-41.13084,-54.01487,-31.0291], "fy":[-10.37448,4.36613,-19.45417,-34.18533]},
    {"t":4.6759, "x":3.76988, "y":2.88172, "heading":1.0427, "vx":0.06911, "vy":0.02849, "omega":0.1504, "ax":-2.31047, "ay":-0.95261, "alpha":-5.02848, "fx":[-13.58687,-42.30764,-57.61408,-30.06419], "fy":[-9.12717,8.27265,-20.40202,-37.93892]},
    {"t":4.70581, "x":3.77091, "y":2.88214, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
