{
 "name":"1All1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":2.5, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2, "y":2.9, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1 m", "val":7.1}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2 m", "val":5.2}, "y":{"exp":"2.9 m", "val":2.9}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76347],
  "samples":[
    {"t":0.0, "x":7.1, "y":2.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.44515, "ay":0.51477, "alpha":-4.86347, "fx":[-53.53735,-53.64941,-22.47794,-22.27714], "fy":[23.75796,-8.10423,-8.46183,24.79613]},
    {"t":0.04101, "x":7.09794, "y":2.50043, "heading":3.14159, "vx":-0.10028, "vy":0.02111, "omega":-0.19946, "ax":-2.44573, "ay":0.5149, "alpha":-3.76411, "fx":[-49.98486,-50.1389,-26.02271,-25.83138], "fy":[20.26573,-4.5389,-4.68822,20.95699]},
    {"t":0.08202, "x":7.09177, "y":2.50173, "heading":3.13341, "vx":-0.20058, "vy":0.04223, "omega":-0.35383, "ax":-2.4457, "ay":0.51489, "alpha":-2.88464, "fx":[-46.99935,-47.39507,-28.9499,-28.63143], "fy":[17.57421,-1.63433,-1.78741,17.84269]},
    {"t":0.12303, "x":7.08149, "y":2.5039, "heading":3.1189, "vx":-0.30088, "vy":0.06334, "omega":-0.47213, "ax":-2.44566, "ay":0.51488, "alpha":-2.17724, "fx":[-44.81773,-45.10777,-31.24966,-30.79827], "fy":[15.32002,0.85327,0.53713,15.28425]},
    {"t":0.16404, "x":7.0671, "y":2.50693, "heading":3.09954, "vx":-0.40118, "vy":0.08446, "omega":-0.56142, "ax":-2.44562, "ay":0.51487, "alpha":-1.60973, "fx":[-42.84505,-43.39905,-33.13297,-32.59375], "fy":[13.55247,2.76748,2.39735,13.27682]},
    {"t":0.20505, "x":7.04859, "y":2.51082, "heading":3.07652, "vx":-0.50148, "vy":0.10557, "omega":-0.62743, "ax":-2.44557, "ay":0.51486, "alpha":-1.14328, "fx":[-41.46429,-41.80207,-34.62949,-34.07204], "fy":[12.03101,4.38532,3.92637,11.65077]},
    {"t":0.24607, "x":7.02596, "y":2.51559, "heading":3.05078, "vx":-0.60177, "vy":0.12669, "omega":-0.67432, "ax":-2.44552, "ay":0.51485, "alpha":-0.7757, "fx":[-40.20054,-40.70352,-35.78138,-35.27914], "fy":[10.80562,5.58434,5.20134,10.40148]},
    {"t":0.28708, "x":6.99923, "y":2.52122, "heading":3.02313, "vx":-0.70207, "vy":0.1478, "omega":-0.70613, "ax":-2.44546, "ay":0.51484, "alpha":-0.46133, "fx":[-39.36798,-39.49946,-36.74177,-36.35158], "fy":[9.73126,6.60509,6.25724,9.39835]},
    {"t":0.32809, "x":6.96838, "y":2.52771, "heading":2.99417, "vx":-0.80236, "vy":0.16892, "omega":-0.72505, "ax":-2.44539, "ay":0.51482, "alpha":-0.22408, "fx":[-38.57933,-38.8034,-37.39873,-37.17496], "fy":[8.85263,7.31681,7.1717,8.64987]},
    {"t":0.3691, "x":6.93342, "y":2.53507, "heading":2.96443, "vx":-0.90264, "vy":0.19003, "omega":-0.73424, "ax":-2.44531, "ay":0.5148, "alpha":-0.0068, "fx":[-38.11544,-37.83634,-38.01186,-37.98766], "fy":[8.07536,7.9439,7.91811,8.05255]},
    {"t":0.41011, "x":6.89434, "y":2.5433, "heading":2.93432, "vx":-1.00293, "vy":0.21114, "omega":-0.73452, "ax":-2.44521, "ay":0.51478, "alpha":0.14239, "fx":[-37.63452,-37.43593,-38.33787,-38.53696], "fy":[7.44373,8.32205,8.5882,7.63465]},
    {"t":0.45112, "x":6.85115, "y":2.55239, "heading":2.9042, "vx":-1.10321, "vy":0.23226, "omega":-0.72868, "ax":-2.44509, "ay":0.51476, "alpha":0.29588, "fx":[-37.42241,-36.61751,-38.72973,-39.1684], "fy":[6.88141,8.69726,9.1082,7.3002]},
    {"t":0.49213, "x":6.80386, "y":2.56235, "heading":2.87431, "vx":-1.20348, "vy":0.25337, "omega":-0.71655, "ax":-2.44495, "ay":0.51473, "alpha":0.38084, "fx":[-37.13736,-36.4669,-38.82798,-39.49696], "fy":[6.44637,8.84504,9.58967,7.10411]},
    {"t":0.53314, "x":6.75244, "y":2.57317, "heading":2.84493, "vx":-1.30375, "vy":0.27448, "omega":-0.70093, "ax":-2.44477, "ay":0.51469, "alpha":0.48894, "fx":[-37.10951,-35.74208,-39.08123,-39.98533], "fy":[6.064,9.05459,9.9198,6.94443]},
    {"t":0.57415, "x":6.69692, "y":2.58486, "heading":2.81618, "vx":-1.40402, "vy":0.29558, "omega":-0.68088, "ax":-2.44454, "ay":0.51464, "alpha":0.51932, "fx":[-36.94455,-35.84529,-39.00966,-40.10445], "fy":[5.81498,9.02912,10.22906,6.90658]},
    {"t":0.61516, "x":6.63728, "y":2.59741, "heading":2.78826, "vx":-1.50427, "vy":0.31669, "omega":-0.65958, "ax":-2.44424, "ay":0.51458, "alpha":0.58955, "fx":[-37.0717,-35.17901,-39.18,-40.45429], "fy":[5.61376,9.12823,10.36432,6.8694]},
    {"t":0.65618, "x":6.57354, "y":2.61084, "heading":2.76121, "vx":-1.60451, "vy":0.33779, "omega":-0.6354, "ax":-2.44381, "ay":0.51448, "alpha":0.56139, "fx":[-36.97331,-35.59699,-38.95895,-40.32921], "fy":[5.58504,8.9466,10.47754,6.96089]},
    {"t":0.69719, "x":6.50568, "y":2.62512, "heading":2.73515, "vx":-1.70473, "vy":0.35889, "omega":-0.61238, "ax":-2.44317, "ay":0.51435, "alpha":0.59222, "fx":[-37.27302,-34.94012,-39.09459,-40.51095], "fy":[5.61189,8.97137,10.35953,7.01874]},
    {"t":0.7382, "x":6.43371, "y":2.64027, "heading":2.71004, "vx":-1.80493, "vy":0.37999, "omega":-0.58809, "ax":-2.4421, "ay":0.51412, "alpha":0.48225, "fx":[-37.18281,-35.84773,-38.6953,-40.02649], "fy":[5.90377,8.60762,10.19533,7.24087]},
    {"t":0.77921, "x":6.35763, "y":2.65629, "heading":2.68592, "vx":-1.90508, "vy":0.40107, "omega":-0.56831, "ax":-2.43997, "ay":0.51366, "alpha":0.46902, "fx":[-37.7551,-34.99845,-38.88017,-39.98611], "fy":[6.27224,8.5858,9.68032,7.38071]},
    {"t":0.82022, "x":6.27745, "y":2.67317, "heading":2.66261, "vx":-2.00515, "vy":0.42214, "omega":-0.54908, "ax":-2.43394, "ay":0.51058, "alpha":0.21913, "fx":[-37.49911,-36.81275,-38.123,-38.8101], "fy":[7.0435,7.90117,9.05585,7.72686]},
    {"t":0.86123, "x":6.19317, "y":2.69091, "heading":2.64009, "vx":-2.10497, "vy":0.44308, "omega":-0.54009, "ax":-0.00049, "ay":0.00068, "alpha":0.00104, "fx":[0.00419,-0.01975,-0.00316,-0.01204], "fy":[-0.00131,0.01398,0.02229,0.007]},
    {"t":0.90224, "x":6.10685, "y":2.70908, "heading":2.61794, "vx":-2.10499, "vy":0.4431, "omega":-0.54005, "ax":2.43388, "ay":-0.51087, "alpha":-0.21545, "fx":[37.54909,36.81831,38.07116,38.80266], "fy":[-7.05858,-7.84615,-9.05458,-7.78587]},
    {"t":0.94325, "x":6.02257, "y":2.72682, "heading":2.59579, "vx":-2.00517, "vy":0.42215, "omega":-0.54889, "ax":2.43996, "ay":-0.51371, "alpha":-0.46828, "fx":[37.91922,34.95755,38.72544,40.01701], "fy":[-6.24303,-8.42299,-9.71151,-7.54444]},
    {"t":0.98426, "x":5.94238, "y":2.74371, "heading":2.57328, "vx":-1.90511, "vy":0.40109, "omega":-0.56809, "ax":2.4421, "ay":-0.51415, "alpha":-0.4809, "fx":[37.48258,35.77584,38.39623,40.0973], "fy":[-5.82892,-8.29608,-10.27404,-7.55034]},
    {"t":1.02527, "x":5.86631, "y":2.75972, "heading":2.54999, "vx":-1.80495, "vy":0.38, "omega":-0.58781, "ax":2.44317, "ay":-0.51437, "alpha":-0.59303, "fx":[37.73155,34.80857,38.64644,40.6318], "fy":[-5.48551,-8.5078,-10.48873,-7.48103]},
    {"t":1.06629, "x":5.79434, "y":2.77487, "heading":2.52588, "vx":-1.70476, "vy":0.3589, "omega":-0.61213, "ax":2.44381, "ay":-0.5145, "alpha":-0.56111, "fx":[37.56211,35.43808,38.37237,40.48564], "fy":[-5.41333,-8.33537,-10.65312,-7.56949]},
    {"t":1.1073, "x":5.72648, "y":2.78916, "heading":2.50078, "vx":-1.60453, "vy":0.3378, "omega":-0.63515, "ax":2.44424, "ay":-0.51459, "alpha":-0.59061, "fx":[37.78752,34.97676,38.47029,40.65021], "fy":[-5.40161,-8.39792,-10.58045,-7.59678]},
    {"t":1.14831, "x":5.66273, "y":2.80258, "heading":2.47473, "vx":-1.50429, "vy":0.3167, "omega":-0.65937, "ax":2.44454, "ay":-0.51465, "alpha":-0.51959, "fx":[37.72637,35.62791,38.23075,40.31872], "fy":[-5.57743,-8.21538,-10.47101,-7.71684]},
    {"t":1.18932, "x":5.60309, "y":2.81514, "heading":2.44769, "vx":-1.40404, "vy":0.29559, "omega":-0.68068, "ax":2.44477, "ay":-0.5147, "alpha":-0.49007, "fx":[37.92537,35.5133,38.26801,40.21132], "fy":[-5.8155,-8.21846,-10.17207,-7.77759]},
    {"t":1.23033, "x":5.54757, "y":2.82683, "heading":2.41977, "vx":-1.30378, "vy":0.27449, "omega":-0.70077, "ax":2.44495, "ay":-0.51474, "alpha":-0.38131, "fx":[37.89417,36.25532,38.07333,39.70624], "fy":[-6.21303,-8.05621,-9.82589,-7.89076]},
    {"t":1.27134, "x":5.49616, "y":2.83765, "heading":2.39103, "vx":-1.20351, "vy":0.25338, "omega":-0.71641, "ax":2.44509, "ay":-0.51477, "alpha":-0.2971, "fx":[38.0469,36.44325,38.10721,39.34055], "fy":[-6.69099,-8.05703,-9.30058,-7.93911]},
    {"t":1.31235, "x":5.44886, "y":2.84761, "heading":2.36165, "vx":-1.10323, "vy":0.23226, "omega":-0.7286, "ax":2.44521, "ay":-0.51479, "alpha":-0.1428, "fx":[37.99046,37.34041,37.9823,38.63199], "fy":[-7.33784,-7.9497,-8.69495,-8.00672]},
    {"t":1.35336, "x":5.40567, "y":2.8567, "heading":2.33177, "vx":-1.00295, "vy":0.21115, "omega":-0.73445, "ax":2.4453, "ay":-0.51481, "alpha":0.00575, "fx":[38.0603,37.86053,38.06728,37.9631], "fy":[-8.10128,-8.00153,-7.89245,-7.99519]},
    {"t":1.39437, "x":5.36659, "y":2.86493, "heading":2.30165, "vx":-0.90267, "vy":0.19004, "omega":-0.73422, "ax":2.44539, "ay":-0.51483, "alpha":0.22392, "fx":[37.92278,39.00048,38.05634,36.97672], "fy":[-9.0751,-8.00206,-6.94946,-7.96488]},
    {"t":1.43538, "x":5.33163, "y":2.87229, "heading":2.27154, "vx":-0.80238, "vy":0.16893, "omega":-0.72503, "ax":2.44546, "ay":-0.51484, "alpha":0.46056, "fx":[37.85128,39.9445,38.26319,35.90173], "fy":[-10.22999,-8.16737,-5.76455,-7.83049]},
    {"t":1.4764, "x":5.30078, "y":2.87878, "heading":2.2418, "vx":-0.70209, "vy":0.14781, "omega":-0.70615, "ax":2.44552, "ay":-0.51486, "alpha":0.77594, "fx":[37.55897,41.4643,38.43852,34.5027], "fy":[-11.6807,-8.34548,-4.34163,-7.62539]},
    {"t":1.51741, "x":5.27404, "y":2.88441, "heading":2.21284, "vx":-0.6018, "vy":0.1267, "omega":-0.67432, "ax":2.44557, "ay":-0.51487, "alpha":1.14266, "fx":[37.25723,42.99804,38.87055,32.84199], "fy":[-13.40521,-8.72222,-2.59297,-7.27348]},
    {"t":1.55842, "x":5.25142, "y":2.88917, "heading":2.18519, "vx":-0.5015, "vy":0.10558, "omega":-0.62746, "ax":2.44562, "ay":-0.51488, "alpha":1.61058, "fx":[36.70777,45.11598,39.34499,30.802], "fy":[-15.57704,-9.18747,-0.45227,-6.77771]},
    {"t":1.59943, "x":5.23291, "y":2.89307, "heading":2.15946, "vx":-0.4012, "vy":0.08447, "omega":-0.56141, "ax":2.44566, "ay":-0.51489, "alpha":2.17794, "fx":[36.04793,47.52986,40.14173,28.25383], "fy":[-18.17495,-9.90166,2.15418,-6.07258]},
    {"t":1.64044, "x":5.21851, "y":2.8961, "heading":2.13643, "vx":-0.30091, "vy":0.06335, "omega":-0.47209, "ax":2.4457, "ay":-0.51489, "alpha":2.88656, "fx":[35.11848,50.57761,41.08635,25.19323], "fy":[-21.46991,-10.79616,5.39635,-5.12578]},
    {"t":1.68145, "x":5.20823, "y":2.89827, "heading":2.11707, "vx":-0.20061, "vy":0.04223, "omega":-0.35371, "ax":2.44573, "ay":-0.5149, "alpha":3.76635, "fx":[33.95706,54.33056,42.43761,21.25254], "fy":[-25.44133,-11.98712,9.33467,-3.90214]},
    {"t":1.72246, "x":5.20206, "y":2.89957, "heading":2.10257, "vx":-0.1003, "vy":0.02112, "omega":-0.19925, "ax":2.44576, "ay":-0.51491, "alpha":4.85842, "fx":[32.52897,58.95355,44.0807,16.41646], "fy":[-30.43825,-13.43446,14.23654,-2.36015]},
    {"t":1.76347, "x":5.2, "y":2.9, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.76347, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.76347, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
