{
 "name":"1All1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.093727111816406, "y":2.292710304260254, "heading":3.099950253766055, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.176082134246826, "y":2.845876932144165, "heading":2.1142739872895513, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.093727111816406 m", "val":7.093727111816406}, "y":{"exp":"2.292710304260254 m", "val":2.292710304260254}, "heading":{"exp":"3.099950253766055 rad", "val":3.099950253766055}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.176082134246826 m", "val":5.176082134246826}, "y":{"exp":"2.845876932144165 m", "val":2.845876932144165}, "heading":{"exp":"2.1142739872895513 rad", "val":2.1142739872895513}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7879],
  "samples":[
    {"t":0.0, "x":7.09373, "y":2.29271, "heading":3.09995, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.40088, "ay":0.69256, "alpha":-4.52076, "fx":[-51.15406,-52.5262,-23.50993,-22.00029], "fy":[25.95956,-3.59892,-5.03635,25.71154]},
    {"t":0.04158, "x":7.09165, "y":2.29331, "heading":3.09995, "vx":-0.09983, "vy":0.0288, "omega":-0.18797, "ax":-2.40144, "ay":0.69272, "alpha":-3.48476, "fx":[-47.94221,-49.07556,-26.70291,-25.50468], "fy":[22.53158,-0.3689,-1.36405,22.24724]},
    {"t":0.08316, "x":7.08543, "y":2.29511, "heading":3.09213, "vx":-0.19968, "vy":0.0576, "omega":-0.33286, "ax":-2.40141, "ay":0.69271, "alpha":-2.66168, "fx":[-45.21554,-46.33459,-29.36586,-28.30734], "fy":[19.94991,2.19037,1.40913,19.49587]},
    {"t":0.12474, "x":7.07505, "y":2.2981, "heading":3.07829, "vx":-0.29952, "vy":0.0864, "omega":-0.44353, "ax":-2.40137, "ay":0.6927, "alpha":-1.99775, "fx":[-43.30812,-44.1227,-31.3882,-30.40208], "fy":[17.69724,4.48318,3.70857,17.15561]},
    {"t":0.16632, "x":7.06052, "y":2.30229, "heading":3.05985, "vx":-0.39937, "vy":0.1152, "omega":-0.5266, "ax":-2.40133, "ay":0.69269, "alpha":-1.47118, "fx":[-41.51423,-42.4216,-33.08931,-32.19342], "fy":[16.02286,6.14521,5.4735,15.4023]},
    {"t":0.2079, "x":7.04184, "y":2.30768, "heading":3.03796, "vx":-0.49922, "vy":0.14401, "omega":-0.58777, "ax":-2.40128, "ay":0.69268, "alpha":-1.03573, "fx":[-40.32509,-40.89441,-34.39276,-33.60349], "fy":[14.50979,7.63377,6.97962,13.91983]},
    {"t":0.24947, "x":7.019, "y":2.31427, "heading":3.01352, "vx":-0.59906, "vy":0.17281, "omega":-0.63083, "ax":-2.40123, "ay":0.69266, "alpha":-0.69671, "fx":[-39.17844,-39.80693,-35.42737,-34.7998], "fy":[13.36649,8.65579,8.17823,12.84154]},
    {"t":0.29105, "x":6.99202, "y":2.32205, "heading":2.98729, "vx":-0.6989, "vy":0.20161, "omega":-0.6598, "ax":-2.40117, "ay":0.69265, "alpha":-0.40382, "fx":[-38.47343,-38.66348,-36.26065,-35.81131], "fy":[12.30826,9.59753,9.20607,11.92911]},
    {"t":0.33263, "x":6.96088, "y":2.33103, "heading":2.95985, "vx":-0.79874, "vy":0.23041, "omega":-0.67659, "ax":-2.4011, "ay":0.69263, "alpha":-0.18667, "fx":[-37.75965,-37.98674,-36.8423,-36.61595], "fy":[11.50051,10.18693,10.06065,11.29164]},
    {"t":0.37421, "x":6.9256, "y":2.34121, "heading":2.93172, "vx":-0.89858, "vy":0.2592, "omega":-0.68435, "ax":-2.40103, "ay":0.6926, "alpha":0.01595, "fx":[-37.37643,-37.06919,-37.37664,-37.37746], "fy":[10.74404,10.77194,10.77333,10.74894]},
    {"t":0.41579, "x":6.88616, "y":2.35259, "heading":2.90327, "vx":-0.99841, "vy":0.288, "omega":-0.68369, "ax":-2.40093, "ay":0.69257, "alpha":0.15117, "fx":[-36.94114,-36.69465,-37.65536,-37.90273], "fy":[10.16875,11.06992,11.39923,10.39862]},
    {"t":0.45737, "x":6.84257, "y":2.36516, "heading":2.87484, "vx":-1.09824, "vy":0.3168, "omega":-0.6774, "ax":-2.40082, "ay":0.69254, "alpha":0.29481, "fx":[-36.77666,-35.91149,-38.00351,-38.49522], "fy":[9.63096,11.42651,11.88206,10.09491]},
    {"t":0.49895, "x":6.79483, "y":2.37893, "heading":2.84667, "vx":-1.19806, "vy":0.34559, "omega":-0.66515, "ax":-2.40068, "ay":0.6925, "alpha":0.37007, "fx":[-36.51622,-35.79177,-38.07329,-38.79705], "fy":[9.23832,11.5194,12.33687,9.93731]},
    {"t":0.54053, "x":6.74294, "y":2.3939, "heading":2.81902, "vx":-1.29788, "vy":0.37439, "omega":-0.64976, "ax":-2.40051, "ay":0.69245, "alpha":0.47267, "fx":[-36.51763,-35.07767,-38.31057,-39.26178], "fy":[8.87908,11.73209,12.62748,9.79005]},
    {"t":0.58211, "x":6.6869, "y":2.41006, "heading":2.792, "vx":-1.39769, "vy":0.40318, "omega":-0.63011, "ax":-2.40029, "ay":0.69238, "alpha":0.49618, "fx":[-36.35657,-35.22256,-38.22182,-39.35296], "fy":[8.65904,11.6647,12.92902,9.77181]},
    {"t":0.62369, "x":6.62671, "y":2.42743, "heading":2.7658, "vx":-1.49749, "vy":0.43197, "omega":-0.60948, "ax":-2.39999, "ay":0.69229, "alpha":0.56506, "fx":[-36.49488,-34.54445,-38.39815,-39.69812], "fy":[8.47441,11.78813,13.02538,9.73121]},
    {"t":0.66527, "x":6.56237, "y":2.44599, "heading":2.74046, "vx":-1.59728, "vy":0.46075, "omega":-0.58598, "ax":-2.39958, "ay":0.69217, "alpha":0.53253, "fx":[-36.38838,-35.00683,-38.16857,-39.54619], "fy":[8.4609,11.56798,13.15186,9.83069]},
    {"t":0.70685, "x":6.49389, "y":2.46574, "heading":2.7161, "vx":-1.69706, "vy":0.48953, "omega":-0.56384, "ax":-2.39896, "ay":0.69199, "alpha":0.56585, "fx":[-36.68335,-34.32483,-38.32395,-39.73937], "fy":[8.4885,11.64039,13.00201,9.86908]},
    {"t":0.74842, "x":6.42125, "y":2.48669, "heading":2.69265, "vx":-1.7968, "vy":0.51831, "omega":-0.54031, "ax":-2.39793, "ay":0.69168, "alpha":0.45537, "fx":[-36.57547,-35.25997,-37.92915,-39.24282], "fy":[8.783,11.22602,12.87739,10.09455]},
    {"t":0.79, "x":6.34447, "y":2.50884, "heading":2.67019, "vx":-1.89651, "vy":0.54706, "omega":-0.52138, "ax":-2.3959, "ay":0.69097, "alpha":0.44577, "fx":[-37.11029,-34.43211,-38.12562,-39.213], "fy":[9.11728,11.28353,12.34393,10.19191]},
    {"t":0.83158, "x":6.26354, "y":2.53219, "heading":2.64851, "vx":-1.99613, "vy":0.57579, "omega":-0.50284, "ax":-2.39016, "ay":0.68758, "alpha":0.20507, "fx":[-36.8514,-36.18383,-37.40992,-38.07952], "fy":[9.87576,10.5246,11.78758,10.53801]},
    {"t":0.87316, "x":6.17848, "y":2.55672, "heading":2.6276, "vx":-2.09551, "vy":0.60438, "omega":-0.49432, "ax":-0.00029, "ay":0.00121, "alpha":0.00124, "fx":[0.00646,-0.01365,-0.00076,-0.0101], "fy":[0.00703,0.02213,0.03065,0.01555]},
    {"t":0.91474, "x":6.09135, "y":2.58185, "heading":2.60705, "vx":-2.09552, "vy":0.60443, "omega":-0.49426, "ax":2.39003, "ay":-0.68802, "alpha":-0.20148, "fx":[36.8946,36.19103,37.36264,38.06838], "fy":[-9.89592,-10.47914,-11.78519,-10.59362]},
    {"t":0.95632, "x":6.00629, "y":2.60639, "heading":2.5865, "vx":-1.99614, "vy":0.57583, "omega":-0.50264, "ax":2.39586, "ay":-0.69108, "alpha":-0.44513, "fx":[37.25947,34.39081,37.99055,39.23808], "fy":[-9.09683,-11.14126,-12.36842,-10.33748]},
    {"t":0.9979, "x":5.92536, "y":2.62973, "heading":2.5656, "vx":-1.89652, "vy":0.54709, "omega":-0.52115, "ax":2.39791, "ay":-0.69175, "alpha":-0.45428, "fx":[36.84058,35.2024,37.66415,39.29899], "fy":[-8.72393,-10.94833,-12.94239,-10.37075]},
    {"t":1.03948, "x":5.84858, "y":2.65188, "heading":2.54393, "vx":-1.79682, "vy":0.51833, "omega":-0.54004, "ax":2.39895, "ay":-0.69204, "alpha":-0.56586, "fx":[37.09046,34.22062,37.92309,39.83634], "fy":[-8.38377,-11.23188,-13.11012,-10.27768]},
    {"t":1.08106, "x":5.77594, "y":2.67284, "heading":2.52147, "vx":-1.69708, "vy":0.48955, "omega":-0.56357, "ax":2.39957, "ay":-0.69221, "alpha":-0.53253, "fx":[36.91192,34.87593,37.64667,39.67466], "fy":[-8.31749,-11.0232,-13.29994,-10.37357]},
    {"t":1.12264, "x":5.70745, "y":2.69259, "heading":2.49804, "vx":-1.5973, "vy":0.46077, "omega":-0.58571, "ax":2.39998, "ay":-0.69233, "alpha":-0.56549, "fx":[37.13543,34.37805,37.76201,39.85944], "fy":[-8.29505,-11.13997,-13.20866,-10.37775]},
    {"t":1.16422, "x":5.64311, "y":2.71115, "heading":2.47369, "vx":-1.49751, "vy":0.43199, "omega":-0.60922, "ax":2.40028, "ay":-0.69241, "alpha":-0.49666, "fx":[37.05825,35.04123,37.52257,39.5313], "fy":[-8.45709,-10.9349,-13.13531,-10.49925]},
    {"t":1.2058, "x":5.58292, "y":2.72852, "heading":2.44836, "vx":-1.39771, "vy":0.4032, "omega":-0.62987, "ax":2.4005, "ay":-0.69248, "alpha":-0.47336, "fx":[37.25687,34.88449,37.57454,39.45125], "fy":[-8.66556,-10.98,-12.84467,-10.54022]},
    {"t":1.24737, "x":5.52688, "y":2.74468, "heading":2.42217, "vx":-1.2979, "vy":0.3744, "omega":-0.64955, "ax":2.40067, "ay":-0.69252, "alpha":-0.37079, "fx":[37.20962,35.61135,37.38175,38.97518], "fy":[-9.03594,-10.79935,-12.54246,-10.65563]},
    {"t":1.28895, "x":5.47499, "y":2.75965, "heading":2.39516, "vx":-1.19808, "vy":0.34561, "omega":-0.66497, "ax":2.40081, "ay":-0.69256, "alpha":-0.29549, "fx":[37.35957,35.76094,37.42237,38.6436], "fy":[-9.4608,-10.82881,-12.0543,-10.69191]},
    {"t":1.33053, "x":5.42725, "y":2.77342, "heading":2.36751, "vx":-1.09826, "vy":0.31681, "omega":-0.67726, "ax":2.40093, "ay":-0.69259, "alpha":-0.15193, "fx":[37.30093,36.60481,37.29586,37.99192], "fy":[-10.06899,-10.70021,-11.50039,-10.76821]},
    {"t":1.37211, "x":5.38366, "y":2.786, "heading":2.33935, "vx":-0.99843, "vy":0.28802, "omega":-0.68357, "ax":2.40102, "ay":-0.69262, "alpha":-0.01652, "fx":[37.37649,37.07889,37.37685,37.36715], "fy":[-10.74981,-10.76272,-10.76812,-10.75874]},
    {"t":1.41369, "x":5.34422, "y":2.79737, "heading":2.31093, "vx":-0.8986, "vy":0.25922, "omega":-0.68426, "ax":2.4011, "ay":-0.69264, "alpha":0.18602, "fx":[37.25118,38.13286,37.3513,36.46899], "fy":[-11.67426,-10.72709,-9.88829,-10.75117]},
    {"t":1.45527, "x":5.30893, "y":2.80755, "heading":2.28248, "vx":-0.79876, "vy":0.23042, "omega":-0.67653, "ax":2.40117, "ay":-0.69266, "alpha":0.40347, "fx":[37.20083,39.01876,37.53663,35.45238], "fy":[-12.70631,-10.8813,-8.81244,-10.64191]},
    {"t":1.49685, "x":5.2778, "y":2.81654, "heading":2.25435, "vx":-0.69892, "vy":0.20162, "omega":-0.65975, "ax":2.40123, "ay":-0.69268, "alpha":0.69633, "fx":[36.94389,40.41398,37.67397,34.18043], "fy":[-14.0883,-11.00313,-7.46894,-10.4826]},
    {"t":1.53843, "x":5.25081, "y":2.82432, "heading":2.22692, "vx":-0.59908, "vy":0.17282, "omega":-0.6308, "ax":2.40128, "ay":-0.69269, "alpha":1.03555, "fx":[36.68548,41.87423,38.05513,32.60065], "fy":[-15.64295,-11.33046,-5.87658,-10.19389]},
    {"t":1.58001, "x":5.22798, "y":2.83091, "heading":2.20069, "vx":-0.49924, "vy":0.14401, "omega":-0.58774, "ax":2.40132, "ay":-0.6927, "alpha":1.47127, "fx":[36.2083,43.81869,38.45648,30.73486], "fy":[-17.71857,-11.70686,-3.83895,-9.78031]},
    {"t":1.62159, "x":5.2093, "y":2.8363, "heading":2.17625, "vx":-0.3994, "vy":0.11521, "omega":-0.52657, "ax":2.40137, "ay":-0.69272, "alpha":1.99863, "fx":[35.63153,46.11851,39.17185,28.29897], "fy":[-20.08489,-12.32033,-1.44388,-9.19628]},
    {"t":1.66317, "x":5.19476, "y":2.84049, "heading":2.15436, "vx":-0.29955, "vy":0.08641, "omega":-0.44346, "ax":2.4014, "ay":-0.69273, "alpha":2.66271, "fx":[34.81666,48.9522,39.98066,25.4736], "fy":[-23.24359,-13.07899,1.66431,-8.38774]},
    {"t":1.70475, "x":5.18439, "y":2.84348, "heading":2.13592, "vx":-0.1997, "vy":0.05761, "omega":-0.33275, "ax":2.40143, "ay":-0.69274, "alpha":3.48669, "fx":[33.78908,52.557,41.18851,21.69057], "fy":[-26.90173,-14.10595,5.3276,-7.36648]},
    {"t":1.74632, "x":5.17816, "y":2.84528, "heading":2.12208, "vx":-0.09985, "vy":0.0288, "omega":-0.18778, "ax":2.40146, "ay":-0.69274, "alpha":4.51614, "fx":[32.51323,56.96086,42.65151,17.1014], "fy":[-31.61623,-15.36053,9.98863,-6.05896]},
    {"t":1.7879, "x":5.17608, "y":2.84588, "heading":2.11427, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
