{
 "name":"1All1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.093727111816406, "y":2.292710304260254, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.176082134246826, "y":2.845876932144165, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.093727111816406 m", "val":7.093727111816406}, "y":{"exp":"2.292710304260254 m", "val":2.292710304260254}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.176082134246826 m", "val":5.176082134246826}, "y":{"exp":"2.845876932144165 m", "val":2.845876932144165}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78744],
  "samples":[
    {"t":0.0, "x":7.09373, "y":2.29271, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.40086, "ay":0.69253, "alpha":-4.7885, "fx":[-52.73248,-52.82449,-21.93784,-21.69437], "fy":[26.14615,-5.0502,-5.26334,27.20131]},
    {"t":0.04062, "x":7.09175, "y":2.29328, "heading":3.14159, "vx":-0.09753, "vy":0.02813, "omega":-0.19453, "ax":-2.40143, "ay":0.6927, "alpha":-3.71042, "fx":[-49.2036,-49.38176,-25.4407,-25.19888], "fy":[22.7388,-1.55894,-1.60176,23.46606]},
    {"t":0.08125, "x":7.0858, "y":2.295, "heading":3.13369, "vx":-0.19509, "vy":0.05627, "omega":-0.34526, "ax":-2.4014, "ay":0.69269, "alpha":-2.85245, "fx":[-46.14875,-46.60561,-28.41165,-28.05693], "fy":[20.23846,1.14923,1.11142,20.54438]},
    {"t":0.12187, "x":7.0759, "y":2.29785, "heading":3.11966, "vx":-0.29264, "vy":0.08441, "omega":-0.46113, "ax":-2.40136, "ay":0.69267, "alpha":-2.15862, "fx":[-44.14053,-44.40129,-30.57765,-30.10124], "fy":[17.94211,3.70023,3.45003,17.95042]},
    {"t":0.16249, "x":7.06203, "y":2.30185, "heading":3.10093, "vx":-0.39019, "vy":0.11255, "omega":-0.54882, "ax":-2.40132, "ay":0.69266, "alpha":-1.60678, "fx":[-42.11419,-42.68896,-32.48314,-31.93195], "fy":[16.31089,5.47402,5.18706,16.07004]},
    {"t":0.20312, "x":7.04419, "y":2.307, "heading":3.07864, "vx":-0.48774, "vy":0.14069, "omega":-0.6141, "ax":-2.40128, "ay":0.69265, "alpha":-1.14768, "fx":[-40.84756,-41.1339,-33.90257,-33.33143], "fy":[14.76056,7.1426,6.72307,14.41485]},
    {"t":0.24374, "x":7.0224, "y":2.31329, "heading":3.05369, "vx":-0.58529, "vy":0.16883, "omega":-0.66072, "ax":-2.40123, "ay":0.69263, "alpha":-0.79181, "fx":[-39.54301,-40.05654,-35.06155,-34.55123], "fy":[13.63134,8.24607,7.92056,13.24214]},
    {"t":0.28437, "x":6.99664, "y":2.32072, "heading":3.02685, "vx":-0.68284, "vy":0.19696, "omega":-0.69289, "ax":-2.40117, "ay":0.69261, "alpha":-0.48052, "fx":[-38.78158,-38.85558,-35.99082,-35.58082], "fy":[12.54477,9.30833,8.96737,12.21843]},
    {"t":0.32499, "x":6.96692, "y":2.32929, "heading":2.9987, "vx":-0.78038, "vy":0.2251, "omega":-0.71241, "ax":-2.40111, "ay":0.69259, "alpha":-0.25302, "fx":[-37.96297,-38.21069,-36.63901,-36.39206], "fy":[11.72983,9.95581,9.84178,11.51005]},
    {"t":0.36561, "x":6.93324, "y":2.339, "heading":2.96976, "vx":-0.87792, "vy":0.25324, "omega":-0.72269, "ax":-2.40103, "ay":0.69257, "alpha":-0.03531, "fx":[-37.53889,-37.20544,-37.2588,-37.19684], "fy":[10.95663,10.619,10.55988,10.9005]},
    {"t":0.40624, "x":6.89559, "y":2.34986, "heading":2.9404, "vx":-0.97546, "vy":0.28137, "omega":-0.72412, "ax":-2.40094, "ay":0.69254, "alpha":0.10496, "fx":[-37.03725,-36.88959,-37.5595,-37.70803], "fy":[10.35785,10.95696,11.22306,10.49641]},
    {"t":0.44686, "x":6.85398, "y":2.36186, "heading":2.91099, "vx":-1.073, "vy":0.3095, "omega":-0.71986, "ax":-2.40083, "ay":0.6925, "alpha":0.26193, "fx":[-36.84476,-35.9889,-37.98776,-38.36637], "fy":[9.81556,11.36281,11.69686,10.15679]},
    {"t":0.48748, "x":6.80841, "y":2.37501, "heading":2.88174, "vx":-1.17053, "vy":0.33764, "omega":-0.70922, "ax":-2.4007, "ay":0.69246, "alpha":0.33821, "fx":[-36.54322,-35.95662,-38.04676,-38.63311], "fy":[9.38587,11.48076,12.20487,9.95807]},
    {"t":0.52811, "x":6.75888, "y":2.3893, "heading":2.85293, "vx":-1.26805, "vy":0.36577, "omega":-0.69548, "ax":-2.40055, "ay":0.69241, "alpha":0.45402, "fx":[-36.53013,-35.08951,-38.3631,-39.18715], "fy":[9.03283,11.7248,12.47309,9.79542]},
    {"t":0.56873, "x":6.70539, "y":2.40473, "heading":2.82468, "vx":-1.36557, "vy":0.3939, "omega":-0.67703, "ax":-2.40035, "ay":0.69233, "alpha":0.47569, "fx":[-36.34057,-35.35381,-38.23941,-39.2237], "fy":[8.76205,11.6689,12.84489,9.7457]},
    {"t":0.60935, "x":6.64793, "y":2.4213, "heading":2.79718, "vx":-1.46308, "vy":0.42202, "omega":-0.65771, "ax":-2.40008, "ay":0.69225, "alpha":0.55975, "fx":[-36.47571,-34.48182,-38.49713,-39.68633], "fy":[8.58844,11.81578,12.91067,9.70167]},
    {"t":0.64998, "x":6.58652, "y":2.43901, "heading":2.77046, "vx":-1.56058, "vy":0.45014, "omega":-0.63497, "ax":-2.39973, "ay":0.69212, "alpha":0.52437, "fx":[-36.34649,-35.08981,-38.21477,-39.4679], "fy":[8.50613,11.59416,13.13069,9.77723]},
    {"t":0.6906, "x":6.52114, "y":2.45787, "heading":2.74466, "vx":-1.65807, "vy":0.47826, "omega":-0.61367, "ax":-2.3992, "ay":0.69196, "alpha":0.57794, "fx":[-36.65186,-34.16082,-38.45839,-39.81546], "fy":[8.53569,11.69189,12.95476,9.81591]},
    {"t":0.73123, "x":6.4518, "y":2.47787, "heading":2.71973, "vx":-1.75553, "vy":0.50637, "omega":-0.59019, "ax":-2.39841, "ay":0.6916, "alpha":0.46766, "fx":[-36.51648,-35.25406,-38.00369,-39.26322], "fy":[8.72877,11.26914,12.95783,10.02049]},
    {"t":0.77185, "x":6.37851, "y":2.49901, "heading":2.69576, "vx":-1.85297, "vy":0.53446, "omega":-0.57119, "ax":-2.39694, "ay":0.69116, "alpha":0.48929, "fx":[-37.0784,-34.11905,-38.30021,-39.44806], "fy":[9.02369,11.36404,12.44542,10.11555]},
    {"t":0.81247, "x":6.30126, "y":2.5213, "heading":2.67255, "vx":-1.95034, "vy":0.56254, "omega":-0.55132, "ax":-2.39357, "ay":0.68989, "alpha":0.2616, "fx":[-36.80313,-36.00533,-37.56499,-38.36301], "fy":[9.66393,10.59307,12.12652,10.48619]},
    {"t":0.8531, "x":6.22005, "y":2.54472, "heading":2.65016, "vx":-2.04757, "vy":0.59057, "omega":-0.54069, "ax":-2.37542, "ay":0.68872, "alpha":0.24492, "fx":[-37.46871,-34.3455,-37.74046,-38.05394], "fy":[10.26202,10.83389,11.13568,10.56559]},
    {"t":0.89372, "x":6.13491, "y":2.56928, "heading":2.62819, "vx":-2.14407, "vy":0.61855, "omega":-0.53074, "ax":2.37587, "ay":-0.68529, "alpha":-0.08734, "fx":[36.78727,36.4716,37.03095,37.34704], "fy":[-10.40647,-10.13446,-11.31119,-10.73192]},
    {"t":0.93434, "x":6.04977, "y":2.59384, "heading":2.60663, "vx":-2.04755, "vy":0.59071, "omega":-0.53429, "ax":2.39322, "ay":-0.69089, "alpha":-0.40306, "fx":[37.50628,34.03817,38.12574,39.04464], "fy":[-9.53655,-11.04831,-11.92649,-10.42045]},
    {"t":0.97497, "x":5.96857, "y":2.61726, "heading":2.58493, "vx":-1.95033, "vy":0.56264, "omega":-0.55066, "ax":2.39681, "ay":-0.69152, "alpha":-0.38929, "fx":[36.84374,35.49231,37.62631,38.97559], "fy":[-9.04121,-10.78491,-12.70726,-10.43762]},
    {"t":1.01559, "x":5.89131, "y":2.63955, "heading":2.56256, "vx":-1.85297, "vy":0.53455, "omega":-0.56647, "ax":2.39829, "ay":-0.69198, "alpha":-0.55338, "fx":[37.1729,33.99518,38.05455,39.80733], "fy":[-8.60165,-11.22542,-12.89198,-10.28079]},
    {"t":1.05621, "x":5.81802, "y":2.66069, "heading":2.53954, "vx":-1.75554, "vy":0.50644, "omega":-0.58895, "ax":2.39914, "ay":-0.69217, "alpha":-0.51527, "fx":[36.874,34.97358,37.67051,39.56417], "fy":[-8.40179,-10.97545,-13.26896,-10.36544]},
    {"t":1.09684, "x":5.74868, "y":2.6807, "heading":2.51562, "vx":-1.65808, "vy":0.47832, "omega":-0.60989, "ax":2.39967, "ay":-0.6923, "alpha":-0.58516, "fx":[37.1485,34.10078,37.88713,39.97893], "fy":[-8.3221,-11.17874,-13.18117,-10.33778]},
    {"t":1.13746, "x":5.68331, "y":2.69956, "heading":2.49084, "vx":-1.56059, "vy":0.45019, "omega":-0.63366, "ax":2.40004, "ay":-0.69239, "alpha":-0.51604, "fx":[37.00502,34.97625,37.56848,39.58852], "fy":[-8.36172,-10.9394,-13.26542,-10.45878]},
    {"t":1.17809, "x":5.62189, "y":2.71727, "heading":2.4651, "vx":-1.4631, "vy":0.42207, "omega":-0.65462, "ax":2.40031, "ay":-0.69246, "alpha":-0.52208, "fx":[37.24854,34.52166,37.68605,39.69884], "fy":[-8.52713,-11.03313,-12.98211,-10.48701]},
    {"t":1.21871, "x":5.56443, "y":2.73385, "heading":2.43851, "vx":-1.36559, "vy":0.39394, "omega":-0.67583, "ax":2.40051, "ay":-0.69251, "alpha":-0.42275, "fx":[37.1635,35.3949,37.42387,39.18571], "fy":[-8.78306,-10.81508,-12.82058,-10.61365]},
    {"t":1.25933, "x":5.51094, "y":2.74928, "heading":2.41105, "vx":-1.26807, "vy":0.3658, "omega":-0.693, "ax":2.40068, "ay":-0.69255, "alpha":-0.37484, "fx":[37.36395,35.2871,37.49994,39.02705], "fy":[-9.15599,-10.87151,-12.35825,-10.64935]},
    {"t":1.29996, "x":5.46141, "y":2.76357, "heading":2.3829, "vx":-1.17054, "vy":0.33767, "omega":-0.70823, "ax":2.40081, "ay":-0.69258, "alpha":-0.23974, "fx":[37.28393,36.22065,37.31012,38.37152], "fy":[-9.64578,-10.69886,-11.94307,-10.74945]},
    {"t":1.34058, "x":5.41584, "y":2.77672, "heading":2.35413, "vx":-1.07302, "vy":0.30954, "omega":-0.71797, "ax":2.40092, "ay":-0.69261, "alpha":-0.13362, "fx":[37.4149,36.46554,37.39896,37.91361], "fy":[-10.2439,-10.76922,-11.27377,-10.75193]},
    {"t":1.3812, "x":5.37423, "y":2.78872, "heading":2.32496, "vx":-0.97548, "vy":0.2814, "omega":-0.7234, "ax":2.40101, "ay":-0.69263, "alpha":0.05057, "fx":[37.29025,37.53015,37.30869,37.06959], "fy":[-11.02946,-10.67832,-10.54903,-10.78344]},
    {"t":1.42183, "x":5.33658, "y":2.79958, "heading":2.29558, "vx":-0.87794, "vy":0.25326, "omega":-0.72134, "ax":2.40109, "ay":-0.69265, "alpha":0.23043, "fx":[37.309,38.17985,37.47602,36.23867], "fy":[-11.92103,-10.8185,-9.59807,-10.70386]},
    {"t":1.46245, "x":5.3029, "y":2.80929, "heading":2.26627, "vx":-0.7804, "vy":0.22512, "omega":-0.71198, "ax":2.40115, "ay":-0.69267, "alpha":0.48959, "fx":[37.07752,39.49345,37.53138,35.10538], "fy":[-13.11733,-10.86683,-8.45367,-10.60459]},
    {"t":1.50307, "x":5.27317, "y":2.81787, "heading":2.23735, "vx":-0.68286, "vy":0.19698, "omega":-0.69209, "ax":2.40121, "ay":-0.69268, "alpha":0.7743, "fx":[36.90817,40.67442,37.86243,33.76633], "fy":[-14.43305,-11.15082,-7.08655,-10.37298]},
    {"t":1.5437, "x":5.24742, "y":2.8253, "heading":2.20923, "vx":-0.58531, "vy":0.16885, "omega":-0.66064, "ax":2.40126, "ay":-0.6927, "alpha":1.15098, "fx":[36.49111,42.40418,38.14824,32.17102], "fy":[-16.23121,-11.42834,-5.3366,-10.04805]},
    {"t":1.58432, "x":5.22562, "y":2.83159, "heading":2.1824, "vx":-0.48776, "vy":0.14071, "omega":-0.61388, "ax":2.40131, "ay":-0.69271, "alpha":1.59335, "fx":[36.02952,44.3234,38.77448,30.08996], "fy":[-18.19449,-11.95875,-3.33028,-9.56141]},
    {"t":1.62495, "x":5.20779, "y":2.83673, "heading":2.15746, "vx":-0.39021, "vy":0.11257, "omega":-0.54916, "ax":2.40135, "ay":-0.69272, "alpha":2.15649, "fx":[35.31311,46.74121,39.41397,27.75161], "fy":[-20.9059,-12.59053,-0.67486,-8.87424]},
    {"t":1.66557, "x":5.19392, "y":2.84073, "heading":2.13515, "vx":-0.29266, "vy":0.08442, "omega":-0.46155, "ax":2.40139, "ay":-0.69273, "alpha":2.84412, "fx":[34.4131,49.78066,40.48516,24.54324], "fy":[-23.88808,-13.49808,2.33218,-7.99216]},
    {"t":1.70619, "x":5.18401, "y":2.84359, "heading":2.1164, "vx":-0.19511, "vy":0.05628, "omega":-0.34601, "ax":2.40142, "ay":-0.69274, "alpha":3.7008, "fx":[33.28994,53.27297,41.67297,20.98832], "fy":[-28.02062,-14.62842,6.37782,-6.77544]},
    {"t":1.74682, "x":5.17806, "y":2.84531, "heading":2.10234, "vx":-0.09756, "vy":0.02814, "omega":-0.19567, "ax":2.40145, "ay":-0.69274, "alpha":4.8167, "fx":[31.81153,58.2454,43.38081,15.7883], "fy":[-32.83916,-16.09063,11.18644,-5.30381]},
    {"t":1.78744, "x":5.17608, "y":2.84588, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
