{
 "name":"1All3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.770910263061523, "y":2.8821449279785156, "heading":1.0471975511965976, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.14363431930542, "y":1.9450109004974363, "heading":1.759018077048216, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5366268157958984, "y":1.11436927318573, "heading":2.1587988073298257, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1415748596191406, "y":0.869436502456665, "heading":2.1587989303424644, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.917940616607666, "y":1.9982571601867676, "heading":1.422946654168027, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.514298677444458, "y":2.8714957237243652, "heading":1.046876680709686, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.781559705734253, "y":2.892794132232666, "heading":1.0752445520618197, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":0.0, "y":0.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7709102630615234 m", "val":3.770910263061523}, "y":{"exp":"2.8821449279785156 m", "val":2.8821449279785156}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.14363431930542 m", "val":4.14363431930542}, "y":{"exp":"1.9450109004974365 m", "val":1.9450109004974363}, "heading":{"exp":"1.759018077048216 rad", "val":1.759018077048216}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5366268157958984 m", "val":3.5366268157958984}, "y":{"exp":"1.11436927318573 m", "val":1.11436927318573}, "heading":{"exp":"2.1587988073298257 rad", "val":2.1587988073298257}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1415748596191406 m", "val":2.1415748596191406}, "y":{"exp":"0.869436502456665 m", "val":0.869436502456665}, "heading":{"exp":"2.1587989303424644 rad", "val":2.1587989303424644}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.917940616607666 m", "val":1.917940616607666}, "y":{"exp":"1.9982571601867676 m", "val":1.9982571601867676}, "heading":{"exp":"1.4229466541680267 rad", "val":1.422946654168027}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.514298677444458 m", "val":2.514298677444458}, "y":{"exp":"2.8714957237243652 m", "val":2.8714957237243652}, "heading":{"exp":"1.046876680709686 rad", "val":1.046876680709686}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.781559705734253 m", "val":3.781559705734253}, "y":{"exp":"2.892794132232666 m", "val":2.892794132232666}, "heading":{"exp":"1.0752445520618197 rad", "val":1.0752445520618197}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02584,1.60878,2.51925,3.31513,3.88791,5.02393],
  "samples":[
    {"t":0.0, "x":3.77091, "y":2.88214, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.96402, "ay":-1.54422, "alpha":5.35683, "fx":[6.2982,36.44006,54.39551,24.9105], "fy":[-31.44973,-47.53736,-17.30294,0.33203]},
    {"t":0.03206, "x":3.77192, "y":2.88135, "heading":1.0472, "vx":0.06296, "vy":-0.0495, "omega":0.17173, "ax":1.93899, "ay":-1.57673, "alpha":4.39328, "fx":[10.2761,34.93866,49.75194,25.52221], "fy":[-30.55363,-43.87214,-18.90811,-4.64432]},
    {"t":0.06412, "x":3.77493, "y":2.87895, "heading":1.0527, "vx":0.12512, "vy":-0.10005, "omega":0.31257, "ax":1.90965, "ay":-1.61206, "alpha":3.60163, "fx":[13.5477,33.80005,45.91588,25.40224], "fy":[-30.03526,-40.85636,-20.3592,-8.92276]},
    {"t":0.09617, "x":3.77993, "y":2.87492, "heading":1.06272, "vx":0.18634, "vy":-0.15173, "omega":0.42803, "ax":1.87585, "ay":-1.65119, "alpha":2.90974, "fx":[16.03847,32.51866,42.16533,25.8428], "fy":[-29.81393,-38.42513,-21.71192,-12.65404]},
    {"t":0.12823, "x":3.78686, "y":2.86921, "heading":1.07644, "vx":0.24648, "vy":-0.20466, "omega":0.5213, "ax":1.83656, "ay":-1.69468, "alpha":2.35076, "fx":[18.12254,31.5106,39.13502,25.35597], "fy":[-29.73486,-36.60045,-23.01011,-15.96229]},
    {"t":0.16029, "x":3.79571, "y":2.86177, "heading":1.09316, "vx":0.30535, "vy":-0.25899, "omega":0.59666, "ax":1.79049, "ay":-1.74319, "alpha":1.85865, "fx":[19.49021,30.23068,36.11746,25.42243], "fy":[-29.98385,-35.11766,-24.31268,-18.90795]},
    {"t":0.19235, "x":3.80642, "y":2.85258, "heading":1.11228, "vx":0.36275, "vy":-0.31487, "omega":0.65625, "ax":1.73588, "ay":-1.79746, "alpha":1.46783, "fx":[20.57942,29.10602,33.57155,24.6108], "fy":[-30.17457,-34.28399,-25.64138,-21.59438]},
    {"t":0.2244, "x":3.81894, "y":2.84156, "heading":1.13332, "vx":0.4184, "vy":-0.3725, "omega":0.7033, "ax":1.67046, "ay":-1.85829, "alpha":1.11583, "fx":[20.97757,27.61837,30.91843,24.28806], "fy":[-30.83386,-33.54634,-27.03229,-24.06192]},
    {"t":0.25646, "x":3.83321, "y":2.82866, "heading":1.15587, "vx":0.47195, "vy":-0.43207, "omega":0.73907, "ax":1.59114, "ay":-1.92651, "alpha":0.84676, "fx":[21.13075,26.16593,28.52379,23.05275], "fy":[-31.2417,-33.57639,-28.49639,-26.39896]},
    {"t":0.28852, "x":3.84916, "y":2.81382, "heading":1.17956, "vx":0.52296, "vy":-0.49383, "omega":0.76622, "ax":1.49375, "ay":-2.00281, "alpha":0.59362, "fx":[20.55188,24.24325,25.85598,22.17035], "fy":[-32.34049,-33.43206,-30.05727,-28.62508]},
    {"t":0.32058, "x":3.86669, "y":2.79696, "heading":1.20412, "vx":0.57084, "vy":-0.55803, "omega":0.78525, "ax":1.37266, "ay":-2.0875, "alpha":0.41428, "fx":[19.64099,22.17533,23.20872,20.272], "fy":[-32.9434,-34.25379,-31.71284,-30.80703]},
    {"t":0.35263, "x":3.88569, "y":2.778, "heading":1.2293, "vx":0.61485, "vy":-0.62495, "omega":0.79853, "ax":1.22032, "ay":-2.17987, "alpha":0.23299, "fx":[17.86253,19.45975,20.04864,18.45978], "fy":[-34.51639,-34.55089,-33.45876,-32.9311]},
    {"t":0.38469, "x":3.90603, "y":2.75684, "heading":1.2549, "vx":0.65397, "vy":-0.69483, "omega":0.806, "ax":1.02692, "ay":-2.27717, "alpha":0.12154, "fx":[15.49257,16.29298,16.56884,15.45834], "fy":[-35.21078,-36.04655,-35.24455,-35.0017]},
    {"t":0.41675, "x":3.92752, "y":2.7334, "heading":1.28073, "vx":0.68689, "vy":-0.76784, "omega":0.8099, "ax":0.78062, "ay":-2.37269, "alpha":-0.00351, "fx":[12.00899,12.19544,12.24082,12.06262], "fy":[-37.10025,-36.46136,-36.96634,-36.9112]},
    {"t":0.44881, "x":3.94995, "y":2.70757, "heading":1.3067, "vx":0.71191, "vy":-0.8439, "omega":0.80978, "ax":0.46956, "ay":-2.45305, "alpha":-0.06361, "fx":[7.50303,7.2116,7.13112,7.33282], "fy":[-37.41048,-38.13391,-38.40868,-38.47951]},
    {"t":0.48086, "x":3.97301, "y":2.67925, "heading":1.33266, "vx":0.72697, "vy":-0.92254, "omega":0.80774, "ax":0.08736, "ay":-2.49585, "alpha":-0.13673, "fx":[1.754,1.11677,0.95988,1.59781], "fy":[-38.76393,-37.75247,-39.21745,-39.35825]},
    {"t":0.51292, "x":3.99636, "y":2.64839, "heading":1.35855, "vx":0.72977, "vy":-1.00255, "omega":0.80336, "ax":-0.35689, "ay":-2.47158, "alpha":-0.16008, "fx":[-5.1262,-5.94145,-6.11097,-4.99843], "fy":[-37.41367,-38.13976,-38.92852,-39.10195]},
    {"t":0.54498, "x":4.01957, "y":2.61499, "heading":1.38431, "vx":0.71833, "vy":-1.08178, "omega":0.79823, "ax":-0.82962, "ay":-2.35529, "alpha":-0.17785, "fx":[-12.3438,-13.28022,-13.42682,-12.50195], "fy":[-36.45745,-35.42173,-37.15186,-37.32679]},
    {"t":0.57704, "x":4.04217, "y":2.5791, "heading":1.4099, "vx":0.69173, "vy":-1.15729, "omega":0.79253, "ax":-1.27825, "ay":-2.14521, "alpha":-0.17892, "fx":[-19.53242,-20.40102,-20.52261,-18.97442], "fy":[-32.40543,-33.00665,-33.86358,-34.02739]},
    {"t":0.6091, "x":4.06369, "y":2.54089, "heading":1.4353, "vx":0.65075, "vy":-1.22606, "omega":0.78679, "ax":-1.65548, "ay":-1.86973, "alpha":-0.14873, "fx":[-25.26882,-26.08892,-26.15989,-25.35367], "fy":[-28.87746,-28.12983,-29.52662,-29.651]},
    {"t":0.64115, "x":4.0837, "y":2.50063, "heading":1.46052, "vx":0.59768, "vy":-1.286, "omega":0.78202, "ax":-1.94108, "ay":-1.57152, "alpha":-0.14101, "fx":[-30.01294,-30.64169,-30.69244,-29.27165], "fy":[-23.76507,-24.17118,-24.8088,-24.90904]},
    {"t":0.67321, "x":4.10186, "y":2.45859, "heading":1.48559, "vx":0.53546, "vy":-1.33637, "omega":0.7775, "ax":-2.14158, "ay":-1.28538, "alpha":-0.08988, "fx":[-33.01119,-33.50688,-33.52363,-33.03595], "fy":[-19.85275,-19.41551,-20.27576,-20.32937]},
    {"t":0.70527, "x":4.11793, "y":2.41509, "heading":1.51052, "vx":0.4668, "vy":-1.37758, "omega":0.77462, "ax":-2.27582, "ay":-1.02969, "alpha":-0.08155, "fx":[-35.38938,-35.67215,-35.67948,-34.67859], "fy":[-15.62639,-15.90798,-16.2064,-16.24409]},
    {"t":0.73733, "x":4.13172, "y":2.3704, "heading":1.53535, "vx":0.39384, "vy":-1.41059, "omega":0.77201, "ax":-2.36327, "ay":-0.80968, "alpha":-0.02964, "fx":[-36.64729,-36.78317,-36.77769,-36.64519], "fy":[-12.58176,-12.32492,-12.69863,-12.70833]},
    {"t":0.76938, "x":4.14314, "y":2.32477, "heading":1.5601, "vx":0.31808, "vy":-1.43655, "omega":0.77106, "ax":-2.41922, "ay":-0.62358, "alpha":-0.0232, "fx":[-37.76756,-37.70762,-37.70404,-37.15124], "fy":[-9.55275,-9.75952,-9.71408,-9.72261]},
    {"t":0.80144, "x":4.15209, "y":2.27839, "heading":1.58482, "vx":0.24053, "vy":-1.45654, "omega":0.77031, "ax":-2.45443, "ay":-0.46692, "alpha":0.0244, "fx":[-38.22916,-38.02889,-38.02936,-38.23085], "fy":[-7.4044,-7.22064,-7.19262,-7.19681]},
    {"t":0.8335, "x":4.15854, "y":2.23146, "heading":1.60951, "vx":0.16185, "vy":-1.47151, "omega":0.7711, "ax":-2.47604, "ay":-0.33483, "alpha":0.03056, "fx":[-38.77977,-38.39658,-38.41172,-38.27324], "fy":[-5.27486,-5.4188,-5.04735,-5.06507]},
    {"t":0.86556, "x":4.16246, "y":2.18412, "heading":1.63423, "vx":0.08247, "vy":-1.48224, "omega":0.77208, "ax":-2.48873, "ay":-0.22286, "alpha":0.07663, "fx":[-38.9118,-38.37843,-38.41301,-38.94674], "fy":[-3.78369,-3.60478,-3.21273,-3.24715]},
    {"t":0.89761, "x":4.16382, "y":2.13648, "heading":1.65898, "vx":0.00269, "vy":-1.48938, "omega":0.77453, "ax":-2.49555, "ay":-0.12729, "alpha":0.08681, "fx":[-39.21334,-38.48289,-38.54863,-38.82845], "fy":[-2.26893,-2.33801,-1.61916,-1.68392]},
    {"t":0.92967, "x":4.16262, "y":2.08867, "heading":1.68381, "vx":-0.07731, "vy":-1.49346, "omega":0.77731, "ax":-2.49847, "ay":-0.04512, "alpha":0.13823, "fx":[-39.22578,-38.29509,-38.40166,-39.33245], "fy":[-1.24758,-1.01666,-0.21671,-0.32283]},
    {"t":0.96173, "x":4.15886, "y":2.04077, "heading":1.70873, "vx":-0.15741, "vy":-1.49491, "omega":0.78175, "ax":-2.49882, "ay":0.02607, "alpha":0.16002, "fx":[-39.4302,-38.24065,-38.40584,-39.19984], "fy":[-0.177,-0.12936,1.04558,0.88104]},
    {"t":0.99379, "x":4.15253, "y":1.99286, "heading":1.73379, "vx":-0.23752, "vy":-1.49407, "omega":0.78688, "ax":-2.49746, "ay":0.08821, "alpha":0.22715, "fx":[-39.42637,-37.92448,-38.1697,-39.67183], "fy":[0.47724,0.83699,2.20706,1.96002]},
    {"t":1.02584, "x":4.14363, "y":1.94501, "heading":1.75902, "vx":-0.31758, "vy":-1.49125, "omega":0.79416, "ax":-2.49389, "ay":0.11888, "alpha":0.08275, "fx":[-38.96908,-38.40993,-38.51594,-39.07523], "fy":[1.51736,1.67562,2.14754,2.04642]},
    {"t":1.04465, "x":4.13722, "y":1.91699, "heading":1.77395, "vx":-0.36447, "vy":-1.48901, "omega":0.79571, "ax":-2.49521, "ay":0.12442, "alpha":-0.00177, "fx":[-38.9867,-38.79029,-38.831,-38.44438], "fy":[1.90301,1.83615,2.01316,1.97897]},
    {"t":1.06345, "x":4.12993, "y":1.88901, "heading":1.78891, "vx":-0.4114, "vy":-1.48667, "omega":0.79568, "ax":-2.49486, "ay":0.13022, "alpha":-0.02506, "fx":[-38.70915,-38.83205,-38.80631,-38.68323], "fy":[2.09281,2.16496,1.8988,1.93514]},
    {"t":1.08226, "x":4.12175, "y":1.86108, "heading":1.80388, "vx":-0.45831, "vy":-1.48422, "omega":0.79521, "ax":-2.49448, "ay":0.13638, "alpha":-0.10497, "fx":[-38.73736,-39.17774,-39.07557,-38.01617], "fy":[2.49643,2.26705,1.79752,1.91356]},
    {"t":1.10106, "x":4.11269, "y":1.83319, "heading":1.81883, "vx":-0.50522, "vy":-1.48166, "omega":0.79324, "ax":-2.49405, "ay":0.14295, "alpha":-0.12058, "fx":[-38.4736,-39.19574,-39.01694,-38.29405], "fy":[2.6733,2.59645,1.70756,1.90537]},
    {"t":1.11987, "x":4.10275, "y":1.80536, "heading":1.83375, "vx":-0.55212, "vy":-1.47897, "omega":0.79097, "ax":-2.49358, "ay":0.14996, "alpha":-0.19898, "fx":[-38.53156,-39.53985,-39.27332,-37.60611], "fy":[3.092,2.67636,1.63072,1.91919]},
    {"t":1.13867, "x":4.09193, "y":1.77757, "heading":1.84862, "vx":-0.59901, "vy":-1.47615, "omega":0.78723, "ax":-2.49305, "ay":0.15745, "alpha":-0.20774, "fx":[-38.27607,-39.53577,-39.18371,-37.92239], "fy":[3.26098,3.01316,1.56481,1.94525]},
    {"t":1.15748, "x":4.08022, "y":1.74984, "heading":1.86342, "vx":-0.64589, "vy":-1.47319, "omega":0.78332, "ax":-2.49245, "ay":0.1655, "alpha":-0.28607, "fx":[-38.36051,-39.88246,-39.43187,-37.20625], "fy":[3.69976,3.07841,1.51219,1.99352]},
    {"t":1.17628, "x":4.06763, "y":1.72217, "heading":1.87815, "vx":-0.69276, "vy":-1.47008, "omega":0.77794, "ax":-2.49179, "ay":0.17414, "alpha":-0.2888, "fx":[-38.10809,-39.85748,-39.31319,-37.56092], "fy":[3.86807,3.42952,1.47009,2.05323]},
    {"t":1.19508, "x":4.05417, "y":1.69456, "heading":1.89278, "vx":-0.73961, "vy":-1.4668, "omega":0.77251, "ax":-2.49104, "ay":0.18345, "alpha":-0.36853, "fx":[-38.21622,-40.21088,-39.5571,-36.80875], "fy":[4.33526,3.48632,1.44189,2.13614]},
    {"t":1.21389, "x":4.03982, "y":1.66701, "heading":1.90731, "vx":-0.78646, "vy":-1.46335, "omega":0.76558, "ax":-2.49018, "ay":0.19352, "alpha":-0.36583, "fx":[-37.96185,-40.16594,-39.41041,-37.2018], "fy":[4.50936,3.85936,1.42514,2.23124]},
    {"t":1.23269, "x":4.02459, "y":1.63952, "heading":1.92171, "vx":-0.83328, "vy":-1.45971, "omega":0.7587, "ax":-2.48921, "ay":0.20446, "alpha":-0.44836, "fx":[-38.09112,-40.53044,-39.65343,-36.40459], "fy":[5.01295,3.91672,1.42353,2.35167]},
    {"t":1.2515, "x":4.00848, "y":1.61211, "heading":1.93597, "vx":-0.88009, "vy":-1.45587, "omega":0.75027, "ax":-2.4881, "ay":0.2163, "alpha":-0.44105, "fx":[-37.82941,-40.4665,-39.47926,-36.83555], "fy":[5.20304,4.32049,1.43308,2.48426]},
    {"t":1.2703, "x":3.99149, "y":1.58477, "heading":1.95008, "vx":-0.92688, "vy":-1.4518, "omega":0.74198, "ax":-2.48682, "ay":0.22927, "alpha":-0.52797, "fx":[-37.97732,-40.84731,-39.7244,-35.98227], "fy":[5.75357,4.38678,1.46025,2.64626]},
    {"t":1.28911, "x":3.97362, "y":1.55751, "heading":1.96403, "vx":-0.97364, "vy":-1.44749, "omega":0.73205, "ax":-2.48535, "ay":0.24348, "alpha":-0.51697, "fx":[-37.70198,-40.76578,-39.52237,-36.44929], "fy":[5.97552,4.83071,1.50034,2.82308]},
    {"t":1.30791, "x":3.95487, "y":1.53033, "heading":1.9778, "vx":-1.02038, "vy":-1.44291, "omega":0.72233, "ax":-2.48362, "ay":0.25915, "alpha":-0.61023, "fx":[-37.86556,-41.16921,-39.77236,-35.52504], "fy":[6.58582,4.92273,1.56055,3.03428]},
    {"t":1.32672, "x":3.93525, "y":1.50325, "heading":1.99138, "vx":-1.06708, "vy":-1.43804, "omega":0.71085, "ax":-2.48161, "ay":0.27638, "alpha":-0.59702, "fx":[-37.56885,-41.07261,-39.54103,-36.0245], "fy":[6.86169,5.4161,1.63376,3.26275]},
    {"t":1.34552, "x":3.91474, "y":1.47625, "heading":2.00475, "vx":-1.11374, "vy":-1.43284, "omega":0.69962, "ax":-2.47921, "ay":0.29566, "alpha":-0.6992, "fx":[-37.74343,-41.50734,-39.79752,-35.00981], "fy":[7.55157,5.55396,1.73196,3.53455]},
    {"t":1.36432, "x":3.89336, "y":1.44936, "heading":2.0179, "vx":-1.16036, "vy":-1.42728, "omega":0.68648, "ax":-2.47636, "ay":0.31717, "alpha":-0.6858, "fx":[-37.415,-41.39826,-39.53407,-35.53339], "fy":[7.91537,6.11542,1.84714,3.83098]},
    {"t":1.38313, "x":3.8711, "y":1.42258, "heading":2.03081, "vx":-1.20693, "vy":-1.42132, "omega":0.67358, "ax":-2.47292, "ay":0.34136, "alpha":-0.80037, "fx":[-37.59415,-41.87502,-39.79779,-34.40014], "fy":[8.71261,6.32837,1.99082,4.1806]},
    {"t":1.40193, "x":3.84797, "y":1.39591, "heading":2.04348, "vx":-1.25343, "vy":-1.4149, "omega":0.65853, "ax":-2.46873, "ay":0.36881, "alpha":-0.78995, "fx":[-37.21905,-41.75808,-39.49622,-34.93322], "fy":[9.21327,6.97924,2.15782,4.56754]},
    {"t":1.42074, "x":3.82396, "y":1.36937, "heading":2.05586, "vx":-1.29986, "vy":-1.40796, "omega":0.64367, "ax":-2.46355, "ay":0.40018, "alpha":-0.92167, "fx":[-37.39032,-42.28928,-39.76415,-33.6413], "fy":[10.16283,7.3162,2.36208,5.02589]},
    {"t":1.43954, "x":3.79908, "y":1.34297, "heading":2.06797, "vx":-1.34618, "vy":-1.40044, "omega":0.62634, "ax":-2.45708, "ay":0.4363, "alpha":-0.91927, "fx":[-36.94576,-42.17073,-39.41265,-34.15395], "fy":[10.88132,8.08482,2.60141,5.54408]},
    {"t":1.45835, "x":3.77334, "y":1.31671, "heading":2.07975, "vx":-1.39239, "vy":-1.39224, "omega":0.60906, "ax":-2.44886, "ay":0.47836, "alpha":-1.07391, "fx":[-37.08538,-42.76992,-39.67109,-32.64556], "fy":[12.03893,8.62816,2.89434,6.16404]},
    {"t":1.47715, "x":3.74672, "y":1.29061, "heading":2.0912, "vx":-1.43843, "vy":-1.38324, "omega":0.58886, "ax":-2.43817, "ay":0.52804, "alpha":-1.08829, "fx":[-36.53154,-42.65108,-39.24699,-33.07843], "fy":[13.11664,9.57056,3.24348,6.88199]},
    {"t":1.49595, "x":3.71924, "y":1.2647, "heading":2.10227, "vx":-1.48428, "vy":-1.37331, "omega":0.5684, "ax":-2.42404, "ay":0.58727, "alpha":-1.27537, "fx":[-36.59182,-43.32296,-39.46346,-31.2519], "fy":[14.60073,10.45293,3.68128,7.75771]},
    {"t":1.51476, "x":3.6909, "y":1.23898, "heading":2.11296, "vx":-1.52987, "vy":-1.36227, "omega":0.54442, "ax":-2.40472, "ay":0.65954, "alpha":-1.31821, "fx":[-35.84688,-43.184,-38.90482,-31.49371], "fy":[16.26596,11.66647,4.23477,8.81632]},
    {"t":1.53356, "x":3.66171, "y":1.21348, "heading":2.1232, "vx":-1.57509, "vy":-1.34986, "omega":0.51963, "ax":-2.37788, "ay":0.74794, "alpha":-1.54855, "fx":[-35.71198,-43.88918,-38.98194,-29.17837], "fy":[18.25646,13.14607,4.94342,10.13097]},
    {"t":1.55237, "x":3.63167, "y":1.18822, "heading":2.13297, "vx":-1.6198, "vy":-1.3358, "omega":0.49051, "ax":-2.33896, "ay":0.85909, "alpha":-1.64069, "fx":[-34.59253,-43.6408,-38.13684,-28.97268], "fy":[20.92225,14.80204,5.88041,11.77931]},
    {"t":1.57117, "x":3.6008, "y":1.16326, "heading":2.14219, "vx":-1.66378, "vy":-1.31965, "omega":0.45966, "ax":-2.2796, "ay":1.00291, "alpha":-1.92418, "fx":[-33.92891,-44.14814,-37.76377,-25.81331], "fy":[23.78177,17.40996,7.1867,13.94262]},
    {"t":1.58998, "x":3.56911, "y":1.13862, "heading":2.15084, "vx":-1.70665, "vy":-1.30079, "omega":0.42347, "ax":-2.18543, "ay":1.19078, "alpha":-2.10163, "fx":[-31.87102,-43.38081,-36.12265,-24.4279], "fy":[28.30625,19.92971,8.99248,16.76663]},
    {"t":1.60878, "x":3.53663, "y":1.11437, "heading":2.1588, "vx":-1.74774, "vy":-1.27839, "omega":0.38395, "ax":-1.90781, "ay":1.5908, "alpha":-2.53949, "fx":[-27.21912,-41.1316,-32.17209,-18.02826], "fy":[36.69752,25.92437,13.37858,22.85162]},
    {"t":1.63815, "x":3.48447, "y":1.07751, "heading":2.17008, "vx":-1.80378, "vy":-1.23167, "omega":0.30937, "ax":-1.38691, "ay":2.0706, "alpha":-1.93026, "fx":[-19.83295,-30.62689,-23.52543,-12.19734], "fy":[40.16977,34.07539,23.45409,30.96809]},
    {"t":1.66752, "x":3.4309, "y":1.04223, "heading":2.17916, "vx":-1.84451, "vy":-1.17086, "omega":0.25268, "ax":-0.82165, "ay":2.35356, "alpha":-1.53819, "fx":[-11.39431,-19.86448,-14.1678,-5.63067], "fy":[44.00644,36.55059,29.892,35.80129]},
    {"t":1.69689, "x":3.37637, "y":1.00885, "heading":2.18658, "vx":-1.86864, "vy":-1.10174, "omega":0.2075, "ax":-0.33199, "ay":2.47154, "alpha":-1.09645, "fx":[-3.97403,-10.56124,-6.01768,-0.07714], "fy":[42.74004,39.69075,33.2512,37.89972]},
    {"t":1.72626, "x":3.32135, "y":0.97756, "heading":2.19268, "vx":-1.87839, "vy":-1.02915, "omega":0.1753, "ax":0.04886, "ay":2.4941, "alpha":-0.94634, "fx":[1.51399,-3.66986,-0.00299,5.1952], "fy":[43.43884,38.36895,34.75919,38.41648]},
    {"t":1.75563, "x":3.2662, "y":0.94841, "heading":2.19783, "vx":-1.87696, "vy":-0.95589, "omega":0.1475, "ax":0.33471, "ay":2.47274, "alpha":-0.63297, "fx":[6.05881,1.97344,4.9014,7.86505], "fy":[40.91338,39.27996,35.27743,38.18554]},
    {"t":1.785, "x":3.21122, "y":0.9214, "heading":2.20216, "vx":-1.86713, "vy":-0.88327, "omega":0.12891, "ax":0.54926, "ay":2.43469, "alpha":-0.59958, "fx":[8.96224,5.71442,8.10011,11.35395], "fy":[40.85141,37.43958,35.33769,37.66311]},
    {"t":1.81437, "x":3.15662, "y":0.89651, "heading":2.20594, "vx":-1.851, "vy":-0.81176, "omega":0.1113, "ax":0.71274, "ay":2.39244, "alpha":-0.38478, "fx":[11.71182,9.05708,11.01555,12.50519], "fy":[38.70442,37.76035,35.14796,37.05363]},
    {"t":1.84374, "x":3.10256, "y":0.8737, "heading":2.20921, "vx":-1.83006, "vy":-0.7415, "omega":0.1, "ax":0.83966, "ay":2.35131, "alpha":-0.40496, "fx":[13.30882,11.14171,12.77597,14.94999], "fy":[38.60446,36.19992,34.864,36.44233]},
    {"t":1.87311, "x":3.04917, "y":0.85294, "heading":2.21215, "vx":-1.8054, "vy":-0.67244, "omega":0.08811, "ax":0.94032, "ay":2.31324, "alpha":-0.25957, "fx":[15.10468,13.22337,14.64002,15.46367], "fy":[36.99305,36.37029,34.5088,35.87281]},
    {"t":1.90248, "x":2.99655, "y":0.83419, "heading":2.21474, "vx":-1.77778, "vy":-0.6045, "omega":0.08048, "ax":1.02166, "ay":2.27878, "alpha":-0.30644, "fx":[16.05765,14.4368,15.68141,17.31018], "fy":[36.98486,35.13379,34.14183,35.34294]},
    {"t":1.93185, "x":2.94478, "y":0.81742, "heading":2.2171, "vx":-1.74778, "vy":-0.53757, "omega":0.07148, "ax":1.08846, "ay":2.24789, "alpha":-0.21071, "fx":[17.31932,15.78587,16.95787,17.57367], "fy":[35.79736,35.27063,33.74611,34.86984]},
    {"t":1.96122, "x":2.89392, "y":0.8026, "heading":2.2192, "vx":-1.71581, "vy":-0.47155, "omega":0.0653, "ax":1.14419, "ay":2.22026, "alpha":-0.27368, "fx":[17.93201,16.49881,17.61378,19.0553], "fy":[35.89652,34.28654,33.35366,34.43]},
    {"t":1.99059, "x":2.84402, "y":0.78971, "heading":2.22112, "vx":-1.68221, "vy":-0.40634, "omega":0.05726, "ax":1.19125, "ay":2.19555, "alpha":-0.21653, "fx":[18.86917,17.37819,18.53174,19.2452], "fy":[35.02513,34.42757,32.93817,34.04076]},
    {"t":2.01996, "x":2.79513, "y":0.77872, "heading":2.2228, "vx":-1.64722, "vy":-0.34186, "omega":0.0509, "ax":1.23151, "ay":2.17339, "alpha":-0.2932, "fx":[19.29245,17.76781,18.96668,20.49921], "fy":[35.23667,33.62651,32.51953,33.67168]},
    {"t":2.04933, "x":2.74728, "y":0.76962, "heading":2.2243, "vx":-1.61105, "vy":-0.27803, "omega":0.04229, "ax":1.26628, "ay":2.15346, "alpha":-0.26973, "fx":[20.02266,18.31187,19.65006,20.70198], "fy":[34.61707,33.78682,32.06956,33.34275]},
    {"t":2.0787, "x":2.70051, "y":0.76238, "heading":2.22554, "vx":-1.57386, "vy":-0.21478, "omega":0.03437, "ax":1.29659, "ay":2.13548, "alpha":-0.36298, "fx":[20.33479,18.45561,19.94668,21.83284], "fy":[34.95033,33.12255,31.60218,33.02374]},
    {"t":2.10807, "x":2.65484, "y":0.75699, "heading":2.22655, "vx":-1.53578, "vy":-0.15206, "omega":0.0237, "ax":1.32322, "ay":2.1192, "alpha":-0.3738, "fx":[20.92725,18.7234,20.46358,22.11078], "fy":[34.55517,33.31015,31.08735,32.73417]},
    {"t":2.13744, "x":2.61031, "y":0.75344, "heading":2.22724, "vx":-1.49692, "vy":-0.08982, "omega":0.01273, "ax":1.3468, "ay":2.10439, "alpha":-0.49027, "fx":[21.17584,18.64372,20.66698,23.2038], "fy":[35.03512,32.75336,30.53296,32.44552]},
    {"t":2.16681, "x":2.56693, "y":0.75171, "heading":2.22762, "vx":-1.45736, "vy":-0.02802, "omega":-0.00167, "ax":1.36782, "ay":2.09089, "alpha":-0.54089, "fx":[21.67739,18.6475,21.05649,23.61477], "fy":[34.86961,32.97629,29.90639,32.17556]},
    {"t":2.19618, "x":2.52471, "y":0.75179, "heading":2.22757, "vx":-1.41719, "vy":0.03339, "omega":-0.01756, "ax":1.38666, "ay":2.07853, "alpha":-0.69168, "fx":[21.89462,18.32555,21.18875,24.75788], "fy":[35.5398,32.51342,29.20902,31.89755]},
    {"t":2.22555, "x":2.48369, "y":0.75367, "heading":2.22705, "vx":-1.37646, "vy":0.09444, "omega":-0.03787, "ax":1.40364, "ay":2.06718, "alpha":-0.79331, "fx":[22.34099,18.03713,21.46988,25.37391], "fy":[35.63979,32.78365,28.40443,31.62662]},
    {"t":2.25492, "x":2.44387, "y":0.75733, "heading":2.22594, "vx":-1.33524, "vy":0.15515, "omega":-0.06117, "ax":1.41901, "ay":2.05672, "alpha":-0.99507, "fx":[22.5555,17.41677,21.53848,26.66675], "fy":[36.57059,32.4143,27.4839,31.33607]},
    {"t":2.28429, "x":2.40526, "y":0.76277, "heading":2.22414, "vx":-1.29356, "vy":0.21556, "omega":-0.0904, "ax":1.43301, "ay":2.04707, "alpha":-1.16612, "fx":[22.98168,16.76821,21.71431,27.58274], "fy":[37.01006,32.75207,26.40503,31.03756]},
    {"t":2.31366, "x":2.36789, "y":0.76999, "heading":2.22149, "vx":-1.25147, "vy":0.27568, "omega":-0.12465, "ax":1.44579, "ay":2.03812, "alpha":-1.44337, "fx":[23.22661,15.74897,21.71074,29.15481], "fy":[38.30441,32.49498,25.14671,30.70272]},
    {"t":2.34303, "x":2.33176, "y":0.77896, "heading":2.21783, "vx":-1.20901, "vy":0.33554, "omega":-0.16704, "ax":1.45751, "ay":2.02981, "alpha":-1.71244, "fx":[23.67607,14.62067,21.76273,30.50995], "fy":[39.20067,32.93976,23.65525,30.33684]},
    {"t":2.3724, "x":2.29688, "y":0.78969, "heading":2.21292, "vx":-1.1662, "vy":0.39516, "omega":-0.21733, "ax":1.46829, "ay":2.02208, "alpha":-2.10107, "fx":[24.00362,13.04684,21.65732,32.5318], "fy":[41.01214,32.84134,21.89124,29.90713]},
    {"t":2.40177, "x":2.26326, "y":0.80217, "heading":2.20654, "vx":-1.12308, "vy":0.45454, "omega":-0.27904, "ax":1.47825, "ay":2.01486, "alpha":-2.51125, "fx":[24.54569,11.25305,21.53404,34.52544], "fy":[42.54401,33.46741,19.7854,29.40648]},
    {"t":2.43114, "x":2.23091, "y":0.81639, "heading":2.19834, "vx":-1.07966, "vy":0.51372, "omega":-0.3528, "ax":1.48746, "ay":2.00811, "alpha":-3.06347, "fx":[25.05052,8.89364,21.25584,37.231], "fy":[45.08913,33.62962,17.27353,28.7916]},
    {"t":2.46051, "x":2.19984, "y":0.83235, "heading":2.18798, "vx":-1.03598, "vy":0.5727, "omega":-0.44277, "ax":1.49602, "ay":2.00178, "alpha":-3.67892, "fx":[25.81198,6.1569,20.8401,40.15383], "fy":[47.50959,34.58673,14.26156,28.03294]},
    {"t":2.48988, "x":2.17006, "y":0.85003, "heading":2.17498, "vx":-0.99204, "vy":0.63149, "omega":-0.55082, "ax":1.50399, "ay":1.99584, "alpha":-4.4697, "fx":[26.678,2.69021,20.23509,43.85456], "fy":[51.08472,35.21919,10.65342,27.06445]},
    {"t":2.51925, "x":2.14157, "y":0.86944, "heading":2.1588, "vx":-0.94787, "vy":0.69011, "omega":-0.68209, "ax":1.51088, "ay":1.98889, "alpha":-3.03992, "fx":[25.95067,9.48335,21.06352,37.38861], "fy":[44.72858,33.55391,17.21132,28.09577]},
    {"t":2.54266, "x":2.1198, "y":0.88614, "heading":2.14283, "vx":-0.9125, "vy":0.73667, "omega":-0.75325, "ax":1.51979, "ay":1.9835, "alpha":-2.52611, "fx":[25.92114,11.95066,21.43332,35.13479], "fy":[41.93922,33.74798,19.36329,28.20446]},
    {"t":2.56607, "x":2.09886, "y":0.90392, "heading":2.1252, "vx":-0.87692, "vy":0.7831, "omega":-0.81239, "ax":1.52844, "ay":1.9768, "alpha":-2.138, "fx":[25.79072,13.96481,21.72596,33.49594], "fy":[40.3449,32.95084,21.18021,28.36262]},
    {"t":2.58947, "x":2.07875, "y":0.9228, "heading":2.10618, "vx":-0.84115, "vy":0.82937, "omega":-0.86243, "ax":1.53757, "ay":1.96967, "alpha":-1.75087, "fx":[25.80823,15.84332,22.08324,31.80965], "fy":[38.19251,32.95662,22.73296,28.51316]},
    {"t":2.61288, "x":2.05948, "y":0.94275, "heading":2.086, "vx":-0.80515, "vy":0.87548, "omega":-0.90342, "ax":1.54721, "ay":1.96206, "alpha":-1.46331, "fx":[25.69329,17.40029,22.38528,30.66451], "fy":[37.07243,32.14156,24.06237,28.64598]},
    {"t":2.63629, "x":2.04106, "y":0.96378, "heading":2.06485, "vx":-0.76894, "vy":0.9214, "omega":-0.93767, "ax":1.5574, "ay":1.95393, "alpha":-1.16206, "fx":[25.72514,18.87798,22.77871,29.39505], "fy":[35.26323,32.18922,25.18917,28.77527]},
    {"t":2.6597, "x":2.02348, "y":0.98588, "heading":2.0429, "vx":-0.73248, "vy":0.96714, "omega":-0.96487, "ax":1.5682, "ay":1.94521, "alpha":-0.94871, "fx":[25.62154,20.10123,23.1007,28.62457], "fy":[34.50906,31.33234,26.14743,28.88667]},
    {"t":2.68311, "x":2.00677, "y":1.00906, "heading":2.02031, "vx":-0.69577, "vy":1.01268, "omega":-0.98708, "ax":1.57966, "ay":1.93586, "alpha":-0.71153, "fx":[25.66878,21.28488,23.52827,27.67833], "fy":[32.93874,31.41404,26.94843,28.99296]},
    {"t":2.70652, "x":1.99091, "y":1.03329, "heading":1.99721, "vx":-0.65879, "vy":1.05799, "omega":-1.00374, "ax":1.59184, "ay":1.92579, "alpha":-0.55311, "fx":[25.58111,22.26525,23.87252,27.19828], "fy":[32.46707,30.50291,27.61991,29.07876]},
    {"t":2.72992, "x":1.97593, "y":1.05859, "heading":1.97371, "vx":-0.62153, "vy":1.10307, "omega":-1.01668, "ax":1.60481, "ay":1.91493, "alpha":-0.36411, "fx":[25.65092,23.23447,24.33044,26.50708], "fy":[31.05356,30.61723,28.16686,29.15617]},
    {"t":2.75333, "x":1.96182, "y":1.08493, "heading":1.94991, "vx":-0.58397, "vy":1.1479, "omega":-1.02521, "ax":1.61865, "ay":1.90318, "alpha":-0.24652, "fx":[25.5871,24.04037,24.69838,26.25679], "fy":[30.80331,29.64057,28.61111,29.20847]},
    {"t":2.77674, "x":1.94859, "y":1.11232, "heading":1.92591, "vx":-0.54608, "vy":1.19245, "omega":-1.03098, "ax":1.63343, "ay":1.89043, "alpha":-0.09407, "fx":[25.68965,24.8573,25.18571,25.76863], "fy":[29.48226,29.7877,28.95307,29.24802]},
    {"t":2.80015, "x":1.93626, "y":1.14075, "heading":1.90178, "vx":-0.50784, "vy":1.2367, "omega":-1.03318, "ax":1.64926, "ay":1.87654, "alpha":-0.00716, "fx":[25.65823,25.53999,25.57789,25.70897], "fy":[29.40521,28.73527,29.21081,29.25715]},
    {"t":2.82356, "x":1.92482, "y":1.17022, "heading":1.8776, "vx":-0.46923, "vy":1.28062, "omega":-1.03335, "ax":1.66625, "ay":1.86138, "alpha":0.11706, "fx":[25.80466,26.25198,26.09553,25.38872], "fy":[28.12204,28.91513,29.38042,29.24858]},
    {"t":2.84697, "x":1.91429, "y":1.2007, "heading":1.85341, "vx":-0.43023, "vy":1.3242, "omega":-1.03061, "ax":1.68452, "ay":1.84476, "alpha":0.18064, "fx":[25.81644,26.85153,26.5148,25.49345], "fy":[28.18254,27.77185,29.47715,29.20187]},
    {"t":2.87037, "x":1.90468, "y":1.23221, "heading":1.82928, "vx":-0.3908, "vy":1.36738, "omega":-1.02638, "ax":1.70423, "ay":1.82646, "alpha":0.28286, "fx":[26.01948,27.49957,27.06785,25.31374], "fy":[26.88902,27.98227,29.49352,29.13149]},
    {"t":2.89378, "x":1.896, "y":1.26471, "heading":1.80526, "vx":-0.35091, "vy":1.41013, "omega":-1.01976, "ax":1.72552, "ay":1.80624, "alpha":0.32852, "fx":[26.08543,28.04941,27.51858,25.57009], "fy":[27.05435,26.7301,29.44211,29.01318]},
    {"t":2.91719, "x":1.88826, "y":1.29822, "heading":1.78139, "vx":-0.31051, "vy":1.45241, "omega":-1.01207, "ax":1.74858, "ay":1.78379, "alpha":0.41317, "fx":[26.36143,28.66868,28.11581,25.51068], "fy":[25.70693,26.96352,29.31197,28.86211]},
    {"t":2.9406, "x":1.88147, "y":1.33271, "heading":1.75769, "vx":-0.26958, "vy":1.49417, "omega":-1.0024, "ax":1.77363, "ay":1.75873, "alpha":0.4444, "fx":[26.49402,29.19436,28.60416,25.9206], "fy":[25.94668,25.57681,29.11213,28.65198]},
    {"t":2.96401, "x":1.87565, "y":1.36816, "heading":1.73423, "vx":-0.22807, "vy":1.53534, "omega":-0.99199, "ax":1.80091, "ay":1.73062, "alpha":0.51484, "fx":[26.86033,29.82023,29.25968,25.96817], "fy":[24.49763,25.82061,28.82801,28.39427]},
    {"t":2.98742, "x":1.8708, "y":1.40458, "heading":1.71101, "vx":-0.18591, "vy":1.57585, "omega":-0.97994, "ax":1.83068, "ay":1.6989, "alpha":0.53449, "fx":[27.07488,30.34912,29.79533,26.5394], "fy":[24.77231,24.26902,28.46665,28.06147]},
    {"t":3.01082, "x":1.86695, "y":1.44193, "heading":1.68807, "vx":-0.14306, "vy":1.61562, "omega":-0.96743, "ax":1.86329, "ay":1.66286, "alpha":0.59375, "fx":[27.5514,31.01645,30.5285,26.68843], "fy":[23.16368,24.49215,28.00984,27.66423]},
    {"t":3.03423, "x":1.86411, "y":1.48021, "heading":1.66542, "vx":-0.09944, "vy":1.65454, "omega":-0.95353, "ax":1.89906, "ay":1.62164, "alpha":0.60441, "fx":[27.86643,31.57897,31.1273,27.43472], "fy":[23.42424,22.7238,27.45661,27.16409]},
    {"t":3.05764, "x":1.86231, "y":1.51938, "heading":1.6431, "vx":-0.05499, "vy":1.6925, "omega":-0.93938, "ax":1.93836, "ay":1.57416, "alpha":0.6552, "fx":[28.4802,32.33096,31.96843,27.67028], "fy":[21.59335,22.87246,26.78256,26.57014]},
    {"t":3.08105, "x":1.86155, "y":1.55943, "heading":1.62111, "vx":-0.00961, "vy":1.72935, "omega":-0.92405, "ax":1.98166, "ay":1.51897, "alpha":0.65859, "fx":[28.91172,32.95111,32.64852,28.62891], "fy":[21.75179,20.81973,25.98016,25.83696]},
    {"t":3.10446, "x":1.86187, "y":1.60033, "heading":1.59948, "vx":0.03678, "vy":1.76491, "omega":-0.90863, "ax":2.02933, "ay":1.45428, "alpha":0.70478, "fx":[29.68597,33.83708,33.63711,28.94211], "fy":[19.5965,20.79681,25.01322,24.96247]},
    {"t":3.12786, "x":1.86329, "y":1.64204, "heading":1.57821, "vx":0.08428, "vy":1.79895, "omega":-0.89213, "ax":2.08171, "ay":1.37778, "alpha":0.70374, "fx":[30.24702,34.54807,34.42219,30.14014], "fy":[19.51412,18.35303,23.86064,23.88761]},
    {"t":3.15127, "x":1.86583, "y":1.68453, "heading":1.55733, "vx":0.13301, "vy":1.8312, "omega":-0.87566, "ax":2.13909, "ay":1.28632, "alpha":0.75093, "fx":[31.1976,35.62165,35.60661,30.49713], "fy":[16.90576,17.96791,22.46564,22.59271]},
    {"t":3.17468, "x":1.86953, "y":1.72774, "heading":1.53683, "vx":0.18308, "vy":1.86131, "omega":-0.85808, "ax":2.20134, "ay":1.17591, "alpha":0.74955, "fx":[31.87398,36.44077,36.51278,31.96343], "fy":[16.31898,14.96927,20.78546,20.99741]},
    {"t":3.19809, "x":1.87442, "y":1.77164, "heading":1.51675, "vx":0.23461, "vy":1.88884, "omega":-0.84053, "ax":2.26763, "ay":1.04142, "alpha":0.80618, "fx":[32.96902,37.72587,37.923,32.29284], "fy":[13.05003,13.88642,18.72842,19.04918]},
    {"t":3.2215, "x":1.88053, "y":1.81614, "heading":1.49707, "vx":0.28769, "vy":1.91322, "omega":-0.82166, "ax":2.33591, "ay":0.8764, "alpha":0.81098, "fx":[33.65998,38.60803,38.90911,33.97612], "fy":[11.52254,10.07609,16.22066,16.64052]},
    {"t":3.24491, "x":1.8879, "y":1.86116, "heading":1.47784, "vx":0.34237, "vy":1.93373, "omega":-0.80268, "ax":2.40199, "ay":0.67273, "alpha":0.8913, "fx":[34.71591,40.01256,40.46529,34.06579], "fy":[7.28707,7.72016,13.12465,13.6713]},
    {"t":3.26831, "x":1.89658, "y":1.90661, "heading":1.45905, "vx":0.3986, "vy":1.94948, "omega":-0.78182, "ax":2.45799, "ay":0.4216, "alpha":0.91149, "fx":[35.0668,40.69205,41.29678,35.68374], "fy":[4.12379,2.75085,9.32066,10.00314]},
    {"t":3.29172, "x":1.90658, "y":1.95236, "heading":1.44075, "vx":0.45613, "vy":1.95935, "omega":-0.76048, "ax":2.49063, "ay":0.11601, "alpha":1.03518, "fx":[35.47338,41.74348,42.5625,34.98858], "fy":[-1.36802,-1.69652,4.70884,5.56431]},
    {"t":3.31513, "x":1.91794, "y":1.99826, "heading":1.42295, "vx":0.51444, "vy":1.96206, "omega":-0.73625, "ax":2.47264, "ay":-0.22513, "alpha":0.66164, "fx":[35.96876,40.20944,40.85427,36.6174], "fy":[-5.38496,-5.95585,-1.64848,-1.00011]},
    {"t":3.33361, "x":1.92787, "y":2.03447, "heading":1.40934, "vx":0.56012, "vy":1.9579, "omega":-0.72402, "ax":2.43396, "ay":-0.53419, "alpha":0.58715, "fx":[36.12088,39.63096,40.23085,35.26382], "fy":[-9.63697,-10.43291,-6.84395,-6.28074]},
    {"t":3.35208, "x":1.93863, "y":2.07056, "heading":1.39597, "vx":0.60509, "vy":1.94803, "omega":-0.71317, "ax":2.36089, "ay":-0.79897, "alpha":0.42596, "fx":[34.98855,37.8258,38.3619,35.52939], "fy":[-13.77473,-13.74971,-11.31138,-10.81246]},
    {"t":3.37056, "x":1.95022, "y":2.10641, "heading":1.38279, "vx":0.64871, "vy":1.93327, "omega":-0.7053, "ax":2.2737, "ay":-1.0223, "alpha":0.38104, "fx":[34.22871,36.55533,37.03262,33.47107], "fy":[-16.31522,-17.46685,-15.08268,-14.66098]},
    {"t":3.38904, "x":1.96259, "y":2.14196, "heading":1.36976, "vx":0.69073, "vy":1.91438, "omega":-0.69826, "ax":2.1815, "ay":-1.20766, "alpha":0.25206, "fx":[32.76561,34.60563,35.0094,33.17753], "fy":[-19.75486,-19.23689,-18.2084,-17.84361]},
    {"t":3.40751, "x":1.97572, "y":2.17712, "heading":1.35686, "vx":0.73103, "vy":1.89207, "omega":-0.69361, "ax":2.09096, "ay":-1.35927, "alpha":0.22948, "fx":[31.83397,33.28116,33.62877,31.18829], "fy":[-20.97326,-22.25609,-20.76445,-20.47132]},
    {"t":3.42599, "x":1.98959, "y":2.21185, "heading":1.34404, "vx":0.76967, "vy":1.86695, "omega":-0.68937, "ax":2.00399, "ay":-1.48523, "alpha":0.12999, "fx":[30.4297,31.55216,31.82838,30.71793], "fy":[-23.79022,-22.98772,-22.88017,-22.63391]},
    {"t":3.44447, "x":2.00415, "y":2.24609, "heading":1.3313, "vx":0.80669, "vy":1.83951, "omega":-0.68696, "ax":1.92302, "ay":-1.58929, "alpha":0.12585, "fx":[29.53126,30.37461,30.60721,28.98348], "fy":[-24.20462,-25.49756,-24.62139,-24.43472]},
    {"t":3.46294, "x":2.01938, "y":2.27981, "heading":1.31861, "vx":0.84222, "vy":1.81015, "omega":-0.68464, "ax":1.84839, "ay":-1.67603, "alpha":0.05132, "fx":[28.29658,28.9508,29.12588,28.48553], "fy":[-26.57214,-25.60711,-26.06237,-25.90668]},
    {"t":3.48142, "x":2.03526, "y":2.31297, "heading":1.30596, "vx":0.87638, "vy":1.77918, "omega":-0.68369, "ax":1.77995, "ay":-1.74899, "alpha":0.06404, "fx":[27.48993,27.9696,28.12124,27.0251], "fy":[-26.51829,-27.7632,-27.25734,-27.14342]},
    {"t":3.4999, "x":2.05176, "y":2.34554, "heading":1.29333, "vx":0.90926, "vy":1.74686, "omega":-0.68251, "ax":1.71754, "ay":-1.8107, "alpha":0.01113, "fx":[26.41575,26.82485,26.94074,26.54668], "fy":[-28.56178,-27.5422,-28.25815,-28.15482]},
    {"t":3.51838, "x":2.06885, "y":2.37751, "heading":1.28072, "vx":0.941, "vy":1.71341, "omega":-0.6823, "ax":1.6608, "ay":-1.86322, "alpha":0.03891, "fx":[25.69713,26.03008,26.14916,25.32602], "fy":[-28.24482,-29.44528,-29.08846,-29.00183]},
    {"t":3.53685, "x":2.08652, "y":2.40885, "heading":1.26811, "vx":0.97169, "vy":1.67898, "omega":-0.68158, "ax":1.60904, "ay":-1.9084, "alpha":0.00611, "fx":[24.74964,25.12195,25.23526,24.87863], "fy":[-30.04993,-29.06382,-29.78799,-29.68639]},
    {"t":3.55533, "x":2.10475, "y":2.43955, "heading":1.25552, "vx":1.00141, "vy":1.64372, "omega":-0.68147, "ax":1.56186, "ay":-1.94747, "alpha":0.04867, "fx":[24.08924,24.48411,24.63464,23.84599], "fy":[-29.60036,-30.78924,-30.37099,-30.2549]},
    {"t":3.57381, "x":2.12352, "y":2.46959, "heading":1.24293, "vx":1.03027, "vy":1.60774, "omega":-0.68057, "ax":1.51876, "ay":-1.98149, "alpha":0.03492, "fx":[23.22836,23.76805,23.95149,23.42805], "fy":[-31.22454,-30.34832,-30.86123,-30.69595]},
    {"t":3.59228, "x":2.14281, "y":2.49895, "heading":1.23035, "vx":1.05833, "vy":1.57113, "omega":-0.67993, "ax":1.47927, "ay":-2.01136, "alpha":0.09326, "fx":[22.59857,23.26067,23.52435,22.53802], "fy":[-30.71648,-31.95526,-31.26744,-31.04688]},
    {"t":3.61076, "x":2.16262, "y":2.52764, "heading":1.21779, "vx":1.08567, "vy":1.53396, "omega":-0.6782, "ax":1.44306, "ay":-2.03769, "alpha":0.09893, "fx":[21.78268,22.69809,23.04548,22.14542], "fy":[-32.20012,-31.52199,-31.60625,-31.29342]},
    {"t":3.62924, "x":2.18293, "y":2.55563, "heading":1.20526, "vx":1.11233, "vy":1.49631, "omega":-0.67638, "ax":1.40973, "ay":-2.06106, "alpha":0.17453, "fx":[21.1519,22.29978,22.78041,21.36832], "fy":[-31.67249,-33.05681,-31.8815,-31.46331]},
    {"t":3.64771, "x":2.20372, "y":2.58293, "heading":1.19276, "vx":1.13838, "vy":1.45823, "omega":-0.67315, "ax":1.37901, "ay":-2.08189, "alpha":0.20112, "fx":[20.34864,21.86219,22.48985,20.99093], "fy":[-33.04796,-32.67678,-32.10544,-31.53852]},
    {"t":3.66619, "x":2.22499, "y":2.60952, "heading":1.18032, "vx":1.16386, "vy":1.41976, "omega":-0.66943, "ax":1.35062, "ay":-2.10056, "alpha":0.29652, "fx":[19.69054,21.55605,22.38444,20.29637], "fy":[-32.53113,-34.17603,-32.27947,-31.54231]},
    {"t":3.68467, "x":2.24672, "y":2.63539, "heading":1.16795, "vx":1.18881, "vy":1.38095, "omega":-0.66396, "ax":1.32432, "ay":-2.11737, "alpha":0.34708, "fx":[18.86142,21.22252,22.27778,19.93154], "fy":[-33.81644,-33.89103,-32.41202,-31.45389]},
    {"t":3.70314, "x":2.26892, "y":2.66054, "heading":1.15569, "vx":1.21328, "vy":1.34183, "omega":-0.65754, "ax":1.2999, "ay":-2.13257, "alpha":0.46628, "fx":[18.14523,20.99534,22.34022,19.29523], "fy":[-33.3327,-35.39022,-32.50356,-31.2912]},
    {"t":3.72162, "x":2.29155, "y":2.68497, "heading":1.14354, "vx":1.2373, "vy":1.30243, "omega":-0.64893, "ax":1.27718, "ay":-2.14636, "alpha":0.54554, "fx":[17.2487,20.7501,22.42686,18.93843], "fy":[-34.54674,-35.23536,-32.56002,-31.03276]},
    {"t":3.7401, "x":2.31463, "y":2.70867, "heading":1.13155, "vx":1.2609, "vy":1.26277, "omega":-0.63885, "ax":1.25599, "ay":-2.15893, "alpha":0.69454, "fx":[16.43411,20.59489,22.67497,18.34339], "fy":[-34.1046,-36.78013,-32.58092,-30.69031]},
    {"t":3.75857, "x":2.33815, "y":2.73164, "heading":1.11974, "vx":1.2841, "vy":1.22288, "omega":-0.62602, "ax":1.2362, "ay":-2.17042, "alpha":0.80903, "fx":[15.42871,20.42739,22.97391,17.9873], "fy":[-35.26599,-36.79362,-32.57018,-30.24008]},
    {"t":3.77705, "x":2.36208, "y":2.75386, "heading":1.10818, "vx":1.30694, "vy":1.18278, "omega":-0.61107, "ax":1.21767, "ay":-2.18096, "alpha":0.99546, "fx":[14.47299,20.33731,23.4368,17.41864], "fy":[-34.87675,-38.43073,-32.52645,-29.6908]},
    {"t":3.79553, "x":2.38644, "y":2.77534, "heading":1.09689, "vx":1.32944, "vy":1.14248, "omega":-0.59267, "ax":1.20028, "ay":-2.19065, "alpha":1.15456, "fx":[13.30401,20.24309,23.98314,17.05534], "fy":[-36.00242,-38.65883,-32.4524,-29.01358]},
    {"t":3.814, "x":2.41121, "y":2.79608, "heading":1.08593, "vx":1.35162, "vy":1.10201, "omega":-0.57134, "ax":1.18395, "ay":-2.1996, "alpha":1.3893, "fx":[12.15072,20.2177,24.70642,16.49585], "fy":[-35.67808,-40.44577,-32.34487,-28.21438]},
    {"t":3.83248, "x":2.43638, "y":2.81606, "heading":1.07538, "vx":1.3735, "vy":1.06136, "omega":-0.54567, "ax":1.16858, "ay":-2.20788, "alpha":1.6052, "fx":[10.75334,20.19492,25.54891,16.1183], "fy":[-36.78692,-40.94538,-32.20613,-27.25897]},
    {"t":3.85096, "x":2.46196, "y":2.8353, "heading":1.0653, "vx":1.39509, "vy":1.02057, "omega":-0.51601, "ax":1.15409, "ay":-2.21555, "alpha":1.90259, "fx":[9.33145,20.2375,26.59551,15.55046], "fy":[-36.54139,-42.95278,-32.032,-26.14823]},
    {"t":3.86943, "x":2.48793, "y":2.85377, "heading":1.05576, "vx":1.41641, "vy":0.97963, "omega":-0.48086, "ax":1.14041, "ay":-2.22269, "alpha":2.19151, "fx":[7.62401,20.29176,27.80173,15.1473], "fy":[-37.65683,-43.7957,-31.82246,-24.8428]},
    {"t":3.88791, "x":2.5143, "y":2.8715, "heading":1.04688, "vx":1.43748, "vy":0.93857, "omega":-0.44037, "ax":1.10388, "ay":-2.24106, "alpha":3.32966, "fx":[1.8594,20.92241,32.43201,13.38147], "fy":[-39.35162,-49.07024,-30.81272,-20.02477]},
    {"t":3.92578, "x":2.56952, "y":2.90543, "heading":1.0302, "vx":1.47928, "vy":0.8537, "omega":-0.31428, "ax":1.0367, "ay":-2.27384, "alpha":2.5581, "fx":[4.39742,18.77562,27.81438,13.43338], "fy":[-38.13548,-46.73496,-32.40579,-24.02013]},
    {"t":3.96364, "x":2.62628, "y":2.93613, "heading":1.0183, "vx":1.51854, "vy":0.7676, "omega":-0.21741, "ax":0.95684, "ay":-2.3085, "alpha":1.94908, "fx":[5.818,16.85874,23.90825,12.87301], "fy":[-38.27093,-44.23498,-33.7494,-27.19469]},
    {"t":4.00151, "x":2.68447, "y":2.96354, "heading":1.01007, "vx":1.55477, "vy":0.68018, "omega":-0.14361, "ax":0.86143, "ay":-2.34567, "alpha":1.51249, "fx":[6.40906,14.85664,20.3433,11.92023], "fy":[-37.7644,-43.30307,-34.90221,-29.79036]},
    {"t":4.03938, "x":2.74397, "y":2.98761, "heading":1.00463, "vx":1.58739, "vy":0.59136, "omega":-0.08633, "ax":0.74615, "ay":-2.38473, "alpha":1.14895, "fx":[6.18559,12.73739,16.9962,10.44673], "fy":[-38.45458,-41.87625,-35.92551,-31.93103]},
    {"t":4.07725, "x":2.80461, "y":3.0083, "heading":1.00136, "vx":1.61565, "vy":0.50105, "omega":-0.04282, "ax":0.60528, "ay":-2.42419, "alpha":0.90823, "fx":[5.18487,10.27288,13.597,8.55717], "fy":[-38.19548,-41.87782,-36.84759,-33.71848]},
    {"t":4.11511, "x":2.86623, "y":3.02553, "heading":0.99974, "vx":1.63857, "vy":0.40925, "omega":-0.00843, "ax":0.43135, "ay":-2.46095, "alpha":0.68475, "fx":[3.41094,7.40602,9.9908,5.99649], "fy":[-39.13016,-40.96568,-37.64894,-35.17872]},
    {"t":4.15298, "x":2.92858, "y":3.03927, "heading":0.99942, "vx":1.6549, "vy":0.31606, "omega":0.0175, "ax":0.21507, "ay":-2.48903, "alpha":0.55987, "fx":[0.70701,3.88212,5.92824,2.84722], "fy":[-38.7372,-41.37224,-38.26204,-36.29659]},
    {"t":4.19085, "x":2.9914, "y":3.04945, "heading":1.00008, "vx":1.66305, "vy":0.22181, "omega":0.0387, "ax":-0.05394, "ay":-2.49753, "alpha":0.4157, "fx":[-2.90852,-0.37503,1.23431,-1.30286], "fy":[-39.43866,-40.28803,-38.52842,-36.94131]},
    {"t":4.22872, "x":3.05434, "y":3.05606, "heading":1.00155, "vx":1.661, "vy":0.12724, "omega":0.05444, "ax":-0.38423, "ay":-2.46818, "alpha":0.35982, "fx":[-7.71751,-5.62656,-4.32066,-6.21104], "fy":[-38.1134,-40.20125,-38.17742,-36.88066]},
    {"t":4.26658, "x":3.11696, "y":3.05911, "heading":1.00361, "vx":1.64645, "vy":0.03377, "omega":0.06806, "ax":-0.77531, "ay":-2.37433, "alpha":0.26043, "fx":[-13.41283,-11.72262,-10.6697,-12.37247], "fy":[-37.39209,-37.64039,-36.79567,-35.71293]},
    {"t":4.30445, "x":3.17876, "y":3.05868, "heading":1.00619, "vx":1.6171, "vy":-0.05614, "omega":0.07793, "ax":-1.20654, "ay":-2.18679, "alpha":0.24293, "fx":[-20.01871,-18.55445,-17.67587,-18.72567], "fy":[-33.58934,-35.33943,-33.93155,-33.02665]},
    {"t":4.34232, "x":3.23913, "y":3.05499, "heading":1.00914, "vx":1.57141, "vy":-0.13894, "omega":0.08713, "ax":-1.63076, "ay":-1.89158, "alpha":0.17409, "fx":[-26.28345,-25.1018,-24.37662,-25.57346], "fy":[-29.79408,-29.79033,-29.3677,-28.59056]},
    {"t":4.38019, "x":3.29746, "y":3.04837, "heading":1.01244, "vx":1.50965, "vy":-0.21057, "omega":0.09372, "ax":-1.98922, "ay":-1.51018, "alpha":0.16967, "fx":[-31.90066,-30.84933,-30.22937,-30.63083], "fy":[-23.15252,-24.46393,-23.43615,-22.78981]},
    {"t":4.41805, "x":3.3532, "y":3.03932, "heading":1.01598, "vx":1.43433, "vy":-0.26776, "omega":0.10014, "ax":-2.24462, "ay":-1.09544, "alpha":0.12847, "fx":[-35.53976,-34.70244,-34.19727,-35.04118], "fy":[-17.29936,-17.37237,-16.97588,-16.42302]},
    {"t":4.45592, "x":3.40591, "y":3.02839, "heading":1.01978, "vx":1.34933, "vy":-0.30924, "omega":0.10501, "ax":-2.39748, "ay":-0.70096, "alpha":0.11668, "fx":[-37.99947,-37.27492,-36.84451,-36.86041], "fy":[-10.80024,-11.55361,-10.82459,-10.37914]},
    {"t":4.49379, "x":3.45528, "y":3.01618, "heading":1.02375, "vx":1.25854, "vy":-0.33579, "omega":0.10943, "ax":-2.47236, "ay":-0.35734, "alpha":0.09294, "fx":[-38.8443,-38.29793,-37.97156,-38.51875], "fy":[-5.70123,-5.91118,-5.47391,-5.11905]},
    {"t":4.53166, "x":3.50117, "y":3.00321, "heading":1.0279, "vx":1.16492, "vy":-0.34932, "omega":0.11295, "ax":-2.4972, "ay":-0.07216, "alpha":0.06699, "fx":[-39.28166,-38.86349,-38.6138,-38.41737], "fy":[-1.19093,-1.46887,-1.04022,-0.78398]},
    {"t":4.56952, "x":3.54349, "y":2.98993, "heading":1.03217, "vx":1.07036, "vy":-0.35205, "omega":0.11548, "ax":-2.49332, "ay":0.15965, "alpha":0.04866, "fx":[-38.92727,-38.68488,-38.53992,-38.78259], "fy":[2.44502,2.21566,2.55262,2.70718]},
    {"t":4.60739, "x":3.58223, "y":2.97671, "heading":1.03655, "vx":0.97594, "vy":-0.346, "omega":0.11732, "ax":-2.47433, "ay":0.34724, "alpha":0.0096, "fx":[-38.62309,-38.54448,-38.49824,-38.08893], "fy":[5.26692,5.36681,5.44714,5.49644]},
    {"t":4.64526, "x":3.61742, "y":2.96386, "heading":1.04099, "vx":0.88225, "vy":-0.33286, "omega":0.11769, "ax":-2.44823, "ay":0.49972, "alpha":-0.01129, "fx":[-37.93759,-38.05865,-38.12795,-38.00855], "fy":[7.83992,7.71264,7.78606,7.71379]},
    {"t":4.68313, "x":3.64907, "y":2.95161, "heading":1.04545, "vx":0.78954, "vy":-0.31393, "omega":0.11726, "ax":-2.41946, "ay":0.62474, "alpha":-0.06354, "fx":[-37.40678,-37.74959,-37.95331,-37.23557], "fy":[9.60308,10.04514,9.68607,9.48707]},
    {"t":4.72099, "x":3.67723, "y":2.94017, "heading":1.04989, "vx":0.69792, "vy":-0.29028, "omega":0.11486, "ax":-2.39042, "ay":0.72833, "alpha":-0.09323, "fx":[-36.66586,-37.25899,-37.60281,-37.01308], "fy":[11.52215,11.60275,11.24264,10.89069]},
    {"t":4.75886, "x":3.70195, "y":2.9297, "heading":1.05424, "vx":0.6074, "vy":-0.2627, "omega":0.11132, "ax":-2.36233, "ay":0.81509, "alpha":-0.16189, "fx":[-36.05285,-36.95674,-37.48613,-36.29974], "fy":[12.65374,13.46857,12.52216,12.00498]},
    {"t":4.79673, "x":3.72325, "y":2.92034, "heading":1.05845, "vx":0.51794, "vy":-0.23183, "omega":0.10519, "ax":-2.33578, "ay":0.88852, "alpha":-0.20768, "fx":[-35.30712,-36.54866,-37.26274,-36.02706], "fy":[14.18345,14.58906,13.57991,12.86019]},
    {"t":4.8346, "x":3.74119, "y":2.9122, "heading":1.06243, "vx":0.42949, "vy":-0.19818, "omega":0.09733, "ax":-2.311, "ay":0.9513, "alpha":-0.29946, "fx":[-34.62382,-36.30912,-37.28331,-35.38907], "fy":[14.94193,16.21667,14.4511,13.50382]},
    {"t":4.87246, "x":3.7558, "y":2.90537, "heading":1.06612, "vx":0.34198, "vy":-0.16216, "omega":0.08599, "ax":-2.28801, "ay":1.00546, "alpha":-0.37135, "fx":[-33.84197,-36.00797,-37.24169,-35.0855], "fy":[16.24459,17.12936,15.16649,13.93864]},
    {"t":4.91033, "x":3.76711, "y":2.89995, "heading":1.06938, "vx":0.25534, "vy":-0.12409, "omega":0.07193, "ax":-2.26677, "ay":1.05258, "alpha":-0.49771, "fx":[-33.04353,-35.8537,-37.45924,-34.50088], "fy":[16.78992,18.68685,15.74259,14.18807]},
    {"t":4.9482, "x":3.77515, "y":2.89601, "heading":1.0721, "vx":0.1695, "vy":-0.08423, "omega":0.05308, "ax":-2.24717, "ay":1.0939, "alpha":-0.61097, "fx":[-32.15145,-35.67182,-37.6596,-34.15654], "fy":[17.97724,19.56746,16.19513,14.23527]},
    {"t":4.98607, "x":3.77996, "y":2.8936, "heading":1.07411, "vx":0.08441, "vy":-0.04281, "omega":0.02995, "ax":-2.22909, "ay":1.13039, "alpha":-0.7908, "fx":[-31.14589,-35.52488,-38.15638,-33.68831], "fy":[18.6938,21.09085,16.44011,14.01771]},
    {"t":5.02393, "x":3.78156, "y":2.89279, "heading":1.07524, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
