{
 "name":"1All2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.176082134246826, "y":2.845876932144165, "heading":2.1142739872895513, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.641355991363525, "y":1.4629602432250977, "heading":2.7610863656512294, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.20312237739563, "y":0.6332100629806519, "heading":2.6497829778208515, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9677166938781736, "y":1.0204267501831057, "heading":2.4539202995172618, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5393223762512207, "y":2.2005157470703125, "heading":1.7928771533180197, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.793166160583496, "y":2.9380712509155273, "heading":1.063697253148446, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":0.7876272797584534, "y":1.8870548009872437, "tolerance":0.017453292519943295, "flip":false}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.176082134246826 m", "val":5.176082134246826}, "y":{"exp":"2.845876932144165 m", "val":2.845876932144165}, "heading":{"exp":"2.1142739872895513 rad", "val":2.1142739872895513}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.641355991363525 m", "val":4.641355991363525}, "y":{"exp":"1.4629602432250977 m", "val":1.4629602432250977}, "heading":{"exp":"2.7610863656512294 rad", "val":2.7610863656512294}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.20312237739563 m", "val":3.20312237739563}, "y":{"exp":"0.6332100629806519 m", "val":0.6332100629806519}, "heading":{"exp":"2.6497829778208515 rad", "val":2.6497829778208515}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9677166938781738 m", "val":1.9677166938781736}, "y":{"exp":"1.0204267501831055 m", "val":1.0204267501831057}, "heading":{"exp":"2.4539202995172618 rad", "val":2.4539202995172618}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5393223762512207 m", "val":2.5393223762512207}, "y":{"exp":"2.2005157470703125 m", "val":2.2005157470703125}, "heading":{"exp":"1.7928771533180197 rad", "val":1.7928771533180197}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.793166160583496 m", "val":3.793166160583496}, "y":{"exp":"2.9380712509155273 m", "val":2.9380712509155273}, "heading":{"exp":"1.063697253148446 rad", "val":1.063697253148446}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"0.7876272797584534 m", "val":0.7876272797584534}, "y":{"exp":"1.8870548009872437 m", "val":1.8870548009872437}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13061,1.83809,2.76648,3.62777,4.72143],
  "samples":[
    {"t":0.0, "x":5.17608, "y":2.84588, "heading":2.11427, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.15131, "ay":-2.49375, "alpha":5.54759, "fx":[-8.39773,23.09596,4.05509,-28.15585], "fy":[-62.96574,-44.73404,-14.20645,-33.05555]},
    {"t":0.03056, "x":5.17601, "y":2.84471, "heading":2.11427, "vx":-0.00462, "vy":-0.0762, "omega":0.16952, "ax":-0.17992, "ay":-2.49266, "alpha":4.58482, "fx":[-7.82125,18.33199,2.4736,-24.16463], "fy":[-58.66249,-43.74126,-18.53997,-33.94999]},
    {"t":0.06111, "x":5.17579, "y":2.84122, "heading":2.11945, "vx":-0.01012, "vy":-0.15237, "omega":0.30962, "ax":-0.21038, "ay":-2.49024, "alpha":3.74414, "fx":[-7.25094,13.97754,0.89755,-20.69726], "fy":[-54.89424,-42.96411,-22.0751,-34.8102]},
    {"t":0.09167, "x":5.17538, "y":2.8354, "heading":2.12891, "vx":-0.01655, "vy":-0.22846, "omega":0.42403, "ax":-0.24293, "ay":-2.48725, "alpha":3.09601, "fx":[-6.97917,10.60622,-0.4748,-18.24764], "fy":[-52.20894,-41.71219,-25.05386,-35.58257]},
    {"t":0.12223, "x":5.17476, "y":2.82726, "heading":2.14187, "vx":-0.02397, "vy":-0.30447, "omega":0.51863, "ax":-0.27776, "ay":-2.48357, "alpha":2.47808, "fx":[-6.7095,7.20216,-1.84514,-15.90725], "fy":[-49.34167,-41.19113,-27.55552,-36.24048]},
    {"t":0.15279, "x":5.1739, "y":2.8168, "heading":2.15772, "vx":-0.03246, "vy":-0.38036, "omega":0.59435, "ax":-0.3151, "ay":-2.47907, "alpha":2.01674, "fx":[-6.71815,4.56462,-3.04274,-14.38394], "fy":[-47.45227,-40.14993,-29.66881,-36.77839]},
    {"t":0.18334, "x":5.17276, "y":2.80402, "heading":2.17588, "vx":-0.04209, "vy":-0.45611, "omega":0.65598, "ax":-0.35521, "ay":-2.4736, "alpha":1.5598, "fx":[-6.78936,1.81809,-4.2263,-12.87497], "fy":[-45.19816,-39.87306,-31.44347,-37.19504]},
    {"t":0.2139, "x":5.17131, "y":2.78892, "heading":2.19593, "vx":-0.05294, "vy":-0.5317, "omega":0.70364, "ax":-0.39836, "ay":-2.46698, "alpha":1.23164, "fx":[-7.08017,-0.35263,-5.29043,-12.03115], "fy":[-43.86512,-38.9982,-32.93846,-37.49638]},
    {"t":0.24446, "x":5.1695, "y":2.77153, "heading":2.21743, "vx":-0.06512, "vy":-0.60708, "omega":0.74128, "ax":-0.44489, "ay":-2.45897, "alpha":0.88962, "fx":[-7.47577,-2.65738,-6.35797,-11.15422], "fy":[-42.01804,-38.91028,-34.1834,-37.68884]},
    {"t":0.27501, "x":5.16731, "y":2.75183, "heading":2.24008, "vx":-0.07871, "vy":-0.68222, "omega":0.76846, "ax":-0.49513, "ay":-2.4493, "alpha":0.65674, "fx":[-8.0277,-4.54834,-7.35437,-10.83695], "fy":[-41.07036,-38.13366,-35.21705,-37.77866]},
    {"t":0.30557, "x":5.16467, "y":2.72984, "heading":2.26356, "vx":-0.09384, "vy":-0.75706, "omega":0.78853, "ax":-0.54948, "ay":-2.43764, "alpha":0.39636, "fx":[-8.72066,-6.57305,-8.38735,-10.46367], "fy":[-39.47839,-38.16917,-36.05474,-37.77235]},
    {"t":0.33613, "x":5.16154, "y":2.70556, "heading":2.28766, "vx":-0.11063, "vy":-0.83155, "omega":0.80064, "ax":-0.60837, "ay":-2.42355, "alpha":0.23252, "fx":[-9.51604,-8.32052,-9.38378,-10.58396], "fy":[-38.78832,-37.41819,-36.72122,-37.67186]},
    {"t":0.36668, "x":5.15788, "y":2.67902, "heading":2.31212, "vx":-0.12922, "vy":-0.90561, "omega":0.80775, "ax":-0.67228, "ay":-2.40655, "alpha":0.03003, "fx":[-10.48711,-10.19149,-10.46132,-10.63551], "fy":[-37.33144,-37.51026,-37.22048,-37.48083]},
    {"t":0.39724, "x":5.15362, "y":2.65023, "heading":2.3368, "vx":-0.14976, "vy":-0.97914, "omega":0.80866, "ax":-0.74171, "ay":-2.386, "alpha":-0.08263, "fx":[-11.51977,-11.89975,-11.52148,-11.14882], "fy":[-36.79447,-36.71072,-37.5667,-37.19419]},
    {"t":0.4278, "x":5.1487, "y":2.61919, "heading":2.36151, "vx":-0.17243, "vy":-1.05205, "omega":0.80614, "ax":-0.8172, "ay":-2.36114, "alpha":-0.24402, "fx":[-12.7628,-13.72002,-12.71755,-11.58062], "fy":[-35.36739,-36.78884,-37.75331,-36.81167]},
    {"t":0.45836, "x":5.14304, "y":2.58594, "heading":2.38615, "vx":-0.1974, "vy":-1.1242, "omega":0.79868, "ax":-0.89931, "ay":-2.33102, "alpha":-0.31736, "fx":[-14.03782,-15.47175,-13.90007,-12.47374], "fy":[-34.88589,-35.85913,-37.78561,-36.31926]},
    {"t":0.48891, "x":5.13659, "y":2.5505, "heading":2.41055, "vx":-0.22488, "vy":-1.19543, "omega":0.78899, "ax":-0.98858, "ay":-2.29451, "alpha":-0.44955, "fx":[-15.5569,-17.32759,-15.2817,-13.26443], "fy":[-33.3814,-35.84187,-37.64547,-35.71191]},
    {"t":0.51947, "x":5.12926, "y":2.5129, "heading":2.43466, "vx":-0.25509, "vy":-1.26555, "omega":0.77525, "ax":-1.0855, "ay":-2.25019, "alpha":-0.49139, "fx":[-17.08562,-19.18819,-16.63836,-14.54065], "fy":[-32.85014,-34.68386,-37.33029,-34.96239]},
    {"t":0.55003, "x":5.12096, "y":2.47318, "heading":2.45835, "vx":-0.28826, "vy":-1.3343, "omega":0.76023, "ax":-1.19041, "ay":-2.19639, "alpha":-0.60315, "fx":[-18.88813,-21.14956,-18.26086,-15.67379], "fy":[-31.14592,-34.46926,-36.808,-34.06049]},
    {"t":0.58058, "x":5.11159, "y":2.43138, "heading":2.48158, "vx":-0.32463, "vy":-1.40142, "omega":0.7418, "ax":-1.30347, "ay":-2.13113, "alpha":-0.61853, "fx":[-20.67267,-23.1607,-19.82598,-17.33823], "fy":[-30.4356,-32.95975,-36.06848,-32.96472]},
    {"t":0.61114, "x":5.10107, "y":2.38757, "heading":2.50425, "vx":-0.36446, "vy":-1.46654, "omega":0.7229, "ax":-1.42444, "ay":-2.05214, "alpha":-0.71653, "fx":[-22.74818,-25.26773,-21.71602,-18.78248], "fy":[-28.38168,-32.41392,-35.06486,-31.65927]},
    {"t":0.6417, "x":5.08926, "y":2.34179, "heading":2.52634, "vx":-0.40799, "vy":-1.52925, "omega":0.70101, "ax":-1.55254, "ay":-1.95689, "alpha":-0.70921, "fx":[-24.75732,-27.42769,-23.48253,-20.80737], "fy":[-27.33149,-30.40199,-33.78262,-30.08482]},
    {"t":0.67226, "x":5.07607, "y":2.29415, "heading":2.54776, "vx":-0.45543, "vy":-1.58904, "omega":0.67934, "ax":-1.68626, "ay":-1.84278, "alpha":-0.79937, "fx":[-27.04524,-29.6628,-25.60466,-22.47151], "fy":[-24.75497,-29.36291,-32.16454,-28.22768]},
    {"t":0.70281, "x":5.06137, "y":2.24473, "heading":2.56852, "vx":-0.50696, "vy":-1.64535, "omega":0.65491, "ax":-1.8231, "ay":-1.70737, "alpha":-0.77295, "fx":[-29.16754,-31.88688,-27.48188,-24.75114], "fy":[-23.18186,-26.68819,-30.20303,-26.02312]},
    {"t":0.73337, "x":5.04503, "y":2.19366, "heading":2.58853, "vx":-0.56267, "vy":-1.69753, "omega":0.63129, "ax":-1.95946, "ay":-1.54884, "alpha":-0.86196, "fx":[-31.50717,-34.13546,-29.6849,-26.43307], "fy":[-19.9208,-25.00346,-27.85072,-23.46995]},
    {"t":0.76393, "x":5.02692, "y":2.14107, "heading":2.60782, "vx":-0.62254, "vy":-1.74485, "omega":0.60495, "ax":-2.09063, "ay":-1.36647, "alpha":-0.82382, "fx":[-33.51591,-36.2267,-31.44949,-28.7199], "fy":[-17.67136,-21.58156,-25.13581,-20.52369]},
    {"t":0.79448, "x":5.00692, "y":2.08711, "heading":2.62631, "vx":-0.68643, "vy":-1.78661, "omega":0.57978, "ax":-2.21114, "ay":-1.16126, "alpha":-0.9214, "fx":[-35.62644,-38.26351,-33.4413,-30.06926], "fy":[-13.673,-19.20229,-22.0573,-17.22816]},
    {"t":0.82504, "x":4.98491, "y":2.03197, "heading":2.64402, "vx":-0.75399, "vy":-1.82209, "omega":0.55162, "ax":-2.31533, "ay":-0.93633, "alpha":-0.88661, "fx":[-37.20505,-39.94363,-34.74659,-31.97953], "fy":[-10.72211,-15.15561,-18.71462,-13.59148]},
    {"t":0.8556, "x":4.96079, "y":1.97586, "heading":2.66088, "vx":-0.82474, "vy":-1.85071, "omega":0.52453, "ax":-2.39826, "ay":-0.69697, "alpha":-1.00849, "fx":[-38.77522,-41.52268,-36.15733,-32.57264], "fy":[-6.15119,-12.25643,-15.18477,-9.71732]},
    {"t":0.88615, "x":4.93447, "y":1.91898, "heading":2.67691, "vx":-0.89803, "vy":-1.872, "omega":0.49371, "ax":-2.4566, "ay":-0.45011, "alpha":-1.00563, "fx":[-39.66814,-42.60302,-36.67924,-33.70263], "fy":[-2.6562,-7.99896,-11.6417,-5.67281]},
    {"t":0.91671, "x":4.90588, "y":1.86157, "heading":2.69199, "vx":-0.97309, "vy":-1.88576, "omega":0.46299, "ax":-2.48923, "ay":-0.20339, "alpha":-1.1803, "fx":[-40.55844,-43.66863,-37.23655,-33.21738], "fy":[2.15541,-4.99735,-8.22269,-1.57423]},
    {"t":0.94727, "x":4.87498, "y":1.80385, "heading":2.70614, "vx":-1.04916, "vy":-1.89197, "omega":0.42692, "ax":-2.49733, "ay":0.03596, "alpha":-1.25804, "fx":[-40.77853,-44.26728,-36.84396,-33.29425], "fy":[5.97929,-1.12067,-5.12536,2.50108]},
    {"t":0.97783, "x":4.84176, "y":1.74605, "heading":2.71919, "vx":-1.12547, "vy":-1.89087, "omega":0.38848, "ax":-2.48387, "ay":0.26209, "alpha":-1.53627, "fx":[-41.15298,-45.11198,-36.49108,-31.59188], "fy":[10.7888,1.48816,-2.49221,6.5015]},
    {"t":1.00838, "x":4.80621, "y":1.6884, "heading":2.73106, "vx":-1.20137, "vy":-1.88287, "omega":0.34153, "ax":-2.45294, "ay":0.47102, "alpha":-1.77013, "fx":[-41.01347,-45.7109,-35.24781,-30.45326], "fy":[14.90942,4.46298,-0.50438,10.40131]},
    {"t":1.03894, "x":4.76835, "y":1.63108, "heading":2.74149, "vx":-1.27632, "vy":-1.86847, "omega":0.28744, "ax":-2.40889, "ay":0.66067, "alpha":-2.24158, "fx":[-41.28292,-46.95789,-34.03058,-27.41705], "fy":[19.83665,6.26097,0.70189,14.25429]},
    {"t":1.0695, "x":4.72823, "y":1.5743, "heading":2.75028, "vx":-1.34993, "vy":-1.84828, "omega":0.21895, "ax":-2.35584, "ay":0.83052, "alpha":-2.75284, "fx":[-41.2743,-48.33258,-32.00788,-24.77687], "fy":[24.59786,7.9747,0.93029,18.10554]},
    {"t":1.10005, "x":4.68588, "y":1.5182, "heading":2.75697, "vx":-1.42192, "vy":-1.82291, "omega":0.13483, "ax":-2.29726, "ay":0.98122, "alpha":-3.57161, "fx":[-41.95758,-50.88956,-29.8807,-20.02404], "fy":[30.24226,8.63012,-0.00223,22.1031]},
    {"t":1.13061, "x":4.64136, "y":1.46296, "heading":2.76109, "vx":-1.49211, "vy":-1.79292, "omega":0.02569, "ax":-2.25123, "ay":1.07365, "alpha":-1.99192, "fx":[-38.42214,-43.41156,-31.54867,-26.50927], "fy":[25.19814,12.66916,8.25375,20.59559]},
    {"t":1.15082, "x":4.61073, "y":1.42694, "heading":2.76161, "vx":-1.53762, "vy":-1.77122, "omega":-0.01457, "ax":-2.22782, "ay":1.12773, "alpha":-1.65671, "fx":[-37.66633,-41.72302,-32.05044,-26.99686], "fy":[24.27481,14.46285,10.64993,20.68947]},
    {"t":1.17104, "x":4.5792, "y":1.39137, "heading":2.76131, "vx":-1.58265, "vy":-1.74842, "omega":-0.04806, "ax":-2.19888, "ay":1.18298, "alpha":-1.31589, "fx":[-36.42324,-39.75887,-31.90582,-28.55036], "fy":[23.97705,15.77191,12.7972,20.96424]},
    {"t":1.19125, "x":4.54676, "y":1.35626, "heading":2.76034, "vx":-1.6271, "vy":-1.72451, "omega":-0.07466, "ax":-2.16672, "ay":1.24071, "alpha":-1.10978, "fx":[-35.76742,-38.47342,-32.05286,-28.34647], "fy":[23.66521,17.27379,14.76063,21.39812]},
    {"t":1.21147, "x":4.51343, "y":1.32166, "heading":2.75883, "vx":-1.6709, "vy":-1.69943, "omega":-0.09709, "ax":-2.13099, "ay":1.30094, "alpha":-0.86952, "fx":[-34.58114,-36.80549,-31.62957,-29.40382], "fy":[23.93611,18.38981,16.57848,21.93595]},
    {"t":1.23168, "x":4.47922, "y":1.28757, "heading":2.75687, "vx":-1.71397, "vy":-1.67314, "omega":-0.11467, "ax":-2.0913, "ay":1.36365, "alpha":-0.73471, "fx":[-33.94513,-35.73107,-31.53287,-28.74445], "fy":[23.93081,19.92385,18.27788,22.60492]},
    {"t":1.25189, "x":4.44414, "y":1.25403, "heading":2.75455, "vx":-1.75625, "vy":-1.64557, "omega":-0.12952, "ax":-2.04722, "ay":1.4288, "alpha":-0.56809, "fx":[-32.74746,-34.21371,-30.85665,-29.39671], "fy":[24.66553,20.87809,19.88953,23.35254]},
    {"t":1.27211, "x":4.40822, "y":1.22106, "heading":2.75193, "vx":-1.79763, "vy":-1.61669, "omega":-0.141, "ax":-1.99831, "ay":1.49627, "alpha":-0.48011, "fx":[-32.06278,-33.22677,-30.52171,-28.364], "fy":[24.85203,22.4938,21.42516,24.20741]},
    {"t":1.29232, "x":4.37148, "y":1.18869, "heading":2.74908, "vx":-1.83802, "vy":-1.58644, "omega":-0.15071, "ax":-1.94411, "ay":1.56589, "alpha":-0.36878, "fx":[-30.79456,-31.75201,-29.60374,-28.65666], "fy":[25.97178,23.30422,22.90957,25.1189]},
    {"t":1.31253, "x":4.33393, "y":1.15694, "heading":2.74604, "vx":-1.87732, "vy":-1.55479, "omega":-0.15816, "ax":-1.88413, "ay":1.63741, "alpha":-0.30938, "fx":[-29.99887,-30.74955,-29.0239,-27.30751], "fy":[26.25803,25.03236,24.34285,26.11542]},
    {"t":1.33275, "x":4.2956, "y":1.12584, "heading":2.74284, "vx":-1.9154, "vy":-1.52169, "omega":-0.16442, "ax":-1.81791, "ay":1.71048, "alpha":-0.24117, "fx":[-28.61038,-29.23541,-27.86543,-27.25344], "fy":[27.69882,25.70064,25.74368,27.14633]},
    {"t":1.35296, "x":4.25651, "y":1.09544, "heading":2.73951, "vx":-1.95215, "vy":-1.48712, "omega":-0.16929, "ax":-1.74498, "ay":1.78467, "alpha":-0.1968, "fx":[-27.6474,-28.13208,-27.02621,-25.62763], "fy":[28.00659,27.55138,27.10321,28.23824]},
    {"t":1.37318, "x":4.21669, "y":1.06574, "heading":2.73609, "vx":-1.98742, "vy":-1.45104, "omega":-0.17327, "ax":-1.66497, "ay":1.8594, "alpha":-0.16356, "fx":[-26.09909,-26.51694,-25.62405,-25.22117], "fy":[29.70518,28.06367,28.43433,29.34025]},
    {"t":1.39339, "x":4.17618, "y":1.03679, "heading":2.73259, "vx":-2.02108, "vy":-1.41346, "omega":-0.17658, "ax":-1.57753, "ay":1.93402, "alpha":-0.12381, "fx":[-24.92043,-25.24359,-24.50795,-23.35556], "fy":[29.96023,30.02385,29.72071,30.47519]},
    {"t":1.4136, "x":4.135, "y":1.00861, "heading":2.72902, "vx":-2.05297, "vy":-1.37436, "omega":-0.17908, "ax":-1.48245, "ay":2.00771, "alpha":-0.12043, "fx":[-23.18822,-23.48757,-22.86328,-22.58014], "fy":[31.84777,30.35201,30.96875,31.59078]},
    {"t":1.43382, "x":4.0932, "y":0.98124, "heading":2.7254, "vx":-2.08293, "vy":-1.33378, "omega":-0.18151, "ax":-1.37965, "ay":2.07959, "alpha":-0.07814, "fx":[-21.76262,-21.99734,-21.46172,-20.50959], "fy":[31.98223,32.38268,32.157,32.70394]},
    {"t":1.45403, "x":4.05081, "y":0.95471, "heading":2.72173, "vx":-2.11082, "vy":-1.29174, "omega":-0.18309, "ax":-1.26923, "ay":2.14867, "alpha":-0.09982, "fx":[-19.83954,-20.08006,-19.58735,-19.3633], "fy":[33.97022,32.49096,33.28988,33.7673]},
    {"t":1.47424, "x":4.00789, "y":0.92903, "heading":2.71803, "vx":-2.13648, "vy":-1.24831, "omega":-0.18511, "ax":-1.15154, "ay":2.2139, "alpha":-0.04855, "fx":[-18.15396,-18.3478,-17.90641,-17.14877], "fy":[33.91273,34.53066,34.34022,34.78808]},
    {"t":1.49446, "x":3.96447, "y":0.90425, "heading":2.71429, "vx":-2.15975, "vy":-1.20356, "omega":-0.18609, "ax":-1.02711, "ay":2.27424, "alpha":-0.09216, "fx":[-16.06413,-16.2811,-15.84038,-15.63875], "fy":[35.90596,34.38131,35.30977,35.72436]},
    {"t":1.51467, "x":3.9206, "y":0.88039, "heading":2.71053, "vx":-2.18052, "vy":-1.15759, "omega":-0.18796, "ax":-0.89673, "ay":2.32869, "alpha":-0.02858, "fx":[-14.13931,-14.31896,-13.91466,-13.35005], "fy":[35.60167,36.35172,36.17257,36.57864]},
    {"t":1.53489, "x":3.87634, "y":0.85747, "heading":2.70673, "vx":-2.19864, "vy":-1.11052, "omega":-0.18853, "ax":-0.76136, "ay":2.37636, "alpha":-0.08941, "fx":[-11.93071,-12.13832,-11.71816,-11.52366], "fy":[37.49451,35.91877,36.93383,37.32012]},
    {"t":1.5551, "x":3.83174, "y":0.8355, "heading":2.70292, "vx":-2.21403, "vy":-1.06248, "omega":-0.19034, "ax":-0.62228, "ay":2.4165, "alpha":-0.01077, "fx":[-9.81526,-9.98713,-9.60811,-9.25806], "fy":[36.90362,37.74174,37.56931,37.94666]},
    {"t":1.57531, "x":3.78686, "y":0.81452, "heading":2.69907, "vx":-2.22661, "vy":-1.01364, "omega":-0.19056, "ax":-0.48082, "ay":2.44858, "alpha":-0.08417, "fx":[-7.56487,-7.75536,-7.36965,-7.18797], "fy":[38.60376,37.01886,38.09104,38.44105]},
    {"t":1.59553, "x":3.74175, "y":0.79453, "heading":2.69522, "vx":-2.23633, "vy":-0.96414, "omega":-0.19226, "ax":-0.33843, "ay":2.4723, "alpha":0.01054, "fx":[-5.33419,-5.48586,-5.15987,-5.05012], "fy":[37.715,38.63188,38.47966,38.80237]},
    {"t":1.61574, "x":3.69648, "y":0.77555, "heading":2.69133, "vx":-2.24317, "vy":-0.91417, "omega":-0.19205, "ax":-0.19646, "ay":2.48765, "alpha":-0.07008, "fx":[-3.12706,-3.27534,-2.97486,-2.83065], "fy":[39.15395,37.64913,38.75462,39.02472]},
    {"t":1.63595, "x":3.6511, "y":0.75758, "heading":2.68745, "vx":-2.24714, "vy":-0.86388, "omega":-0.19346, "ax":-0.05639, "ay":2.4948, "alpha":0.04007, "fx":[-0.86687,-0.96639,-0.75733,-0.91335], "fy":[37.9952,39.00871,38.90828,39.11491]},
    {"t":1.65617, "x":3.60566, "y":0.74062, "heading":2.68354, "vx":-2.24828, "vy":-0.81345, "omega":-0.19265, "ax":0.08056, "ay":2.4942, "alpha":-0.0403, "fx":[1.22019,1.16034,1.28263,1.34306], "fy":[39.12682,37.82212,38.96665,39.07404]},
    {"t":1.67638, "x":3.56023, "y":0.72469, "heading":2.67964, "vx":-2.24665, "vy":-0.76304, "omega":-0.19347, "ax":0.21331, "ay":2.48644, "alpha":0.08521, "fx":[3.43112,3.43871,3.42303,2.96196], "fy":[37.74303,38.92131,38.92809,38.915]},
    {"t":1.6966, "x":3.51486, "y":0.70977, "heading":2.67573, "vx":-2.24234, "vy":-0.71278, "omega":-0.19174, "ax":0.34097, "ay":2.47225, "alpha":0.01306, "fx":[5.34387,5.44415,5.24757,5.15235], "fy":[38.55108,37.60474,38.82628,38.64366]},
    {"t":1.71681, "x":3.46961, "y":0.69587, "heading":2.67186, "vx":-2.23545, "vy":-0.6628, "omega":-0.19148, "ax":0.46287, "ay":2.45244, "alpha":0.15452, "fx":[7.44732,7.64431,7.2467,6.42462], "fy":[36.9929,38.46339,38.6614,38.27723]},
    {"t":1.73702, "x":3.42451, "y":0.68298, "heading":2.66799, "vx":-2.22609, "vy":-0.61323, "omega":-0.18836, "ax":0.57856, "ay":2.42786, "alpha":0.09909, "fx":[9.16002,9.52084,8.81166,8.4592], "fy":[37.48057,37.0974,38.46988,37.81907]},
    {"t":1.75724, "x":3.37963, "y":0.67108, "heading":2.66418, "vx":-2.2144, "vy":-0.56415, "omega":-0.18635, "ax":0.68775, "ay":2.39932, "alpha":0.25791, "fx":[11.12207,11.62349,10.62936,9.36167], "fy":[35.79891,37.74665,38.25509,37.29279]},
    {"t":1.77745, "x":3.33501, "y":0.66016, "heading":2.66041, "vx":-2.2005, "vy":-0.51565, "omega":-0.18114, "ax":0.79036, "ay":2.3676, "alpha":0.22904, "fx":[12.63735,13.3959,11.91447,11.16528], "fy":[35.96928,36.40372,38.05511,36.69483]},
    {"t":1.79766, "x":3.29069, "y":0.65022, "heading":2.65675, "vx":-2.18452, "vy":-0.4678, "omega":-0.17651, "ax":0.88641, "ay":2.33346, "alpha":0.40941, "fx":[14.44863,15.41267,13.5324,11.68789], "fy":[34.19088,36.88771,37.87147,36.05086]},
    {"t":1.81788, "x":3.24672, "y":0.64124, "heading":2.65318, "vx":-2.1666, "vy":-0.42063, "omega":-0.16824, "ax":0.97605, "ay":2.29752, "alpha":0.41739, "fx":[15.78867,17.1291,14.5338,13.20004], "fy":[34.04541,35.62952,37.74191,35.35096]},
    {"t":1.83809, "x":3.20312, "y":0.63321, "heading":2.64978, "vx":-2.14687, "vy":-0.37419, "omega":-0.1598, "ax":1.08261, "ay":2.24781, "alpha":0.42375, "fx":[17.45379,18.84371,16.17723,14.79869], "fy":[33.30673,34.63231,37.09053,34.64921]},
    {"t":1.8671, "x":3.14129, "y":0.6233, "heading":2.64515, "vx":-2.11546, "vy":-0.30897, "omega":-0.1475, "ax":1.20432, "ay":2.18801, "alpha":0.37448, "fx":[19.36166,20.28335,18.51541,16.67583], "fy":[32.28217,34.48841,35.44721,33.74502]},
    {"t":1.89612, "x":3.08043, "y":0.61526, "heading":2.64087, "vx":-2.08052, "vy":-0.24549, "omega":-0.13664, "ax":1.31357, "ay":2.12432, "alpha":0.20841, "fx":[20.71188,21.40446,20.09595,19.41272], "fy":[32.19416,32.91879,34.03207,32.86017]},
    {"t":1.92513, "x":3.02062, "y":0.60903, "heading":2.6369, "vx":-2.04241, "vy":-0.18386, "omega":-0.13059, "ax":1.41214, "ay":2.06021, "alpha":0.19776, "fx":[22.34307,22.74231,21.98011,20.68483], "fy":[31.11743,32.26107,32.68492,31.95824]},
    {"t":1.95414, "x":2.96196, "y":0.60456, "heading":2.63311, "vx":-2.00145, "vy":-0.12409, "omega":-0.12486, "ax":1.50085, "ay":1.99662, "alpha":0.07141, "fx":[23.42142,23.68338,23.20493,22.95283], "fy":[30.78919,30.82736,31.42967,31.02383]},
    {"t":1.98315, "x":2.90452, "y":0.6018, "heading":2.62949, "vx":-1.9579, "vy":-0.06616, "omega":-0.12278, "ax":1.58055, "ay":1.93425, "alpha":0.08363, "fx":[24.7977,24.86351,24.73148,23.82258], "fy":[29.69089,30.15644,30.23073,30.11605]},
    {"t":2.01217, "x":2.84838, "y":0.6007, "heading":2.62593, "vx":-1.91205, "vy":-0.01005, "omega":-0.12036, "ax":1.65211, "ay":1.8736, "alpha":-0.01694, "fx":[25.64688,25.625,25.67978,25.71058], "fy":[29.25185,28.85997,29.1144,29.19907]},
    {"t":2.04118, "x":2.79361, "y":0.60119, "heading":2.62244, "vx":-1.86412, "vy":0.04431, "omega":-0.12085, "ax":1.71637, "ay":1.81502, "alpha":0.00646, "fx":[26.79876,26.63972,26.92092,26.29583], "fy":[28.19872,28.21024,28.04521,28.33103]},
    {"t":2.07019, "x":2.74025, "y":0.60324, "heading":2.61893, "vx":-1.81432, "vy":0.09697, "omega":-0.12066, "ax":1.7741, "ay":1.75873, "alpha":-0.07817, "fx":[27.45985,27.23595,27.65775,27.88929], "fy":[27.7277,27.04205,27.04808,27.46964]},
    {"t":2.0992, "x":2.68836, "y":0.6068, "heading":2.61543, "vx":-1.76285, "vy":0.14799, "omega":-0.12293, "ax":1.82603, "ay":1.70486, "alpha":-0.05096, "fx":[28.42055,28.09395,28.67313,28.2819], "fy":[26.75057,26.43472,26.08899,26.66546]},
    {"t":2.12821, "x":2.63798, "y":0.61181, "heading":2.61186, "vx":-1.70987, "vy":0.19745, "omega":-0.12441, "ax":1.8728, "ay":1.65344, "alpha":-0.12631, "fx":[28.93279,28.54498,29.25214,29.64581], "fy":[26.29884,25.37959,25.19157,25.87489]},
    {"t":2.15723, "x":2.58916, "y":0.61823, "heading":2.60826, "vx":-1.65554, "vy":0.24542, "omega":-0.12807, "ax":1.91499, "ay":1.60448, "alpha":-0.09972, "fx":[29.73366,29.26199,30.08998,29.91191], "fy":[25.40906,24.82662,24.32287,25.14402]},
    {"t":2.18624, "x":2.54194, "y":0.62603, "heading":2.60454, "vx":-1.59998, "vy":0.29197, "omega":-0.13097, "ax":1.95313, "ay":1.55793, "alpha":-0.17087, "fx":[30.12869,29.58556,30.55261,31.10036], "fy":[25.00915,23.86932,23.50393,24.42747]},
    {"t":2.21525, "x":2.49634, "y":0.63515, "heading":2.60074, "vx":-1.54332, "vy":0.33717, "omega":-0.13592, "ax":1.98766, "ay":1.51372, "alpha":-0.14825, "fx":[30.79899,30.17622,31.25251,31.28546], "fy":[24.21606,23.37183,22.70422,23.7702]},
    {"t":2.24426, "x":2.4524, "y":0.64557, "heading":2.5968, "vx":-1.48565, "vy":0.38109, "omega":-0.14022, "ax":2.019, "ay":1.47175, "alpha":-0.21997, "fx":[31.09887,30.38124,31.62999,32.35047], "fy":[23.8876,22.49673,21.94173,23.12822]},
    {"t":2.27328, "x":2.41015, "y":0.65725, "heading":2.59273, "vx":-1.42707, "vy":0.42379, "omega":-0.14661, "ax":2.0475, "ay":1.43192, "alpha":-0.20456, "fx":[31.6606,30.85474,32.22317,32.49296], "fy":[23.19743,22.05296,21.18702,22.5421]},
    {"t":2.30229, "x":2.36961, "y":0.67015, "heading":2.58847, "vx":-1.36767, "vy":0.46533, "omega":-0.15254, "ax":2.07347, "ay":1.39413, "alpha":-0.28161, "fx":[31.88196,30.94341,32.5402,33.47974], "fy":[22.95834,21.2466,20.45518,21.97126]},
    {"t":2.3313, "x":2.3308, "y":0.68423, "heading":2.58405, "vx":-1.30752, "vy":0.50578, "omega":-0.16071, "ax":2.09719, "ay":1.35827, "alpha":-0.27737, "fx":[32.35192,31.30026,33.05167,33.61533], "fy":[22.38139,20.85008,19.71829,21.45337]},
    {"t":2.36031, "x":2.29375, "y":0.69948, "heading":2.57939, "vx":-1.24667, "vy":0.54518, "omega":-0.16876, "ax":2.11889, "ay":1.32424, "alpha":-0.36529, "fx":[32.50687,31.26534,33.3283,34.56752], "fy":[22.25196,20.09895,18.98722,20.94992]},
    {"t":2.38932, "x":2.25847, "y":0.71585, "heading":2.57449, "vx":-1.1852, "vy":0.5836, "omega":-0.17936, "ax":2.1388, "ay":1.29192, "alpha":-0.37737, "fx":[32.89757,31.49745,33.77916,34.73087], "fy":[21.80672,19.74225,18.23445,20.49617]},
    {"t":2.41834, "x":2.22499, "y":0.73333, "heading":2.56929, "vx":-1.12315, "vy":0.62108, "omega":-0.1903, "ax":2.15709, "ay":1.26121, "alpha":-0.48312, "fx":[32.99328,31.32027,34.03158,35.6967], "fy":[21.81168,19.03529,17.46717,20.05733]},
    {"t":2.44735, "x":2.19331, "y":0.75188, "heading":2.56377, "vx":-1.06056, "vy":0.65767, "omega":-0.20432, "ax":2.17394, "ay":1.23202, "alpha":-0.51884, "fx":[33.31285,31.40603,34.43939,35.93034], "fy":[21.52642,18.70991,16.65615,19.6651]},
    {"t":2.47636, "x":2.16346, "y":0.77148, "heading":2.55784, "vx":-0.99749, "vy":0.69342, "omega":-0.21937, "ax":2.18948, "ay":1.20425, "alpha":-0.65182, "fx":[33.35431,31.05369,34.68201,36.96438], "fy":[21.70375,18.03685,15.80368,19.28795]},
    {"t":2.50537, "x":2.13544, "y":0.7921, "heading":2.55147, "vx":-0.93397, "vy":0.72836, "omega":-0.23828, "ax":2.20385, "ay":1.17782, "alpha":-0.72171, "fx":[33.60801,30.95439,35.06188,37.32284], "fy":[21.62346,17.73426,14.87752,18.95474]},
    {"t":2.53438, "x":2.10927, "y":0.81373, "heading":2.54456, "vx":-0.87003, "vy":0.76253, "omega":-0.25922, "ax":2.21715, "ay":1.15265, "alpha":-0.89502, "fx":[33.59855,30.37378,35.30751,38.49402], "fy":[22.02883,17.08737,13.87311,18.63645]},
    {"t":2.5634, "x":2.08496, "y":0.83634, "heading":2.53704, "vx":-0.80571, "vy":0.79597, "omega":-0.28519, "ax":2.2295, "ay":1.12866, "alpha":-1.01438, "fx":[33.79063,30.02613,35.67101,39.0531], "fy":[22.22134,16.80078,12.75353,18.35911]},
    {"t":2.59241, "x":2.06252, "y":0.8599, "heading":2.52877, "vx":-0.74103, "vy":0.82871, "omega":-0.31462, "ax":2.24097, "ay":1.10577, "alpha":-1.24671, "fx":[33.73628,29.13552,35.93001,40.45185], "fy":[22.93908,16.17508,11.50355,18.09482]},
    {"t":2.62142, "x":2.04197, "y":0.88441, "heading":2.51964, "vx":-0.67601, "vy":0.86079, "omega":-0.35079, "ax":2.25165, "ay":1.08392, "alpha":-1.43796, "fx":[33.87228,28.44203,36.2849,41.31802], "fy":[23.50768,15.90351,10.07805,17.86566]},
    {"t":2.65043, "x":2.0233, "y":0.90984, "heading":2.50946, "vx":-0.61069, "vy":0.89224, "omega":-0.39251, "ax":2.2616, "ay":1.06305, "alpha":-1.75628, "fx":[33.78716,27.11688,36.56187,43.07005], "fy":[24.66173,15.30411,8.4484,17.64373]},
    {"t":2.67945, "x":2.00654, "y":0.93617, "heading":2.49807, "vx":-0.54507, "vy":0.92308, "omega":-0.44346, "ax":2.2709, "ay":1.0431, "alpha":-2.05242, "fx":[33.88267,25.92742,36.90368,44.39999], "fy":[25.75882,15.06038,6.55507,17.44385]},
    {"t":2.70846, "x":1.99168, "y":0.96339, "heading":2.48521, "vx":-0.47919, "vy":0.95334, "omega":-0.50301, "ax":2.2796, "ay":1.02401, "alpha":-2.49599, "fx":[33.80381,23.98087,37.19042,46.67909], "fy":[27.53478,14.51288,4.34957,17.23473]},
    {"t":2.73747, "x":1.97874, "y":0.99148, "heading":2.47061, "vx":-0.41305, "vy":0.98305, "omega":-0.57542, "ax":2.28774, "ay":1.00573, "alpha":-2.94589, "fx":[33.90015,22.06758,37.49031,48.70235], "fy":[29.38637,14.34234,1.75024,17.01738]},
    {"t":2.76648, "x":1.96772, "y":1.02043, "heading":2.45392, "vx":-0.34668, "vy":1.01223, "omega":-0.66089, "ax":2.29188, "ay":0.99303, "alpha":-2.15298, "fx":[34.52033,25.72521,36.80943,45.3627], "fy":[25.52931,14.37857,5.46467,16.33441]},
    {"t":2.79109, "x":1.95988, "y":1.04564, "heading":2.43766, "vx":-0.29028, "vy":1.03667, "omega":-0.71387, "ax":2.29588, "ay":0.98651, "alpha":-1.74325, "fx":[34.97273,27.6607,36.58301,43.44953], "fy":[23.48293,14.84442,7.05494,15.91966]},
    {"t":2.8157, "x":1.95343, "y":1.07145, "heading":2.42009, "vx":-0.23378, "vy":1.06094, "omega":-0.75677, "ax":2.29899, "ay":0.97917, "alpha":-1.46281, "fx":[35.18416,28.98838,36.30059,42.38606], "fy":[22.08709,14.74112,8.42726,15.58989]},
    {"t":2.84031, "x":1.94837, "y":1.09785, "heading":2.40147, "vx":-0.17721, "vy":1.08504, "omega":-0.79276, "ax":2.30225, "ay":0.9714, "alpha":-1.14861, "fx":[35.52374,30.46014,36.20448,40.87322], "fy":[20.46383,14.98535,9.59987,15.31367]},
    {"t":2.86492, "x":1.94471, "y":1.12485, "heading":2.38196, "vx":-0.12055, "vy":1.10894, "omega":-0.82103, "ax":2.30566, "ay":0.96318, "alpha":-0.94409, "fx":[35.63435,31.46761,36.02386,40.14795], "fy":[19.42435,14.75215,10.60889,15.06638]},
    {"t":2.88952, "x":1.94244, "y":1.15243, "heading":2.36175, "vx":-0.06382, "vy":1.13265, "omega":-0.84426, "ax":2.30924, "ay":0.95446, "alpha":-0.69471, "fx":[35.89288,32.63609,36.04694,38.92054], "fy":[18.0642,14.9197,11.4656,14.86047]},
    {"t":2.91413, "x":1.94157, "y":1.18059, "heading":2.34098, "vx":-0.00699, "vy":1.15613, "omega":-0.86136, "ax":2.31301, "ay":0.9452, "alpha":-0.54581, "fx":[35.92599,33.41335,35.94483,38.4462], "fy":[17.29089,14.57377,12.1988,14.671]},
    {"t":2.93874, "x":1.9421, "y":1.20932, "heading":2.31978, "vx":0.04993, "vy":1.17939, "omega":-0.87479, "ax":2.31697, "ay":0.93534, "alpha":-0.34442, "fx":[36.12575,34.35444,36.0588,37.43736], "fy":[16.11273,14.68496,12.813,14.51134]},
    {"t":2.96335, "x":1.94403, "y":1.23863, "heading":2.29826, "vx":0.10695, "vy":1.20241, "omega":-0.88326, "ax":2.32113, "ay":0.92483, "alpha":-0.23657, "fx":[36.10109,34.96486,36.0159,37.15346], "fy":[15.53978,14.24014,13.33195,14.35716]},
    {"t":2.98796, "x":1.94736, "y":1.2685, "heading":2.27652, "vx":0.16406, "vy":1.22517, "omega":-0.88908, "ax":2.32553, "ay":0.9136, "alpha":-0.07099, "fx":[36.26255,35.73324,36.19847,36.31395], "fy":[14.4827,14.3112,13.75485,14.22263]},
    {"t":3.01256, "x":1.95211, "y":1.29893, "heading":2.25464, "vx":0.22129, "vy":1.24765, "omega":-0.89083, "ax":2.33016, "ay":0.90158, "alpha":0.00612, "fx":[36.1956,36.2216,36.20035,36.17861], "fy":[14.06288,13.77531,14.10201,14.08414]},
    {"t":3.03717, "x":1.95826, "y":1.3299, "heading":2.23272, "vx":0.27863, "vy":1.26984, "omega":-0.89068, "ax":2.33505, "ay":0.88868, "alpha":0.14478, "fx":[36.33627,36.85795,36.43494,35.47109], "fy":[13.07904,13.81919,14.36841,13.95602]},
    {"t":3.06178, "x":1.96582, "y":1.36142, "heading":2.2108, "vx":0.33609, "vy":1.29171, "omega":-0.88712, "ax":2.34023, "ay":0.8748, "alpha":0.1985, "fx":[36.23861,37.25658,36.47071,35.45592], "fy":[12.77644,13.19697,14.57166,13.81498]},
    {"t":3.08639, "x":1.9748, "y":1.39347, "heading":2.18897, "vx":0.39368, "vy":1.31323, "omega":-0.88223, "ax":2.34571, "ay":0.85982, "alpha":0.31652, "fx":[36.37419,37.79073,36.74547,34.85182], "fy":[11.82942,13.22009,14.70375,13.67622]},
    {"t":3.111, "x":1.9852, "y":1.42605, "heading":2.16726, "vx":0.45141, "vy":1.33439, "omega":-0.87444, "ax":2.35151, "ay":0.84362, "alpha":0.35177, "fx":[36.2544,38.12103,36.80696,34.94052], "fy":[11.61672,12.50995,14.77979,13.51631]},
    {"t":3.13561, "x":1.99702, "y":1.45914, "heading":2.14574, "vx":0.50927, "vy":1.35515, "omega":-0.86579, "ax":2.35767, "ay":0.82604, "alpha":0.45364, "fx":[36.39871,38.57614,37.11274,34.41793], "fy":[10.67517,12.51662,14.78895,13.34955]},
    {"t":3.16021, "x":2.01026, "y":1.49274, "heading":2.12444, "vx":0.56729, "vy":1.37548, "omega":-0.85463, "ax":2.36421, "ay":0.8069, "alpha":0.47376, "fx":[36.26344,38.85305,37.19397,34.6013], "fy":[10.5289,11.7137,14.74499,13.15325]},
    {"t":3.18482, "x":2.02494, "y":1.52683, "heading":2.10341, "vx":0.62547, "vy":1.39534, "omega":-0.84297, "ax":2.37115, "ay":0.78599, "alpha":0.56278, "fx":[36.42832,39.24713,37.52571,34.14223], "fy":[9.56283,11.70375,14.63443,12.94022]},
    {"t":3.20943, "x":2.04105, "y":1.5614, "heading":2.08266, "vx":0.68382, "vy":1.41468, "omega":-0.82912, "ax":2.37854, "ay":0.76305, "alpha":0.56976, "fx":[36.28381,39.48064,37.62024,34.41756], "fy":[9.46239,10.79779,14.46847,12.68712]},
    {"t":3.23404, "x":2.0586, "y":1.59645, "heading":2.06226, "vx":0.74235, "vy":1.43346, "omega":-0.8151, "ax":2.38639, "ay":0.73778, "alpha":0.64808, "fx":[36.48122,39.82824,37.97378,34.00697], "fy":[8.44459,10.76372,14.23178,12.40553]},
    {"t":3.25865, "x":2.07759, "y":1.63195, "heading":2.0422, "vx":0.80108, "vy":1.45161, "omega":-0.79915, "ax":2.39474, "ay":0.70982, "alpha":0.64301, "fx":[36.33209,40.02336,38.0764,34.37715], "fy":[8.36489,9.73988,13.93284,12.07074]},
    {"t":3.28326, "x":2.09803, "y":1.66788, "heading":2.02254, "vx":0.86001, "vy":1.46908, "omega":-0.78333, "ax":2.40361, "ay":0.67874, "alpha":0.71207, "fx":[36.57394,40.33676,38.44933,33.99999], "fy":[7.26575,9.66645,13.55313,11.69142]},
    {"t":3.30786, "x":2.11992, "y":1.70424, "heading":2.00326, "vx":0.91915, "vy":1.48578, "omega":-0.7658, "ax":2.41301, "ay":0.64398, "alpha":0.69495, "fx":[36.42307,40.4926,38.55399,34.47465], "fy":[7.17631,8.50076,13.09802,11.24199]},
    {"t":3.33247, "x":2.14327, "y":1.741, "heading":1.98441, "vx":0.97853, "vy":1.50163, "omega":-0.7487, "ax":2.42294, "ay":0.60491, "alpha":0.75568, "fx":[36.72055,40.78279,38.94354,34.11476], "fy":[5.95873,8.36144,12.54431,10.7244]},
    {"t":3.35708, "x":2.16808, "y":1.77813, "heading":1.96599, "vx":1.03816, "vy":1.51651, "omega":-0.73011, "ax":2.43338, "ay":0.56068, "alpha":0.72601, "fx":[36.57093,40.89544,39.03966,34.7044], "fy":[5.8123,7.02264,11.89322,10.1122]},
    {"t":3.38169, "x":2.19436, "y":1.81562, "heading":1.94802, "vx":1.09804, "vy":1.53031, "omega":-0.71224, "ax":2.44426, "ay":0.51025, "alpha":0.77885, "fx":[36.93128,41.16789,39.44441,34.34259], "fy":[4.42832,6.76604,11.11465,9.39787]},
    {"t":3.4063, "x":2.22212, "y":1.85343, "heading":1.9305, "vx":1.15819, "vy":1.54287, "omega":-0.69307, "ax":2.45541, "ay":0.45234, "alpha":0.73518, "fx":[36.78009,41.22342,39.51538,35.0604], "fy":[4.15365,5.20189,10.2018,8.55102]},
    {"t":3.4309, "x":2.25137, "y":1.89154, "heading":1.91344, "vx":1.21861, "vy":1.554, "omega":-0.67498, "ax":2.46658, "ay":0.38523, "alpha":0.78054, "fx":[37.20422,41.48051,39.92484,34.66358], "fy":[2.53443,4.73949,9.1151,7.54934]},
    {"t":3.45551, "x":2.2821, "y":1.9299, "heading":1.89683, "vx":1.27931, "vy":1.56348, "omega":-0.65577, "ax":2.47727, "ay":0.30676, "alpha":0.72155, "fx":[37.03545,41.45154,39.93941,35.51125], "fy":[2.00198,2.87375,7.83257,6.35378]},
    {"t":3.48012, "x":2.31434, "y":1.96846, "heading":1.88069, "vx":1.34027, "vy":1.57103, "omega":-0.63802, "ax":2.48666, "ay":0.21408, "alpha":0.75928, "fx":[37.50046,41.67307,40.32421,35.02336], "fy":[0.04475,2.04222,6.2979,4.91832]},
    {"t":3.50473, "x":2.34807, "y":2.00719, "heading":1.86499, "vx":1.40146, "vy":1.5763, "omega":-0.61933, "ax":2.49332, "ay":0.1035, "alpha":0.68337, "fx":[37.262,41.49239,40.21169,35.96905], "fy":[-0.96971,-0.24903,4.46355,3.18651]},
    {"t":3.52934, "x":2.38331, "y":2.04601, "heading":1.84975, "vx":1.46282, "vy":1.57884, "omega":-0.60252, "ax":2.49484, "ay":-0.02991, "alpha":0.71293, "fx":[37.67803,41.5991,40.48177,35.27016], "fy":[-3.43028,-1.74347,2.24269,1.07229]},
    {"t":3.55395, "x":2.42007, "y":2.08485, "heading":1.83493, "vx":1.52421, "vy":1.57811, "omega":-0.58497, "ax":2.48705, "ay":-0.19239, "alpha":0.61934, "fx":[37.21066,41.09452,40.06753,36.17244], "fy":[-5.3235,-4.66667,-0.45327,-1.51156]},
    {"t":3.57855, "x":2.45833, "y":2.12363, "heading":1.82053, "vx":1.58542, "vy":1.57337, "omega":-0.56973, "ax":2.46291, "ay":-0.39161, "alpha":0.63936, "fx":[37.29219,40.82691,39.94949,34.97652], "fy":[-8.55273,-7.32836,-3.74995,-4.70388]},
    {"t":3.60316, "x":2.49809, "y":2.16223, "heading":1.80651, "vx":1.64602, "vy":1.56373, "omega":-0.554, "ax":2.41052, "ay":-0.63643, "alpha":0.53153, "fx":[36.13476,39.53945,38.76376,35.35161], "fy":[-11.96994,-11.18111,-7.77839,-8.61841]},
    {"t":3.62777, "x":2.53932, "y":2.20052, "heading":1.79288, "vx":1.70534, "vy":1.54807, "omega":-0.54092, "ax":2.30111, "ay":-0.94292, "alpha":0.44879, "fx":[34.56627,37.57282,36.92918,33.92275], "fy":[-16.5951,-15.36626,-12.97166,-13.65974]},
    {"t":3.65733, "x":2.59073, "y":2.24586, "heading":1.77689, "vx":1.77336, "vy":1.5202, "omega":-0.52765, "ax":2.09101, "ay":-1.35589, "alpha":0.3149, "fx":[32.06298,33.89525,33.54081,30.43626], "fy":[-21.7165,-21.93247,-20.09124,-20.51487]},
    {"t":3.68689, "x":2.64407, "y":2.29021, "heading":1.76129, "vx":1.83517, "vy":1.48012, "omega":-0.51835, "ax":1.6719, "ay":-1.84637, "alpha":0.08175, "fx":[25.66031,26.41883,26.27814,25.53477], "fy":[-29.44853,-28.0867,-28.51921,-28.67921]},
    {"t":3.71645, "x":2.69904, "y":2.33315, "heading":1.74597, "vx":1.88459, "vy":1.42555, "omega":-0.51593, "ax":0.9865, "ay":-2.28637, "alpha":-0.11086, "fx":[15.52448,15.20855,15.26105,15.30683], "fy":[-34.06861,-35.81794,-36.11915,-36.06926]},
    {"t":3.746, "x":2.75518, "y":2.37429, "heading":1.73072, "vx":1.91374, "vy":1.35797, "omega":-0.51921, "ax":0.15925, "ay":-2.48537, "alpha":-0.27869, "fx":[3.11943,1.59265,1.82705,3.35687], "fy":[-38.29699,-36.67452,-39.8426,-39.62675]},
    {"t":3.77556, "x":2.81181, "y":2.41334, "heading":1.71537, "vx":1.91845, "vy":1.2845, "omega":-0.52744, "ax":-0.5551, "ay":-2.42901, "alpha":-0.47387, "fx":[-7.9437,-10.23535,-9.90844,-6.40644], "fy":[-35.21519,-37.17263,-39.43306,-39.1178]},
    {"t":3.80512, "x":2.86828, "y":2.45025, "heading":1.69978, "vx":1.90204, "vy":1.21271, "omega":-0.54145, "ax":-1.05591, "ay":-2.25827, "alpha":-0.54238, "fx":[-14.93105,-18.3478,-17.86387,-14.47151], "fy":[-33.68961,-32.73012,-37.13633,-36.77304]},
    {"t":3.83468, "x":2.92404, "y":2.48511, "heading":1.68378, "vx":1.87083, "vy":1.14595, "omega":-0.55748, "ax":-1.38266, "ay":-2.07572, "alpha":-0.68715, "fx":[-20.20939,-23.98355,-23.53773,-18.18753], "fy":[-29.41544,-30.80975,-34.55655,-34.20324]},
    {"t":3.86424, "x":2.97873, "y":2.51807, "heading":1.6673, "vx":1.82996, "vy":1.0846, "omega":-0.57779, "ax":-1.59768, "ay":-1.91629, "alpha":-0.70741, "fx":[-22.76875,-27.38012,-26.85641,-22.27484], "fy":[-27.65986,-27.19862,-32.27387,-31.94561]},
    {"t":3.8938, "x":3.03213, "y":2.54929, "heading":1.65022, "vx":1.78274, "vy":1.02796, "omega":-0.5987, "ax":-1.74419, "ay":-1.78493, "alpha":-0.79892, "fx":[-25.31601,-29.99407,-29.58059,-23.49348], "fy":[-24.77705,-25.68888,-30.34997,-30.09951]},
    {"t":3.92335, "x":3.08406, "y":2.5789, "heading":1.63252, "vx":1.73118, "vy":0.9752, "omega":-0.62232, "ax":-1.84799, "ay":-1.67804, "alpha":-0.79226, "fx":[-26.30611,-31.5118,-31.0969,-25.91917], "fy":[-23.62946,-23.31044,-28.75843,-28.57486]},
    {"t":3.95291, "x":3.13442, "y":2.60699, "heading":1.61413, "vx":1.67656, "vy":0.9256, "omega":-0.64574, "ax":-1.92427, "ay":-1.59066, "alpha":-0.84025, "fx":[-27.78009,-32.8643,-32.58638,-26.34313], "fy":[-21.78375,-22.32351,-27.40447,-27.33205]},
    {"t":3.98247, "x":3.18314, "y":2.63366, "heading":1.59504, "vx":1.61968, "vy":0.87858, "omega":-0.67057, "ax":-1.98212, "ay":-1.51853, "alpha":-0.81298, "fx":[-28.22937,-33.57047,-33.34217,-28.02715], "fy":[-21.10836,-20.73706,-26.25179,-26.26415]},
    {"t":4.01203, "x":3.23015, "y":2.65896, "heading":1.57522, "vx":1.56109, "vy":0.83369, "omega":-0.6946, "ax":-2.02722, "ay":-1.45827, "alpha":-0.82695, "fx":[-29.23078,-34.3174,-34.22863,-28.1944], "fy":[-19.89604,-20.13152,-25.22899,-25.36063]},
    {"t":4.04159, "x":3.27541, "y":2.68297, "heading":1.55469, "vx":1.50117, "vy":0.79059, "omega":-0.71905, "ax":-2.06318, "ay":-1.40736, "alpha":-0.78123, "fx":[-29.49686,-34.60964,-34.59407,-29.5053], "fy":[-19.54441,-19.04287,-24.32492,-24.54109]},
    {"t":4.07115, "x":3.31888, "y":2.70572, "heading":1.53344, "vx":1.44019, "vy":0.74899, "omega":-0.74214, "ax":-2.09242, "ay":-1.36387, "alpha":-0.76756, "fx":[-30.27039,-35.02397,-35.1331,-29.59583], "fy":[-18.72837,-18.71576,-23.49139,-23.81506]},
    {"t":4.10071, "x":3.36053, "y":2.72726, "heading":1.5115, "vx":1.37834, "vy":0.70868, "omega":-0.76483, "ax":-2.11662, "ay":-1.32634, "alpha":-0.70366, "fx":[-30.50017,-35.07163,-35.25292,-30.70183], "fy":[-18.60392,-17.96503,-22.72998,-23.11958]},
    {"t":4.13026, "x":3.40035, "y":2.74763, "heading":1.48889, "vx":1.31577, "vy":0.66947, "omega":-0.78563, "ax":-2.13692, "ay":-1.29366, "alpha":-0.66519, "fx":[-31.16464,-35.28272,-35.55763,-30.7832], "fy":[-18.04913,-17.86144,-22.00531,-22.47209]},
    {"t":4.15982, "x":3.43831, "y":2.76686, "heading":1.46567, "vx":1.25261, "vy":0.63123, "omega":-0.80529, "ax":-2.15417, "ay":-1.26498, "alpha":-0.58108, "fx":[-31.43734,-35.16839,-35.48496,-31.76972], "fy":[-18.09158,-17.37041,-21.32637,-21.81722]},
    {"t":4.18938, "x":3.47439, "y":2.78496, "heading":1.44187, "vx":1.18894, "vy":0.59384, "omega":-0.82246, "ax":-2.169, "ay":-1.23961, "alpha":-0.51738, "fx":[-32.07135,-35.24413,-35.60211,-31.86421], "fy":[-17.72467,-17.46383,-20.66494,-21.17593]},
    {"t":4.21894, "x":3.50859, "y":2.80197, "heading":1.41756, "vx":1.12482, "vy":0.5572, "omega":-0.83776, "ax":-2.18187, "ay":-1.21703, "alpha":-0.4094, "fx":[-32.43561,-35.01029,-35.34968,-32.78575], "fy":[-17.89079,-17.20213,-20.03189,-20.50141]},
    {"t":4.2485, "x":3.54088, "y":2.81791, "heading":1.39279, "vx":1.06033, "vy":0.52123, "omega":-0.84986, "ax":-2.19313, "ay":-1.19681, "alpha":-0.31749, "fx":[-33.09428,-34.9861,-35.29213,-32.90862], "fy":[-17.66373,-17.4912,-19.40532,-19.80927]},
    {"t":4.27806, "x":3.57127, "y":2.8328, "heading":1.36767, "vx":0.9955, "vy":0.48585, "omega":-0.85924, "ax":-2.20306, "ay":-1.17859, "alpha":-0.17924, "fx":[-33.60174,-34.65741,-34.84458,-33.79463], "fy":[-17.92968,-17.45696,-18.79554,-19.05569]},
    {"t":4.30762, "x":3.59973, "y":2.84664, "heading":1.34228, "vx":0.93039, "vy":0.45101, "omega":-0.86454, "ax":-2.21188, "ay":-1.16211, "alpha":-0.05264, "fx":[-34.34193,-34.55409,-34.59759,-33.95292], "fy":[-17.81312,-17.9636,-18.18465,-18.2523]},
    {"t":4.33717, "x":3.62627, "y":2.85947, "heading":1.31672, "vx":0.86501, "vy":0.41666, "omega":-0.8661, "ax":-2.21977, "ay":-1.14713, "alpha":0.12547, "fx":[-35.04821,-34.14511,-33.91751,-34.82557], "fy":[-18.16172,-18.18321,-17.58203,-17.35555]},
    {"t":4.36673, "x":3.65086, "y":2.87128, "heading":1.29112, "vx":0.79939, "vy":0.38276, "omega":-0.86239, "ax":-2.22685, "ay":-1.13345, "alpha":0.29726, "fx":[-35.93613,-33.97287,-33.44258,-35.02505], "fy":[-18.13773,-18.951,-16.97305,-16.37062]},
    {"t":4.39629, "x":3.67352, "y":2.8821, "heading":1.26563, "vx":0.73357, "vy":0.34925, "omega":-0.8536, "ax":-2.23325, "ay":-1.12091, "alpha":0.52902, "fx":[-36.91007,-33.49292,-32.46879,-35.90253], "fy":[-18.55712,-19.47716,-16.36584,-15.25319]},
    {"t":4.42585, "x":3.69423, "y":2.89193, "heading":1.2404, "vx":0.66756, "vy":0.31612, "omega":-0.83796, "ax":-2.23906, "ay":-1.10938, "alpha":0.76178, "fx":[-38.02946,-33.25472,-31.6999,-36.15109], "fy":[-18.61321,-20.57734,-15.74771,-13.99849]},
    {"t":4.45541, "x":3.71298, "y":2.90079, "heading":1.21563, "vx":0.60138, "vy":0.28333, "omega":-0.81545, "ax":-2.24435, "ay":-1.09874, "alpha":1.06696, "fx":[-39.36062,-32.70983,-30.34216,-37.05146], "fy":[-19.09799,-21.49478,-15.12435,-12.55841]},
    {"t":4.48497, "x":3.72978, "y":2.90869, "heading":1.19153, "vx":0.53504, "vy":0.25085, "omega":-0.78391, "ax":-2.2492, "ay":-1.08889, "alpha":1.38369, "fx":[-40.82403,-32.40053,-29.17985,-37.36058], "fy":[-19.23067,-23.03132,-14.48484,-10.91675]},
    {"t":4.51452, "x":3.74461, "y":2.91563, "heading":1.16836, "vx":0.46855, "vy":0.21867, "omega":-0.74301, "ax":-2.25364, "ay":-1.07975, "alpha":1.78987, "fx":[-42.62879,-31.79334,-27.30931,-38.30988], "fy":[-19.78145,-24.46317,-13.83124,-9.01971]},
    {"t":4.54408, "x":3.75747, "y":2.92162, "heading":1.14639, "vx":0.40194, "vy":0.18675, "omega":-0.6901, "ax":-2.25774, "ay":-1.07124, "alpha":2.22339, "fx":[-44.58912,-31.39677,-25.60784,-38.70218], "fy":[-19.99588,-26.58483,-13.15131,-6.83497]},
    {"t":4.57364, "x":3.76837, "y":2.92667, "heading":1.12599, "vx":0.3352, "vy":0.15509, "omega":-0.62438, "ax":-2.26153, "ay":-1.06331, "alpha":2.76892, "fx":[-47.01599,-30.71933,-23.04704,-39.74885], "fy":[-20.63232,-28.70458,-12.43838,-4.29862]},
    {"t":4.6032, "x":3.77729, "y":2.93079, "heading":1.10754, "vx":0.26836, "vy":0.12366, "omega":-0.54254, "ax":-2.26504, "ay":-1.05589, "alpha":3.36538, "fx":[-49.67906,-30.19372,-20.60236,-40.27415], "fy":[-20.96076,-31.61582,-11.67553,-1.36073]},
    {"t":4.63276, "x":3.78423, "y":2.93398, "heading":1.0915, "vx":0.20141, "vy":0.09245, "omega":-0.44306, "ax":-2.2683, "ay":-1.04893, "alpha":4.10179, "fx":[-52.90918,-29.41516,-17.11153,-41.51608], "fy":[-21.73791,-34.65671,-10.83879,2.0526]},
    {"t":4.66232, "x":3.78919, "y":2.93626, "heading":1.07841, "vx":0.13436, "vy":0.06144, "omega":-0.32182, "ax":-2.27134, "ay":-1.04241, "alpha":4.93995, "fx":[-56.56383,-28.62588,-13.33958,-42.61148], "fy":[-22.44811,-38.44626,-9.8925,6.01169]},
    {"t":4.69188, "x":3.79217, "y":2.93762, "heading":1.06889, "vx":0.06722, "vy":0.03063, "omega":-0.1758, "ax":-2.27417, "ay":-1.03627, "alpha":5.94764, "fx":[-60.79467,-27.48647,-9.23401,-43.80195], "fy":[-23.3663,-43.31188,-8.70164,10.98621]},
    {"t":4.72143, "x":3.79317, "y":2.93807, "heading":1.0637, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
