{
 "name":"2All1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":5.6, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2, "y":5.2, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1 m", "val":7.1}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2 m", "val":5.2}, "y":{"exp":"5.15 m", "val":5.15}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76347],
  "samples":[
    {"t":0.0, "x":7.1, "y":5.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.44515, "ay":-0.51477, "alpha":4.87632, "fx":[-22.32763,-22.17582,-53.93801,-53.50037], "fy":[-24.75238,8.42247,8.06052,-23.71865]},
    {"t":0.04101, "x":7.09794, "y":5.59957, "heading":3.14159, "vx":-0.10028, "vy":-0.02111, "omega":0.19998, "ax":-2.44573, "ay":-0.5149, "alpha":3.76541, "fx":[-25.87362,-25.88591,-50.27397,-49.94434], "fy":[-20.91641,4.64955,4.50002,-20.22877]},
    {"t":0.08202, "x":7.09177, "y":5.59827, "heading":-3.13339, "vx":-0.20058, "vy":-0.04223, "omega":0.35441, "ax":-2.4457, "ay":-0.51489, "alpha":2.87346, "fx":[-28.66631,-28.984,-47.35993,-46.96551], "fy":[-17.80297,1.78824,1.55551,-17.53595]},
    {"t":0.12303, "x":7.08149, "y":5.5961, "heading":-3.11886, "vx":-0.30088, "vy":-0.06334, "omega":0.47225, "ax":-2.44566, "ay":-0.51488, "alpha":2.18097, "fx":[-30.83826,-31.08855,-45.26602,-44.78059], "fy":[-15.24759,-0.57429,-0.88826,-15.28452]},
    {"t":0.16404, "x":7.0671, "y":5.59307, "heading":-3.09949, "vx":-0.40118, "vy":-0.08446, "omega":0.56169, "ax":-2.44562, "ay":-0.51487, "alpha":1.599, "fx":[-32.62891,-33.16516,-43.36361,-42.81313], "fy":[-13.24006,-2.39108,-2.84887,-13.51411]},
    {"t":0.20505, "x":7.04859, "y":5.58918, "heading":-3.07645, "vx":-0.50148, "vy":-0.10557, "omega":0.62727, "ax":-2.44557, "ay":-0.51486, "alpha":1.14883, "fx":[-34.11404,-34.44076,-41.98515,-41.42794], "fy":[-11.61563,-3.96638,-4.41848,-11.99298]},
    {"t":0.24607, "x":7.02596, "y":5.58441, "heading":-3.05073, "vx":-0.60177, "vy":-0.12669, "omega":0.67438, "ax":-2.44552, "ay":-0.51485, "alpha":0.76457, "fx":[-35.31794,-35.81343,-40.66437,-40.16883], "fy":[-10.364,-5.19289,-5.67206,-10.76383]},
    {"t":0.28708, "x":6.99923, "y":5.57878, "heading":-3.02307, "vx":-0.70207, "vy":-0.1478, "omega":0.70574, "ax":-2.44546, "ay":-0.51484, "alpha":0.46833, "fx":[-36.39918,-36.51993,-39.71052,-39.33116], "fy":[-9.36282,-6.30334,-6.63822,-9.68757]},
    {"t":0.32809, "x":6.96838, "y":5.57229, "heading":-2.99413, "vx":-0.80236, "vy":-0.16892, "omega":0.72495, "ax":-2.44539, "ay":-0.51482, "alpha":0.21197, "fx":[-37.22019,-37.43207,-38.75766,-38.54649], "fy":[-8.61135,-7.16164,-7.41411,-8.80391]},
    {"t":0.3691, "x":6.93342, "y":5.56493, "heading":-2.9644, "vx":-0.90264, "vy":-0.19003, "omega":0.73364, "ax":-2.44531, "ay":-0.5148, "alpha":0.01525, "fx":[-38.04392,-37.74713,-38.08336,-38.07691], "fy":[-8.01527,-7.97334,-7.97822,-8.02309]},
    {"t":0.41011, "x":6.89434, "y":5.5567, "heading":-2.93431, "vx":-1.00293, "vy":-0.21114, "omega":0.73427, "ax":-2.44521, "ay":-0.51478, "alpha":-0.15639, "fx":[-38.59132,-38.37342,-37.3808,-37.59974], "fy":[-7.59255,-8.57495,-8.44052,-7.38061]},
    {"t":0.45112, "x":6.85115, "y":5.54761, "heading":-2.9042, "vx":-1.10321, "vy":-0.23226, "omega":0.72785, "ax":-2.44509, "ay":-0.51476, "alpha":-0.28551, "fx":[-39.23623,-38.40519,-36.9152,-37.38142], "fy":[-7.26031,-9.17567,-8.73348,-6.81762]},
    {"t":0.49213, "x":6.80386, "y":5.53765, "heading":-2.87435, "vx":-1.20348, "vy":-0.25337, "omega":0.71614, "ax":-2.44495, "ay":-0.51473, "alpha":-0.39674, "fx":[-39.56316,-38.86625,-36.39968,-37.10012], "fy":[-7.05947,-9.5721,-8.98351,-6.3701]},
    {"t":0.53314, "x":6.75244, "y":5.52683, "heading":-2.84498, "vx":-1.30375, "vy":-0.27448, "omega":0.69987, "ax":-2.44477, "ay":-0.51469, "alpha":-0.47506, "fx":[-40.06729,-38.66419,-36.12076,-37.0659], "fy":[-6.90165,-10.00247,-9.09284,-5.98587]},
    {"t":0.57415, "x":6.69692, "y":5.51514, "heading":-2.81628, "vx":-1.40402, "vy":-0.29558, "omega":0.68039, "ax":-2.44454, "ay":-0.51464, "alpha":-0.53719, "fx":[-40.18463,-39.05051,-35.76375,-36.90506], "fy":[-6.8599,-10.20052,-9.19559,-5.72373]},
    {"t":0.61516, "x":6.63728, "y":5.50259, "heading":-2.78837, "vx":-1.50427, "vy":-0.31669, "omega":0.65836, "ax":-2.44424, "ay":-0.51458, "alpha":-0.56866, "fx":[-40.55162,-38.61204,-35.69516,-37.02618], "fy":[-6.82437,-10.46444,-9.16732,-5.51958]},
    {"t":0.65618, "x":6.57354, "y":5.48916, "heading":-2.76137, "vx":-1.60451, "vy":-0.33779, "omega":0.63504, "ax":-2.44381, "ay":-0.51448, "alpha":-0.58004, "fx":[-40.42248,-39.00076,-35.50193,-36.9333], "fy":[-6.91452,-10.41515,-9.15957,-5.48084]},
    {"t":0.69719, "x":6.50568, "y":5.47488, "heading":-2.73533, "vx":-1.70473, "vy":-0.35889, "omega":0.61125, "ax":-2.44317, "ay":-0.51435, "alpha":-0.5536, "fx":[-40.61852,-38.22837,-35.74306,-37.22873], "fy":[-6.9747,-10.47349,-9.0075,-5.50585]},
    {"t":0.7382, "x":6.43371, "y":5.45973, "heading":-2.71026, "vx":-1.80493, "vy":-0.37999, "omega":0.58855, "ax":-2.4421, "ay":-0.51412, "alpha":-0.49688, "fx":[-40.12073,-38.73259,-35.75122,-37.14781], "fy":[-7.20149,-10.04051,-8.90433,-5.80124]},
    {"t":0.77921, "x":6.35764, "y":5.44371, "heading":-2.68612, "vx":-1.90508, "vy":-0.40107, "omega":0.56817, "ax":-2.43997, "ay":-0.51366, "alpha":-0.37846, "fx":[-40.08155,-37.26923,-36.54865,-37.72039], "fy":[-7.34686,-9.78551,-8.60917,-6.17755]},
    {"t":0.82022, "x":6.27745, "y":5.42683, "heading":-2.66282, "vx":-2.00515, "vy":-0.42214, "omega":0.55265, "ax":-2.43394, "ay":-0.51058, "alpha":-0.21391, "fx":[-38.85854,-38.1404,-36.76236,-37.48364], "fy":[-7.71028,-8.63452,-8.38988,-6.99273]},
    {"t":0.86123, "x":6.19317, "y":5.40909, "heading":-2.64016, "vx":-2.10497, "vy":-0.44308, "omega":0.54387, "ax":-0.0005, "ay":-0.00067, "alpha":-0.00344, "fx":[-0.01308,-0.03628,0.01408,0.00448], "fy":[-0.00669,-0.02302,-0.01417,0.00216]},
    {"t":0.90224, "x":6.10685, "y":5.39092, "heading":-2.61785, "vx":-2.10499, "vy":-0.4431, "omega":0.54373, "ax":2.43388, "ay":0.51086, "alpha":0.20787, "fx":[38.8495,38.08541,36.76952,37.53679], "fy":[7.77271,8.62149,8.34103,7.00989]},
    {"t":0.94325, "x":6.02257, "y":5.37318, "heading":-2.59555, "vx":-2.00517, "vy":-0.42215, "omega":0.55226, "ax":2.43996, "ay":0.51371, "alpha":0.38103, "fx":[40.11091,37.08429,36.52844,37.89558], "fy":[7.5212,9.81548,8.43577,6.14951]},
    {"t":0.98426, "x":5.94238, "y":5.35629, "heading":-2.57291, "vx":-1.90511, "vy":-0.40109, "omega":0.56788, "ax":2.4421, "ay":0.51415, "alpha":0.49201, "fx":[40.1916,38.41778,35.67923,37.46335], "fy":[7.52817,10.11528,8.57945,5.72645]},
    {"t":1.02527, "x":5.86631, "y":5.34028, "heading":-2.54962, "vx":-1.80495, "vy":-0.38, "omega":0.58806, "ax":2.44317, "ay":0.51437, "alpha":0.55809, "fx":[40.7393,37.73727,35.63044,37.71134], "fy":[7.46015,10.60347,8.52069,5.37876]},
    {"t":1.06629, "x":5.79434, "y":5.32513, "heading":-2.5255, "vx":-1.70476, "vy":-0.3589, "omega":0.61095, "ax":2.44381, "ay":0.5145, "alpha":0.5757, "fx":[40.58018,38.38838,35.34167,37.54798], "fy":[7.55207,10.59089,8.52079,5.30753]},
    {"t":1.1073, "x":5.72648, "y":5.31084, "heading":-2.50044, "vx":-1.60453, "vy":-0.3378, "omega":0.63456, "ax":2.44424, "ay":0.51459, "alpha":0.57403, "fx":[40.74855,37.86128,35.5002,37.77475], "fy":[7.58294,10.68239,8.40577,5.30567]},
    {"t":1.14831, "x":5.66273, "y":5.29742, "heading":-2.47442, "vx":-1.50429, "vy":-0.3167, "omega":0.6581, "ax":2.44454, "ay":0.51465, "alpha":0.53305, "fx":[40.40077,38.24024,35.54428,37.71846], "fy":[7.7062,10.44375,8.34716,5.48354]},
    {"t":1.18932, "x":5.60309, "y":5.28486, "heading":-2.44743, "vx":-1.40404, "vy":-0.29559, "omega":0.67996, "ax":2.44477, "ay":0.5147, "alpha":0.48095, "fx":[40.29473,37.81243,35.89167,37.91915], "fy":[7.77015,10.25701,8.22125,5.7352]},
    {"t":1.23033, "x":5.54757, "y":5.27317, "heading":-2.41954, "vx":-1.30378, "vy":-0.27449, "omega":0.69969, "ax":2.44495, "ay":0.51474, "alpha":0.3925, "fx":[39.77416,38.07746,36.18622,37.89123], "fy":[7.88591,9.81079,8.15514,6.13406]},
    {"t":1.27134, "x":5.49616, "y":5.26235, "heading":-2.39085, "vx":-1.20351, "vy":-0.25338, "omega":0.71578, "ax":2.44509, "ay":0.51477, "alpha":0.2913, "fx":[39.40937,37.74104,36.74197,38.04553], "fy":[7.93651,9.36983,8.05594,6.62543]},
    {"t":1.31235, "x":5.44886, "y":5.25239, "heading":-2.36149, "vx":-1.10323, "vy":-0.23226, "omega":0.72773, "ax":2.44521, "ay":0.51479, "alpha":0.15176, "fx":[38.68748,37.98254,37.28412,37.99102], "fy":[8.00615,8.68358,8.02687,7.27262]},
    {"t":1.35336, "x":5.40567, "y":5.2433, "heading":-2.33165, "vx":-1.00295, "vy":-0.21115, "omega":0.73395, "ax":2.4453, "ay":0.51481, "alpha":-0.00971, "fx":[38.01963,37.76136,38.10794,38.06227], "fy":[7.99603,7.9488,7.99772,8.04791]},
    {"t":1.39437, "x":5.36659, "y":5.23507, "heading":-2.30155, "vx":-0.90267, "vy":-0.19004, "omega":0.73356, "ax":2.44539, "ay":0.51483, "alpha":-0.21694, "fx":[37.02231,38.05393,38.95445,37.92563], "fy":[7.96806,6.93975,8.05882,9.02487]},
    {"t":1.43538, "x":5.33163, "y":5.22771, "heading":-2.27147, "vx":-0.80238, "vy":-0.16893, "omega":0.72466, "ax":2.44546, "ay":0.51484, "alpha":-0.46337, "fx":[35.94856,37.99955,40.15706,37.85552], "fy":[7.83377,5.81072,8.16175,10.18618]},
    {"t":1.4764, "x":5.30078, "y":5.22122, "heading":-2.24175, "vx":-0.70209, "vy":-0.14781, "omega":0.70566, "ax":2.44552, "ay":0.51486, "alpha":-0.77032, "fx":[34.54076,38.43421,41.42613,37.56339], "fy":[7.63054,4.33194,8.39221,11.63851]},
    {"t":1.51741, "x":5.27404, "y":5.21559, "heading":-2.21281, "vx":-0.6018, "vy":-0.1267, "omega":0.67406, "ax":2.44557, "ay":0.51487, "alpha":-1.14452, "fx":[32.88176,38.63915,43.1837,37.26321], "fy":[7.27861,2.63138,8.7153,13.36858]},
    {"t":1.55842, "x":5.25142, "y":5.21083, "heading":-2.18516, "vx":-0.5015, "vy":-0.10558, "omega":0.62713, "ax":2.44562, "ay":0.51488, "alpha":-1.60586, "fx":[30.83477,39.33922,45.08347,36.71328], "fy":[6.78434,0.44307,9.22662,15.54046]},
    {"t":1.59943, "x":5.23291, "y":5.20693, "heading":-2.15944, "vx":-0.4012, "vy":-0.08447, "omega":0.56127, "ax":2.44566, "ay":0.51489, "alpha":-2.17892, "fx":[28.28937,39.9342,47.69407,36.05571], "fy":[6.07939,-2.12142,9.89369,18.14336]},
    {"t":1.64044, "x":5.21851, "y":5.2039, "heading":-2.13643, "vx":-0.30091, "vy":-0.06335, "omega":0.47191, "ax":2.4457, "ay":0.51489, "alpha":-2.88216, "fx":[25.2229,41.07921,50.54869,35.12488], "fy":[5.13302,-5.40255,10.82895,21.43609]},
    {"t":1.68145, "x":5.20823, "y":5.20173, "heading":-2.11707, "vx":-0.20061, "vy":-0.04223, "omega":0.35371, "ax":2.44573, "ay":0.5149, "alpha":-3.76644, "fx":[21.28658,42.24971,54.47591,33.96558], "fy":[3.91079,-9.30578,11.97806,25.41285]},
    {"t":1.72246, "x":5.20206, "y":5.20043, "heading":-2.10257, "vx":-0.1003, "vy":-0.02112, "omega":0.19924, "ax":2.44576, "ay":0.51491, "alpha":-4.85827, "fx":[16.44932,43.90275,59.09063,32.53697], "fy":[2.36962,-14.20959,13.425,30.41129]},
    {"t":1.76347, "x":5.2, "y":5.2, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.76347, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.76347, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
