{
 "name":"CenterBargeToReef21",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":4.0, "heading":4.71238898038469, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7, "y":3.77, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.08560609817504883, "y":-0.014267563819885254, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.25 m", "val":7.25}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7 m", "val":5.7}, "y":{"exp":"3.77 m", "val":3.77}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"85.60609817504883 mm", "val":0.08560609817504883}, "y":{"exp":"-14.267563819885254 mm", "val":-0.014267563819885254}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58373],
  "samples":[
    {"t":0.0, "x":7.25, "y":4.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.47189, "ay":-0.36679, "alpha":-0.0051, "fx":[-38.46566,-38.15342,-38.51899,-38.46536], "fy":[-5.66604,-5.66789,-5.72917,-5.72947]},
    {"t":0.04949, "x":7.24697, "y":3.99955, "heading":-1.5708, "vx":-0.12234, "vy":-0.01815, "omega":-0.00025, "ax":-2.47237, "ay":-0.36687, "alpha":0.00024, "fx":[-38.43622,-38.27485,-38.48624,-38.43592], "fy":[-5.66935,-5.67042,-5.72846,-5.72876]},
    {"t":0.09898, "x":7.23789, "y":3.9982, "heading":-1.57081, "vx":-0.2447, "vy":-0.03631, "omega":-0.00024, "ax":-2.47233, "ay":-0.36686, "alpha":0.00893, "fx":[-38.38125,-38.43447,-38.43399,-38.38099], "fy":[-5.68455,-5.6498,-5.731,-5.73127]},
    {"t":0.14847, "x":7.22275, "y":3.99596, "heading":-1.57082, "vx":-0.36706, "vy":-0.05447, "omega":0.0002, "ax":-2.47228, "ay":-0.36685, "alpha":-0.00173, "fx":[-38.4457,-38.24401,-38.4926,-38.44543], "fy":[-5.67108,-5.67238,-5.72623,-5.7265]},
    {"t":0.19797, "x":7.20156, "y":3.99281, "heading":-1.57081, "vx":-0.48942, "vy":-0.07262, "omega":0.00012, "ax":-2.47223, "ay":-0.36684, "alpha":0.00907, "fx":[-38.38007,-38.43245,-38.43195,-38.37982], "fy":[-5.68626,-5.64491,-5.73212,-5.73237]},
    {"t":0.24746, "x":7.17431, "y":3.98877, "heading":-1.57081, "vx":-0.61177, "vy":-0.09078, "omega":0.00056, "ax":-2.47216, "ay":-0.36683, "alpha":-0.0035, "fx":[-38.45641,-38.20223,-38.5054,-38.45615], "fy":[-5.66964,-5.67126,-5.72694,-5.7272]},
    {"t":0.29695, "x":7.141, "y":3.98383, "heading":-1.57078, "vx":-0.73412, "vy":-0.10893, "omega":0.00039, "ax":-2.47208, "ay":-0.36682, "alpha":0.01005, "fx":[-38.37577,-38.43225,-38.43168,-38.37552], "fy":[-5.68665,-5.63499,-5.7362,-5.73646]},
    {"t":0.34644, "x":7.10164, "y":3.97799, "heading":-1.57076, "vx":-0.85647, "vy":-0.12709, "omega":0.00089, "ax":-2.47198, "ay":-0.36681, "alpha":-0.00538, "fx":[-38.4692,-38.14691,-38.52404,-38.46893], "fy":[-5.6658,-5.66782,-5.72974,-5.73002]},
    {"t":0.39593, "x":7.05623, "y":3.97125, "heading":-1.57071, "vx":-0.97881, "vy":-0.14524, "omega":0.00062, "ax":-2.47186, "ay":-0.36679, "alpha":0.01164, "fx":[-38.36845,-38.43266,-38.43201,-38.36819], "fy":[-5.6859,-5.62155,-5.74225,-5.74251]},
    {"t":0.44542, "x":7.00476, "y":3.96361, "heading":-1.57068, "vx":-1.10115, "vy":-0.16339, "omega":0.0012, "ax":-2.4717, "ay":-0.36676, "alpha":-0.00806, "fx":[-38.48714,-38.06661,-38.55055,-38.48684], "fy":[-5.66002,-5.66252,-5.73393,-5.73422]},
    {"t":0.49492, "x":6.94723, "y":3.95507, "heading":-1.57062, "vx":-1.22348, "vy":-0.18155, "omega":0.0008, "ax":-2.47147, "ay":-0.36673, "alpha":0.01393, "fx":[-38.35747,-38.4317,-38.43093,-38.35719], "fy":[-5.68644,-5.59917,-5.75137,-5.75164]},
    {"t":0.54441, "x":6.88365, "y":3.94564, "heading":-1.57058, "vx":-1.34579, "vy":-0.1997, "omega":0.00149, "ax":-2.47115, "ay":-0.36668, "alpha":-0.01436, "fx":[-38.52565,-37.90816,-38.59812,-38.52535], "fy":[-5.65264,-5.65604,-5.73832,-5.73861]},
    {"t":0.5939, "x":6.81402, "y":3.93531, "heading":-1.57051, "vx":-1.46809, "vy":-0.21784, "omega":0.00078, "ax":-2.47064, "ay":-0.36661, "alpha":0.0167, "fx":[-38.34053,-38.423,-38.42206,-38.34027], "fy":[-5.69206,-5.5615,-5.76355,-5.76379]},
    {"t":0.64339, "x":6.73834, "y":3.92408, "heading":-1.57047, "vx":-1.59037, "vy":-0.23599, "omega":0.00161, "ax":-2.46974, "ay":-0.36647, "alpha":-0.02606, "fx":[-38.58359,-37.64097,-38.66149,-38.58334], "fy":[-5.64588,-5.64973,-5.7383,-5.73854]},
    {"t":0.69288, "x":6.6566, "y":3.91195, "heading":-1.57039, "vx":-1.7126, "vy":-0.25413, "omega":0.00032, "ax":-2.46762, "ay":-0.36615, "alpha":0.01884, "fx":[-38.29521,-38.37427,-38.37349,-38.29503], "fy":[-5.70443,-5.50349,-5.77229,-5.77243]},
    {"t":0.74237, "x":6.56882, "y":3.89892, "heading":-1.57038, "vx":-1.83473, "vy":-0.27225, "omega":0.00125, "ax":-2.45707, "ay":-0.36529, "alpha":-0.09474, "fx":[-38.83202,-36.11589,-38.90243,-38.83191], "fy":[-5.63226,-5.63621,-5.71526,-5.71534]},
    {"t":0.79186, "x":6.47501, "y":3.885, "heading":-1.57031, "vx":-1.95633, "vy":-0.29033, "omega":-0.00344, "ax":2.45665, "ay":0.36518, "alpha":-0.01057, "fx":[38.18156,38.1469,38.14636,38.18161], "fy":[5.79098,5.38137,5.75987,5.75985]},
    {"t":0.84136, "x":6.3812, "y":3.87108, "heading":-1.57048, "vx":-1.83475, "vy":-0.27225, "omega":-0.00396, "ax":2.46757, "ay":0.36615, "alpha":0.0551, "fx":[38.70081,37.22303,38.71039,38.70075], "fy":[5.68021,5.68443,5.69407,5.69413]},
    {"t":0.89085, "x":6.29341, "y":3.85805, "heading":-1.57068, "vx":-1.71262, "vy":-0.25413, "omega":-0.00124, "ax":2.46972, "ay":0.36648, "alpha":-0.00884, "fx":[38.35609,38.37845,38.37772,38.35598], "fy":[5.7227,5.56984,5.74008,5.7402]},
    {"t":0.94034, "x":6.21168, "y":3.84593, "heading":-1.57074, "vx":-1.59039, "vy":-0.23599, "omega":-0.00167, "ax":2.47064, "ay":0.36661, "alpha":0.02726, "fx":[38.57918,37.7562,38.61091,38.57899], "fy":[5.67422,5.67824,5.71426,5.71445]},
    {"t":0.98983, "x":6.13599, "y":3.8347, "heading":-1.57083, "vx":-1.46812, "vy":-0.21785, "omega":-0.00032, "ax":2.47114, "ay":0.36669, "alpha":-0.00946, "fx":[38.37094,38.40801,38.4072,38.37076], "fy":[5.70966,5.59599,5.74001,5.7402]},
    {"t":1.03932, "x":6.06636, "y":3.82436, "heading":-1.57084, "vx":-1.34582, "vy":-0.1997, "omega":-0.00079, "ax":2.47147, "ay":0.36673, "alpha":0.01678, "fx":[38.52537,37.96598,38.56053,38.52515], "fy":[5.67467,5.67778,5.71806,5.71829]},
    {"t":1.08881, "x":6.00278, "y":3.81493, "heading":-1.57088, "vx":-1.2235, "vy":-0.18155, "omega":0.00004, "ax":2.47169, "ay":0.36677, "alpha":-0.00806, "fx":[38.37937,38.41652,38.41589,38.37918], "fy":[5.70146,5.62516,5.732,5.7322]},
    {"t":1.13831, "x":5.94525, "y":3.80639, "heading":-1.57088, "vx":-1.10117, "vy":-0.1634, "omega":-0.00036, "ax":2.47186, "ay":0.36679, "alpha":0.0113, "fx":[38.49344,38.0898,38.5247,38.49322], "fy":[5.67795,5.68032,5.71693,5.71714]},
    {"t":1.1878, "x":5.89378, "y":3.79875, "heading":-1.5709, "vx":-0.97884, "vy":-0.14525, "omega":0.0002, "ax":2.47198, "ay":0.36681, "alpha":-0.00669, "fx":[38.3863,38.41854,38.41801,38.38612], "fy":[5.69997,5.64111,5.72611,5.7263]},
    {"t":1.23729, "x":5.84837, "y":3.79202, "heading":-1.57089, "vx":-0.85649, "vy":-0.12709, "omega":-0.00013, "ax":2.47208, "ay":0.36682, "alpha":0.00875, "fx":[38.47695,38.15911,38.50231,38.47676], "fy":[5.68195,5.68388,5.71419,5.71438]},
    {"t":1.28678, "x":5.809, "y":3.78617, "heading":-1.57089, "vx":-0.73415, "vy":-0.10894, "omega":0.0003, "ax":2.47216, "ay":0.36684, "alpha":-0.00524, "fx":[38.39237,38.41798,38.41755,38.39221], "fy":[5.70014,5.65417,5.72034,5.7205]},
    {"t":1.33627, "x":5.7757, "y":3.78123, "heading":-1.57088, "vx":-0.6118, "vy":-0.09078, "omega":0.00004, "ax":2.47223, "ay":0.36684, "alpha":0.0074, "fx":[38.46653,38.2063,38.48503,38.46637], "fy":[5.68628,5.68788,5.71072,5.71087]},
    {"t":1.38576, "x":5.74845, "y":3.77719, "heading":-1.57088, "vx":-0.48944, "vy":-0.07263, "omega":0.00041, "ax":2.47228, "ay":0.36685, "alpha":-0.00381, "fx":[38.39808,38.41601,38.41566,38.39796], "fy":[5.70185,5.66409,5.71509,5.71522]},
    {"t":1.43525, "x":5.72725, "y":3.77404, "heading":-1.57086, "vx":-0.36708, "vy":-0.05447, "omega":0.00022, "ax":2.47233, "ay":0.36686, "alpha":0.00681, "fx":[38.45986,38.24044,38.4706,38.45974], "fy":[5.69099,5.69234,5.70662,5.70674]},
    {"t":1.48475, "x":5.71211, "y":3.7718, "heading":-1.57085, "vx":-0.24472, "vy":-0.03631, "omega":0.00055, "ax":2.47237, "ay":0.36687, "alpha":-0.00228, "fx":[38.40392,38.41285,38.41258,38.40384], "fy":[5.70468,5.67279,5.70975,5.70984]},
    {"t":1.53424, "x":5.70303, "y":3.77045, "heading":-1.57082, "vx":-0.12236, "vy":-0.01816, "omega":0.00044, "ax":2.47241, "ay":0.36687, "alpha":-0.00892, "fx":[38.45807,38.45927,38.45922,38.25883], "fy":[5.67675,5.70571,5.70689,5.70805]},
    {"t":1.58373, "x":5.7, "y":3.77, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
