{
 "name":"CenterBargeToReef21",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":4.0, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":3.77, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.08560609817504883, "y":-0.014267563819885254, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.25 m", "val":7.25}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"3.77 m", "val":3.77}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"85.60609817504883 mm", "val":0.08560609817504883}, "y":{"exp":"-14.267563819885254 mm", "val":-0.014267563819885254}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53375],
  "samples":[
    {"t":0.0, "x":7.25, "y":4.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.4681, "ay":-0.3915, "alpha":0.00596, "fx":[-38.40942,-38.08025,-38.46902,-38.40902], "fy":[-6.05266,-6.05482,-6.10994,-6.11035]},
    {"t":0.04948, "x":7.24698, "y":3.99952, "heading":1.5708, "vx":-0.12211, "vy":-0.01937, "omega":0.00029, "ax":-2.46858, "ay":-0.39158, "alpha":0.00018, "fx":[-38.37625,-38.21559,-38.42971,-38.37586], "fy":[-6.05705,-6.0582,-6.10842,-6.10881]},
    {"t":0.09895, "x":7.23792, "y":3.99808, "heading":1.57081, "vx":-0.24425, "vy":-0.03874, "omega":0.0003, "ax":-2.46854, "ay":-0.39157, "alpha":-0.0084, "fx":[-38.32685,-38.37101,-38.37042,-38.32652], "fy":[-6.06853,-6.03135,-6.11591,-6.11624]},
    {"t":0.14843, "x":7.22281, "y":3.99569, "heading":1.57083, "vx":-0.36638, "vy":-0.05812, "omega":-0.00011, "ax":-2.46849, "ay":-0.39156, "alpha":0.00273, "fx":[-38.38784,-38.18266,-38.43369,-38.38752], "fy":[-6.06032,-6.06178,-6.10455,-6.10489]},
    {"t":0.1979, "x":7.20166, "y":3.99233, "heading":1.57082, "vx":-0.48851, "vy":-0.07749, "omega":0.00002, "ax":-2.46843, "ay":-0.39155, "alpha":-0.00802, "fx":[-38.32715,-38.36733,-38.36674,-38.32686], "fy":[-6.07225,-6.02814,-6.11514,-6.11542]},
    {"t":0.24738, "x":7.17447, "y":3.98802, "heading":1.57082, "vx":-0.61064, "vy":-0.09686, "omega":-0.00037, "ax":-2.46836, "ay":-0.39154, "alpha":0.00491, "fx":[-38.39938,-38.14144,-38.44383,-38.39907], "fy":[-6.06052,-6.06235,-6.10352,-6.10383]},
    {"t":0.29686, "x":7.14124, "y":3.98275, "heading":1.5708, "vx":-0.73276, "vy":-0.11623, "omega":-0.00013, "ax":-2.46827, "ay":-0.39152, "alpha":-0.00846, "fx":[-38.32451,-38.36516,-38.3645,-38.32422], "fy":[-6.07416,-6.02009,-6.1174,-6.11768]},
    {"t":0.34633, "x":7.10196, "y":3.97652, "heading":1.5708, "vx":-0.85488, "vy":-0.1356, "omega":-0.00055, "ax":-2.46816, "ay":-0.39151, "alpha":0.00742, "fx":[-38.41406,-38.08272,-38.4612,-38.41374], "fy":[-6.05861,-6.06091,-6.10423,-6.10456]},
    {"t":0.39581, "x":7.05665, "y":3.96933, "heading":1.57077, "vx":-0.977, "vy":-0.15497, "omega":-0.00018, "ax":-2.46803, "ay":-0.39149, "alpha":-0.00954, "fx":[-38.31914,-38.36295,-38.36221,-38.31883], "fy":[-6.07585,-6.00613,-6.12238,-6.12267]},
    {"t":0.44528, "x":7.00529, "y":3.96118, "heading":1.57076, "vx":-1.09911, "vy":-0.17434, "omega":-0.00065, "ax":-2.46784, "ay":-0.39145, "alpha":0.01144, "fx":[-38.43765,-37.987,-38.48978,-38.43732], "fy":[-6.05518,-6.05819,-6.1056,-6.10595]},
    {"t":0.49476, "x":6.94789, "y":3.95208, "heading":1.57073, "vx":-1.2212, "vy":-0.19371, "omega":-0.00009, "ax":-2.46759, "ay":-0.3914, "alpha":-0.01108, "fx":[-38.31061,-38.35794,-38.35702,-38.31031], "fy":[-6.07929,-5.98324,-6.12938,-6.12967]},
    {"t":0.54424, "x":6.88445, "y":3.94201, "heading":1.57072, "vx":-1.34329, "vy":-0.21308, "omega":-0.00064, "ax":-2.4672, "ay":-0.39134, "alpha":0.01992, "fx":[-38.48496,-37.80105,-38.54118,-38.48465], "fy":[-6.05132,-6.05528,-6.10557,-6.10591]},
    {"t":0.59371, "x":6.81497, "y":3.93099, "heading":1.57069, "vx":-1.46536, "vy":-0.23244, "omega":0.00035, "ax":-2.46655, "ay":-0.39126, "alpha":-0.01301, "fx":[-38.29546,-38.34101,-38.34001,-38.29521], "fy":[-6.0928,-5.93809,-6.14074,-6.14097]},
    {"t":0.64319, "x":6.73945, "y":3.91901, "heading":1.57071, "vx":-1.58739, "vy":-0.2518, "omega":-0.00029, "ax":-2.46528, "ay":-0.39096, "alpha":0.04416, "fx":[-38.61067,-37.31073,-38.66074,-38.61048], "fy":[-6.04786,-6.05352,-6.09633,-6.09658]},
    {"t":0.69266, "x":6.65789, "y":3.90608, "heading":1.5707, "vx":-1.70936, "vy":-0.27114, "omega":0.00189, "ax":-2.46161, "ay":-0.38917, "alpha":-0.01601, "fx":[-38.23184,-38.25098,-38.24982,-38.23176], "fy":[-6.12223,-5.77808,-6.14141,-6.14146]},
    {"t":0.74214, "x":6.57031, "y":3.89219, "heading":1.57079, "vx":-1.83116, "vy":-0.29039, "omega":0.0011, "ax":-0.00045, "ay":-0.00048, "alpha":-0.00201, "fx":[0.00667,-0.04929,0.00786,0.00667], "fy":[-0.00792,-0.00792,-0.00688,-0.00688]},
    {"t":0.79162, "x":6.47971, "y":3.87782, "heading":1.57084, "vx":-1.83118, "vy":-0.29042, "omega":0.001, "ax":2.46158, "ay":0.38934, "alpha":0.01663, "fx":[38.23067,38.25131,38.25014,38.23058], "fy":[6.12653,5.77238,6.14746,6.14751]},
    {"t":0.84109, "x":6.39212, "y":3.86393, "heading":1.57089, "vx":-1.70939, "vy":-0.27115, "omega":0.00182, "ax":2.46527, "ay":0.39101, "alpha":-0.04493, "fx":[38.6164,37.29127,38.66825,38.6162], "fy":[6.04786,6.05349,6.09792,6.09816]},
    {"t":0.89057, "x":6.31057, "y":3.85099, "heading":1.57098, "vx":-1.58742, "vy":-0.25181, "omega":-0.0004, "ax":2.46655, "ay":0.39127, "alpha":0.01332, "fx":[38.29472,38.3417,38.34069,38.29446], "fy":[6.09269,5.93586,6.14227,6.1425]},
    {"t":0.94004, "x":6.23505, "y":3.83901, "heading":1.57096, "vx":-1.46538, "vy":-0.23245, "omega":0.00026, "ax":2.4672, "ay":0.39137, "alpha":-0.02001, "fx":[38.48614,37.79567,38.54396,38.48582], "fy":[6.05092,6.05506,6.10662,6.10696]},
    {"t":0.98952, "x":6.16557, "y":3.82799, "heading":1.57098, "vx":-1.34331, "vy":-0.21309, "omega":-0.00073, "ax":2.46758, "ay":0.39144, "alpha":0.01127, "fx":[38.3101,38.35828,38.35735,38.30979], "fy":[6.07968,5.98235,6.13076,6.13105]},
    {"t":1.03899, "x":6.10212, "y":3.81792, "heading":1.57094, "vx":-1.22123, "vy":-0.19372, "omega":-0.00017, "ax":2.46784, "ay":0.39147, "alpha":-0.01155, "fx":[38.4385,37.98388,38.49104,38.43817], "fy":[6.05525,6.05825,6.10604,6.10638]},
    {"t":1.08847, "x":6.04472, "y":3.80882, "heading":1.57093, "vx":-1.09913, "vy":-0.17435, "omega":-0.00075, "ax":2.46802, "ay":0.3915, "alpha":0.00953, "fx":[38.31916,38.36288,38.3621,38.31886], "fy":[6.07616,6.00621,6.12258,6.12287]},
    {"t":1.13795, "x":5.99336, "y":3.80067, "heading":1.57089, "vx":-0.97702, "vy":-0.15498, "omega":-0.00027, "ax":2.46816, "ay":0.39152, "alpha":-0.0076, "fx":[38.41491,38.08061,38.46148,38.4146], "fy":[6.05907,6.06141,6.10414,6.10446]},
    {"t":1.18742, "x":5.94804, "y":3.79348, "heading":1.57088, "vx":-0.85491, "vy":-0.13561, "omega":-0.00065, "ax":2.46827, "ay":0.39153, "alpha":0.0083, "fx":[38.32502,38.36458,38.36394,38.32474], "fy":[6.07499,6.02058,6.11707,6.11734]},
    {"t":1.2369, "x":5.90877, "y":3.78725, "heading":1.57085, "vx":-0.73279, "vy":-0.11624, "omega":-0.00024, "ax":2.46836, "ay":0.39155, "alpha":-0.00525, "fx":[38.40068,38.1393,38.44325,38.40039], "fy":[6.06158,6.06343,6.10276,6.10306]},
    {"t":1.28637, "x":5.87553, "y":3.78198, "heading":1.57084, "vx":-0.61066, "vy":-0.09687, "omega":-0.0005, "ax":2.46843, "ay":0.39156, "alpha":0.00761, "fx":[38.32842,38.36599,38.36542,38.32815], "fy":[6.07388,6.02954,6.11393,6.11419]},
    {"t":1.33585, "x":5.84834, "y":3.77767, "heading":1.57081, "vx":-0.48854, "vy":-0.07749, "omega":-0.00012, "ax":2.46848, "ay":0.39157, "alpha":-0.00338, "fx":[38.3901,38.17981,38.43191,38.3898], "fy":[6.06237,6.06389,6.10275,6.10305]},
    {"t":1.38533, "x":5.82719, "y":3.77431, "heading":1.57081, "vx":-0.36641, "vy":-0.05812, "omega":-0.00029, "ax":2.46853, "ay":0.39158, "alpha":0.00758, "fx":[38.3294,38.36837,38.36783,38.32911], "fy":[6.07154,6.03422,6.11323,6.11352]},
    {"t":1.4348, "x":5.81209, "y":3.77192, "heading":1.57079, "vx":-0.24427, "vy":-0.03875, "omega":0.00008, "ax":2.46858, "ay":0.39158, "alpha":-0.00138, "fx":[38.38031,38.21105,38.42601,38.37998], "fy":[6.06086,6.06208,6.10482,6.10515]},
    {"t":1.48428, "x":5.80302, "y":3.77048, "heading":1.5708, "vx":-0.12214, "vy":-0.01937, "omega":0.00002, "ax":2.46861, "ay":0.39159, "alpha":-0.00033, "fx":[38.37555,38.22443,38.42447,38.3752], "fy":[6.05947,6.06056,6.10643,6.10679]},
    {"t":1.53375, "x":5.8, "y":3.77, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
