{
 "name":"CenterBargeToReef21",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":4.0, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":3.85, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.08560609817504883, "y":-0.014267563819885254, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.25 m", "val":7.25}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"3.85 m", "val":3.85}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"85.60609817504883 mm", "val":0.08560609817504883}, "y":{"exp":"-14.267563819885254 mm", "val":-0.014267563819885254}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52832],
  "samples":[
    {"t":0.0, "x":7.25, "y":4.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.48569, "ay":-0.25714, "alpha":0.00514, "fx":[-38.67424,-38.38613,-38.72634,-38.67397], "fy":[-3.96874,-3.97023,-4.01974,-4.02003]},
    {"t":0.0493, "x":7.24698, "y":3.99969, "heading":1.5708, "vx":-0.12255, "vy":-0.01268, "omega":0.00025, "ax":-2.48617, "ay":-0.25719, "alpha":0.0001, "fx":[-38.64622,-38.50557,-38.69296,-38.64596], "fy":[-3.97233,-3.9731,-4.01808,-4.01835]},
    {"t":0.0986, "x":7.23792, "y":3.99875, "heading":1.57081, "vx":-0.24512, "vy":-0.02536, "omega":0.00026, "ax":-2.48613, "ay":-0.25719, "alpha":-0.00698, "fx":[-38.60271,-38.6416,-38.64126,-38.60248], "fy":[-3.97976,-3.95827,-4.02166,-4.02189]},
    {"t":0.1479, "x":7.22281, "y":3.99719, "heading":1.57082, "vx":-0.36768, "vy":-0.03804, "omega":-0.00009, "ax":-2.48608, "ay":-0.25718, "alpha":0.00227, "fx":[-38.65595,-38.47681,-38.69644,-38.65573], "fy":[-3.97513,-3.97611,-4.01489,-4.01513]},
    {"t":0.1972, "x":7.20166, "y":3.995, "heading":1.57082, "vx":-0.49025, "vy":-0.05072, "omega":0.00003, "ax":-2.48602, "ay":-0.25718, "alpha":-0.00667, "fx":[-38.60244,-38.63846,-38.63813,-38.60223], "fy":[-3.98219,-3.9567,-4.0209,-4.0211]},
    {"t":0.2465, "x":7.17447, "y":3.99219, "heading":1.57082, "vx":-0.61281, "vy":-0.06339, "omega":-0.0003, "ax":-2.48595, "ay":-0.25717, "alpha":0.00402, "fx":[-38.66522,-38.44107,-38.70555,-38.665], "fy":[-3.97495,-3.97618,-4.01455,-4.01477]},
    {"t":0.2958, "x":7.14124, "y":3.98875, "heading":1.5708, "vx":-0.73537, "vy":-0.07607, "omega":-0.0001, "ax":-2.48586, "ay":-0.25716, "alpha":-0.00713, "fx":[-38.59923,-38.63679,-38.63642,-38.59902], "fy":[-3.98253,-3.95142,-4.02287,-4.02308]},
    {"t":0.3451, "x":7.10196, "y":3.98469, "heading":1.5708, "vx":-0.85792, "vy":-0.08875, "omega":-0.00046, "ax":-2.48575, "ay":-0.25715, "alpha":0.00599, "fx":[-38.6769,-38.39001,-38.72111,-38.67668], "fy":[-3.9727,-3.97425,-4.01602,-4.01626]},
    {"t":0.3944, "x":7.05665, "y":3.98, "heading":1.57078, "vx":-0.98047, "vy":-0.10143, "omega":-0.00016, "ax":-2.48561, "ay":-0.25713, "alpha":-0.00816, "fx":[-38.59324,-38.63511,-38.63469,-38.59301], "fy":[-3.98208,-3.9419,-4.02708,-4.02729]},
    {"t":0.44371, "x":7.00529, "y":3.97468, "heading":1.57077, "vx":-1.10302, "vy":-0.11411, "omega":-0.00056, "ax":-2.48543, "ay":-0.25712, "alpha":0.00922, "fx":[-38.69594,-38.30645,-38.74641,-38.6957], "fy":[-3.96906,-3.97107,-4.01839,-4.01865]},
    {"t":0.49301, "x":6.94789, "y":3.96875, "heading":1.57074, "vx":-1.22555, "vy":-0.12678, "omega":-0.00011, "ax":-2.48517, "ay":-0.25709, "alpha":-0.00951, "fx":[-38.58388,-38.63065,-38.63015,-38.58365], "fy":[-3.98261,-3.92695,-4.0328,-4.03301]},
    {"t":0.54231, "x":6.88445, "y":3.96218, "heading":1.57074, "vx":-1.34807, "vy":-0.13946, "omega":-0.00058, "ax":-2.48478, "ay":-0.25705, "alpha":0.01634, "fx":[-38.73492,-38.14355,-38.79088,-38.73469], "fy":[-3.96525,-3.96803,-4.0198,-4.02005]},
    {"t":0.59161, "x":6.81497, "y":3.955, "heading":1.57071, "vx":-1.47057, "vy":-0.15213, "omega":0.00023, "ax":-2.48413, "ay":-0.25699, "alpha":-0.01067, "fx":[-38.5679,-38.61429,-38.61371,-38.56771], "fy":[-3.9896,-3.90125,-4.03902,-4.0392]},
    {"t":0.64091, "x":6.73945, "y":3.94718, "heading":1.57072, "vx":-1.59304, "vy":-0.1648, "omega":-0.0003, "ax":-2.48282, "ay":-0.25687, "alpha":0.03755, "fx":[-38.84081,-37.70969,-38.89152,-38.84066], "fy":[-3.9645,-3.96868,-4.01415,-4.01434]},
    {"t":0.69021, "x":6.65789, "y":3.93875, "heading":1.5707, "vx":-1.71544, "vy":-0.17746, "omega":0.00155, "ax":-2.47892, "ay":-0.25647, "alpha":-0.01065, "fx":[-38.50001,-38.52046,-38.51985,-38.49994], "fy":[-4.02277,-3.82632,-4.04404,-4.04409]},
    {"t":0.73951, "x":6.57031, "y":3.92969, "heading":1.57078, "vx":-1.83766, "vy":-0.19011, "omega":0.00103, "ax":-0.00053, "ay":0.00006, "alpha":-0.00174, "fx":[0.00391,-0.04629,0.00539,0.00391], "fy":[0.00022,0.00022,0.00172,0.00172]},
    {"t":0.78881, "x":6.47971, "y":3.92031, "heading":1.57083, "vx":-1.83768, "vy":-0.1901, "omega":0.00094, "ax":2.47893, "ay":0.25643, "alpha":0.01122, "fx":[38.49891,38.5217,38.52107,38.49883], "fy":[4.02242,3.82033,4.04599,4.04603]},
    {"t":0.83811, "x":6.39212, "y":3.91125, "heading":1.57088, "vx":-1.71547, "vy":-0.17746, "omega":0.0015, "ax":2.48283, "ay":0.25685, "alpha":-0.03811, "fx":[38.84558,37.69322,38.89855,38.84542], "fy":[3.96315,3.96734,4.01507,4.01526]},
    {"t":0.88741, "x":6.31057, "y":3.90282, "heading":1.57095, "vx":-1.59306, "vy":-0.1648, "omega":-0.00038, "ax":2.48413, "ay":0.25697, "alpha":0.01101, "fx":[38.56696,38.61529,38.61469,38.56676], "fy":[3.98867,3.89915,4.0401,4.04028]},
    {"t":0.93671, "x":6.23505, "y":3.895, "heading":1.57093, "vx":-1.4706, "vy":-0.15213, "omega":0.00016, "ax":2.48478, "ay":0.25704, "alpha":-0.01633, "fx":[38.73574,38.13927,38.7936,38.7355], "fy":[3.96416,3.96704,4.02057,4.02083]},
    {"t":0.98601, "x":6.16557, "y":3.88782, "heading":1.57094, "vx":-1.34809, "vy":-0.13946, "omega":-0.00064, "ax":2.48517, "ay":0.25708, "alpha":0.00973, "fx":[38.58325,38.6313,38.63079,38.58302], "fy":[3.98198,3.92587,4.03354,4.03375]},
    {"t":1.03531, "x":6.10212, "y":3.88125, "heading":1.57091, "vx":-1.22557, "vy":-0.12678, "omega":-0.00017, "ax":2.48543, "ay":0.25711, "alpha":-0.00922, "fx":[38.69636,38.30433,38.74772,38.69612], "fy":[3.96853,3.97058,4.01872,4.01898]},
    {"t":1.08461, "x":6.04472, "y":3.87532, "heading":1.5709, "vx":-1.10304, "vy":-0.11411, "omega":-0.00062, "ax":2.48561, "ay":0.25713, "alpha":0.00821, "fx":[38.5931,38.63526,38.63484,38.59288], "fy":[3.98189,3.94154,4.0272,4.02741]},
    {"t":1.13391, "x":5.99336, "y":3.87, "heading":1.57087, "vx":-0.9805, "vy":-0.10143, "omega":-0.00022, "ax":2.48575, "ay":0.25714, "alpha":-0.00611, "fx":[38.67757,38.38832,38.7215,38.67735], "fy":[3.97276,3.97433,4.01581,4.01605]},
    {"t":1.18321, "x":5.94804, "y":3.86531, "heading":1.57086, "vx":-0.85795, "vy":-0.08875, "omega":-0.00052, "ax":2.48586, "ay":0.25716, "alpha":0.00699, "fx":[38.59968,38.63634,38.63598,38.59948], "fy":[3.98301,3.95173,4.02237,4.02256]},
    {"t":1.23251, "x":5.90877, "y":3.86125, "heading":1.57083, "vx":-0.7354, "vy":-0.07607, "omega":-0.00017, "ax":2.48595, "ay":0.25716, "alpha":-0.00434, "fx":[38.66645,38.43917,38.70501,38.66624], "fy":[3.97575,3.97699,4.01364,4.01386]},
    {"t":1.28182, "x":5.87553, "y":3.85781, "heading":1.57082, "vx":-0.61284, "vy":-0.0634, "omega":-0.00039, "ax":2.48602, "ay":0.25717, "alpha":0.00627, "fx":[38.60371,38.63719,38.63686,38.60351], "fy":[3.98355,3.95803,4.01947,4.01965]},
    {"t":1.33112, "x":5.84834, "y":3.855, "heading":1.57081, "vx":-0.49027, "vy":-0.05072, "omega":-0.00008, "ax":2.48608, "ay":0.25718, "alpha":-0.00291, "fx":[38.65817,38.47412,38.69469,38.65797], "fy":[3.97701,3.97802,4.01292,4.01314]},
    {"t":1.38042, "x":5.82719, "y":3.85281, "heading":1.5708, "vx":-0.36771, "vy":-0.03804, "omega":-0.00022, "ax":2.48613, "ay":0.25718, "alpha":0.00616, "fx":[38.60528,38.63901,38.6387,38.60508], "fy":[3.98258,3.96104,4.0188,4.019]},
    {"t":1.42972, "x":5.81209, "y":3.85125, "heading":1.57079, "vx":-0.24514, "vy":-0.02536, "omega":0.00008, "ax":2.48617, "ay":0.25719, "alpha":-0.00129, "fx":[38.65024,38.5012,38.68927,38.65001], "fy":[3.976,3.97682,4.01432,4.01455]},
    {"t":1.47902, "x":5.80302, "y":3.85031, "heading":1.5708, "vx":-0.12257, "vy":-0.01268, "omega":0.00002, "ax":2.48621, "ay":0.25719, "alpha":-0.00041, "fx":[38.6463,38.51282,38.68787,38.64606], "fy":[3.97488,3.97561,4.01561,4.01586]},
    {"t":1.52832, "x":5.8, "y":3.85, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
