{
 "name":"CenterBargeToReef21",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":4.0, "heading":4.71238898038469, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7, "y":3.8125, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.08560609817504883, "y":-0.014267563819885254, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.25 m", "val":7.25}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7 m", "val":5.7}, "y":{"exp":"3.8125 m", "val":3.8125}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"85.60609817504883 mm", "val":0.08560609817504883}, "y":{"exp":"-14.267563819885254 mm", "val":-0.014267563819885254}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58086],
  "samples":[
    {"t":0.0, "x":7.25, "y":4.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.48087, "ay":-0.30011, "alpha":-0.00505, "fx":[-38.60542,-38.29098,-38.65971,-38.60517], "fy":[-4.62955,-4.63108,-4.69391,-4.69417]},
    {"t":0.0494, "x":7.24697, "y":3.99963, "heading":-1.5708, "vx":-0.12256, "vy":-0.01483, "omega":-0.00025, "ax":-2.48135, "ay":-0.30017, "alpha":0.00033, "fx":[-38.57578,-38.41318,-38.62676,-38.57553], "fy":[-4.63264,-4.63352,-4.69298,-4.69323]},
    {"t":0.0988, "x":7.23789, "y":3.99854, "heading":-1.57081, "vx":-0.24514, "vy":-0.02965, "omega":-0.00023, "ax":-2.48131, "ay":-0.30016, "alpha":0.00885, "fx":[-38.52018,-38.57446,-38.57409,-38.51996], "fy":[-4.64639,-4.61782,-4.69383,-4.69405]},
    {"t":0.14821, "x":7.22275, "y":3.9967, "heading":-1.57082, "vx":-0.36772, "vy":-0.04448, "omega":0.0002, "ax":-2.48126, "ay":-0.30016, "alpha":-0.00159, "fx":[-38.58495,-38.38324,-38.63282,-38.58472], "fy":[-4.63442,-4.63549,-4.69082,-4.69105]},
    {"t":0.19761, "x":7.20156, "y":3.99414, "heading":-1.57081, "vx":-0.4903, "vy":-0.05931, "omega":0.00013, "ax":-2.48121, "ay":-0.30015, "alpha":0.00898, "fx":[-38.51895,-38.57247,-38.57209,-38.51875], "fy":[-4.64801,-4.61335,-4.69492,-4.69513]},
    {"t":0.24701, "x":7.17431, "y":3.99084, "heading":-1.5708, "vx":-0.61288, "vy":-0.07414, "omega":0.00057, "ax":-2.48114, "ay":-0.30014, "alpha":-0.00332, "fx":[-38.59547,-38.34187,-38.64554,-38.59525], "fy":[-4.63302,-4.63435,-4.69169,-4.69191]},
    {"t":0.29641, "x":7.141, "y":3.98681, "heading":-1.57078, "vx":-0.73545, "vy":-0.08897, "omega":0.00041, "ax":-2.48106, "ay":-0.30014, "alpha":0.00989, "fx":[-38.51455,-38.57232,-38.57189,-38.51434], "fy":[-4.64777,-4.60538,-4.69854,-4.69875]},
    {"t":0.34581, "x":7.10164, "y":3.98205, "heading":-1.57076, "vx":-0.85802, "vy":-0.10379, "omega":0.00089, "ax":-2.48096, "ay":-0.30013, "alpha":-0.00528, "fx":[-38.60883,-38.28458,-38.66491,-38.60859], "fy":[-4.62923,-4.63089,-4.69473,-4.69496]},
    {"t":0.39522, "x":7.05623, "y":3.97656, "heading":-1.57071, "vx":-0.98059, "vy":-0.11862, "omega":0.00063, "ax":-2.48083, "ay":-0.30011, "alpha":0.01144, "fx":[-38.50713,-38.57277,-38.57228,-38.5069], "fy":[-4.6467,-4.59324,-4.70442,-4.70464]},
    {"t":0.44462, "x":7.00476, "y":3.97033, "heading":-1.57068, "vx":-1.10314, "vy":-0.13345, "omega":0.0012, "ax":-2.48067, "ay":-0.3001, "alpha":-0.00797, "fx":[-38.62692,-38.20356,-38.69169,-38.62667], "fy":[-4.6236,-4.62566,-4.6992,-4.69944]},
    {"t":0.49402, "x":6.94723, "y":3.96337, "heading":-1.57062, "vx":-1.22569, "vy":-0.14827, "omega":0.0008, "ax":-2.48045, "ay":-0.30007, "alpha":0.01368, "fx":[-38.49605,-38.5718,-38.57121,-38.49582], "fy":[-4.647,-4.57245,-4.71339,-4.71361]},
    {"t":0.54342, "x":6.88365, "y":3.95568, "heading":-1.57058, "vx":-1.34823, "vy":-0.1631, "omega":0.00148, "ax":-2.48012, "ay":-0.30004, "alpha":-0.0143, "fx":[-38.66558,-38.04439,-38.73942,-38.66532], "fy":[-4.61662,-4.61942,-4.70404,-4.70428]},
    {"t":0.59282, "x":6.81402, "y":3.94726, "heading":-1.57051, "vx":-1.47076, "vy":-0.17792, "omega":0.00077, "ax":-2.47961, "ay":-0.29998, "alpha":0.01598, "fx":[-38.47903,-38.56295,-38.56228,-38.47881], "fy":[-4.65011,-4.54448,-4.72307,-4.72327]},
    {"t":0.64222, "x":6.73834, "y":3.9381, "heading":-1.57047, "vx":-1.59325, "vy":-0.19274, "omega":0.00156, "ax":-2.4787, "ay":-0.29989, "alpha":-0.02611, "fx":[-38.72381,-37.77604,-38.80268,-38.7236], "fy":[-4.61115,-4.61432,-4.70482,-4.70502]},
    {"t":0.69163, "x":6.6566, "y":3.92822, "heading":-1.57039, "vx":-1.71571, "vy":-0.20755, "omega":0.00027, "ax":-2.47656, "ay":-0.29969, "alpha":0.01755, "fx":[-38.43378,-38.51336,-38.51281,-38.43363], "fy":[-4.66254,-4.49802,-4.73099,-4.7311]},
    {"t":0.74103, "x":6.56882, "y":3.9176, "heading":-1.57038, "vx":-1.83805, "vy":-0.22236, "omega":0.00114, "ax":-2.46596, "ay":-0.29921, "alpha":-0.09539, "fx":[-38.97421,-36.24238,-39.04395,-38.97411], "fy":[-4.60631,-4.60957,-4.68856,-4.68863]},
    {"t":0.79043, "x":6.47501, "y":3.90625, "heading":-1.57032, "vx":-1.95988, "vy":-0.23714, "omega":-0.00357, "ax":2.46544, "ay":0.29989, "alpha":-0.00816, "fx":[38.31698,38.28455,38.28419,38.31703], "fy":[4.75769,4.42022,4.72864,4.72863]},
    {"t":0.83983, "x":6.3812, "y":3.8949, "heading":-1.5705, "vx":-1.83808, "vy":-0.22233, "omega":-0.00397, "ax":2.47654, "ay":0.29947, "alpha":0.0555, "fx":[38.84433,37.34741,38.85622,38.84428], "fy":[4.64306,4.64655,4.65966,4.65972]},
    {"t":0.88923, "x":6.29341, "y":3.88428, "heading":-1.5707, "vx":-1.71573, "vy":-0.20753, "omega":-0.00123, "ax":2.47869, "ay":0.29978, "alpha":-0.00822, "fx":[38.49398,38.51926,38.51874,38.49389], "fy":[4.6784,4.5531,4.69849,4.69859]},
    {"t":0.93864, "x":6.21168, "y":3.87439, "heading":-1.57076, "vx":-1.59328, "vy":-0.19272, "omega":-0.00164, "ax":2.47961, "ay":0.29991, "alpha":0.02703, "fx":[38.71887,37.89231,38.75319,38.7187], "fy":[4.63665,4.63996,4.67981,4.67997]},
    {"t":0.98804, "x":6.13599, "y":3.86524, "heading":-1.57084, "vx":-1.47078, "vy":-0.17791, "omega":-0.0003, "ax":2.48012, "ay":0.29998, "alpha":-0.00906, "fx":[38.50893,38.54885,38.54828,38.50877], "fy":[4.66659,4.57464,4.69965,4.69982]},
    {"t":1.03744, "x":6.06636, "y":3.85682, "heading":-1.57085, "vx":-1.34826, "vy":-0.16309, "omega":-0.00075, "ax":2.48045, "ay":0.30003, "alpha":0.01651, "fx":[38.66465,38.10364,38.70224,38.66446], "fy":[4.63708,4.63963,4.68335,4.68355]},
    {"t":1.08684, "x":6.00278, "y":3.84912, "heading":-1.57089, "vx":-1.22572, "vy":-0.14826, "omega":0.00006, "ax":2.48067, "ay":0.30006, "alpha":-0.00787, "fx":[38.51759,38.5572,38.55675,38.51742], "fy":[4.66026,4.59886,4.69314,4.69331]},
    {"t":1.13624, "x":5.94525, "y":3.84217, "heading":-1.57089, "vx":-1.10317, "vy":-0.13344, "omega":-0.00032, "ax":2.48084, "ay":0.30008, "alpha":0.01106, "fx":[38.63272,38.22791,38.66605,38.63254], "fy":[4.6405,4.64245,4.68192,4.6821]},
    {"t":1.18565, "x":5.89378, "y":3.83594, "heading":-1.5709, "vx":-0.98061, "vy":-0.11862, "omega":0.00022, "ax":2.48096, "ay":0.3001, "alpha":-0.00654, "fx":[38.52476,38.55903,38.55865,38.52461], "fy":[4.65966,4.61271,4.68773,4.6879]},
    {"t":1.23505, "x":5.84837, "y":3.83045, "heading":-1.57089, "vx":-0.85805, "vy":-0.10379, "omega":-0.0001, "ax":2.48106, "ay":0.30011, "alpha":0.00846, "fx":[38.61564,38.29944,38.64267,38.61547], "fy":[4.64467,4.64625,4.6789,4.67906]},
    {"t":1.28445, "x":5.809, "y":3.82569, "heading":-1.5709, "vx":-0.73548, "vy":-0.08897, "omega":0.00032, "ax":2.48114, "ay":0.30012, "alpha":-0.00517, "fx":[38.53104,38.5583,38.55798,38.5309], "fy":[4.66091,4.6232,4.68267,4.68281]},
    {"t":1.33385, "x":5.7757, "y":3.82166, "heading":-1.57088, "vx":-0.61291, "vy":-0.07414, "omega":0.00006, "ax":2.48121, "ay":0.30013, "alpha":0.00718, "fx":[38.60552,38.34605,38.62541,38.60538], "fy":[4.64912,4.65043,4.67523,4.67536]},
    {"t":1.38325, "x":5.74845, "y":3.81836, "heading":-1.57088, "vx":-0.49033, "vy":-0.05931, "omega":0.00042, "ax":2.48127, "ay":0.30014, "alpha":-0.0038, "fx":[38.53686,38.55624,38.55598,38.53675], "fy":[4.66324,4.6316,4.67783,4.67794]},
    {"t":1.43266, "x":5.72725, "y":3.8158, "heading":-1.57086, "vx":-0.36775, "vy":-0.04448, "omega":0.00023, "ax":2.48131, "ay":0.30015, "alpha":0.00662, "fx":[38.59898,38.37993,38.611,38.59888], "fy":[4.65387,4.65497,4.67104,4.67114]},
    {"t":1.48206, "x":5.71211, "y":3.81397, "heading":-1.57085, "vx":-0.24517, "vy":-0.02966, "omega":0.00056, "ax":2.48135, "ay":0.30015, "alpha":-0.00227, "fx":[38.54272,38.55309,38.55289,38.54265], "fy":[4.66618,4.63998,4.67256,4.67264]},
    {"t":1.53146, "x":5.70303, "y":3.81287, "heading":-1.57082, "vx":-0.12259, "vy":-0.01483, "omega":0.00044, "ax":2.48139, "ay":0.30016, "alpha":-0.00898, "fx":[38.59716,38.59975,38.5997,38.39695], "fy":[4.64326,4.66747,4.66998,4.67094]},
    {"t":1.58086, "x":5.7, "y":3.8125, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
