{
 "name":"CenterL1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":4.0, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.08560609817504883, "y":-0.014267563819885254, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.25 m", "val":7.25}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7 m", "val":5.7}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"85.60609817504883 mm", "val":0.08560609817504883}, "y":{"exp":"-14.267563819885254 mm", "val":-0.014267563819885254}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57513],
  "samples":[
    {"t":0.0, "x":7.25, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49895, "ay":0.0, "alpha":0.00454, "fx":[-38.9416,-38.57266,-38.88532,-38.88532], "fy":[0.03432,-0.03432,-0.03431,0.03432]},
    {"t":0.04922, "x":7.24697, "y":4.0, "heading":3.14159, "vx":-0.12301, "vy":0.0, "omega":0.00022, "ax":-2.49944, "ay":0.0, "alpha":-0.0008, "fx":[-38.90913,-38.69416,-38.85596,-38.85596], "fy":[0.03237,-0.03237,-0.03237,0.03237]},
    {"t":0.09845, "x":7.23789, "y":4.0, "heading":-3.14158, "vx":-0.24604, "vy":0.0, "omega":0.00018, "ax":-2.4994, "ay":0.0, "alpha":-0.00828, "fx":[-38.8574,-38.8574,-38.79891,-38.79891], "fy":[0.02504,-0.02504,-0.02504,0.02504]},
    {"t":0.14767, "x":7.22275, "y":4.0, "heading":-3.14157, "vx":-0.36906, "vy":0.0, "omega":-0.00022, "ax":-2.49935, "ay":0.0, "alpha":0.00099, "fx":[-38.91535,-38.6651,-38.86459,-38.86459], "fy":[0.0307,-0.0307,-0.0307,0.0307]},
    {"t":0.19689, "x":7.20156, "y":4.0, "heading":-3.14158, "vx":-0.49209, "vy":0.0, "omega":-0.00017, "ax":-2.49929, "ay":0.0, "alpha":-0.0083, "fx":[-38.85574,-38.85574,-38.79733,-38.79733], "fy":[0.02519,-0.02519,-0.02519,0.02519]},
    {"t":0.24611, "x":7.17431, "y":4.0, "heading":-3.14159, "vx":-0.61511, "vy":0.0, "omega":-0.00058, "ax":-2.49923, "ay":0.0, "alpha":0.00263, "fx":[-38.92873,-38.6234,-38.87491,-38.87491], "fy":[0.03221,-0.03221,-0.03221,0.03221]},
    {"t":0.29534, "x":7.141, "y":4.0, "heading":3.14156, "vx":-0.73813, "vy":0.0, "omega":-0.00045, "ax":-2.49915, "ay":0.0, "alpha":-0.00905, "fx":[-38.85594,-38.85594,-38.79251,-38.79251], "fy":[0.02762,-0.02762,-0.02762,0.02762]},
    {"t":0.34456, "x":7.10164, "y":4.0, "heading":3.14154, "vx":-0.86114, "vy":0.0, "omega":-0.0009, "ax":-2.49904, "ay":0.0, "alpha":0.0044, "fx":[-38.94831,-38.56735,-38.8875,-38.8875], "fy":[0.03602,-0.03602,-0.03601,0.03601]},
    {"t":0.39378, "x":7.05623, "y":4.0, "heading":3.1415, "vx":-0.98415, "vy":0.0, "omega":-0.00068, "ax":-2.49892, "ay":0.0, "alpha":-0.01032, "fx":[-38.85672,-38.85672,-38.78465,-38.78465], "fy":[0.03163,-0.03163,-0.03163,0.03163]},
    {"t":0.44301, "x":7.00476, "y":4.0, "heading":3.14146, "vx":-1.10716, "vy":0.0, "omega":-0.00119, "ax":-2.49875, "ay":0.0, "alpha":0.00712, "fx":[-38.97661,-38.48353,-38.90614,-38.90614], "fy":[0.04139,-0.04139,-0.04139,0.04139]},
    {"t":0.49223, "x":6.94723, "y":4.0, "heading":3.14141, "vx":-1.23015, "vy":0.0, "omega":-0.00084, "ax":-2.49852, "ay":0.0, "alpha":-0.01185, "fx":[-38.85585,-38.85586,-38.77331,-38.7733], "fy":[0.03643,-0.03643,-0.03643,0.03643]},
    {"t":0.54145, "x":6.88365, "y":4.0, "heading":3.14136, "vx":-1.35314, "vy":0.0, "omega":-0.00142, "ax":-2.4982, "ay":0.0, "alpha":0.01348, "fx":[-39.0247,-38.32341,-38.94494,-38.94493], "fy":[0.04713,-0.04713,-0.04712,0.04712]},
    {"t":0.59067, "x":6.81402, "y":4.0, "heading":3.14129, "vx":-1.47611, "vy":0.0, "omega":-0.00076, "ax":-2.49768, "ay":0.0, "alpha":-0.01287, "fx":[-38.8463,-38.84631,-38.75672,-38.75671], "fy":[0.03959,-0.03958,-0.03959,0.03958]},
    {"t":0.6399, "x":6.73834, "y":4.0, "heading":3.14126, "vx":-1.59905, "vy":0.0, "omega":-0.00139, "ax":-2.49676, "ay":0.0, "alpha":0.02584, "fx":[-39.08821,-38.05006,-39.00518,-39.00517], "fy":[0.04871,-0.04871,-0.0487,0.0487]},
    {"t":0.68912, "x":6.6566, "y":4.0, "heading":3.14119, "vx":-1.72195, "vy":0.0, "omega":-0.00012, "ax":-2.49461, "ay":0.0, "alpha":-0.01155, "fx":[-38.79394,-38.79395,-38.71358,-38.71356], "fy":[0.03555,-0.03553,-0.03555,0.03554]},
    {"t":0.73834, "x":6.56882, "y":4.0, "heading":3.14118, "vx":-1.84474, "vy":0.0, "omega":-0.00069, "ax":-2.48399, "ay":0.0, "alpha":0.0965, "fx":[-39.32669,-36.5092,-39.25953,-39.25952], "fy":[0.03837,-0.03837,-0.03837,0.03835]},
    {"t":0.78757, "x":6.47501, "y":4.0, "heading":3.14115, "vx":-1.96701, "vy":0.0, "omega":0.00406, "ax":2.48356, "ay":0.0, "alpha":-0.00315, "fx":[38.57159,38.57158,38.59253,38.59254], "fy":[0.01016,-0.01015,-0.01016,0.01015]},
    {"t":0.83679, "x":6.3812, "y":4.0, "heading":3.14135, "vx":-1.84476, "vy":0.0, "omega":0.0039, "ax":2.49456, "ay":0.0, "alpha":-0.05473, "fx":[39.14766,37.61198,39.12621,39.12621], "fy":[-0.01446,0.01447,0.01446,-0.01447]},
    {"t":0.88601, "x":6.29341, "y":4.0, "heading":3.14154, "vx":-1.72197, "vy":0.0, "omega":0.00121, "ax":2.49674, "ay":0.0, "alpha":0.0053, "fx":[38.80603,38.80603,38.76775,38.76775], "fy":[-0.01563,0.01563,0.01563,-0.01563]},
    {"t":0.93523, "x":6.21168, "y":4.0, "heading":-3.14159, "vx":-1.59907, "vy":0.0, "omega":0.00147, "ax":2.49767, "ay":0.0, "alpha":-0.02559, "fx":[39.04171,38.16959,38.9971,38.9971], "fy":[-0.02797,0.02798,0.02796,-0.02797]},
    {"t":0.98446, "x":6.13599, "y":4.0, "heading":-3.14151, "vx":-1.47613, "vy":0.0, "omega":0.00021, "ax":2.49819, "ay":0.0, "alpha":0.00726, "fx":[38.83524,38.83524,38.78359,38.78359], "fy":[-0.02178,0.02178,0.02178,-0.02178]},
    {"t":1.03368, "x":6.06636, "y":4.0, "heading":-3.1415, "vx":-1.35316, "vy":0.0, "omega":0.00057, "ax":2.49852, "ay":0.0, "alpha":-0.01461, "fx":[38.98569,38.39449,38.93896,38.93897], "fy":[-0.02866,0.02866,0.02865,-0.02866]},
    {"t":1.0829, "x":6.00278, "y":4.0, "heading":-3.14147, "vx":-1.23018, "vy":0.0, "omega":-0.00015, "ax":2.49875, "ay":0.0, "alpha":0.00694, "fx":[38.84273,38.84273,38.7934,38.7934], "fy":[-0.02082,0.02082,0.02082,-0.02082]},
    {"t":1.13213, "x":5.94525, "y":4.0, "heading":-3.14148, "vx":-1.10718, "vy":0.0, "omega":0.00019, "ax":2.49892, "ay":0.0, "alpha":-0.00975, "fx":[38.95103,38.51169,38.90996,38.90996], "fy":[-0.02537,0.02538,0.02537,-0.02537]},
    {"t":1.18135, "x":5.89378, "y":4.0, "heading":-3.14147, "vx":-0.98418, "vy":0.0, "omega":-0.00029, "ax":2.49904, "ay":0.0, "alpha":0.00592, "fx":[38.84379,38.84379,38.80149,38.80149], "fy":[-0.01768,0.01768,0.01768,-0.01768]},
    {"t":1.23057, "x":5.84837, "y":4.0, "heading":-3.14149, "vx":-0.86117, "vy":0.0, "omega":0.0, "ax":2.49914, "ay":0.0, "alpha":-0.00737, "fx":[38.92705,38.58263,38.89357,38.89357], "fy":[-0.02101,0.02101,0.02101,-0.02101]},
    {"t":1.27979, "x":5.809, "y":4.0, "heading":-3.14149, "vx":-0.73815, "vy":0.0, "omega":-0.00036, "ax":2.49923, "ay":0.0, "alpha":0.00472, "fx":[38.84251,38.84251,38.80844,38.80844], "fy":[-0.01394,0.01394,0.01394,-0.01394]},
    {"t":1.32902, "x":5.7757, "y":4.0, "heading":-3.1415, "vx":-0.61514, "vy":0.0, "omega":-0.00013, "ax":2.49929, "ay":0.0, "alpha":-0.00621, "fx":[38.90914,38.62958,38.88368,38.88368], "fy":[-0.01646,0.01646,0.01646,-0.01646]},
    {"t":1.37824, "x":5.74845, "y":4.0, "heading":-3.14151, "vx":-0.49211, "vy":0.0, "omega":-0.00043, "ax":2.49935, "ay":0.0, "alpha":0.00348, "fx":[38.84016,38.84016,38.81463,38.81463], "fy":[-0.01002,0.01002,0.01002,-0.01002]},
    {"t":1.42746, "x":5.72725, "y":4.0, "heading":-3.14153, "vx":-0.36909, "vy":0.0, "omega":-0.00026, "ax":2.4994, "ay":0.0, "alpha":-0.00573, "fx":[38.89475,38.66279,38.87753,38.87753], "fy":[-0.01181,0.01181,0.01181,-0.01181]},
    {"t":1.47669, "x":5.71211, "y":4.0, "heading":-3.14154, "vx":-0.24606, "vy":0.0, "omega":-0.00054, "ax":2.49944, "ay":0.0, "alpha":0.00215, "fx":[38.83707,38.83707,38.82052,38.82052], "fy":[-0.00585,0.00585,0.00585,-0.00585]},
    {"t":1.52591, "x":5.70303, "y":4.0, "heading":-3.14157, "vx":-0.12303, "vy":0.0, "omega":-0.00044, "ax":2.49948, "ay":0.0, "alpha":0.00887, "fx":[38.8836,38.8836,38.8755,38.67473], "fy":[-0.00394,0.00394,0.00394,-0.00394]},
    {"t":1.57513, "x":5.7, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
