{
 "name":"newRobotAutos",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "Reef17":{
    "x":{
     "exp":"3.7 m",
     "val":3.7
    },
    "y":{
     "exp":"2.95 m",
     "val":2.95
    },
    "heading":{
     "exp":"150 deg",
     "val":2.6179938779914944
    }
   },
   "Reef222":{
    "x":{
     "exp":"5 m",
     "val":5.0
    },
    "y":{
     "exp":"2.8 m",
     "val":2.8
    },
    "heading":{
     "exp":"210 deg",
     "val":3.665191429188092
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"13 in",
    "val":0.3302
   },
   "y":{
    "exp":"13 in",
    "val":0.3302
   }
  },
  "backLeft":{
   "x":{
    "exp":"-13 in",
    "val":-0.3302
   },
   "y":{
    "exp":"13 in",
    "val":0.3302
   }
  },
  "mass":{
   "exp":"62.14 kg",
   "val":62.14
  },
  "inertia":{
   "exp":"8.66 kg m ^ 2",
   "val":8.66
  },
  "gearing":{
   "exp":"5.5",
   "val":5.5
  },
  "radius":{
   "exp":"1.425 in",
   "val":0.036195
  },
  "vmax":{
   "exp":"5472 RPM",
   "val":573.0265000147782
  },
  "tmax":{
   "exp":"1.5 N * m",
   "val":1.5
  },
  "cof":{
   "exp":"0.9",
   "val":0.9
  },
  "bumper":{
   "front":{
    "exp":"18 in",
    "val":0.4572
   },
   "side":{
    "exp":"18 in",
    "val":0.4572
   },
   "back":{
    "exp":"18 in",
    "val":0.4572
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
