{
 "name":"OppoBargeToReef221",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":1.9, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.620840072631836, "y":1.9857200384140017, "heading":3.665191429188092, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.25 m", "val":7.25}, "y":{"exp":"1.9 m", "val":1.9}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.620840072631836 m", "val":5.620840072631836}, "y":{"exp":"1.9857200384140015 m", "val":1.9857200384140017}, "heading":{"exp":"210 deg", "val":3.665191429188092}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61604],
  "samples":[
    {"t":0.0, "x":7.25, "y":1.9, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49528, "ay":0.13129, "alpha":-5.20064, "fx":[-55.61438,-21.84956,-22.09783,-55.49494], "fy":[-14.91178,-15.62555,19.79396,18.90153]},
    {"t":0.0404, "x":7.24796, "y":1.90011, "heading":-1.5708, "vx":-0.10081, "vy":0.0053, "omega":-0.21011, "ax":-2.49588, "ay":0.13132, "alpha":-4.03089, "fx":[-51.79188,-25.74739,-25.85367,-51.701], "fy":[-11.20889,-11.62329,15.77622,15.21607]},
    {"t":0.0808, "x":7.24185, "y":1.90043, "heading":-1.57929, "vx":-0.20165, "vy":0.01061, "omega":-0.37296, "ax":-2.49584, "ay":0.13132, "alpha":-3.08761, "fx":[-48.71403,-29.05631,-28.83955,-48.48168], "fy":[-8.17675,-8.58043,12.53146,12.3857]},
    {"t":0.1212, "x":7.23167, "y":1.90096, "heading":-1.59435, "vx":-0.30248, "vy":0.01591, "omega":-0.49771, "ax":-2.4958, "ay":0.13131, "alpha":-2.36009, "fx":[-46.58459,-31.27099,-31.05012,-46.18321], "fy":[-5.57248,-6.06627,9.81586,9.9827]},
    {"t":0.1616, "x":7.21741, "y":1.90171, "heading":-1.61446, "vx":-0.40332, "vy":0.02122, "omega":-0.59306, "ax":-2.49575, "ay":0.13131, "alpha":-1.74162, "fx":[-44.56858,-33.49249,-32.9713,-44.05354], "fy":[-3.54034,-4.11671,7.70573,8.11094]},
    {"t":0.20201, "x":7.19908, "y":1.90268, "heading":-1.63842, "vx":-0.50415, "vy":0.02653, "omega":-0.66342, "ax":-2.4957, "ay":0.13131, "alpha":-1.26732, "fx":[-43.1521,-34.85928,-34.48902,-42.5821], "fy":[-1.86059,-2.45459,5.98591,6.4887]},
    {"t":0.24241, "x":7.17668, "y":1.90386, "heading":-1.66522, "vx":-0.60497, "vy":0.03183, "omega":-0.71462, "ax":-2.49563, "ay":0.1313, "alpha":-0.85906, "fx":[-41.75978,-36.31254,-35.77692,-41.22934], "fy":[-0.56139,-1.12309,4.66337,5.18032]},
    {"t":0.28281, "x":7.1502, "y":1.90525, "heading":-1.6941, "vx":-0.7058, "vy":0.03713, "omega":-0.74933, "ax":-2.49556, "ay":0.1313, "alpha":-0.54806, "fx":[-40.77167,-37.08364,-36.88369,-40.33504], "fy":[0.47175,0.02896,3.61559,4.04263]},
    {"t":0.32321, "x":7.11965, "y":1.90686, "heading":-1.72437, "vx":-0.80662, "vy":0.04244, "omega":-0.77147, "ax":-2.49547, "ay":0.13129, "alpha":-0.27623, "fx":[-39.77737,-38.03234,-37.7565,-39.50249], "fy":[1.27138,0.97505,2.81762,3.09459]},
    {"t":0.36361, "x":7.08502, "y":1.90868, "heading":-1.75554, "vx":-0.90744, "vy":0.04774, "omega":-0.78263, "ax":-2.49537, "ay":0.13129, "alpha":-0.07257, "fx":[-39.073,-38.39024,-38.60128,-38.99783], "fy":[1.86549,1.78722,2.21332,2.29222]},
    {"t":0.40401, "x":7.04632, "y":1.91072, "heading":-1.78716, "vx":-1.00826, "vy":0.05305, "omega":-0.78556, "ax":-2.49525, "ay":0.13128, "alpha":0.10647, "fx":[-38.36264,-39.01873,-39.16456,-38.50874], "fy":[2.32574,2.46245,1.76294,1.60664]},
    {"t":0.44441, "x":7.00355, "y":1.91297, "heading":-1.81889, "vx":-1.10907, "vy":0.05835, "omega":-0.78126, "ax":-2.49509, "ay":0.13127, "alpha":0.2352, "fx":[-37.87909,-39.0701,-39.8211,-38.27488], "fy":[2.62733,3.01954,1.45197,1.05839]},
    {"t":0.48481, "x":6.95671, "y":1.91543, "heading":-1.85046, "vx":-1.20987, "vy":0.06366, "omega":-0.77176, "ax":-2.4949, "ay":0.13126, "alpha":0.34605, "fx":[-37.39348,-39.51044,-40.12166,-38.00756], "fy":[2.85502,3.47177,1.23766,0.59204]},
    {"t":0.52521, "x":6.90579, "y":1.91811, "heading":-1.88164, "vx":-1.31067, "vy":0.06896, "omega":-0.75778, "ax":-2.49465, "ay":0.13125, "alpha":0.41455, "fx":[-37.12307,-39.30176,-40.61528,-37.97731], "fy":[2.95355,3.8035,1.12692,0.27162]},
    {"t":0.56561, "x":6.8508, "y":1.921, "heading":-1.91225, "vx":-1.41146, "vy":0.07426, "omega":-0.74103, "ax":-2.4943, "ay":0.13123, "alpha":0.46638, "fx":[-36.84466,-39.65129,-40.65043,-37.84961], "fy":[3.01276,4.02749,1.08415,0.03005]},
    {"t":0.60602, "x":6.79174, "y":1.92411, "heading":-1.94219, "vx":-1.51223, "vy":0.07956, "omega":-0.72219, "ax":-2.49381, "ay":0.1312, "alpha":0.47347, "fx":[-36.84171,-39.16055,-40.96151,-38.00129], "fy":[2.95863,4.11366,1.12022,-0.03999]},
    {"t":0.64642, "x":6.72861, "y":1.92743, "heading":-1.97137, "vx":-1.61298, "vy":0.08486, "omega":-0.70306, "ax":-2.49302, "ay":0.13116, "alpha":0.46027, "fx":[-36.79069,-39.51188,-40.66457,-37.94931], "fy":[2.88072,4.03968,1.21969,0.00996]},
    {"t":0.68682, "x":6.66141, "y":1.93097, "heading":-1.99977, "vx":-1.7137, "vy":0.09016, "omega":-0.68446, "ax":-2.49162, "ay":0.13107, "alpha":0.38516, "fx":[-37.21089,-38.58758,-40.71685,-38.31378], "fy":[2.69648,3.79721,1.37628,0.27485]},
    {"t":0.72722, "x":6.59014, "y":1.93472, "heading":-2.02742, "vx":-1.81437, "vy":0.09546, "omega":-0.6689, "ax":-2.48834, "ay":0.13094, "alpha":0.28449, "fx":[-37.41174,-39.08007,-39.90003,-38.23374], "fy":[2.49603,3.2618,1.61313,0.7657]},
    {"t":0.76762, "x":6.51481, "y":1.93868, "heading":-2.05445, "vx":-1.9149, "vy":0.10075, "omega":-0.65741, "ax":-2.4721, "ay":0.13095, "alpha":0.08011, "fx":[-38.48511,-36.75192,-39.53314,-38.84621], "fy":[2.19881,2.56324,1.8691,1.50607]},
    {"t":0.80802, "x":6.43543, "y":1.94286, "heading":-2.08101, "vx":-2.01477, "vy":0.10604, "omega":-0.65417, "ax":2.4716, "ay":-0.13063, "alpha":-0.10498, "fx":[37.9163,38.53154,38.87619,38.26112], "fy":[-2.18256,-2.46812,-1.90773,-1.55894]},
    {"t":0.84842, "x":6.35605, "y":1.94704, "heading":-2.10744, "vx":-1.91492, "vy":0.10076, "omega":-0.65841, "ax":2.48828, "ay":-0.13094, "alpha":-0.26594, "fx":[37.74595,37.85833,40.3123,38.70542], "fy":[-2.36123,-3.32006,-1.7059,-0.74916]},
    {"t":0.88882, "x":6.28071, "y":1.951, "heading":-2.13404, "vx":-1.81439, "vy":0.09547, "omega":-0.66916, "ax":2.49159, "ay":-0.13111, "alpha":-0.39271, "fx":[36.95198,39.09993,40.45931,38.31647], "fy":[-2.47166,-3.81487,-1.63982,-0.2208]},
    {"t":0.92922, "x":6.20944, "y":1.95475, "heading":-2.16107, "vx":-1.71373, "vy":0.09017, "omega":-0.68502, "ax":2.49301, "ay":-0.13119, "alpha":-0.45506, "fx":[36.83089,38.52686,41.03372,38.5242], "fy":[-2.45881,-4.15428,-1.61741,0.07829]},
    {"t":0.96962, "x":6.14224, "y":1.95829, "heading":-2.18875, "vx":-1.61301, "vy":0.08487, "omega":-0.70341, "ax":2.4938, "ay":-0.13123, "alpha":-0.47742, "fx":[36.60523,39.09712,40.8725,38.3897], "fy":[-2.43426,-4.25807,-1.66693,0.20473]},
    {"t":1.01003, "x":6.07911, "y":1.96161, "heading":-2.21717, "vx":-1.51225, "vy":0.07957, "omega":-0.7227, "ax":2.4943, "ay":-0.13125, "alpha":-0.46515, "fx":[36.74292,38.6316,41.02702,38.5941], "fy":[-2.34536,-4.20648,-1.73285,0.12872]},
    {"t":1.05043, "x":6.02005, "y":1.96471, "heading":-2.24636, "vx":-1.41148, "vy":0.07427, "omega":-0.74149, "ax":2.49464, "ay":-0.13127, "alpha":-0.41761, "fx":[36.87851,38.95644,40.62617,38.55605], "fy":[-2.27009,-4.00623,-1.82491,-0.05571]},
    {"t":1.09083, "x":5.96506, "y":1.96761, "heading":-2.27632, "vx":-1.31069, "vy":0.06897, "omega":-0.75836, "ax":2.4949, "ay":-0.13128, "alpha":-0.3453, "fx":[37.26708,38.57547,40.45189,38.73851], "fy":[-2.17124,-3.6552,-1.90721,-0.42405]},
    {"t":1.13123, "x":5.91414, "y":1.97029, "heading":-2.30696, "vx":-1.2099, "vy":0.06366, "omega":-0.77231, "ax":2.49509, "ay":-0.13129, "alpha":-0.23843, "fx":[37.68898,38.81108,39.83211,38.71284], "fy":[-2.10448,-3.17008,-1.98685,-0.89682]},
    {"t":1.17163, "x":5.8673, "y":1.97275, "heading":-2.33816, "vx":-1.10909, "vy":0.05836, "omega":-0.78194, "ax":2.49525, "ay":-0.1313, "alpha":-0.10423, "fx":[38.35938,38.52996,39.32836,38.83683], "fy":[-2.04915,-2.52466,-2.02962,-1.55526]},
    {"t":1.21203, "x":5.82453, "y":1.975, "heading":-2.36975, "vx":-1.00828, "vy":0.05305, "omega":-0.78615, "ax":2.49537, "ay":-0.1313, "alpha":0.06857, "fx":[39.07811,38.77061,38.45289,38.76063], "fy":[-2.04805,-1.71182,-2.041,-2.35819]},
    {"t":1.25243, "x":5.78583, "y":1.97704, "heading":-2.40151, "vx":-0.90747, "vy":0.04775, "omega":-0.78338, "ax":2.49547, "ay":-0.13131, "alpha":0.2814, "fx":[40.11283,38.63204,37.55153,38.77221], "fy":[-2.0969,-0.70807,-1.98255,-3.37182]},
    {"t":1.29283, "x":5.7512, "y":1.97886, "heading":-2.43316, "vx":-0.80665, "vy":0.04244, "omega":-0.77201, "ax":2.49556, "ay":-0.13131, "alpha":0.54286, "fx":[41.2064,38.96713,36.32337,38.57705], "fy":[-2.23529,0.54104,-1.85193,-4.61342]},
    {"t":1.33323, "x":5.72065, "y":1.98047, "heading":-2.46435, "vx":-0.70583, "vy":0.03714, "omega":-0.75008, "ax":2.49563, "ay":-0.13131, "alpha":0.86807, "fx":[42.75332,39.04752,34.88322,38.39444], "fy":[-2.46995,2.03764,-1.60688,-6.12062]},
    {"t":1.37363, "x":5.69417, "y":1.98186, "heading":-2.49466, "vx":-0.605, "vy":0.03183, "omega":-0.71501, "ax":2.49569, "ay":-0.13132, "alpha":1.26132, "fx":[44.37645,39.58934,33.1254,37.99125], "fy":[-2.85128,3.91723,-1.22627,-7.99968]},
    {"t":1.41404, "x":5.67176, "y":1.98304, "heading":-2.52355, "vx":-0.50417, "vy":0.02653, "omega":-0.66405, "ax":2.49575, "ay":-0.13132, "alpha":1.7558, "fx":[46.6718,40.01082,30.90566,37.49756], "fy":[-3.38645,6.13461,-0.66993,-10.23838]},
    {"t":1.45444, "x":5.65343, "y":1.98401, "heading":-2.55037, "vx":-0.40334, "vy":0.02122, "omega":-0.59312, "ax":2.4958, "ay":-0.13132, "alpha":2.3521, "fx":[49.09126,40.91078,28.3171,36.76972], "fy":[-4.15055,8.95179,0.11449,-13.07604]},
    {"t":1.49484, "x":5.63917, "y":1.98476, "heading":-2.57434, "vx":-0.30251, "vy":0.01592, "omega":-0.49809, "ax":2.49584, "ay":-0.13132, "alpha":3.10908, "fx":[52.52765,41.83237,24.91701,35.81448], "fy":[-5.12724,12.26791,1.15181,-16.45291]},
    {"t":1.53524, "x":5.62899, "y":1.98529, "heading":-2.59446, "vx":-0.20167, "vy":0.01061, "omega":-0.37248, "ax":2.49588, "ay":-0.13132, "alpha":4.02067, "fx":[56.15645,43.28661,20.99813,34.65271], "fy":[-6.42393,16.51777,2.52898,-20.78335]},
    {"t":1.57564, "x":5.62288, "y":1.98561, "heading":-2.60951, "vx":-0.10084, "vy":0.00531, "omega":-0.21004, "ax":2.49591, "ay":-0.13133, "alpha":5.1989, "fx":[61.34362,45.02977,15.74865,32.97398], "fy":[-7.96687,21.64012,4.24127,-26.07515]},
    {"t":1.61604, "x":5.62084, "y":1.98572, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
