{
 "name":"OppoBargeToReef22",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":1.9, "heading":1.5707963267948966, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":2.8, "heading":0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.25 m", "val":7.25}, "y":{"exp":"1.9 m", "val":1.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"2.8 m", "val":2.8}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97001],
  "samples":[
    {"t":0.0, "x":7.25, "y":1.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.32006, "ay":0.92803, "alpha":-4.5165, "fx":[-21.24955,-50.217,-51.14944,-21.55258], "fy":[29.90586,28.87181,-0.54453,-0.56563]},
    {"t":0.04192, "x":7.24796, "y":1.90082, "heading":1.5708, "vx":-0.09725, "vy":0.0389, "omega":-0.18931, "ax":-2.3206, "ay":0.92824, "alpha":-3.47102, "fx":[-24.66332,-46.95243,-47.62846,-24.95789], "fy":[26.30033,25.57666,2.85452,2.9494]},
    {"t":0.08383, "x":7.24185, "y":1.90326, "heading":1.56286, "vx":-0.19451, "vy":0.07781, "omega":-0.3348, "ax":-2.32057, "ay":0.92823, "alpha":-2.64096, "fx":[-27.41168,-44.24178,-44.74845,-27.79843], "fy":[23.48049,23.10021,5.55551,5.54404]},
    {"t":0.12575, "x":7.23166, "y":1.90734, "heading":1.54883, "vx":-0.29178, "vy":0.11671, "omega":-0.44549, "ax":-2.32054, "ay":0.92822, "alpha":-1.98011, "fx":[-29.4074,-42.08464,-42.81964,-29.88674], "fy":[21.017,20.97498,7.9222,7.76529]},
    {"t":0.16766, "x":7.21739, "y":1.91305, "heading":1.53016, "vx":-0.38905, "vy":0.15562, "omega":-0.52849, "ax":-2.32051, "ay":0.9282, "alpha":-1.44802, "fx":[-31.15899,-40.39435,-40.95321,-31.68973], "fy":[19.21781,19.34556,9.69957,9.41569]},
    {"t":0.20958, "x":7.19904, "y":1.92038, "heading":1.508, "vx":-0.48631, "vy":0.19452, "omega":-0.58918, "ax":-2.32047, "ay":0.92819, "alpha":-1.01997, "fx":[-32.49511,-38.99259,-39.68607,-33.02014], "fy":[17.66123,17.93999,11.20363,10.87283]},
    {"t":0.25149, "x":7.17662, "y":1.92935, "heading":1.48331, "vx":-0.58357, "vy":0.23343, "omega":-0.63194, "ax":-2.32043, "ay":0.92817, "alpha":-0.67151, "fx":[-33.68195,-37.96248,-38.41522,-34.13162], "fy":[16.54586,16.78534,12.33856,12.00691]},
    {"t":0.29341, "x":7.15012, "y":1.93995, "heading":1.45682, "vx":-0.68083, "vy":0.27233, "omega":-0.66008, "ax":-2.32038, "ay":0.92815, "alpha":-0.38803, "fx":[-34.64991,-37.02208,-37.53396,-34.98234], "fy":[15.58678,15.83378,13.25349,13.00141]},
    {"t":0.33532, "x":7.11955, "y":1.95218, "heading":1.42915, "vx":-0.77809, "vy":0.31124, "omega":-0.67635, "ax":-2.32032, "ay":0.92813, "alpha":-0.15889, "fx":[-35.45607,-36.47488,-36.63595,-35.61803], "fy":[14.91094,14.97509,13.9623,13.82578]},
    {"t":0.37724, "x":7.08489, "y":1.96604, "heading":1.4008, "vx":-0.87535, "vy":0.35014, "omega":-0.68301, "ax":-2.32026, "ay":0.92811, "alpha":0.03329, "fx":[-36.19827,-35.81817,-35.99883,-36.16579], "fy":[14.34163,14.31698,14.49319,14.5208]},
    {"t":0.41915, "x":7.04617, "y":1.98153, "heading":1.37218, "vx":-0.9726, "vy":0.38904, "omega":-0.68161, "ax":-2.32019, "ay":0.92808, "alpha":0.1851, "fx":[-36.73582,-35.60149,-35.35189,-36.48737], "fy":[13.95068,13.64658,14.9271,15.14657]},
    {"t":0.46107, "x":7.00336, "y":1.99866, "heading":1.34361, "vx":-1.06985, "vy":0.42794, "omega":-0.67385, "ax":-2.32011, "ay":0.92805, "alpha":0.31701, "fx":[-37.33059,-35.10856,-34.8858,-36.84647], "fy":[13.6304,13.20793,15.20483,15.62565]},
    {"t":0.50298, "x":6.95648, "y":2.01741, "heading":1.31536, "vx":-1.1671, "vy":0.46684, "omega":-0.66057, "ax":-2.32001, "ay":0.92801, "alpha":0.41719, "fx":[-37.6606,-35.12684,-34.42076,-36.95702], "fy":[13.43349,12.65161,15.46572,16.11572]},
    {"t":0.5449, "x":6.90552, "y":2.03779, "heading":1.28767, "vx":-1.26434, "vy":0.50574, "omega":-0.64308, "ax":-2.31989, "ay":0.92796, "alpha":0.50421, "fx":[-38.13886,-34.74676,-34.08281,-37.18948], "fy":[13.26773,12.41037,15.56824,16.41716]},
    {"t":0.58681, "x":6.85049, "y":2.0598, "heading":1.26072, "vx":-1.36158, "vy":0.54463, "omega":-0.62194, "ax":-2.31974, "ay":0.9279, "alpha":0.56469, "fx":[-38.29927,-34.91448,-33.77279,-37.16237], "fy":[13.19468,11.97957,15.70258,16.78311]},
    {"t":0.62873, "x":6.79138, "y":2.08345, "heading":1.23465, "vx":-1.45881, "vy":0.58353, "omega":-0.59828, "ax":-2.31956, "ay":0.92783, "alpha":0.61844, "fx":[-38.68916,-34.54523,-33.57525,-37.328], "fy":[13.1419,11.88724,15.69196,16.93447]},
    {"t":0.67064, "x":6.7282, "y":2.10872, "heading":1.20957, "vx":-1.55604, "vy":0.62242, "omega":-0.57235, "ax":-2.31933, "ay":0.92774, "alpha":0.64282, "fx":[-38.66392,-34.88421,-33.39407,-37.1811], "fy":[13.16714,11.56583,15.73899,17.17759]},
    {"t":0.71256, "x":6.66094, "y":2.13563, "heading":1.18558, "vx":-1.65325, "vy":0.6613, "omega":-0.54541, "ax":-2.31902, "ay":0.92762, "alpha":0.65734, "fx":[-38.90676,-34.60502,-33.32833,-37.26366], "fy":[13.19279,11.65752,15.63461,17.15763]},
    {"t":0.75447, "x":6.58961, "y":2.16416, "heading":1.16272, "vx":-1.75046, "vy":0.70019, "omega":-0.51786, "ax":-2.31858, "ay":0.92745, "alpha":0.64519, "fx":[-38.70114,-34.99428,-33.33295,-37.04846], "fy":[13.3152,11.46311,15.61294,17.24052]},
    {"t":0.79639, "x":6.5142, "y":2.19432, "heading":1.14102, "vx":-1.84764, "vy":0.73906, "omega":-0.49081, "ax":-2.31794, "ay":0.92718, "alpha":0.60783, "fx":[-38.73846,-34.74042,-33.49248,-37.06531], "fy":[13.40008,11.81791,15.41093,16.98607]},
    {"t":0.8383, "x":6.43472, "y":2.22611, "heading":1.12044, "vx":-1.9448, "vy":0.77792, "omega":-0.46534, "ax":-2.31682, "ay":0.92682, "alpha":0.53236, "fx":[-38.24806,-35.23127,-33.73255,-36.75561], "fy":[13.59936,11.94517,15.28066,16.76743]},
    {"t":0.88022, "x":6.35117, "y":2.25953, "heading":1.10094, "vx":-2.0419, "vy":0.81677, "omega":-0.44302, "ax":-2.31473, "ay":0.92576, "alpha":0.42066, "fx":[-37.94113,-34.87523,-34.31215,-36.70908], "fy":[13.77537,12.59037,14.98797,16.17322]},
    {"t":0.92213, "x":6.26355, "y":2.29458, "heading":1.08237, "vx":-2.13893, "vy":0.85557, "omega":-0.42539, "ax":-2.30828, "ay":0.92307, "alpha":0.2556, "fx":[-36.88679,-35.5503,-34.83046,-36.16889], "fy":[14.12049,12.97768,14.77175,15.48976]},
    {"t":0.96405, "x":6.17187, "y":2.33125, "heading":1.06454, "vx":-2.23568, "vy":0.89426, "omega":-0.41468, "ax":-0.00027, "ay":0.00095, "alpha":0.00165, "fx":[-0.01121,-0.0046,0.00446,-0.00562], "fy":[0.0127,0.00747,0.01691,0.02214]},
    {"t":1.00596, "x":6.07816, "y":2.36874, "heading":1.04716, "vx":-2.23569, "vy":0.8943, "omega":-0.41461, "ax":2.30781, "ay":-0.92423, "alpha":-0.25307, "fx":[36.87988,35.58338,34.82295,36.12136], "fy":[-14.17863,-13.00056,-14.74644,-15.506]},
    {"t":1.04788, "x":5.98648, "y":2.40541, "heading":1.02978, "vx":-2.13896, "vy":0.85556, "omega":-0.42522, "ax":2.31478, "ay":-0.92565, "alpha":-0.41709, "fx":[37.972,35.02343,34.27508,36.56998], "fy":[-13.90885,-12.55289,-14.85066,-16.20731]},
    {"t":1.08979, "x":5.89885, "y":2.44046, "heading":1.01196, "vx":-2.04193, "vy":0.81677, "omega":-0.4427, "ax":2.31687, "ay":-0.92672, "alpha":-0.53267, "fx":[38.32129,35.48914,33.65985,36.49984], "fy":[-13.86137,-11.86801,-15.01076,-16.84594]},
    {"t":1.13171, "x":5.8153, "y":2.47388, "heading":0.9934, "vx":-1.94482, "vy":0.77792, "omega":-0.46503, "ax":2.31796, "ay":-0.92714, "alpha":-0.60557, "fx":[38.84508,35.19262,33.35527,36.64479], "fy":[-13.80129,-11.6885,-15.00718,-17.1153]},
    {"t":1.17362, "x":5.73582, "y":2.50567, "heading":0.97391, "vx":-1.84767, "vy":0.73906, "omega":-0.49041, "ax":2.3186, "ay":-0.92742, "alpha":-0.64794, "fx":[38.85726,35.53017,33.17479,36.51543], "fy":[-13.86794,-11.28521,-15.05556,-17.42101]},
    {"t":1.21554, "x":5.66041, "y":2.53584, "heading":0.95335, "vx":-1.75048, "vy":0.70019, "omega":-0.51757, "ax":2.31903, "ay":-0.9276, "alpha":-0.65713, "fx":[39.14349,35.19866,33.15113,36.61105], "fy":[-13.87117,-11.43613,-14.95254,-17.38131]},
    {"t":1.25745, "x":5.58908, "y":2.56437, "heading":0.93166, "vx":-1.65328, "vy":0.66131, "omega":-0.54511, "ax":2.31934, "ay":-0.92773, "alpha":-0.64985, "fx":[38.89076,35.66793,33.16322,36.40165], "fy":[-13.99315,-11.25435,-14.94081,-17.46061]},
    {"t":1.29937, "x":5.52182, "y":2.59127, "heading":0.90881, "vx":-1.55606, "vy":0.62242, "omega":-0.57235, "ax":2.31957, "ay":-0.92782, "alpha":-0.61522, "fx":[38.95143,35.44975,33.30373,36.43309], "fy":[-14.02892,-11.59664,-14.8012,-17.22791]},
    {"t":1.34128, "x":5.45863, "y":2.61655, "heading":0.88482, "vx":-1.45884, "vy":0.58353, "omega":-0.59814, "ax":2.31975, "ay":-0.92789, "alpha":-0.56844, "fx":[38.56701,35.83765,33.50093,36.24358], "fy":[-14.14899,-11.67011,-14.7417,-17.0985]},
    {"t":1.3832, "x":5.39952, "y":2.64019, "heading":0.85975, "vx":-1.36161, "vy":0.54464, "omega":-0.62196, "ax":2.31989, "ay":-0.92795, "alpha":-0.50166, "fx":[38.42813,35.67379,33.80517,36.25105], "fy":[-14.21155,-12.09884,-14.62105,-16.73148]},
    {"t":1.42511, "x":5.34449, "y":2.6622, "heading":0.83368, "vx":-1.26437, "vy":0.50575, "omega":-0.64299, "ax":2.32001, "ay":-0.928, "alpha":-0.42118, "fx":[37.9133,35.99035,34.16516,36.09671], "fy":[-14.32623,-12.35865,-14.56739,-16.41352]},
    {"t":1.46703, "x":5.29353, "y":2.68259, "heading":0.80673, "vx":-1.16713, "vy":0.46685, "omega":-0.66064, "ax":2.32011, "ay":-0.92804, "alpha":-0.31329, "fx":[37.55082,35.84898,34.6599,36.11189], "fy":[-14.36391,-12.96111,-14.46968,-15.87368]},
    {"t":1.50894, "x":5.24665, "y":2.70134, "heading":0.77904, "vx":-1.06988, "vy":0.42795, "omega":-0.67377, "ax":2.32019, "ay":-0.92807, "alpha":-0.1902, "fx":[36.87817,36.06712,35.20876,36.02274], "fy":[-14.43667,-13.46245,-14.45119,-15.32008]},
    {"t":1.55086, "x":5.20384, "y":2.71846, "heading":0.7508, "vx":-0.97263, "vy":0.38905, "omega":-0.68175, "ax":2.32026, "ay":-0.9281, "alpha":-0.0295, "fx":[36.23302,35.89837,35.9602,36.0896], "fy":[-14.41929,-14.27825,-14.4154,-14.55934]},
    {"t":1.59277, "x":5.16511, "y":2.73395, "heading":0.72222, "vx":-0.87537, "vy":0.35015, "omega":-0.68298, "ax":2.32033, "ay":-0.92813, "alpha":0.15447, "fx":[35.33148,35.98832,36.75991,36.10532], "fy":[-14.40179,-15.11219,-14.47737,-13.68251]},
    {"t":1.63469, "x":5.13046, "y":2.74782, "heading":0.6936, "vx":-0.77812, "vy":0.31125, "omega":-0.67651, "ax":2.32038, "ay":-0.92815, "alpha":0.39191, "fx":[34.29902,35.71294,37.88472,36.29172], "fy":[-14.28039,-16.23627,-14.55652,-12.60201]},
    {"t":1.6766, "x":5.09989, "y":2.76005, "heading":0.66524, "vx":-0.68086, "vy":0.27234, "omega":-0.66008, "ax":2.32043, "ay":-0.92817, "alpha":0.66802, "fx":[33.03862,35.63341,39.04576,36.47359], "fy":[-14.10157,-17.54649,-14.77076,-11.25754]},
    {"t":1.71852, "x":5.07339, "y":2.77065, "heading":0.63757, "vx":-0.5836, "vy":0.23344, "omega":-0.63208, "ax":2.32047, "ay":-0.92819, "alpha":1.02388, "fx":[31.43357,35.16415,40.72294,36.87334], "fy":[-13.79724,-19.15273,-15.04253,-9.68497]},
    {"t":1.76043, "x":5.05096, "y":2.77962, "heading":0.61108, "vx":-0.48633, "vy":0.19453, "omega":-0.58917, "ax":2.32051, "ay":-0.9282, "alpha":1.44403, "fx":[29.60349,34.82106,42.44176,37.33007], "fy":[-13.35098,-21.16961,-15.51806,-7.63975]},
    {"t":1.80235, "x":5.03262, "y":2.78695, "heading":0.58638, "vx":-0.38907, "vy":0.15563, "omega":-0.52864, "ax":2.32054, "ay":-0.92821, "alpha":1.98635, "fx":[27.13013,34.03124,44.94769,38.08943], "fy":[-12.74448,-23.5543,-16.09328,-5.28721]},
    {"t":1.84426, "x":5.01835, "y":2.79266, "heading":0.56423, "vx":-0.2918, "vy":0.11672, "omega":-0.44538, "ax":2.32057, "ay":-0.92823, "alpha":2.63782, "fx":[24.36308,33.30447,47.55781,38.97506], "fy":[-11.87648,-26.68081,-16.96707,-2.15567]},
    {"t":1.88618, "x":5.00815, "y":2.79674, "heading":0.54556, "vx":-0.19454, "vy":0.07781, "omega":-0.33482, "ax":2.3206, "ay":-0.92824, "alpha":3.47688, "fx":[20.52229,32.03156,51.38176,40.26655], "fy":[-10.82586,-30.31299,-17.9837,1.44179]},
    {"t":1.92809, "x":5.00204, "y":2.79918, "heading":0.53152, "vx":-0.09727, "vy":0.03891, "omega":-0.18908, "ax":2.32063, "ay":-0.92825, "alpha":4.51113, "fx":[15.94474,30.59226,55.80433,41.86243], "fy":[-9.45382,-34.9987,-19.31623,6.08736]},
    {"t":1.97001, "x":5.0, "y":2.8, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
