{
 "name":"OppoBargeToReef22",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":1.9, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2, "y":2.85, "heading":0.5460431577140962, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.25 m", "val":7.25}, "y":{"exp":"1.9 m", "val":1.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2 m", "val":5.2}, "y":{"exp":"2.85 m", "val":2.85}, "heading":{"exp":"0.5460431577140962 rad", "val":0.5460431577140962}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61586],
  "samples":[
    {"t":0.0, "x":7.25, "y":1.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-22.59358, "ay":9.67806, "alpha":-22.67547, "fx":[-240.04807,-349.68698,-408.25119,-406.02728], "fy":[330.53838,211.58746,18.16873,41.12117]},
    {"t":0.03421, "x":7.23678, "y":1.90566, "heading":1.5708, "vx":-0.77302, "vy":0.33113, "omega":-0.77582, "ax":-22.72062, "ay":9.82625, "alpha":-21.4147, "fx":[-248.98124,-350.54665,-407.83017,-404.55024], "fy":[323.70927,209.997,24.39641,52.52188]},
    {"t":0.06843, "x":7.19703, "y":1.92275, "heading":1.54425, "vx":-1.55039, "vy":0.66733, "omega":-1.50851, "ax":-22.87655, "ay":10.00499, "alpha":-19.81658, "fx":[-261.56103,-350.19406,-406.79296,-403.04992], "fy":[313.37787,210.32588,36.35727,61.67038]},
    {"t":0.10264, "x":7.13059, "y":1.95143, "heading":1.49264, "vx":-2.33309, "vy":1.00964, "omega":-2.18652, "ax":-23.12648, "ay":10.24834, "alpha":-17.0414, "fx":[-282.7207,-349.86689,-404.19847,-400.34305], "fy":[293.96196,210.39977,56.74442,75.74773]},
    {"t":0.13686, "x":7.03723, "y":1.99198, "heading":1.41783, "vx":-3.12435, "vy":1.36028, "omega":-2.76958, "ax":-23.56695, "ay":10.55292, "alpha":-10.95564, "fx":[-322.43221,-353.6994,-396.31077,-392.0588], "fy":[248.70526,202.74657,95.23498,109.09442]},
    {"t":0.17107, "x":6.91654, "y":2.04469, "heading":1.32307, "vx":-3.93067, "vy":1.72134, "omega":-3.14442, "ax":-23.66745, "ay":10.52963, "alpha":7.71279, "fx":[-388.73106,-386.40451,-340.38825,-355.22269], "fy":[116.72311,121.24514,219.8042,196.56131]},
    {"t":0.20529, "x":6.7682, "y":2.10975, "heading":1.21549, "vx":-4.74044, "vy":2.0816, "omega":-2.88053, "ax":-16.70514, "ay":8.80563, "alpha":48.59747, "fx":[-400.37384,-341.79608,-23.84192,-272.08172], "fy":[40.42543,-186.59078,396.15294,297.21345]},
    {"t":0.2395, "x":6.59624, "y":2.18612, "heading":1.11693, "vx":-5.31199, "vy":2.38288, "omega":-1.21781, "ax":-10.96255, "ay":5.47055, "alpha":35.04456, "fx":[-297.5145,-167.83455,-13.70064,-202.18657], "fy":[26.75788,-110.5207,203.32806,220.38665]},
    {"t":0.27371, "x":6.40807, "y":2.27086, "heading":1.07527, "vx":-5.68707, "vy":2.57005, "omega":-0.01878, "ax":0.07118, "ay":0.19208, "alpha":0.04212, "fx":[0.91873,1.16169,1.29305,1.05011], "fy":[2.92834,2.79697,3.03987,3.17125]},
    {"t":0.30793, "x":6.21354, "y":2.3589, "heading":1.07462, "vx":-5.68463, "vy":2.57662, "omega":-0.01734, "ax":0.57967, "ay":1.21124, "alpha":-0.06857, "fx":[9.31052,8.91409,8.70054,9.09702], "fy":[18.90715,19.12157,18.72728,18.51284]},
    {"t":0.34214, "x":6.01938, "y":2.44777, "heading":1.07403, "vx":-5.6648, "vy":2.61806, "omega":-0.01969, "ax":14.29391, "ay":-1.159, "alpha":-38.1232, "fx":[337.33807,204.67375,79.04657,267.1958], "fy":[38.90725,219.10962,-142.31311,-187.7265]},
    {"t":0.37636, "x":5.83393, "y":2.53666, "heading":1.07336, "vx":-5.17574, "vy":2.57841, "omega":-1.32404, "ax":17.12315, "ay":-8.51425, "alpha":-47.99715, "fx":[400.35719,340.41767,50.6631,272.63117], "fy":[-43.28056,199.96617,-389.61399,-296.16518]},
    {"t":0.41057, "x":5.66687, "y":2.6199, "heading":1.02805, "vx":-4.58989, "vy":2.2871, "omega":-2.96623, "ax":22.521, "ay":-12.07312, "alpha":-12.55099, "fx":[382.27423,391.6107,305.16876,320.44956], "fy":[-136.01642,-100.44564,-264.97123,-248.81664]},
    {"t":0.44478, "x":5.52301, "y":2.69108, "heading":0.92657, "vx":-3.81935, "vy":1.87403, "omega":-3.39565, "ax":23.12741, "ay":-11.33115, "alpha":11.79713, "fx":[327.15231,327.13726,384.81794,398.07968], "fy":[-241.8217,-243.03152,-134.38006,-84.90882]},
    {"t":0.479, "x":5.40587, "y":2.74857, "heading":0.81039, "vx":-3.02806, "vy":1.48634, "omega":-2.99202, "ax":22.53944, "ay":-10.94883, "alpha":19.09136, "fx":[303.69611,300.32735,388.92879,407.69699], "fy":[-271.44433,-276.38846,-124.08968,-8.46163]},
    {"t":0.51321, "x":5.31546, "y":2.79301, "heading":0.70802, "vx":-2.25689, "vy":1.11173, "omega":-2.33883, "ax":22.15816, "ay":-10.86009, "alpha":21.8741, "fx":[299.98388,282.00005,387.58949,407.3827], "fy":[-275.93371,-295.41844,-129.03346,25.51609]},
    {"t":0.54743, "x":5.25121, "y":2.82469, "heading":0.628, "vx":-1.49877, "vy":0.74017, "omega":-1.59042, "ax":21.95952, "ay":-10.8327, "alpha":22.95925, "fx":[304.97643,268.08256,385.30217,406.25065], "fy":[-270.66143,-308.29145,-136.12818,41.9135]},
    {"t":0.58164, "x":5.21279, "y":2.84368, "heading":0.57358, "vx":-0.74744, "vy":0.36953, "omega":-0.80489, "ax":21.84587, "ay":-10.80055, "alpha":23.52494, "fx":[311.22745,257.65028,383.37002,405.30195], "fy":[-263.64688,-317.18086,-141.72685,51.38532]},
    {"t":0.61586, "x":5.2, "y":2.85, "heading":0.54604, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
