{
 "name":"OppoBargeToReef222",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.62, "y":1.985, "heading":3.665191429188092, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.03586483001709, "y":2.8203799724578857, "heading":3.665191429188092, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.62 m", "val":5.62}, "y":{"exp":"1.985 m", "val":1.985}, "heading":{"exp":"210 deg", "val":3.665191429188092}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.03586483001709 m", "val":5.03586483001709}, "y":{"exp":"2.8203799724578857 m", "val":2.8203799724578857}, "heading":{"exp":"Reef222.heading", "val":3.665191429188092}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27736],
  "samples":[
    {"t":0.0, "x":5.62, "y":1.985, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.43201, "ay":2.04794, "alpha":0.00837, "fx":[-22.27428,-22.07546,-22.32734,-22.30828], "fy":[31.80882,31.83736,31.81813,31.79456]},
    {"t":0.04913, "x":5.61827, "y":1.98747, "heading":-2.61799, "vx":-0.07035, "vy":0.10061, "omega":0.00041, "ax":-1.43229, "ay":2.04833, "alpha":0.0072, "fx":[-22.25361,-22.15132,-22.30868,-22.28894], "fy":[31.81514,31.84345,31.82507,31.7998]},
    {"t":0.09826, "x":5.61309, "y":1.99489, "heading":-2.61797, "vx":-0.14072, "vy":0.20125, "omega":0.00077, "ax":-1.43226, "ay":2.04829, "alpha":-0.0038, "fx":[-22.22486,-22.24668,-22.27308,-22.256], "fy":[31.85985,31.70876,31.87541,31.83665]},
    {"t":0.14739, "x":5.60444, "y":2.00725, "heading":-2.61794, "vx":-0.21109, "vy":0.30188, "omega":0.00058, "ax":-1.43222, "ay":2.04823, "alpha":0.00866, "fx":[-22.2547,-22.12949,-22.31842,-22.29563], "fy":[31.81217,31.84756,31.82468,31.79289]},
    {"t":0.19652, "x":5.59235, "y":2.02455, "heading":-2.61791, "vx":-0.28145, "vy":0.40251, "omega":0.001, "ax":-1.43218, "ay":2.04817, "alpha":-0.00491, "fx":[-22.21727,-22.24434,-22.27757,-22.25618], "fy":[31.86793,31.67833,31.88599,31.84086]},
    {"t":0.24565, "x":5.57679, "y":2.0468, "heading":-2.61786, "vx":-0.35181, "vy":0.50313, "omega":0.00076, "ax":-1.43212, "ay":2.04808, "alpha":0.01055, "fx":[-22.25756,-22.09684,-22.33191,-22.30535], "fy":[31.80802,31.85212,31.82369,31.78402]},
    {"t":0.29478, "x":5.55778, "y":2.07399, "heading":-2.61782, "vx":-0.42217, "vy":0.60375, "omega":0.00128, "ax":-1.43204, "ay":2.04797, "alpha":-0.00707, "fx":[-22.20725,-22.2412,-22.28261,-22.25583], "fy":[31.88105,31.62844,31.90235,31.84908]},
    {"t":0.3439, "x":5.53531, "y":2.10612, "heading":-2.61776, "vx":-0.49253, "vy":0.70437, "omega":0.00093, "ax":-1.43193, "ay":2.04782, "alpha":0.0131, "fx":[-22.26486,-22.0425,-22.35213,-22.32093], "fy":[31.80167,31.85658,31.82117,31.77204]},
    {"t":0.39303, "x":5.50938, "y":2.1432, "heading":-2.61771, "vx":-0.56288, "vy":0.80497, "omega":0.00158, "ax":-1.43178, "ay":2.0476, "alpha":-0.01205, "fx":[-22.19375,-22.23629,-22.28709,-22.25382], "fy":[31.90608,31.53218,31.93139,31.86826]},
    {"t":0.44216, "x":5.48, "y":2.18521, "heading":-2.61763, "vx":-0.63322, "vy":0.90557, "omega":0.00099, "ax":-1.43154, "ay":2.04726, "alpha":0.01671, "fx":[-22.28652,-21.93154,-22.38701,-22.35099], "fy":[31.79049,31.85691,31.81413,31.75508]},
    {"t":0.49129, "x":5.44716, "y":2.23217, "heading":-2.61759, "vx":-0.70355, "vy":1.00615, "omega":0.00181, "ax":-1.43112, "ay":2.04664, "alpha":-0.02655, "fx":[-22.17373,-22.22661,-22.28442,-22.24476], "fy":[31.96709,31.29078,31.99643,31.92389]},
    {"t":0.54042, "x":5.41087, "y":2.28408, "heading":-2.6175, "vx":-0.77386, "vy":1.1067, "omega":0.0005, "ax":-1.4301, "ay":2.04522, "alpha":0.02293, "fx":[-22.3677,-21.59777,-22.46886,-22.43233], "fy":[31.75708,31.82989,31.78203,31.72068]},
    {"t":0.58955, "x":5.37113, "y":2.34092, "heading":-2.61747, "vx":-0.84412, "vy":1.20718, "omega":0.00163, "ax":-1.42492, "ay":2.03833, "alpha":-0.10109, "fx":[-22.07668,-22.1316,-22.18834,-22.14789], "fy":[32.19545,30.08794,32.22584,32.15269]},
    {"t":0.63868, "x":5.32794, "y":2.40268, "heading":-2.61739, "vx":-0.91412, "vy":1.30732, "omega":-0.00334, "ax":1.42476, "ay":-2.03791, "alpha":-0.01665, "fx":[22.56232,20.94103,22.50523,22.52602], "fy":[-31.66339,-31.63992,-31.64946,-31.68308]},
    {"t":0.68781, "x":5.28475, "y":2.46445, "heading":-2.61756, "vx":-0.84413, "vy":1.2072, "omega":-0.00416, "ax":1.43005, "ay":-2.0452, "alpha":0.06067, "fx":[22.20652,22.22549,22.21751,22.21369], "fy":[-32.06625,-30.89095,-32.06751,-32.06372]},
    {"t":0.73694, "x":5.245, "y":2.52129, "heading":-2.61776, "vx":-0.77387, "vy":1.10672, "omega":-0.00118, "ax":1.43108, "ay":-2.04664, "alpha":-0.00974, "fx":[22.35967,21.82689,22.37265,22.36822], "fy":[-31.79009,-31.81089,-31.79447,-31.78289]},
    {"t":0.78607, "x":5.20871, "y":2.5732, "heading":-2.61782, "vx":-0.70356, "vy":1.00617, "omega":-0.00165, "ax":1.43153, "ay":-2.04726, "alpha":0.02535, "fx":[22.21624,22.24156,22.25567,22.24179], "fy":[-31.9407,-31.39946,-31.94857,-31.92777]},
    {"t":0.8352, "x":5.17587, "y":2.62016, "heading":-2.6179, "vx":-0.63323, "vy":0.90559, "omega":-0.00041, "ax":1.43177, "ay":-2.0476, "alpha":-0.00838, "fx":[22.30481,22.0058,22.33517,22.3246], "fy":[-31.80354,-31.83245,-31.81218,-31.78971]},
    {"t":0.88433, "x":5.14649, "y":2.66218, "heading":-2.61792, "vx":-0.56289, "vy":0.805, "omega":-0.00082, "ax":1.43193, "ay":-2.04782, "alpha":0.01458, "fx":[22.22126,22.24487,22.26448,22.24929], "fy":[-31.89957,-31.55847,-31.90831,-31.88519]},
    {"t":0.93346, "x":5.12056, "y":2.69925, "heading":-2.61796, "vx":-0.49254, "vy":0.70439, "omega":-0.0001, "ax":1.43203, "ay":-2.04797, "alpha":-0.00712, "fx":[22.28484,22.08,22.31634,22.30539], "fy":[-31.80953,-31.83774,-31.81843,-31.79526]},
    {"t":0.98258, "x":5.09809, "y":2.73139, "heading":-2.61797, "vx":-0.42219, "vy":0.60377, "omega":-0.00045, "ax":1.43211, "ay":-2.04808, "alpha":0.00992, "fx":[22.22626,22.24683,22.26616,22.25216], "fy":[-31.88005,-31.63296,-31.88797,-31.8669]},
    {"t":1.03171, "x":5.07908, "y":2.75858, "heading":-2.61799, "vx":-0.35183, "vy":0.50315, "omega":0.00003, "ax":1.43217, "ay":-2.04817, "alpha":-0.00601, "fx":[22.27594,22.12041,22.3043,22.29447], "fy":[-31.81325,-31.83838,-31.82137,-31.80018]},
    {"t":1.08084, "x":5.06352, "y":2.78083, "heading":-2.61799, "vx":-0.28147, "vy":0.40253, "omega":-0.00026, "ax":1.43222, "ay":-2.04824, "alpha":0.00747, "fx":[22.23052,22.24819,22.26586,22.25348], "fy":[-31.86885,-31.67541,-31.87567,-31.8574]},
    {"t":1.12997, "x":5.05142, "y":2.79813, "heading":-2.618, "vx":-0.2111, "vy":0.3019, "omega":0.00011, "ax":1.43226, "ay":-2.04829, "alpha":-0.00514, "fx":[22.27107,22.14603,22.29596,22.28736], "fy":[-31.81575,-31.83796,-31.82299,-31.80401]},
    {"t":1.1791, "x":5.04278, "y":2.81049, "heading":-2.61799, "vx":-0.14074, "vy":0.20127, "omega":-0.00015, "ax":1.43229, "ay":-2.04833, "alpha":0.00591, "fx":[22.23359,22.24911,22.26541,22.25428], "fy":[-31.86154,-31.70309,-31.8675,-31.85138]},
    {"t":1.22823, "x":5.03759, "y":2.81791, "heading":-2.618, "vx":-0.07037, "vy":0.10063, "omega":0.00014, "ax":1.43231, "ay":-2.04837, "alpha":-0.00292, "fx":[22.27031,22.27431,22.28941,22.17], "fy":[-31.69834,-31.87241,-31.86335,-31.85173]},
    {"t":1.27736, "x":5.03586, "y":2.82038, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
