{
 "name":"OppoBargeToReef22",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":1.9, "heading":4.71238898038469, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":2.8, "heading":3.665191429188092, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.25 m", "val":7.25}, "y":{"exp":"1.9 m", "val":1.9}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"2.8 m", "val":2.8}, "heading":{"exp":"210 deg", "val":3.665191429188092}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97001],
  "samples":[
    {"t":0.0, "x":7.25, "y":1.9, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.32006, "ay":0.92803, "alpha":-4.52333, "fx":[-51.0965,-21.37679,-21.26473,-50.43054], "fy":[-0.50969,-0.52941,29.87694,28.82967]},
    {"t":0.04192, "x":7.24796, "y":1.90082, "heading":-1.5708, "vx":-0.09725, "vy":0.0389, "omega":-0.1896, "ax":-2.3206, "ay":0.92824, "alpha":-3.47195, "fx":[-47.58015,-24.8619,-24.68246,-47.07758], "fy":[2.88641,2.9821,26.27104,25.54137]},
    {"t":0.08383, "x":7.24185, "y":1.90326, "heading":-1.57874, "vx":-0.19451, "vy":0.07781, "omega":-0.33512, "ax":-2.32057, "ay":0.92823, "alpha":-2.63553, "fx":[-44.72081,-27.8254,-27.43942,-44.2147], "fy":[5.58813,5.52836,23.44589,23.11788]},
    {"t":0.12575, "x":7.23166, "y":1.90734, "heading":-1.59279, "vx":-0.29178, "vy":0.11671, "omega":-0.44559, "ax":-2.32054, "ay":0.92822, "alpha":-1.98301, "fx":[-42.77113,-29.77047,-29.42271,-42.23409], "fy":[7.95122,7.79548,20.99056,20.94221]},
    {"t":0.16766, "x":7.21739, "y":1.91305, "heading":-1.61147, "vx":-0.38905, "vy":0.15562, "omega":-0.52871, "ax":-2.32051, "ay":0.9282, "alpha":-1.44369, "fx":[-40.92672,-31.71421,-31.18563,-40.36972], "fy":[9.72963,9.39343,19.18688,19.3687]},
    {"t":0.20958, "x":7.19904, "y":1.92038, "heading":-1.63363, "vx":-0.48631, "vy":0.19452, "omega":-0.58922, "ax":-2.32047, "ay":0.92819, "alpha":-1.02203, "fx":[-39.65173,-32.89576,-32.52784,-39.11859], "fy":[11.22901,10.90188,17.63615,17.91065]},
    {"t":0.25149, "x":7.17662, "y":1.92935, "heading":-1.65832, "vx":-0.58357, "vy":0.23343, "omega":-0.63206, "ax":-2.32043, "ay":0.92817, "alpha":-0.66871, "fx":[-38.3877,-34.15494,-33.7096,-37.93902], "fy":[12.36738,11.96945,16.51674,16.82311]},
    {"t":0.29341, "x":7.15012, "y":1.93995, "heading":-1.68482, "vx":-0.68083, "vy":0.27233, "omega":-0.66009, "ax":-2.32038, "ay":0.92815, "alpha":-0.39057, "fx":[-37.49675,-34.83366,-34.68649,-37.17139], "fy":[13.27813,13.03324,15.5623,15.8018]},
    {"t":0.33532, "x":7.11955, "y":1.95218, "heading":-1.71249, "vx":-0.77809, "vy":0.31124, "omega":-0.67646, "ax":-2.32032, "ay":0.92813, "alpha":-0.15572, "fx":[-36.60499,-35.6414,-35.48705,-36.45148], "fy":[13.99158,13.79211,14.88166,15.00876]},
    {"t":0.37724, "x":7.08489, "y":1.96604, "heading":-1.74084, "vx":-0.87535, "vy":0.35014, "omega":-0.68299, "ax":-2.32026, "ay":0.92811, "alpha":0.03046, "fx":[-35.95595,-35.98206,-36.24121,-36.00184], "fy":[14.51835,14.55785,14.31646,14.27997]},
    {"t":0.41915, "x":7.04617, "y":1.98153, "heading":-1.76947, "vx":-0.9726, "vy":0.38904, "omega":-0.68171, "ax":-2.32019, "ay":0.92808, "alpha":0.18821, "fx":[-35.31543,-36.51187,-36.77222,-35.57707], "fy":[14.95802,15.10796,13.91994,13.68501]},
    {"t":0.46107, "x":7.00336, "y":1.99866, "heading":-1.79804, "vx":-1.06985, "vy":0.42794, "omega":-0.67382, "ax":-2.32011, "ay":0.92805, "alpha":0.31411, "fx":[-34.83474,-36.61575,-37.38215,-35.33877], "fy":[15.23128,15.67009,13.60373,13.16372]},
    {"t":0.50298, "x":6.95648, "y":2.01741, "heading":-1.82628, "vx":-1.1671, "vy":0.46684, "omega":-0.66065, "ax":-2.32001, "ay":0.92801, "alpha":0.41794, "fx":[-34.37684,-36.98352,-37.70428,-35.10058], "fy":[15.49893,16.04502,13.40054,12.72204]},
    {"t":0.5449, "x":6.90552, "y":2.03779, "heading":-1.85397, "vx":-1.26434, "vy":0.50574, "omega":-0.64314, "ax":-2.31989, "ay":0.92796, "alpha":0.50329, "fx":[-34.0219,-36.93563,-38.20054,-34.99983], "fy":[15.59608,16.47022,13.23946,12.35774]},
    {"t":0.58681, "x":6.85049, "y":2.0598, "heading":-1.88093, "vx":-1.36158, "vy":0.54463, "omega":-0.62204, "ax":-2.31974, "ay":0.9279, "alpha":0.56742, "fx":[-33.72044,-37.19027,-38.35126,-34.88696], "fy":[15.73777,16.72701,13.15971,12.03543]},
    {"t":0.62873, "x":6.79138, "y":2.08345, "heading":-1.907, "vx":-1.45881, "vy":0.58353, "omega":-0.59826, "ax":-2.31956, "ay":0.92783, "alpha":0.61634, "fx":[-33.50256,-36.96928,-38.76255,-34.90324], "fy":[15.72123,16.99867,13.11187,11.82382]},
    {"t":0.67064, "x":6.7282, "y":2.10872, "heading":-1.93208, "vx":-1.55604, "vy":0.62242, "omega":-0.57242, "ax":-2.31933, "ay":0.92774, "alpha":0.64474, "fx":[-33.33204,-37.21063,-38.7254,-34.85523], "fy":[15.77614,17.10515,13.13074,11.6375]},
    {"t":0.71256, "x":6.66094, "y":2.13563, "heading":-1.95607, "vx":-1.65325, "vy":0.6613, "omega":-0.5454, "ax":-2.31902, "ay":0.92762, "alpha":0.66024, "fx":[-33.24454,-36.92981,-38.99114,-34.93828], "fy":[15.66446,17.23148,13.16206,11.58456]},
    {"t":0.75447, "x":6.58961, "y":2.16416, "heading":-1.97893, "vx":-1.75046, "vy":0.70019, "omega":-0.51773, "ax":-2.31858, "ay":0.92745, "alpha":0.64247, "fx":[-33.26188,-37.07909,-38.77148,-34.9644], "fy":[15.64981,17.11606,13.27832,11.58753]},
    {"t":0.79639, "x":6.5142, "y":2.19432, "heading":-2.00063, "vx":-1.84764, "vy":0.73906, "omega":-0.4908, "ax":-2.31794, "ay":0.92718, "alpha":0.61111, "fx":[-33.40332,-36.67109,-38.82781,-35.13444], "fy":[15.43895,17.06563,13.37104,11.73939]},
    {"t":0.8383, "x":6.43472, "y":2.22611, "heading":-2.02121, "vx":-1.9448, "vy":0.77792, "omega":-0.46518, "ax":-2.31683, "ay":0.92682, "alpha":0.53368, "fx":[-33.66329,-36.78188,-38.31679,-35.20559], "fy":[15.31166,16.69152,13.56826,12.02108]},
    {"t":0.88022, "x":6.35117, "y":2.25953, "heading":-2.0407, "vx":-2.0419, "vy":0.81677, "omega":-0.44281, "ax":-2.31473, "ay":0.92576, "alpha":0.41362, "fx":[-34.24092,-36.06278,-38.01214,-35.52175], "fy":[15.00778,16.23815,13.75483,12.5262]},
    {"t":0.92213, "x":6.26355, "y":2.29458, "heading":-2.05927, "vx":-2.13893, "vy":0.85557, "omega":-0.42548, "ax":-2.30828, "ay":0.92306, "alpha":0.22156, "fx":[-34.79135,-36.18232,-36.92589,-35.53718], "fy":[14.78597,15.11196,14.10577,13.35526]},
    {"t":0.96405, "x":6.17187, "y":2.33125, "heading":-2.0771, "vx":-2.23568, "vy":0.89426, "omega":-0.41619, "ax":-0.00027, "ay":0.00095, "alpha":0.00268, "fx":[0.00875,-0.01044,-0.01547,0.00013], "fy":[0.01802,0.02609,0.01151,0.00344]},
    {"t":1.00596, "x":6.07816, "y":2.36874, "heading":-2.09454, "vx":-2.23569, "vy":0.8943, "omega":-0.41608, "ax":2.30782, "ay":-0.92422, "alpha":-0.21715, "fx":[34.79234,36.1308,36.9105,35.57424], "fy":[-14.756,-15.12537,-14.16837,-13.3811]},
    {"t":1.04788, "x":5.98648, "y":2.40541, "heading":-2.11198, "vx":-2.13896, "vy":0.85556, "omega":-0.42518, "ax":2.31478, "ay":-0.92565, "alpha":-0.41259, "fx":[34.21544,35.92939,38.03153,35.66412], "fy":[-14.86249,-16.26174,-13.89628,-12.49922]},
    {"t":1.08979, "x":5.89885, "y":2.44046, "heading":-2.1298, "vx":-2.04193, "vy":0.81677, "omega":-0.44247, "ax":2.31687, "ay":-0.92671, "alpha":-0.53129, "fx":[33.60069,36.51465,38.37991,35.4749], "fy":[-15.02741,-16.76684,-13.84442,-11.94729]},
    {"t":1.13171, "x":5.8153, "y":2.47388, "heading":-2.14835, "vx":-1.94482, "vy":0.77792, "omega":-0.46474, "ax":2.31796, "ay":-0.92714, "alpha":-0.61296, "fx":[33.28028,36.29177,38.92037,35.54534], "fy":[-15.01928,-17.18251,-13.78813,-11.62237]},
    {"t":1.17362, "x":5.73582, "y":2.50567, "heading":-2.16783, "vx":-1.84767, "vy":0.73906, "omega":-0.49043, "ax":2.3186, "ay":-0.92742, "alpha":-0.64069, "fx":[33.11462,36.52822,38.91665,35.51818], "fy":[-15.0695,-17.28777,-13.85379,-11.41861]},
    {"t":1.21554, "x":5.66041, "y":2.53584, "heading":-2.18839, "vx":-1.75048, "vy":0.70019, "omega":-0.51729, "ax":2.31903, "ay":-0.9276, "alpha":-0.66264, "fx":[33.0819,36.12898,39.21315,35.6803], "fy":[-14.96113,-17.44447,-13.86132,-11.37424]},
    {"t":1.25745, "x":5.58908, "y":2.56437, "heading":-2.21007, "vx":-1.65328, "vy":0.66131, "omega":-0.54506, "ax":2.31934, "ay":-0.92773, "alpha":-0.63997, "fx":[33.11196,36.41051,38.94126,35.65984], "fy":[-14.94991,-17.31459,-13.98398,-11.4004]},
    {"t":1.29937, "x":5.52182, "y":2.59127, "heading":-2.23292, "vx":-1.55606, "vy":0.62242, "omega":-0.57189, "ax":2.31957, "ay":-0.92782, "alpha":-0.62164, "fx":[33.24819,36.05789,39.00754,35.82439], "fy":[-14.80608,-17.27829,-14.0231,-11.54722]},
    {"t":1.34128, "x":5.45863, "y":2.61655, "heading":-2.25689, "vx":-1.45884, "vy":0.58353, "omega":-0.59794, "ax":2.31975, "ay":-0.92789, "alpha":-0.56564, "fx":[33.46235,36.24791,38.60515,35.83377], "fy":[-14.74633,-17.03314,-14.14438,-11.73543]},
    {"t":1.3832, "x":5.39952, "y":2.64019, "heading":-2.28195, "vx":-1.36161, "vy":0.54464, "omega":-0.62165, "ax":2.31989, "ay":-0.92795, "alpha":-0.50781, "fx":[33.76316,35.93781,38.47064,35.98653], "fy":[-14.6232,-16.76981,-14.20875,-12.06116]},
    {"t":1.42511, "x":5.34449, "y":2.6622, "heading":-2.30801, "vx":-1.26437, "vy":0.50575, "omega":-0.64294, "ax":2.32001, "ay":-0.928, "alpha":-0.41557, "fx":[34.13578,36.09888,37.94238,35.98848], "fy":[-14.56917,-16.33198,-14.32458,-12.44004]},
    {"t":1.46703, "x":5.29353, "y":2.68259, "heading":-2.33495, "vx":-1.16713, "vy":0.46685, "omega":-0.66036, "ax":2.32011, "ay":-0.92804, "alpha":-0.31922, "fx":[34.62856,35.85869,37.58247,36.10187], "fy":[-14.47018,-15.90264,-14.36308,-12.93249]},
    {"t":1.50894, "x":5.24665, "y":2.70134, "heading":-2.36263, "vx":-1.06988, "vy":0.42795, "omega":-0.67374, "ax":2.32019, "ay":-0.92807, "alpha":-0.18421, "fx":[35.1868,36.02343,36.90002,36.06655], "fy":[-14.45119,-15.24267,-14.43677,-13.53976]},
    {"t":1.55086, "x":5.20384, "y":2.71846, "heading":-2.39087, "vx":-0.97263, "vy":0.38905, "omega":-0.68146, "ax":2.32026, "ay":-0.9281, "alpha":-0.03502, "fx":[35.93762,35.88295,36.25568,36.10494], "fy":[-14.41503,-14.58078,-14.41963,-14.25684]},
    {"t":1.59277, "x":5.16511, "y":2.73395, "heading":-2.41944, "vx":-0.87537, "vy":0.35015, "omega":-0.68292, "ax":2.32033, "ay":-0.92813, "alpha":0.15973, "fx":[36.74408,36.10514,35.34737,35.98842], "fy":[-14.4765,-13.61768,-14.40268,-15.177]},
    {"t":1.63469, "x":5.13046, "y":2.74782, "heading":-2.44806, "vx":-0.77812, "vy":0.31125, "omega":-0.67623, "ax":2.32038, "ay":-0.92815, "alpha":0.38676, "fx":[37.86946,36.10599,34.31414,35.89881], "fy":[-14.5559,-12.6174,-14.28129,-16.2206]},
    {"t":1.6766, "x":5.09989, "y":2.76005, "heading":-2.47641, "vx":-0.68086, "vy":0.27234, "omega":-0.66002, "ax":2.32043, "ay":-0.92817, "alpha":0.67263, "fx":[39.03503,36.47312,33.04957,35.63365], "fy":[-14.76973,-11.20354,-14.10248,-17.60062]},
    {"t":1.71852, "x":5.07339, "y":2.77065, "heading":-2.50407, "vx":-0.5836, "vy":0.23344, "omega":-0.63182, "ax":2.32047, "ay":-0.92819, "alpha":1.01927, "fx":[40.71389,36.71431,31.4423,35.3235], "fy":[-15.04218,-9.69514,-13.79825,-19.14191]},
    {"t":1.76043, "x":5.05096, "y":2.77962, "heading":-2.53055, "vx":-0.48633, "vy":0.19453, "omega":-0.5891, "ax":2.32051, "ay":-0.9282, "alpha":1.44923, "fx":[42.43545,37.32985,29.61022,34.82086], "fy":[-15.51743,-7.58437,-13.35129,-21.22531]},
    {"t":1.80235, "x":5.03262, "y":2.78695, "heading":-2.55525, "vx":-0.38907, "vy":0.15563, "omega":-0.52836, "ax":2.32054, "ay":-0.92821, "alpha":1.98258, "fx":[44.94434,37.95671,27.13301,34.16444], "fy":[-16.09369,-5.29235,-12.74517,-23.54806]},
    {"t":1.84426, "x":5.01835, "y":2.79266, "heading":-2.57739, "vx":-0.2918, "vy":0.11672, "omega":-0.44526, "ax":2.32057, "ay":-0.92823, "alpha":2.64238, "fx":[47.55617,38.97547,24.36525,33.30353], "fy":[-16.96731,-2.111,-11.87553,-26.7262]},
    {"t":1.88618, "x":5.00815, "y":2.79674, "heading":-2.59605, "vx":-0.19454, "vy":0.07781, "omega":-0.3345, "ax":2.3206, "ay":-0.92824, "alpha":3.47302, "fx":[51.39545,40.10598,20.53663,32.16411], "fy":[-17.98502,1.44191,-10.82625,-30.3114]},
    {"t":1.92809, "x":5.00204, "y":2.79918, "heading":-2.61007, "vx":-0.09727, "vy":0.03891, "omega":-0.18893, "ax":2.32063, "ay":-0.92825, "alpha":4.50746, "fx":[55.80979,41.69775,15.93656,30.75965], "fy":[-19.32006,6.09082,-9.45527,-34.9969]},
    {"t":1.97001, "x":5.0, "y":2.8, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
