{
 "name":"Reef20ToScoreBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.28, "y":5.1, "heading":2.6179938779914944, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":6.0, "heading":2.0943951023931953, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.08560609817504883, "y":-0.014267563819885254, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.28 m", "val":5.28}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"85.60609817504883 mm", "val":0.08560609817504883}, "y":{"exp":"-14.267563819885254 mm", "val":-0.014267563819885254}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.95869],
  "samples":[
    {"t":0.0, "x":5.28, "y":5.1, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.31576, "ay":0.93882, "alpha":-2.25058, "fx":[33.32328,25.73515,38.95919,45.88377], "fy":[24.69371,12.06154,4.49113,17.09191]},
    {"t":0.04353, "x":5.28219, "y":5.10089, "heading":2.61799, "vx":0.1008, "vy":0.04086, "omega":-0.09796, "ax":2.31628, "ay":0.93903, "alpha":-1.69847, "fx":[33.93776,28.33162,38.20676,43.45743], "fy":[22.25261,12.68208,6.93193,16.48472]},
    {"t":0.08705, "x":5.28878, "y":5.10356, "heading":2.61373, "vx":0.20162, "vy":0.08174, "omega":-0.17189, "ax":2.31625, "ay":0.93902, "alpha":-1.26391, "fx":[34.44654,30.47472,37.56059,41.44995], "fy":[20.44862,13.08072,8.78412,16.03715]},
    {"t":0.13058, "x":5.29974, "y":5.108, "heading":2.60625, "vx":0.30243, "vy":0.12261, "omega":-0.2269, "ax":2.31622, "ay":0.93901, "alpha":-0.94734, "fx":[34.92075,31.634,37.19713,40.17797], "fy":[18.83564,13.58559,10.34026,15.58832]},
    {"t":0.17411, "x":5.3151, "y":5.11423, "heading":2.59637, "vx":0.40325, "vy":0.16348, "omega":-0.26814, "ax":2.31618, "ay":0.93899, "alpha":-0.66838, "fx":[35.21646,33.06509,36.75831,38.88782], "fy":[17.71097,13.80038,11.5212,15.31637]},
    {"t":0.21763, "x":5.33485, "y":5.12224, "heading":2.5847, "vx":0.50407, "vy":0.20435, "omega":-0.29723, "ax":2.31615, "ay":0.93898, "alpha":-0.47332, "fx":[35.54147,33.71326,36.56967,38.10086], "fy":[16.67567,14.14286,12.49721,15.03218]},
    {"t":0.26116, "x":5.35898, "y":5.13202, "heading":2.57176, "vx":0.60488, "vy":0.24522, "omega":-0.31783, "ax":2.3161, "ay":0.93896, "alpha":-0.28809, "fx":[35.68117,34.72025,36.28154,37.23956], "fy":[15.95495,14.22202,13.28219,14.88763]},
    {"t":0.30468, "x":5.38751, "y":5.14358, "heading":2.55793, "vx":0.70569, "vy":0.28609, "omega":-0.33037, "ax":2.31605, "ay":0.93894, "alpha":-0.16809, "fx":[35.91213,35.05353,36.21345,36.74032], "fy":[15.27619,14.46031,13.89485,14.71418]},
    {"t":0.34821, "x":5.42042, "y":5.15692, "heading":2.54355, "vx":0.8065, "vy":0.32696, "omega":-0.33769, "ax":2.31599, "ay":0.93891, "alpha":-0.04046, "fx":[35.94216,35.8045,36.01504,36.1542], "fy":[14.803,14.44438,14.44255,14.65415]},
    {"t":0.39174, "x":5.45771, "y":5.17205, "heading":2.52885, "vx":0.90731, "vy":0.36783, "omega":-0.33945, "ax":2.31593, "ay":0.93889, "alpha":0.03111, "fx":[36.11994,35.9254,36.0293,35.83717], "fy":[14.35041,14.6249,14.81873,14.54838]},
    {"t":0.43526, "x":5.4994, "y":5.18895, "heading":2.51408, "vx":1.00811, "vy":0.40869, "omega":-0.33809, "ax":2.31585, "ay":0.93886, "alpha":0.12323, "fx":[36.07405,36.5266,35.87896,35.42744], "fy":[14.03612,14.53945,15.2208,14.54409]},
    {"t":0.47879, "x":5.54547, "y":5.20762, "heading":2.49936, "vx":1.10891, "vy":0.44956, "omega":-0.33273, "ax":2.31576, "ay":0.93882, "alpha":0.16106, "fx":[36.22825,36.48248,35.95429,35.23641], "fy":[13.73297,14.69554,15.43358,14.47606]},
    {"t":0.52232, "x":5.59593, "y":5.22808, "heading":2.48488, "vx":1.20971, "vy":0.49042, "omega":-0.32572, "ax":2.31565, "ay":0.93877, "alpha":0.23095, "fx":[36.12543,37.00475,35.82204,34.94245], "fy":[13.53061,14.55149,15.74251,14.51076]},
    {"t":0.56584, "x":5.65078, "y":5.25032, "heading":2.4707, "vx":1.3105, "vy":0.53128, "omega":-0.31567, "ax":2.31552, "ay":0.93872, "alpha":0.24165, "fx":[36.28092,36.80052,35.95158,34.85339], "fy":[13.33285,14.71002,15.8299,14.45924]},
    {"t":0.60937, "x":5.71001, "y":5.27433, "heading":2.45696, "vx":1.41129, "vy":0.57214, "omega":-0.30515, "ax":2.31535, "ay":0.93865, "alpha":0.29697, "fx":[36.12623,37.29789,35.8124,34.63957], "fy":[13.22491,14.50545,16.07221,14.52523]},
    {"t":0.6529, "x":5.77364, "y":5.30012, "heading":2.44368, "vx":1.51206, "vy":0.613, "omega":-0.29222, "ax":2.31514, "ay":0.93856, "alpha":0.28006, "fx":[36.30601,36.89453,36.00163,34.66067], "fy":[13.11155,14.69188,16.0455,14.4734]},
    {"t":0.69642, "x":5.84164, "y":5.32769, "heading":2.43096, "vx":1.61283, "vy":0.65385, "omega":-0.28003, "ax":2.31486, "ay":0.93845, "alpha":0.3246, "fx":[36.09346,37.41725,35.82969,34.50472], "fy":[13.10906,14.41024,16.22529,14.57058]},
    {"t":0.73995, "x":5.91404, "y":5.35704, "heading":2.41877, "vx":1.71359, "vy":0.6947, "omega":-0.2659, "ax":2.31446, "ay":0.93828, "alpha":0.27141, "fx":[36.32854,36.71234,36.09857,34.68094], "fy":[13.07999,14.65563,16.06776,14.50159]},
    {"t":0.78347, "x":5.99082, "y":5.38817, "heading":2.4072, "vx":1.81433, "vy":0.73554, "omega":-0.25409, "ax":2.31386, "ay":0.93804, "alpha":0.30469, "fx":[36.03418,37.31746,35.85718,34.57439], "fy":[13.23842,14.24489,16.1645,14.64205]},
    {"t":0.827, "x":6.07198, "y":5.42107, "heading":2.39614, "vx":1.91504, "vy":0.77637, "omega":-0.24083, "ax":2.31286, "ay":0.93763, "alpha":0.18913, "fx":[36.38952,36.03576,36.26282,35.03325], "fy":[13.31432,14.60896,15.81362,14.52756]},
    {"t":0.87053, "x":6.15752, "y":5.45575, "heading":2.38566, "vx":2.01572, "vy":0.81718, "omega":-0.23259, "ax":2.31087, "ay":0.93681, "alpha":0.20934, "fx":[35.93459,36.84935,35.86368,34.95006], "fy":[13.76937,13.91868,15.77635,14.74926]},
    {"t":0.91405, "x":6.24745, "y":5.49221, "heading":2.37553, "vx":2.1163, "vy":0.85795, "omega":-0.22348, "ax":2.30503, "ay":0.93407, "alpha":-0.03683, "fx":[36.5728,34.14655,36.54676,35.96839], "fy":[13.94096,14.52234,15.07882,14.50085]},
    {"t":0.95758, "x":6.34175, "y":5.53044, "heading":2.3658, "vx":2.21663, "vy":0.89861, "omega":-0.22509, "ax":0.00034, "ay":0.00073, "alpha":0.00176, "fx":[0.00531,0.01337,0.00516,-0.0029], "fy":[-0.00033,0.0221,0.01589,0.0077]},
    {"t":1.00111, "x":6.43823, "y":5.56955, "heading":2.35601, "vx":2.21664, "vy":0.89864, "omega":-0.22501, "ax":-2.30492, "ay":-0.93433, "alpha":0.04301, "fx":[-36.57401,-34.08738,-36.57147,-35.9951], "fy":[-13.95893,-14.51527,-15.06894,-14.51592]},
    {"t":1.04463, "x":6.53253, "y":5.60778, "heading":2.34621, "vx":2.11632, "vy":0.85797, "omega":-0.22314, "ax":-2.31086, "ay":-0.93686, "alpha":-0.20896, "fx":[-35.89654,-36.83947,-35.90113,-34.95939], "fy":[-13.78389,-13.87007,-15.76985,-14.7927]},
    {"t":1.08816, "x":6.62246, "y":5.64424, "heading":2.3365, "vx":2.01574, "vy":0.8172, "omega":-0.23223, "ax":-2.31285, "ay":-0.93766, "alpha":-0.18604, "fx":[-36.31802,-36.01082,-36.34638,-35.04542], "fy":[-13.32266,-14.53466,-15.8061,-14.60281]},
    {"t":1.13169, "x":6.708, "y":5.67892, "heading":2.32639, "vx":1.91507, "vy":0.77638, "omega":-0.24033, "ax":-2.31385, "ay":-0.93806, "alpha":-0.30568, "fx":[-35.92251,-37.31428,-35.96849,-34.57743], "fy":[-13.24653,-14.12123,-16.16056,-14.76279]},
    {"t":1.17521, "x":6.78917, "y":5.71182, "heading":2.31593, "vx":1.81435, "vy":0.73555, "omega":-0.25364, "ax":-2.31445, "ay":-0.9383, "alpha":-0.26986, "fx":[-36.17271,-36.70427,-36.25918,-34.68374], "fy":[-13.08483,-14.50164,-16.06315,-14.65653]},
    {"t":1.21874, "x":6.86595, "y":5.74295, "heading":2.30489, "vx":1.71361, "vy":0.69471, "omega":-0.26538, "ax":-2.31485, "ay":-0.93846, "alpha":-0.32635, "fx":[-35.90864,-37.4193,-36.01414,-34.50269], "fy":[-13.1132,-14.21141,-16.2227,-14.76873]},
    {"t":1.26226, "x":6.93834, "y":5.7723, "heading":2.29334, "vx":1.61286, "vy":0.65386, "omega":-0.27959, "ax":-2.31513, "ay":-0.93858, "alpha":-0.27927, "fx":[-36.08173,-36.89463,-36.22851,-34.65761], "fy":[-13.11383,-14.47118,-16.04285,-14.69536]},
    {"t":1.30579, "x":7.00635, "y":5.79987, "heading":2.28117, "vx":1.51209, "vy":0.61301, "omega":-0.29174, "ax":-2.31535, "ay":-0.93866, "alpha":-0.29905, "fx":[-35.89107,-37.30293,-36.04719,-34.63461], "fy":[-13.22761,-14.25436,-16.06977,-14.77678]},
    {"t":1.34932, "x":7.06997, "y":5.82566, "heading":2.26847, "vx":1.41131, "vy":0.57215, "omega":-0.30476, "ax":-2.31552, "ay":-0.93873, "alpha":-0.2409, "fx":[-36.02502,-36.8033,-36.2089,-34.84891], "fy":[-13.33533,-14.45724,-15.827,-14.71312]},
    {"t":1.39284, "x":7.12921, "y":5.84968, "heading":2.25521, "vx":1.31052, "vy":0.5313, "omega":-0.31524, "ax":-2.31565, "ay":-0.93878, "alpha":-0.23297, "fx":[-35.88699,-37.00975,-36.06017,-34.9375], "fy":[-13.53416,-14.29653,-15.73933,-14.76598]},
    {"t":1.43637, "x":7.18406, "y":5.87191, "heading":2.24149, "vx":1.20973, "vy":0.49043, "omega":-0.32538, "ax":-2.31576, "ay":-0.93883, "alpha":-0.16017, "fx":[-36.00678,-36.48462,-36.17647,-35.23332], "fy":[-13.7363,-14.47596,-15.43008,-14.69637]},
    {"t":1.4799, "x":7.23452, "y":5.89237, "heading":2.22732, "vx":1.10893, "vy":0.44957, "omega":-0.33236, "ax":-2.31585, "ay":-0.93886, "alpha":-0.12508, "fx":[-35.91546,-36.52832,-36.03738,-35.42569], "fy":[-14.04078,-14.36917,-15.21653,-14.7145]},
    {"t":1.52342, "x":7.28059, "y":5.91105, "heading":2.21286, "vx":1.00813, "vy":0.4087, "omega":-0.3378, "ax":-2.31593, "ay":-0.93889, "alpha":-0.02995, "fx":[-36.04524,-35.9221,-36.10449,-35.8398], "fy":[-14.35462,-14.55136,-14.8147,-14.62221]},
    {"t":1.56695, "x":7.32228, "y":5.92795, "heading":2.19815, "vx":0.90733, "vy":0.36784, "omega":-0.3391, "ax":-2.31599, "ay":-0.93892, "alpha":0.03888, "fx":[-36.00466,-35.79775,-35.95244,-36.16086], "fy":[-14.80877,-14.5084,-14.43706,-14.59029]},
    {"t":1.61047, "x":7.35958, "y":5.94307, "heading":2.1834, "vx":0.80652, "vy":0.32697, "omega":-0.33741, "ax":-2.31605, "ay":-0.93894, "alpha":0.1696, "fx":[-36.17202,-35.03828,-35.95382,-36.75514], "fy":[-15.28059,-14.72338,-13.8902,-14.45178]},
    {"t":1.654, "x":7.39249, "y":5.95641, "heading":2.16871, "vx":0.70571, "vy":0.2861, "omega":-0.33003, "ax":-2.3161, "ay":-0.93896, "alpha":0.28691, "fx":[-36.20018,-34.6972,-35.76185,-37.26314], "fy":[-15.96062,-14.76969,-13.27533,-14.34155]},
    {"t":1.69753, "x":7.42101, "y":5.96798, "heading":2.15434, "vx":0.6049, "vy":0.24523, "omega":-0.31754, "ax":-2.31614, "ay":-0.93898, "alpha":0.47533, "fx":[-36.44429,-33.67693,-35.66564,-38.13824], "fy":[-16.67668,-15.05903,-12.49172,-14.12086]},
    {"t":1.74105, "x":7.44515, "y":5.97776, "heading":2.14052, "vx":0.50409, "vy":0.20436, "omega":-0.29685, "ax":-2.31618, "ay":-0.939, "alpha":0.66784, "fx":[-36.57655,-33.01538,-35.39472,-38.94088], "fy":[-17.71006,-15.24106,-11.51278,-13.88536]},
    {"t":1.78458, "x":7.46489, "y":5.98577, "heading":2.1276, "vx":0.40327, "vy":0.16349, "omega":-0.26778, "ax":-2.31622, "ay":-0.93901, "alpha":0.95008, "fx":[-36.95911,-31.56634,-35.15258,-40.25168], "fy":[-18.82032,-15.66793,-10.33417,-13.52772]},
    {"t":1.82811, "x":7.48025, "y":5.99199, "heading":2.11595, "vx":0.30246, "vy":0.12262, "omega":-0.22643, "ax":-2.31625, "ay":-0.93902, "alpha":1.26439, "fx":[-37.25119,-30.39068,-34.74231,-41.54749], "fy":[-20.41919,-16.06096,-8.77579,-13.09498]},
    {"t":1.87163, "x":7.49122, "y":5.99644, "heading":2.10609, "vx":0.20164, "vy":0.08175, "omega":-0.1714, "ax":-2.31628, "ay":-0.93903, "alpha":1.70244, "fx":[-37.84206,-28.23197,-34.279,-43.58043], "fy":[-22.18181,-16.72079,-6.92768,-12.52136]},
    {"t":1.91516, "x":7.49781, "y":5.99911, "heading":2.09863, "vx":0.10082, "vy":0.04087, "omega":-0.09729, "ax":-2.3163, "ay":-0.93905, "alpha":2.23531, "fx":[-38.48789,-25.86715,-33.65676,-45.92328], "fy":[-24.55132,-17.48643,-4.50866,-11.80586]},
    {"t":1.95869, "x":7.5, "y":6.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
