{
 "name":"Reef17LToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8, "y":2.85, "heading":-0.5291675029248848, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.15, "y":1.1, "heading":-0.6183679113421153, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8 m", "val":3.8}, "y":{"exp":"2.85 m", "val":2.85}, "heading":{"exp":"-0.5291675029248848 rad", "val":-0.5291675029248848}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.15 m", "val":1.15}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"-0.6183679113421153 rad", "val":-0.6183679113421153}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.25462],
  "samples":[
    {"t":0.0, "x":3.8, "y":2.85, "heading":-0.52917, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.08525, "ay":-1.37706, "alpha":-0.35869, "fx":[-32.04106,-30.66146,-32.89555,-33.97955], "fy":[-22.95986,-21.01905,-19.82197,-21.76951]},
    {"t":0.04697, "x":3.7977, "y":2.84848, "heading":-0.52917, "vx":-0.09795, "vy":-0.06468, "omega":-0.01685, "ax":-2.08569, "ay":-1.37734, "alpha":-0.26654, "fx":[-32.12204,-31.14119,-32.76534,-33.57596], "fy":[-22.57547,-21.11663,-20.21646,-21.6796]},
    {"t":0.09394, "x":3.7908, "y":2.84392, "heading":-0.52996, "vx":-0.19591, "vy":-0.12938, "omega":-0.02937, "ax":-2.08566, "ay":-1.37733, "alpha":-0.19174, "fx":[-32.1602,-31.55482,-32.64084,-33.24728], "fy":[-22.2857,-21.10187,-20.56712,-21.6326]},
    {"t":0.14091, "x":3.7793, "y":2.83633, "heading":-0.53134, "vx":-0.29388, "vy":-0.19407, "omega":-0.03837, "ax":-2.08564, "ay":-1.37731, "alpha":-0.14634, "fx":[-32.27868,-31.65846,-32.61688,-33.04762], "fy":[-22.02085,-21.25115,-20.76999,-21.54433]},
    {"t":0.18789, "x":3.76319, "y":2.82569, "heading":-0.53314, "vx":-0.39185, "vy":-0.25877, "omega":-0.04525, "ax":-2.08561, "ay":-1.3773, "alpha":-0.09515, "fx":[-32.28237,-31.98557,-32.51622,-32.8158], "fy":[-21.85273,-21.19528,-21.00721,-21.53001]},
    {"t":0.23486, "x":3.74248, "y":2.81202, "heading":-0.53527, "vx":-0.48981, "vy":-0.32346, "omega":-0.04972, "ax":-2.08558, "ay":-1.37728, "alpha":-0.06976, "fx":[-32.38101,-31.98078,-32.52482,-32.7115], "fy":[-21.66326,-21.33709,-21.12617,-21.45752]},
    {"t":0.28183, "x":3.71718, "y":2.7953, "heading":-0.5376, "vx":-0.58777, "vy":-0.38815, "omega":-0.05299, "ax":-2.08555, "ay":-1.37726, "alpha":-0.03256, "fx":[-32.36041,-32.26581,-32.43579,-32.53404], "fy":[-21.57437,-21.24706,-21.29438,-21.4669]},
    {"t":0.3288, "x":3.68727, "y":2.77555, "heading":-0.54009, "vx":-0.68573, "vy":-0.45284, "omega":-0.05452, "ax":-2.08551, "ay":-1.37723, "alpha":-0.02033, "fx":[-32.45049,-32.17896,-32.4696,-32.49468], "fy":[-21.42678,-21.39235,-21.36085,-21.40124]},
    {"t":0.37577, "x":3.65276, "y":2.75276, "heading":-0.54265, "vx":-0.78369, "vy":-0.51753, "omega":-0.05548, "ax":-2.08547, "ay":-1.37721, "alpha":0.00895, "fx":[-32.41045,-32.45284,-32.38299,-32.34486], "fy":[-21.39206,-21.27122,-21.48739,-21.42887]},
    {"t":0.42274, "x":3.61365, "y":2.72694, "heading":-0.54526, "vx":-0.88165, "vy":-0.58222, "omega":-0.05506, "ax":-2.08542, "ay":-1.37717, "alpha":0.01197, "fx":[-32.5002,-32.29667,-32.43835,-32.35293], "fy":[-21.26574,-21.42828,-21.51961,-21.36399]},
    {"t":0.46971, "x":3.56993, "y":2.69807, "heading":-0.54784, "vx":-0.9796, "vy":-0.64691, "omega":-0.0545, "ax":-2.08537, "ay":-1.37714, "alpha":0.03718, "fx":[-32.44257,-32.58106,-32.34739,-32.21373], "fy":[-21.27079,-21.27566,-21.62179,-21.4072]},
    {"t":0.51668, "x":3.52162, "y":2.66616, "heading":-0.5504, "vx":-1.07756, "vy":-0.7116, "omega":-0.05275, "ax":-2.0853, "ay":-1.3771, "alpha":0.0334, "fx":[-32.53695,-32.36341,-32.42189,-32.25855], "fy":[-21.15257,-21.45182,-21.62993,-21.33858]},
    {"t":0.56366, "x":3.4687, "y":2.63122, "heading":-0.55288, "vx":-1.17551, "vy":-0.77628, "omega":-0.05118, "ax":-2.08523, "ay":-1.37705, "alpha":0.05684, "fx":[-32.4629,-32.67112,-32.32245,-32.11967], "fy":[-21.18919,-21.26598,-21.71858,-21.39614]},
    {"t":0.61063, "x":3.41119, "y":2.59324, "heading":-0.55529, "vx":-1.27345, "vy":-0.84096, "omega":-0.04851, "ax":-2.08514, "ay":-1.37699, "alpha":0.04664, "fx":[-32.57012,-32.38073,-32.4198,-32.19998], "fy":[-21.07029,-21.46754,-21.70822,-21.3203]},
    {"t":0.6576, "x":3.34907, "y":2.55222, "heading":-0.55756, "vx":-1.37139, "vy":-0.90564, "omega":-0.04632, "ax":-2.08503, "ay":-1.37692, "alpha":0.07045, "fx":[-32.47472,-32.73492,-32.30401,-32.05028], "fy":[-21.13886,-21.23361,-21.79349,-21.39609]},
    {"t":0.70457, "x":3.28236, "y":2.50816, "heading":-0.55974, "vx":-1.46933, "vy":-0.97032, "omega":-0.04301, "ax":-2.0849, "ay":-1.37684, "alpha":0.0546, "fx":[-32.59681,-32.37125,-32.42399,-32.16361], "fy":[-21.01029,-21.47698,-21.76282,-21.30664]},
    {"t":0.75154, "x":3.21104, "y":2.46106, "heading":-0.56176, "vx":-1.56726, "vy":-1.03499, "omega":-0.04045, "ax":-2.08473, "ay":-1.37673, "alpha":0.0793, "fx":[-32.47918,-32.77702,-32.28961,-31.9994], "fy":[-21.11273,-21.18321,-21.8503,-21.40374]},
    {"t":0.79851, "x":3.13513, "y":2.41093, "heading":-0.56366, "vx":-1.66518, "vy":-1.09966, "omega":-0.03672, "ax":-2.08451, "ay":-1.37659, "alpha":0.0548, "fx":[-32.63191,-32.2916,-32.44736,-32.16063], "fy":[-20.9685,-21.48147,-21.79577,-21.29547]},
    {"t":0.84548, "x":3.05461, "y":2.35776, "heading":-0.56538, "vx":-1.76309, "vy":-1.16432, "omega":-0.03415, "ax":-2.08421, "ay":-1.3764, "alpha":0.08289, "fx":[-32.47427,-32.79245,-32.278,-31.96813], "fy":[-21.11004,-21.12024,-21.88301,-21.41589]},
    {"t":0.89245, "x":2.9695, "y":2.30155, "heading":-0.56699, "vx":-1.86099, "vy":-1.22897, "omega":-0.03025, "ax":-2.08378, "ay":-1.37612, "alpha":0.04801, "fx":[-32.65721,-32.17012,-32.47525,-32.18331], "fy":[-20.9531,-21.47576,-21.7961,-21.28695]},
    {"t":0.93943, "x":2.87978, "y":2.24231, "heading":-0.56841, "vx":-1.95887, "vy":-1.29361, "omega":-0.028, "ax":-2.08309, "ay":-1.37568, "alpha":0.07685, "fx":[-32.45029,-32.76018,-32.26645,-31.9665], "fy":[-21.1633,-20.97542,-21.89365,-21.45256]},
    {"t":0.9864, "x":2.78548, "y":2.18003, "heading":-0.56973, "vx":-2.05672, "vy":-1.35822, "omega":-0.02439, "ax":-2.08187, "ay":-1.3749, "alpha":0.01796, "fx":[-32.70281,-31.82199,-32.54916,-32.29333], "fy":[-20.98454,-21.44716,-21.72618,-21.27815]},
    {"t":1.03337, "x":2.68657, "y":2.11471, "heading":-0.57087, "vx":-2.1545, "vy":-1.4228, "omega":-0.02355, "ax":-2.07902, "ay":-1.37306, "alpha":0.04757, "fx":[-32.35834,-32.58419,-32.23167,-32.01617], "fy":[-21.33358,-20.61141,-21.84203,-21.53466]},
    {"t":1.08034, "x":2.58308, "y":2.04637, "heading":-0.57198, "vx":-2.25216, "vy":-1.4873, "omega":-0.02131, "ax":-2.06446, "ay":-1.36462, "alpha":-0.09182, "fx":[-32.70532,-30.41653,-32.63943,-32.5244], "fy":[-21.02933,-21.24532,-21.36233,-21.16066]},
    {"t":1.12731, "x":2.47502, "y":1.975, "heading":-0.57298, "vx":-2.34913, "vy":-1.5514, "omega":-0.02562, "ax":2.06355, "ay":1.3652, "alpha":0.00333, "fx":[32.06969,32.13191,32.0398,31.98739], "fy":[21.54252,20.03782,21.66319,21.59027]},
    {"t":1.17428, "x":2.36695, "y":1.90364, "heading":-0.57418, "vx":-2.2522, "vy":-1.48727, "omega":-0.02547, "ax":2.07911, "ay":1.37284, "alpha":0.03027, "fx":[32.72923,31.3658,32.63344,32.4672], "fy":[21.08216,21.38731,21.56466,21.27394]},
    {"t":1.22125, "x":2.26345, "y":1.83529, "heading":-0.57538, "vx":-2.15454, "vy":-1.42279, "omega":-0.02405, "ax":2.08193, "ay":1.37477, "alpha":-0.05866, "fx":[32.4111,32.66546,32.2694,32.02499], "fy":[21.25879,20.83999,21.8391,21.49059]},
    {"t":1.26822, "x":2.16455, "y":1.76998, "heading":-0.57651, "vx":-2.05675, "vy":-1.35821, "omega":-0.0268, "ax":2.08314, "ay":1.3756, "alpha":-0.03012, "fx":[32.6744,31.99699,32.52017,32.25465], "fy":[20.98582,21.45608,21.74676,21.29101]},
    {"t":1.3152, "x":2.07024, "y":1.7077, "heading":-0.57777, "vx":-1.9589, "vy":-1.2936, "omega":-0.02822, "ax":2.08381, "ay":1.37605, "alpha":-0.07743, "fx":[32.45711,32.7667,32.28243,31.98178], "fy":[21.14599,21.04935,21.87379,21.43892]},
    {"t":1.36217, "x":1.98053, "y":1.64846, "heading":-0.57909, "vx":-1.86103, "vy":-1.22896, "omega":-0.03185, "ax":2.08424, "ay":1.37635, "alpha":-0.04869, "fx":[32.63978,32.21827,32.47253,32.18396], "fy":[20.96942,21.47031,21.78694,21.29956]},
    {"t":1.40914, "x":1.89541, "y":1.59225, "heading":-0.58059, "vx":-1.76313, "vy":-1.16431, "omega":-0.03414, "ax":2.08453, "ay":1.37655, "alpha":-0.07961, "fx":[32.46857,32.7794,32.2939,31.99111], "fy":[21.11905,21.13959,21.86058,21.41946]},
    {"t":1.45611, "x":1.81489, "y":1.53908, "heading":-0.58219, "vx":-1.66521, "vy":-1.09966, "omega":-0.03788, "ax":2.08475, "ay":1.3767, "alpha":-0.05332, "fx":[32.60456,32.33032,32.44492,32.16667], "fy":[20.99378,21.46881,21.77433,21.31092]},
    {"t":1.50308, "x":1.73898, "y":1.48894, "heading":-0.58397, "vx":-1.56729, "vy":-1.03499, "omega":-0.04038, "ax":2.08492, "ay":1.37681, "alpha":-0.07416, "fx":[32.46702,32.75374,32.30788,32.02816], "fy":[21.12915,21.19749,21.81819,21.41]},
    {"t":1.55005, "x":1.66766, "y":1.44185, "heading":-0.58587, "vx":-1.46936, "vy":-0.97032, "omega":-0.04387, "ax":2.08505, "ay":1.3769, "alpha":-0.0497, "fx":[32.57294,32.37591,32.43247,32.18362], "fy":[21.04155,21.46073,21.73367,21.32444]},
    {"t":1.59702, "x":1.60094, "y":1.39779, "heading":-0.58793, "vx":-1.37142, "vy":-0.90565, "omega":-0.0462, "ax":2.08516, "ay":1.37697, "alpha":-0.06349, "fx":[32.45813,32.7032,32.32469,32.08551], "fy":[21.16476,21.2387,21.75471,21.40669]},
    {"t":1.64399, "x":1.53882, "y":1.35677, "heading":-0.5901, "vx":-1.27348, "vy":-0.84097, "omega":-0.04918, "ax":2.08524, "ay":1.37703, "alpha":-0.03937, "fx":[32.54374,32.37168,32.43194,32.22962], "fy":[21.11062,21.4483,21.66931,21.34033]},
    {"t":1.69097, "x":1.48131, "y":1.31879, "heading":-0.59241, "vx":-1.17553, "vy":-0.77629, "omega":-0.05103, "ax":2.08532, "ay":1.37708, "alpha":-0.04722, "fx":[32.44297,32.6278,32.34519,32.1656], "fy":[21.23052,21.25662,21.67188,21.41263]},
    {"t":1.73794, "x":1.42839, "y":1.28384, "heading":-0.59481, "vx":-1.07758, "vy":-0.7116, "omega":-0.05325, "ax":2.08538, "ay":1.37712, "alpha":-0.02254, "fx":[32.50999,32.33361,32.43785,32.304], "fy":[21.20749,21.43096,21.57598,21.35988]},
    {"t":1.78491, "x":1.38008, "y":1.25194, "heading":-0.59731, "vx":-0.97963, "vy":-0.64692, "omega":-0.05431, "ax":2.08543, "ay":1.37716, "alpha":-0.0236, "fx":[32.42073,32.51884,32.37137,32.27789], "fy":[21.33102,21.26426,21.55664,21.42465]},
    {"t":1.83188, "x":1.33636, "y":1.22307, "heading":-0.59986, "vx":-0.88167, "vy":-0.58223, "omega":-0.05542, "ax":2.08548, "ay":1.37719, "alpha":0.00418, "fx":[32.47342,32.23972,32.45597,32.42263], "fy":[21.34478,21.40775,21.44128,21.38476]},
    {"t":1.87885, "x":1.29725, "y":1.19724, "heading":-0.60246, "vx":-0.78372, "vy":-0.51754, "omega":-0.05522, "ax":2.08552, "ay":1.37722, "alpha":0.01101, "fx":[32.38887,32.35992,32.40627,32.43925], "fy":[21.48307,21.25998,21.39227,21.44498]},
    {"t":1.92582, "x":1.26274, "y":1.17445, "heading":-0.60505, "vx":-0.68576, "vy":-0.45285, "omega":-0.05471, "ax":2.08556, "ay":1.37724, "alpha":0.04502, "fx":[32.42771,32.07699,32.48734,32.60456], "fy":[21.54526,21.37565,21.24281,21.41813]},
    {"t":1.97279, "x":1.23283, "y":1.1547, "heading":-0.60762, "vx":-0.5878, "vy":-0.38816, "omega":-0.05259, "ax":2.08559, "ay":1.37726, "alpha":0.06282, "fx":[32.34271,32.12276,32.45495,32.67821], "fy":[21.71536,21.24061,21.14991,21.47735]},
    {"t":2.01976, "x":1.20752, "y":1.13799, "heading":-0.61009, "vx":-0.48983, "vy":-0.32347, "omega":-0.04964, "ax":2.08562, "ay":1.37728, "alpha":0.1077, "fx":[32.36516,31.81377,32.53678,32.88474], "fy":[21.8464,21.32969,20.94331,21.46507]},
    {"t":2.06674, "x":1.18681, "y":1.12431, "heading":-0.61243, "vx":-0.39187, "vy":-0.25878, "omega":-0.04458, "ax":2.08565, "ay":1.3773, "alpha":0.1421, "fx":[32.2743,31.76059,32.52571,33.0415], "fy":[22.07502,21.20087,20.7819,21.52779]},
    {"t":2.11371, "x":1.17071, "y":1.11367, "heading":-0.61452, "vx":-0.2939, "vy":-0.19409, "omega":-0.03791, "ax":2.08567, "ay":1.37732, "alpha":0.20557, "fx":[32.27592,31.38853,32.61559,33.32354], "fy":[22.30944,21.26164,20.48146,21.53406]},
    {"t":2.16068, "x":1.1592, "y":1.10608, "heading":-0.6163, "vx":-0.19594, "vy":-0.12939, "omega":-0.02825, "ax":2.08569, "ay":1.37733, "alpha":0.26591, "fx":[32.16996,31.19614,32.63282,33.60603], "fy":[22.64109,21.12947,20.20901,21.60793]},
    {"t":2.20765, "x":1.1523, "y":1.10152, "heading":-0.61763, "vx":-0.09797, "vy":-0.0647, "omega":-0.01576, "ax":2.08571, "ay":1.37735, "alpha":0.33554, "fx":[32.14347,30.85856,32.7413,33.86286], "fy":[22.93095,21.18218,19.80755,21.66768]},
    {"t":2.25462, "x":1.15, "y":1.1, "heading":-0.61837, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
