{
 "name":"Reef17LToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8, "y":2.85, "heading":-0.5291675029248848, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.15, "y":1.1, "heading":-0.6183679113421153, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8 m", "val":3.8}, "y":{"exp":"2.85 m", "val":2.85}, "heading":{"exp":"-0.5291675029248848 rad", "val":-0.5291675029248848}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.15 m", "val":1.15}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"-0.6183679113421153 rad", "val":-0.6183679113421153}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74805],
  "samples":[
    {"t":0.0, "x":3.8, "y":2.85, "heading":-0.52917, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-21.94503, "ay":-14.49201, "alpha":-1.56027, "fx":[-333.39887,-338.34961,-348.45981,-343.50343], "fy":[-236.3769,-229.20098,-213.5348,-221.45217]},
    {"t":0.044, "x":3.77875, "y":2.83597, "heading":-0.52917, "vx":-0.96565, "vy":-0.63769, "omega":-0.06866, "ax":-21.93969, "ay":-14.48848, "alpha":-1.5497, "fx":[-333.36955,-338.28187,-348.32309,-343.40504], "fy":[-236.24521,-229.11445,-213.56209,-221.42382]},
    {"t":0.08801, "x":3.71502, "y":2.79388, "heading":-0.53219, "vx":-1.93107, "vy":-1.27523, "omega":-0.13685, "ax":-21.93077, "ay":-14.4826, "alpha":-1.53221, "fx":[-333.32868,-338.14535,-348.08901,-343.26237], "fy":[-236.01419,-229.00515,-213.61734,-221.34309]},
    {"t":0.13201, "x":3.60882, "y":2.72375, "heading":-0.53821, "vx":-2.89609, "vy":-1.91251, "omega":-0.20427, "ax":-21.91291, "ay":-14.47081, "alpha":-1.49777, "fx":[-333.24315,-337.87323,-347.62359,-342.9757], "fy":[-235.55666,-228.78551,-213.72251,-221.18254]},
    {"t":0.17601, "x":3.46016, "y":2.62558, "heading":-0.5472, "vx":-3.86033, "vy":-2.54928, "omega":-0.27018, "ax":-21.85923, "ay":-14.43537, "alpha":-1.40026, "fx":[-332.9263,-337.12397,-346.27712,-342.05256], "fy":[-234.2649,-228.03212,-213.95513,-220.79314]},
    {"t":0.22002, "x":3.26913, "y":2.49943, "heading":-0.55909, "vx":-4.82221, "vy":-3.18448, "omega":-0.33179, "ax":-8.85877, "ay":-5.85002, "alpha":7.52678, "fx":[-150.94559,-167.43984,-126.16291,-105.95481], "fy":[-53.1198,-94.57893,-127.68437,-88.14978]},
    {"t":0.26402, "x":3.04837, "y":2.35364, "heading":-0.57369, "vx":-5.21202, "vy":-3.4419, "omega":-0.00059, "ax":-0.00055, "ay":-0.00033, "alpha":0.00055, "fx":[-0.0091,-0.01105,-0.00803,-0.00608], "fy":[-0.0026,-0.00561,-0.00756,-0.00455]},
    {"t":0.30802, "x":2.81902, "y":2.20218, "heading":-0.57371, "vx":-5.21204, "vy":-3.44191, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.35203, "x":2.58967, "y":2.05073, "heading":-0.57374, "vx":-5.21204, "vy":-3.44191, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39603, "x":2.36033, "y":1.89927, "heading":-0.57376, "vx":-5.21204, "vy":-3.44191, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.44003, "x":2.13098, "y":1.74782, "heading":-0.57379, "vx":-5.21204, "vy":-3.44191, "omega":-0.00057, "ax":0.00055, "ay":0.00033, "alpha":-0.00055, "fx":[0.0091,0.01105,0.00803,0.00608], "fy":[0.00259,0.00561,0.00756,0.00454]},
    {"t":0.48404, "x":1.90163, "y":1.59636, "heading":-0.57381, "vx":-5.21202, "vy":-3.4419, "omega":-0.00059, "ax":8.85878, "ay":5.85002, "alpha":-7.52813, "fx":[150.50262,167.61708,126.61829,105.76573], "fy":[53.03532,94.05993,127.70303,88.73485]},
    {"t":0.52804, "x":1.68087, "y":1.45057, "heading":-0.57384, "vx":-4.82221, "vy":-3.18448, "omega":-0.33185, "ax":21.85923, "ay":14.43537, "alpha":1.40048, "fx":[333.00105,336.93892,346.21724,342.22264], "fy":[234.16132,228.30662,214.04887,220.52843]},
    {"t":0.57204, "x":1.48984, "y":1.32442, "heading":-0.58844, "vx":-3.86033, "vy":-2.54928, "omega":-0.27023, "ax":21.91291, "ay":14.47081, "alpha":1.49799, "fx":[333.39622,337.4983,347.50286,343.3182], "fy":[235.34266,229.33944,213.91556,220.64952]},
    {"t":0.61604, "x":1.34118, "y":1.22625, "heading":-0.60033, "vx":-2.89609, "vy":-1.91251, "omega":-0.20431, "ax":21.93077, "ay":14.4826, "alpha":1.53248, "fx":[333.54284,337.62448,347.92084,343.73714], "fy":[235.71392,229.77351,213.88818,220.60412]},
    {"t":0.66005, "x":1.23498, "y":1.15612, "heading":-0.60932, "vx":-1.93107, "vy":-1.27523, "omega":-0.13688, "ax":21.93969, "ay":14.48848, "alpha":1.55001, "fx":[333.6262,337.66222,348.1218,343.96919], "fy":[235.88483,230.0277,213.88742,220.54557]},
    {"t":0.70405, "x":1.17125, "y":1.11403, "heading":-0.61535, "vx":-0.96565, "vy":-0.63769, "omega":-0.06867, "ax":21.94503, "ay":14.49201, "alpha":1.56059, "fx":[333.6787,337.6792,348.24033,344.11336], "fy":[235.98364,230.18841,213.89028,220.50247]},
    {"t":0.74805, "x":1.15, "y":1.1, "heading":-0.61837, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
