{
 "name":"Reef21ToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.7, "y":3.77, "heading":4.71238898038469, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.528568744659424, "y":1.862066626548767, "heading":5.410520681182422, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":1.5, "heading":5.410520681182422, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.08560609817504883, "y":-0.014267563819885254, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.7 m", "val":5.7}, "y":{"exp":"3.77 m", "val":3.77}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.528568744659424 m", "val":4.528568744659424}, "y":{"exp":"1.862066626548767 m", "val":1.862066626548767}, "heading":{"exp":"310 deg", "val":5.410520681182422}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"310 deg", "val":5.410520681182422}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"85.60609817504883 mm", "val":0.08560609817504883}, "y":{"exp":"-14.267563819885254 mm", "val":-0.014267563819885254}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43478,2.80187],
  "samples":[
    {"t":0.0, "x":5.7, "y":3.77, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.50351, "ay":-2.44718, "alpha":4.98491, "fx":[9.14224,-25.15266,-24.14589,8.86834], "fy":[-22.26708,-22.05304,-53.64075,-54.10702]},
    {"t":0.03261, "x":5.69973, "y":3.7687, "heading":-1.5708, "vx":-0.01642, "vy":-0.0798, "omega":0.16255, "ax":-0.52351, "ay":-2.44375, "alpha":4.0716, "fx":[5.68424,-22.30726,-21.49376,5.5859], "fy":[-25.14321,-24.92775,-50.69804,-51.08569]},
    {"t":0.06522, "x":5.69892, "y":3.7648, "heading":-1.5655, "vx":-0.03349, "vy":-0.15949, "omega":0.29532, "ax":-0.54465, "ay":-2.4391, "alpha":3.33632, "fx":[2.50725,-19.80187,-19.12971,2.57989], "fy":[-27.20767,-26.83434,-48.67214,-48.85149]},
    {"t":0.09783, "x":5.69754, "y":3.7583, "heading":-1.55587, "vx":-0.05125, "vy":-0.23902, "omega":0.40411, "ax":-0.56721, "ay":-2.43392, "alpha":2.67124, "fx":[0.06594,-18.19906,-17.49112,0.3781], "fy":[-29.2893,-29.37543,-46.28875,-46.29051]},
    {"t":0.13043, "x":5.69556, "y":3.74921, "heading":-1.54269, "vx":-0.06975, "vy":-0.31839, "omega":0.49122, "ax":-0.59132, "ay":-2.42815, "alpha":2.15288, "fx":[-2.34583,-16.59619,-15.9065,-1.89619], "fy":[-30.70872,-30.63923,-44.86035,-44.67665]},
    {"t":0.16304, "x":5.69298, "y":3.73754, "heading":-1.52667, "vx":-0.08903, "vy":-0.39757, "omega":0.56142, "ax":-0.61716, "ay":-2.42167, "alpha":1.67628, "fx":[-4.20915,-15.61682,-14.88648,-3.63764], "fy":[-32.13106,-32.47886,-43.08865,-42.78424]},
    {"t":0.19565, "x":5.68974, "y":3.72329, "heading":-1.50836, "vx":-0.10915, "vy":-0.47654, "omega":0.61608, "ax":-0.64489, "ay":-2.4144, "alpha":1.30977, "fx":[-6.05623,-14.62125,-13.9375,-5.45853], "fy":[-33.14687,-33.23725,-42.02751,-41.61916]},
    {"t":0.22826, "x":5.68584, "y":3.70646, "heading":-1.48827, "vx":-0.13018, "vy":-0.55527, "omega":0.65879, "ax":-0.67473, "ay":-2.40619, "alpha":0.96441, "fx":[-7.52935,-14.05161,-13.4128,-6.93388], "fy":[-34.11664,-34.53991,-40.63485,-40.22939]},
    {"t":0.26087, "x":5.68124, "y":3.68708, "heading":-1.46679, "vx":-0.15218, "vy":-0.63373, "omega":0.69024, "ax":-0.7069, "ay":-2.39689, "alpha":0.70368, "fx":[-8.98711,-13.50534,-12.96348,-8.47105], "fy":[-34.86731,-34.91042,-39.78428,-39.38101]},
    {"t":0.29348, "x":5.6759, "y":3.66514, "heading":-1.44428, "vx":-0.17524, "vy":-0.71189, "omega":0.71319, "ax":-0.74168, "ay":-2.38632, "alpha":0.44992, "fx":[-10.22198,-13.22837,-12.83223,-9.8054], "fy":[-35.49339,-35.8103,-38.64704,-38.33498]},
    {"t":0.32609, "x":5.66979, "y":3.64066, "heading":-1.42103, "vx":-0.19942, "vy":-0.7897, "omega":0.72786, "ax":-0.77936, "ay":-2.37423, "alpha":0.26402, "fx":[-11.43145,-13.04842,-12.7797,-11.16988], "fy":[-36.04472,-35.87878,-37.9166,-37.69437]},
    {"t":0.3587, "x":5.66287, "y":3.61364, "heading":-1.39729, "vx":-0.22483, "vy":-0.86713, "omega":0.73647, "ax":-0.82029, "ay":-2.36034, "alpha":0.07395, "fx":[-12.54658,-13.00207,-12.97288,-12.45131], "fy":[-36.39427,-36.46961,-36.94121,-36.86665]},
    {"t":0.3913, "x":5.65511, "y":3.58411, "heading":-1.37328, "vx":-0.25158, "vy":-0.94409, "omega":0.73888, "ax":-0.86486, "ay":-2.34432, "alpha":-0.05831, "fx":[-13.61957,-13.15128,-13.24899,-13.72286], "fy":[-36.78639,-36.2817,-36.26394,-36.34384]},
    {"t":0.42391, "x":5.64644, "y":3.55208, "heading":-1.34918, "vx":-0.27979, "vy":-1.02054, "omega":0.73698, "ax":-0.91353, "ay":-2.32572, "alpha":-0.20331, "fx":[-14.71026,-13.3079,-13.72813,-15.02075], "fy":[-36.8787,-36.6276,-35.38,-35.63378]},
    {"t":0.45652, "x":5.63683, "y":3.51756, "heading":-1.32515, "vx":-0.30957, "vy":-1.09638, "omega":0.73035, "ax":-0.96681, "ay":-2.30401, "alpha":-0.29566, "fx":[-15.73895,-13.78011,-14.29515,-16.26347], "fy":[-37.11641,-36.20052,-34.70008,-35.15394]},
    {"t":0.48913, "x":5.62622, "y":3.48059, "heading":-1.30133, "vx":-0.3411, "vy":-1.17151, "omega":0.72071, "ax":-1.02528, "ay":-2.27851, "alpha":-0.40841, "fx":[-16.88664,-14.13613,-15.0488,-17.63903], "fy":[-36.94803,-36.32897,-33.84126,-34.46841]},
    {"t":0.52174, "x":5.61456, "y":3.44118, "heading":-1.27783, "vx":-0.37453, "vy":-1.24581, "omega":0.70739, "ax":-1.08958, "ay":-2.24838, "alpha":-0.4692, "fx":[-17.9515,-14.94998,-15.89492,-18.91005], "fy":[-37.01414,-35.63788,-33.10436,-33.95797]},
    {"t":0.55435, "x":5.60176, "y":3.39936, "heading":-1.25477, "vx":-0.41006, "vy":-1.31912, "omega":0.69209, "ax":-1.16044, "ay":-2.21254, "alpha":-0.55852, "fx":[-19.23218,-15.5201,-16.93449,-20.42285], "fy":[-36.54447,-35.55152,-32.1916,-33.19966]},
    {"t":0.58696, "x":5.58778, "y":3.35516, "heading":-1.2322, "vx":-0.4479, "vy":-1.39127, "omega":0.67388, "ax":-1.23863, "ay":-2.16962, "alpha":-0.59233, "fx":[-20.40828,-16.71512,-18.06802,-21.77679], "fy":[-36.37343,-34.55145,-31.32493,-32.5706]},
    {"t":0.61957, "x":5.57251, "y":3.30864, "heading":-1.21022, "vx":-0.48829, "vy":-1.46202, "omega":0.65456, "ax":-1.32494, "ay":-2.11789, "alpha":-0.66415, "fx":[-21.89544,-17.52705,-19.42313,-23.48599], "fy":[-35.53498,-34.19212,-30.25675,-31.62187]},
    {"t":0.65217, "x":5.55588, "y":3.25984, "heading":-1.18888, "vx":-0.5315, "vy":-1.53108, "omega":0.63291, "ax":-1.42012, "ay":-2.05513, "alpha":-0.67263, "fx":[-23.25108,-19.15846,-20.86432,-24.97258], "fy":[-35.01774,-32.7815,-29.15385,-30.75293]},
    {"t":0.68478, "x":5.5378, "y":3.20882, "heading":-1.16824, "vx":-0.57781, "vy":-1.5981, "omega":0.61097, "ax":-1.52475, "ay":-1.97858, "alpha":-0.73061, "fx":[-25.01026,-20.24004,-22.56983,-26.92809], "fy":[-33.67776,-32.03647,-27.78272,-29.45232]},
    {"t":0.71739, "x":5.51815, "y":3.15566, "heading":-1.14832, "vx":-0.62753, "vy":-1.66262, "omega":0.58715, "ax":-1.63914, "ay":-1.88472, "alpha":-0.71291, "fx":[-26.59287,-22.35888,-24.32884,-28.5756], "fy":[-32.62966,-30.04572,-26.27948,-28.16184]},
    {"t":0.75, "x":5.49681, "y":3.10044, "heading":-1.12917, "vx":-0.68098, "vy":-1.72408, "omega":0.5639, "ax":-1.76277, "ay":-1.76941, "alpha":-0.75963, "fx":[-28.65333,-23.70178,-26.39298,-30.79068], "fy":[-30.57657,-28.71312,-24.38359,-26.27815]},
    {"t":0.78261, "x":5.47367, "y":3.04328, "heading":-1.11078, "vx":-0.73846, "vy":-1.78177, "omega":0.53913, "ax":-1.8941, "ay":-1.62782, "alpha":-0.71332, "fx":[-30.43532,-26.29993,-28.41014,-32.55388], "fy":[-28.71778,-25.90104,-22.23431,-24.2994]},
    {"t":0.81522, "x":5.44858, "y":2.98431, "heading":-1.0932, "vx":-0.80022, "vy":-1.83485, "omega":0.51587, "ax":-2.02976, "ay":-1.45486, "alpha":-0.74987, "fx":[-32.70597,-27.7805,-30.72498,-34.91809], "fy":[-25.66371,-23.68564,-19.52338,-21.53251]},
    {"t":0.84783, "x":5.42141, "y":2.92371, "heading":-1.07638, "vx":-0.86641, "vy":-1.8823, "omega":0.49142, "ax":-2.16415, "ay":-1.24588, "alpha":-0.67302, "fx":[-34.47934,-30.6637,-32.76014,-36.57694], "fy":[-22.65852,-19.7864,-16.4296,-18.54476]},
    {"t":0.88044, "x":5.392, "y":2.86167, "heading":-1.06036, "vx":-0.93698, "vy":-1.92292, "omega":0.46947, "ax":-2.28862, "ay":-0.99862, "alpha":-0.70125, "fx":[-36.6113,-31.90319,-34.96577,-38.73467], "fy":[-18.36713,-16.40077,-12.64779,-14.6386]},
    {"t":0.91304, "x":5.36023, "y":2.79843, "heading":-1.04505, "vx":-1.01161, "vy":-1.95549, "omega":0.4466, "ax":-2.39253, "ay":-0.7143, "alpha":-0.59697, "fx":[-37.86382,-34.54655,-36.47488,-39.78677], "fy":[-14.05925,-11.39475,-8.45805,-10.4746]},
    {"t":0.94565, "x":5.32597, "y":2.73429, "heading":-1.03048, "vx":-1.08963, "vy":-1.97878, "omega":0.42714, "ax":-2.46456, "ay":-0.4, "alpha":-0.61721, "fx":[-39.21246,-34.91714,-37.91825,-41.10002], "fy":[-8.69255,-6.87459,-3.72936,-5.55945]},
    {"t":0.97826, "x":5.28913, "y":2.66955, "heading":-1.01656, "vx":-1.16999, "vy":-1.99182, "omega":0.40701, "ax":-2.49584, "ay":-0.06897, "alpha":-0.49705, "fx":[-39.30786,-36.59544,-38.24185,-40.94609], "fy":[-3.51975,-1.33663,1.17641,-0.6058]},
    {"t":1.01087, "x":5.24965, "y":2.60456, "heading":-1.00328, "vx":-1.25138, "vy":-1.99407, "omega":0.3908, "ax":-2.48303, "ay":0.26204, "alpha":-0.51059, "fx":[-39.34734,-35.64722,-38.38499,-40.91622], "fy":[2.06149,3.62336,6.07931,4.51903]},
    {"t":1.04348, "x":5.20753, "y":2.53968, "heading":-0.99054, "vx":-1.33235, "vy":-1.98553, "omega":0.37415, "ax":-2.42951, "ay":0.57621, "alpha":-0.39431, "fx":[-38.1345,-36.02125,-37.35335,-39.46093], "fy":[7.06729,8.6326,10.79266,9.31301]},
    {"t":1.07609, "x":5.16279, "y":2.47524, "heading":-0.97834, "vx":-1.41157, "vy":-1.96674, "omega":0.3613, "ax":-2.3439, "ay":0.86099, "alpha":-0.40715, "fx":[-37.02712,-33.9943,-36.33417,-38.29462], "fy":[11.80095,13.08689,14.94485,13.669]},
    {"t":1.1087, "x":5.11551, "y":2.41156, "heading":-0.96656, "vx":-1.488, "vy":-1.93866, "omega":0.34802, "ax":-2.23708, "ay":1.1097, "alpha":-0.31687, "fx":[-35.04111,-33.37294,-34.46525,-36.13256], "fy":[15.79588,16.83974,18.77557,17.54552]},
    {"t":1.14131, "x":5.0658, "y":2.34893, "heading":-0.95521, "vx":-1.56095, "vy":-1.90248, "omega":0.33769, "ax":-2.11936, "ay":1.32101, "alpha":-0.34173, "fx":[-33.4107,-30.89514,-32.87882,-34.51244], "fy":[19.19286,20.32189,21.84465,20.72801]},
    {"t":1.17391, "x":5.01378, "y":2.2876, "heading":-0.9442, "vx":-1.63006, "vy":-1.8594, "omega":0.32654, "ax":-1.99881, "ay":1.49744, "alpha":-0.29703, "fx":[-31.29761,-29.75022,-30.8044,-32.35404], "fy":[21.96654,22.78915,24.7395,23.55561]},
    {"t":1.20652, "x":4.95956, "y":2.22776, "heading":-0.93355, "vx":-1.69524, "vy":-1.81057, "omega":0.31686, "ax":-1.88096, "ay":1.64328, "alpha":-0.3536, "fx":[-29.64705,-27.23874,-29.13197,-30.8649], "fy":[24.08877,25.35016,26.96183,25.71275]},
    {"t":1.23913, "x":4.90328, "y":2.1696, "heading":-0.92322, "vx":-1.75658, "vy":-1.75698, "omega":0.30533, "ax":-1.76911, "ay":1.76334, "alpha":-0.37696, "fx":[-27.76704,-25.80112,-27.19919,-29.16534], "fy":[25.75972,26.84355,29.2532,27.7174]},
    {"t":1.27174, "x":4.84506, "y":2.11324, "heading":-0.91326, "vx":-1.81427, "vy":-1.69948, "omega":0.29303, "ax":-1.66493, "ay":1.86221, "alpha":-0.49599, "fx":[-26.32563,-23.31386,-25.65146,-28.16789], "fy":[26.78789,28.71038,31.06376,29.15568]},
    {"t":1.30435, "x":4.78501, "y":2.05881, "heading":-0.90371, "vx":-1.86856, "vy":-1.63876, "omega":0.27686, "ax":-1.56902, "ay":1.94387, "alpha":-0.62519, "fx":[-24.79668,-21.5303,-23.9586,-27.21334], "fy":[27.43418,29.54992,33.20167,30.60639]},
    {"t":1.33696, "x":4.72325, "y":2.00641, "heading":-0.89468, "vx":-1.91972, "vy":-1.57537, "omega":0.25647, "ax":-1.48131, "ay":2.01166, "alpha":-0.86178, "fx":[-23.63009,-18.82746,-22.57409,-27.01681], "fy":[27.39256,30.93184,35.0931,31.58697]},
    {"t":1.36957, "x":4.65986, "y":1.95611, "heading":-0.88632, "vx":-1.96802, "vy":-1.50977, "omega":0.22837, "ax":-1.40139, "ay":2.06826, "alpha":-1.16918, "fx":[-22.46904,-16.37947,-21.10008,-27.13365], "fy":[26.86172,31.339,37.62485,32.69588]},
    {"t":1.40218, "x":4.59494, "y":1.90797, "heading":-0.87887, "vx":-2.01372, "vy":-1.44233, "omega":0.19025, "ax":-1.32867, "ay":2.11582, "alpha":-1.62312, "fx":[-21.59536,-12.93301,-19.83831,-28.19688], "fy":[25.48636,32.38658,40.19459,33.40942]},
    {"t":1.43478, "x":4.52857, "y":1.86207, "heading":-0.87266, "vx":-2.05705, "vy":-1.37334, "omega":0.13732, "ax":-1.249, "ay":2.16239, "alpha":-1.27722, "fx":[-20.13424,-13.23871,-18.87739,-25.36264], "fy":[27.83583,33.23718,39.31302,33.98479]},
    {"t":1.47173, "x":4.45171, "y":1.8128, "heading":-0.86759, "vx":-2.1032, "vy":-1.29344, "omega":0.09013, "ax":-1.14811, "ay":2.21908, "alpha":-0.86592, "fx":[-18.26291,-13.81063,-17.42097,-21.84898], "fy":[30.63692,33.84241,38.55852,34.85599]},
    {"t":1.50868, "x":4.37322, "y":1.76652, "heading":-0.86426, "vx":-2.14562, "vy":-1.21145, "omega":0.05813, "ax":-1.02906, "ay":2.27662, "alpha":-0.59288, "fx":[-16.27297,-13.18767,-15.7262,-18.75924], "fy":[32.66732,35.21977,38.05767,35.52425]},
    {"t":1.54563, "x":4.29324, "y":1.72332, "heading":-0.86211, "vx":-2.18364, "vy":-1.12733, "omega":0.03623, "ax":-0.88911, "ay":2.33471, "alpha":-0.41036, "fx":[-13.99477,-11.89705,-13.62971,-15.72793], "fy":[34.57524,35.67989,38.28268,36.54103]},
    {"t":1.58258, "x":4.21195, "y":1.68326, "heading":-0.86077, "vx":-2.21649, "vy":-1.04107, "omega":0.02107, "ax":-0.72439, "ay":2.39082, "alpha":-0.27429, "fx":[-11.3496,-10.02097,-11.11151,-12.53152], "fy":[35.85963,37.06863,38.42112,37.21628]},
    {"t":1.61953, "x":4.12956, "y":1.64643, "heading":-0.86, "vx":-2.24325, "vy":-0.95273, "omega":0.01093, "ax":-0.53097, "ay":2.44094, "alpha":-0.19769, "fx":[-8.32863,-7.32026,-8.16658,-9.17929], "fy":[37.23807,37.3002,38.97876,38.1629]},
    {"t":1.65647, "x":4.04632, "y":1.61289, "heading":-0.85959, "vx":-2.26287, "vy":-0.86255, "omega":0.00363, "ax":-0.30561, "ay":2.47912, "alpha":-0.12092, "fx":[-4.72881,-4.33684,-4.62332,-5.30179], "fy":[37.87832,38.47153,39.14801,38.55476]},
    {"t":1.69342, "x":3.9625, "y":1.58271, "heading":-0.85946, "vx":-2.27416, "vy":-0.77095, "omega":-0.00084, "ax":-0.04695, "ay":2.49732, "alpha":-0.10207, "fx":[-0.76697,-0.2448,-0.6913,-1.21456], "fy":[38.57401,38.14536,39.43095,39.03287]},
    {"t":1.73037, "x":3.87844, "y":1.55593, "heading":-0.85949, "vx":-2.2759, "vy":-0.67868, "omega":-0.00461, "ax":0.24273, "ay":2.48582, "alpha":-0.04543, "fx":[3.87906,3.70068,3.92901,3.5743], "fy":[38.26166,38.59032,38.9723,38.64437]},
    {"t":1.76732, "x":3.79452, "y":1.53255, "heading":-0.85966, "vx":-2.26693, "vy":-0.58683, "omega":-0.00629, "ax":0.55584, "ay":2.43491, "alpha":-0.06195, "fx":[8.6133,8.9347,8.65415,8.33804], "fy":[37.7837,37.19975,38.27285,38.04888]},
    {"t":1.80427, "x":3.71114, "y":1.51253, "heading":-0.85989, "vx":-2.24639, "vy":-0.49686, "omega":-0.00858, "ax":0.87861, "ay":2.33784, "alpha":-0.0086, "fx":[13.82553,13.29066,13.854,13.62662], "fy":[36.07138,36.30096,36.56222,36.33903]},
    {"t":1.84121, "x":3.62874, "y":1.49577, "heading":-0.86021, "vx":-2.21393, "vy":-0.41049, "omega":-0.0089, "ax":1.19309, "ay":2.19407, "alpha":-0.04624, "fx":[18.51827,18.76283,18.54613,18.31146], "fy":[34.07737,33.56059,34.43057,34.27117]},
    {"t":1.87816, "x":3.54775, "y":1.4821, "heading":-0.86054, "vx":-2.16985, "vy":-0.32942, "omega":-0.01061, "ax":1.48137, "ay":2.01076, "alpha":0.0071, "fx":[23.22405,22.51972,23.24478,23.06371], "fy":[31.02985,31.22662,31.4381,31.25417]},
    {"t":1.91511, "x":3.46859, "y":1.4713, "heading":-0.86093, "vx":-2.11511, "vy":-0.25512, "omega":-0.01034, "ax":1.73027, "ay":1.80116, "alpha":-0.0396, "fx":[26.8659,27.07618,26.88927,26.68788], "fy":[27.94968,27.59845,28.25668,28.11915]},
    {"t":1.95206, "x":3.39162, "y":1.46311, "heading":-0.86131, "vx":-2.05118, "vy":-0.18858, "omega":-0.01181, "ax":1.93405, "ay":1.58052, "alpha":0.01013, "fx":[30.25404,29.54624,30.27243,30.1089], "fy":[24.36421,24.54515,24.73537,24.56862]},
    {"t":1.98901, "x":3.31715, "y":1.45722, "heading":-0.86175, "vx":-1.97972, "vy":-0.13018, "omega":-0.01143, "ax":2.09372, "ay":1.36218, "alpha":-0.03592, "fx":[32.5137,32.70206,32.53565,32.35236], "fy":[21.09797,20.90273,21.38754,21.25778]},
    {"t":2.02595, "x":3.24544, "y":1.45334, "heading":-0.86217, "vx":-1.90237, "vy":-0.07985, "omega":-0.01276, "ax":2.21466, "ay":1.15549, "alpha":0.00768, "fx":[34.5908,33.96447,34.60904,34.4545], "fy":[17.77548,17.94258,18.1196,17.96477]},
    {"t":2.0629, "x":3.17666, "y":1.45118, "heading":-0.86264, "vx":-1.82054, "vy":-0.03715, "omega":-0.01248, "ax":2.30395, "ay":0.96559, "alpha":-0.0329, "fx":[35.78064,35.95042,35.8018,35.63437], "fy":[14.91372,14.83282,15.18989,15.06554]},
    {"t":2.09985, "x":3.11097, "y":1.45046, "heading":-0.8631, "vx":-1.73541, "vy":-0.00148, "omega":-0.01369, "ax":2.36854, "ay":0.79446, "alpha":0.00481, "fx":[36.95531,36.42365,36.97368,36.82867], "fy":[12.1836,12.33331,12.4961,12.35494]},
    {"t":2.1368, "x":3.04846, "y":1.45095, "heading":-0.86361, "vx":-1.6479, "vy":0.02788, "omega":-0.01351, "ax":2.41446, "ay":0.64199, "alpha":-0.02947, "fx":[37.49847,37.64815,37.51836,37.36956], "fy":[9.87488,9.87106,10.13168,10.01538]},
    {"t":2.17375, "x":2.98922, "y":1.45242, "heading":-0.86411, "vx":-1.55869, "vy":0.0516, "omega":-0.0146, "ax":2.44649, "ay":0.50692, "alpha":0.00284, "fx":[38.14083,37.69887,38.15865,38.02684], "fy":[7.73777,7.86602,8.00985,7.88637]},
    {"t":2.2107, "x":2.9333, "y":1.45467, "heading":-0.86465, "vx":-1.4683, "vy":0.07033, "omega":-0.0145, "ax":2.46832, "ay":0.38753, "alpha":-0.02533, "fx":[38.3365,38.4627,38.35419,38.22815], "fy":[5.91998,5.96747,6.1491,6.0448]},
    {"t":2.24764, "x":2.88074, "y":1.45753, "heading":-0.86518, "vx":-1.3771, "vy":0.08464, "omega":-0.01543, "ax":2.48269, "ay":0.28197, "alpha":0.00291, "fx":[38.68269,38.30662,38.69875,38.58611], "fy":[4.26852,4.37238,4.49121,4.38969]},
    {"t":2.28459, "x":2.83155, "y":1.46085, "heading":-0.86575, "vx":-1.28536, "vy":0.09506, "omega":-0.01533, "ax":2.49161, "ay":0.18846, "alpha":-0.02024, "fx":[38.70004,38.79819,38.71438,38.61617], "fy":[2.83371,2.91415,3.02526,2.93771]},
    {"t":2.32154, "x":2.78576, "y":1.46449, "heading":-0.86632, "vx":-1.1933, "vy":0.10203, "omega":-0.01607, "ax":2.49658, "ay":0.10538, "alpha":0.005, "fx":[38.8834,38.55028,38.89672,38.80706], "fy":[1.55605,1.63082,1.71766,1.64371]},
    {"t":2.35849, "x":2.74337, "y":1.46834, "heading":-0.86691, "vx":-1.10106, "vy":0.10592, "omega":-0.01589, "ax":2.49867, "ay":0.03132, "alpha":-0.01376, "fx":[38.81212,38.87536,38.82165,38.75837], "fy":[0.40812,0.50558,0.54822,0.48399]},
    {"t":2.39544, "x":2.7044, "y":1.47227, "heading":-0.8675, "vx":-1.00874, "vy":0.10708, "omega":-0.0164, "ax":2.49868, "ay":-0.03496, "alpha":0.00943, "fx":[38.90465,38.59466,38.91352,38.85541], "fy":[-0.58503,-0.54656,-0.50108,-0.53963]},
    {"t":2.43238, "x":2.66883, "y":1.4762, "heading":-0.86811, "vx":-0.91642, "vy":0.10579, "omega":-0.01605, "ax":2.4972, "ay":-0.09449, "alpha":-0.00517, "fx":[38.79259,38.81049,38.79526,38.77745], "fy":[-1.51865,-1.42029,-1.45067,-1.48189]},
    {"t":2.46933, "x":2.63668, "y":1.48005, "heading":-0.8687, "vx":-0.82415, "vy":0.10229, "omega":-0.01624, "ax":2.49464, "ay":-0.14817, "alpha":0.017, "fx":[38.83385,38.52476,38.83576,38.82239], "fy":[-2.29221,-2.30138,-2.31098,-2.30243]},
    {"t":2.50628, "x":2.60793, "y":1.48373, "heading":-0.8693, "vx":-0.73198, "vy":0.09682, "omega":-0.01561, "ax":2.49132, "ay":-0.19675, "alpha":0.0067, "fx":[38.70625,38.66272,38.699,38.74277], "fy":[-3.06273,-2.98275,-3.09848,-3.08202]},
    {"t":2.54323, "x":2.58258, "y":1.48717, "heading":-0.86988, "vx":-0.63993, "vy":0.08955, "omega":-0.01536, "ax":2.48748, "ay":-0.24088, "alpha":0.02906, "fx":[38.71861,38.38252,38.7097,38.76145], "fy":[-3.66181,-3.7363,-3.82192,-3.74836]},
    {"t":2.58018, "x":2.56064, "y":1.49031, "heading":-0.87044, "vx":-0.54802, "vy":0.08065, "omega":-0.01429, "ax":2.4833, "ay":-0.28111, "alpha":0.02366, "fx":[38.5889,38.45888,38.56698,38.69741], "fy":[-4.30323,-4.2685,-4.49166,-4.40491]},
    {"t":2.61712, "x":2.54208, "y":1.4931, "heading":-0.87097, "vx":-0.45627, "vy":0.07026, "omega":-0.01342, "ax":2.47889, "ay":-0.31791, "alpha":0.04782, "fx":[38.58543,38.18481,38.55969,38.70843], "fy":[-4.75751,-4.9251,-5.11935,-4.95286]},
    {"t":2.65407, "x":2.52692, "y":1.49548, "heading":-0.87147, "vx":-0.36468, "vy":0.05852, "omega":-0.01165, "ax":2.47436, "ay":-0.35167, "alpha":0.04864, "fx":[38.46112,38.20506,38.41704,38.67359], "fy":[-5.29023,-5.33895,-5.70797,-5.5156]},
    {"t":2.69102, "x":2.51513, "y":1.4974, "heading":-0.8719, "vx":-0.27325, "vy":0.04552, "omega":-0.00985, "ax":2.46978, "ay":-0.38274, "alpha":0.07618, "fx":[38.44684,37.93998,38.3949,38.69021], "fy":[-5.61618,-5.92057,-6.27504,-5.97164]},
    {"t":2.72797, "x":2.50672, "y":1.49882, "heading":-0.87226, "vx":-0.182, "vy":0.03138, "omega":-0.00704, "ax":2.46519, "ay":-0.41141, "alpha":0.08617, "fx":[38.33561,37.89132,38.25771,38.7023], "fy":[-6.04885,-6.23834,-6.81563,-6.46248]},
    {"t":2.76492, "x":2.50168, "y":1.4997, "heading":-0.87252, "vx":-0.09092, "vy":0.01618, "omega":-0.00385, "ax":2.46064, "ay":-0.43795, "alpha":0.10431, "fx":[38.32376,37.80128,38.23006,38.54915], "fy":[-6.17082,-6.80668,-7.34941,-6.88737]},
    {"t":2.80187, "x":2.5, "y":1.5, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
