{
 "name":"Reef22ToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2, "y":2.85, "heading":0.5460431577140962, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4093480110168457, "y":1.6504288911819458, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.15, "y":1.1, "heading":-0.6183679113421153, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.2 m", "val":5.2}, "y":{"exp":"2.85 m", "val":2.85}, "heading":{"exp":"0.5460431577140962 rad", "val":0.5460431577140962}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4093480110168457 m", "val":3.4093480110168457}, "y":{"exp":"1.6504288911819458 m", "val":1.6504288911819458}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.15 m", "val":1.15}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"-0.6183679113421153 rad", "val":-0.6183679113421153}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47573,0.979],
  "samples":[
    {"t":0.0, "x":5.2, "y":2.85, "heading":0.54604, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-19.27492, "ay":-13.33625, "alpha":-30.67102, "fx":[-137.53242,-408.07546,-389.496,-262.68095], "fy":[-384.37888,-7.67887,-123.6349,-313.05045]},
    {"t":0.02973, "x":5.19148, "y":2.8441, "heading":0.54604, "vx":-0.5731, "vy":-0.39653, "omega":-0.91195, "ax":-19.541, "ay":-13.56401, "alpha":-28.55296, "fx":[-153.55941,-407.16135,-387.92215,-265.67698], "fy":[-378.11144,-26.16822,-128.21538,-310.40172]},
    {"t":0.05947, "x":5.1658, "y":2.82632, "heading":0.51893, "vx":-1.15412, "vy":-0.79983, "omega":-1.76091, "ax":-19.91805, "ay":-13.82583, "alpha":-25.52449, "fx":[-174.34456,-404.1325,-386.56575,-272.70805], "fy":[-368.80084,-54.4393,-131.84624,-304.08041]},
    {"t":0.0892, "x":5.12268, "y":2.79643, "heading":0.46657, "vx":-1.74635, "vy":-1.21091, "omega":-2.51984, "ax":-20.39014, "ay":-14.18573, "alpha":-21.09202, "fx":[-203.20155,-395.84405,-384.17829,-283.86323], "fy":[-353.45384,-96.64134,-138.01348,-293.42303]},
    {"t":0.11893, "x":5.06174, "y":2.75415, "heading":0.39165, "vx":-2.35261, "vy":-1.6327, "omega":-3.14697, "ax":-20.91951, "ay":-14.66518, "alpha":-14.42045, "fx":[-246.8083,-376.28672,-376.95969,-299.92861], "fy":[-324.04882,-155.25847,-155.58836,-276.43023]},
    {"t":0.14867, "x":4.98255, "y":2.69912, "heading":0.29808, "vx":-2.97461, "vy":-2.06874, "omega":-3.57573, "ax":-21.37521, "ay":-15.06769, "alpha":-2.93685, "fx":[-317.47433,-339.64028,-345.42163,-325.76539], "fy":[-254.1505,-223.52468,-214.89649,-243.76678]},
    {"t":0.1784, "x":4.88465, "y":2.63095, "heading":0.19176, "vx":-3.61016, "vy":-2.51675, "omega":-3.66306, "ax":-18.97663, "ay":-11.35773, "alpha":34.84124, "fx":[-402.57936,-292.42983,-87.56615,-396.67362], "fy":[-49.43859,-281.864,-394.5553,20.06414]},
    {"t":0.20813, "x":4.76892, "y":2.5511, "heading":0.08285, "vx":-4.1744, "vy":-2.85445, "omega":-2.62712, "ax":-17.3788, "ay":-9.09652, "alpha":43.45154, "fx":[-403.29209,-293.00686,-32.97124,-350.68565], "fy":[-9.16028,-279.07286,-400.76312,123.71864]},
    {"t":0.23787, "x":4.63712, "y":2.46221, "heading":0.00473, "vx":-4.69112, "vy":-3.12492, "omega":-1.33517, "ax":-15.69881, "ay":-10.47502, "alpha":41.1993, "fx":[-395.51855,-291.85173,-28.69261,-259.49506], "fy":[-0.12052,-272.18417,-393.418,14.78246]},
    {"t":0.2676, "x":4.4907, "y":2.36467, "heading":-0.03496, "vx":-5.1579, "vy":-3.43638, "omega":-0.11018, "ax":1.45975, "ay":-4.52836, "alpha":2.95034, "fx":[13.21531,12.30818,31.98633,33.20189], "fy":[-60.76348,-79.64677,-79.88698,-61.10505]},
    {"t":0.29733, "x":4.33799, "y":2.26049, "heading":-0.03824, "vx":-5.1145, "vy":-3.57102, "omega":-0.02246, "ax":0.34734, "ay":-0.49892, "alpha":0.00412, "fx":[5.38311,5.38206,5.40908,5.41013], "fy":[-7.73698,-7.76399,-7.76501,-7.738]},
    {"t":0.32706, "x":4.18607, "y":2.15409, "heading":-0.03891, "vx":-5.10417, "vy":-3.58585, "omega":-0.02234, "ax":0.02232, "ay":-0.0318, "alpha":0.00012, "fx":[0.34637,0.34633,0.34714,0.34717], "fy":[-0.49365,-0.49445,-0.49448,-0.49368]},
    {"t":0.3568, "x":4.03432, "y":2.04746, "heading":-0.03957, "vx":-5.1035, "vy":-3.5868, "omega":-0.02233, "ax":-0.17505, "ay":0.24959, "alpha":-0.00025, "fx":[-2.71875,-2.71868,-2.72031,-2.72038], "fy":[3.87668,3.87831,3.87837,3.87674]},
    {"t":0.38653, "x":3.8825, "y":1.94092, "heading":-0.04024, "vx":-5.10871, "vy":-3.57938, "omega":-0.02234, "ax":-1.36626, "ay":1.97598, "alpha":-0.00356, "fx":[-21.21445,-21.21332,-21.23671,-21.23783], "fy":[30.68586,30.70912,30.70987,30.68661]},
    {"t":0.41626, "x":3.73, "y":1.83537, "heading":-0.0409, "vx":-5.14933, "vy":-3.52063, "omega":-0.02245, "ax":-7.29242, "ay":11.4682, "alpha":-0.03537, "fx":[-113.19714,-113.13072,-113.3863,-113.45279], "fy":[178.08442,178.29226,178.24477,178.03694]},
    {"t":0.446, "x":3.57367, "y":1.73576, "heading":-0.04157, "vx":-5.36616, "vy":-3.17964, "omega":-0.0235, "ax":-10.78282, "ay":20.83608, "alpha":-0.09551, "fx":[-167.29062,-166.84769,-167.74284,-168.1867], "fy":[323.7179,324.0728,323.68225,323.32574]},
    {"t":0.47573, "x":3.40935, "y":1.65043, "heading":-0.04227, "vx":-5.68677, "vy":-2.56012, "omega":-0.02634, "ax":-8.42388, "ay":21.89456, "alpha":-0.03935, "fx":[-130.74477,-130.59044,-130.99414,-131.14875], "fy":[340.15433,340.26596,340.13343,340.02154]},
    {"t":0.50533, "x":3.2373, "y":1.58423, "heading":-0.04305, "vx":-5.93615, "vy":-1.91195, "omega":-0.0275, "ax":-3.76218, "ay":13.14831, "alpha":-0.04221, "fx":[-58.30544,-58.25145,-58.58947,-58.64366], "fy":[204.17372,204.38863,204.35837,204.14344]},
    {"t":0.53494, "x":3.05992, "y":1.53339, "heading":-0.04386, "vx":-6.04753, "vy":-1.5227, "omega":-0.02875, "ax":-0.58249, "ay":2.38152, "alpha":-0.01087, "fx":[-9.01508,-9.01164,-9.0834,-9.08684], "fy":[36.96138,37.03207,37.03489,36.9642]},
    {"t":0.56454, "x":2.88063, "y":1.48936, "heading":-0.04471, "vx":-6.06477, "vy":-1.4522, "omega":-0.02907, "ax":-0.0754, "ay":0.31739, "alpha":-0.00118, "fx":[-1.16776,-1.16742,-1.17512,-1.17547], "fy":[4.92687,4.93457,4.93492,4.92721]},
    {"t":0.59415, "x":2.70106, "y":1.44651, "heading":-0.04557, "vx":-6.067, "vy":-1.4428, "omega":-0.02911, "ax":-0.01284, "ay":0.05395, "alpha":0.00027, "fx":[-0.20031,-0.2004,-0.19862,-0.19854], "fy":[0.83908,0.8373,0.83722,0.839]},
    {"t":0.62375, "x":2.52144, "y":1.40382, "heading":-0.04643, "vx":-6.06738, "vy":-1.4412, "omega":-0.0291, "ax":-0.02389, "ay":0.10094, "alpha":-0.00001, "fx":[-0.37113,-0.37113,-0.37122,-0.37123], "fy":[1.56806,1.56816,1.56816,1.56807]},
    {"t":0.65336, "x":2.34181, "y":1.36119, "heading":-0.0473, "vx":-6.06809, "vy":-1.43822, "omega":-0.0291, "ax":-0.16655, "ay":0.72927, "alpha":-0.01344, "fx":[-2.54552,-2.54132,-2.62942,-2.63362], "fy":[11.28351,11.37148,11.37562,11.28764]},
    {"t":0.68296, "x":2.1621, "y":1.31894, "heading":-0.04816, "vx":-6.07302, "vy":-1.41663, "omega":-0.0295, "ax":1.00572, "ay":5.74333, "alpha":-5.5604, "fx":[34.44527,34.93351,-2.45021,-4.43104], "fy":[70.74933,105.42501,107.72675,73.00174]},
    {"t":0.71256, "x":1.98275, "y":1.27952, "heading":-0.04903, "vx":-6.04325, "vy":-1.2466, "omega":-0.19411, "ax":18.1666, "ay":4.28046, "alpha":-45.42713, "fx":[387.48565,341.87562,127.97929,271.5709], "fy":[-76.3374,202.03474,366.75694,-226.45697]},
    {"t":0.74217, "x":1.81181, "y":1.24449, "heading":-0.05478, "vx":-5.50544, "vy":-1.11988, "omega":-1.53895, "ax":19.56852, "ay":3.04765, "alpha":-44.64867, "fx":[391.26017,360.32997,172.6415,291.79845], "fy":[-95.61234,181.61856,359.50768,-256.12665]},
    {"t":0.77177, "x":1.6574, "y":1.21267, "heading":-0.10034, "vx":-4.92613, "vy":-1.02966, "omega":-2.86074, "ax":22.74886, "ay":3.37136, "alpha":-30.78749, "fx":[395.97759,377.74584,270.77774,369.16199], "fy":[-85.02102,147.23214,297.9805,-150.68784]},
    {"t":0.80138, "x":1.52153, "y":1.18366, "heading":-0.18503, "vx":-4.25266, "vy":-0.92985, "omega":-3.77218, "ax":25.28211, "ay":5.38214, "alpha":9.76805, "fx":[369.56246,403.67666,406.6803,391.16527], "fy":[169.08675,42.87112,10.07288,112.42691]},
    {"t":0.83098, "x":1.40671, "y":1.1585, "heading":-0.2967, "vx":-3.50421, "vy":-0.77051, "omega":-3.483, "ax":24.3653, "ay":5.11305, "alpha":19.72529, "fx":[315.66602,406.27707,402.81459,389.35451], "fy":[257.62829,1.53569,-63.28154,121.85364]},
    {"t":0.86059, "x":1.31365, "y":1.13793, "heading":-0.39981, "vx":-2.78289, "vy":-0.61915, "omega":-2.89905, "ax":23.88471, "ay":4.88164, "alpha":23.02446, "fx":[290.51811,406.40732,395.1013,392.22049], "fy":[286.44351,5.62348,-102.29348,113.58217]},
    {"t":0.89019, "x":1.24173, "y":1.12174, "heading":-0.48563, "vx":-2.0758, "vy":-0.47463, "omega":-2.21743, "ax":23.62354, "ay":4.97735, "alpha":24.16729, "fx":[280.37399,404.72264,387.5202,395.40069], "fy":[296.7809,38.51178,-128.6865,102.69738]},
    {"t":0.91979, "x":1.19063, "y":1.10987, "heading":-0.55128, "vx":-1.37644, "vy":-0.32728, "omega":-1.50197, "ax":23.38242, "ay":5.32633, "alpha":24.92195, "fx":[276.49562,397.72447,380.90413,397.91002], "fy":[300.63605,84.83288,-147.47069,92.99146]},
    {"t":0.9494, "x":1.16013, "y":1.10251, "heading":-0.59575, "vx":-0.68422, "vy":-0.1696, "omega":-0.76418, "ax":23.11234, "ay":5.72879, "alpha":25.8131, "fx":[274.81027,386.12024,375.74496,399.57485], "fy":[302.33088,128.14621,-160.38922,85.91161]},
    {"t":0.979, "x":1.15, "y":1.1, "heading":-0.61837, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
