{
 "name":"Reef17LToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":3.0, "heading":-0.5235987755982988, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.45, "y":0.75, "heading":-0.6283185307179586, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.45 m", "val":1.45}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"-36 deg", "val":-0.6283185307179586}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.23241],
  "samples":[
    {"t":0.0, "x":3.6, "y":3.0, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.7264, "ay":-1.8067, "alpha":-0.41484, "fx":[-26.37539,-24.83247,-27.40369,-28.66691], "fy":[-29.874,-27.62638,-26.25652,-28.51157]},
    {"t":0.0475, "x":3.59805, "y":2.99796, "heading":-0.5236, "vx":-0.082, "vy":-0.08582, "omega":-0.0197, "ax":-1.72675, "ay":-1.80707, "alpha":-0.30897, "fx":[-26.47797,-25.37173,-27.25311,-28.19767], "fy":[-29.43196,-27.74234,-26.71143,-28.40578]},
    {"t":0.095, "x":3.59221, "y":2.99185, "heading":-0.52453, "vx":-0.16402, "vy":-0.17165, "omega":-0.03438, "ax":-1.72674, "ay":-1.80705, "alpha":-0.22453, "fx":[-26.53521,-25.83048,-27.11358,-27.82006], "fy":[-29.11102,-27.69721,-27.12212,-28.35996]},
    {"t":0.14249, "x":3.58247, "y":2.98166, "heading":-0.52617, "vx":-0.24604, "vy":-0.25748, "omega":-0.04504, "ax":-1.72671, "ay":-1.80703, "alpha":-0.16867, "fx":[-26.66577,-25.98389,-27.07297,-27.57542], "fy":[-28.79355,-27.9002,-27.34877,-28.24648]},
    {"t":0.18999, "x":3.56884, "y":2.96739, "heading":-0.52831, "vx":-0.32805, "vy":-0.34331, "omega":-0.05306, "ax":-1.72669, "ay":-1.80701, "alpha":-0.11185, "fx":[-26.68245,-26.33651,-26.96388,-27.31382], "fy":[-28.61147,-27.80338,-27.63274,-28.23995]},
    {"t":0.23749, "x":3.55131, "y":2.94904, "heading":-0.53083, "vx":-0.41007, "vy":-0.42914, "omega":-0.05837, "ax":-1.72667, "ay":-1.80698, "alpha":-0.07934, "fx":[-26.78846,-26.36452,-26.96178,-27.18034], "fy":[-28.38143,-28.00109,-27.75918,-28.14422]},
    {"t":0.28499, "x":3.52988, "y":2.92662, "heading":-0.5336, "vx":-0.49208, "vy":-0.51497, "omega":-0.06214, "ax":-1.72664, "ay":-1.80695, "alpha":-0.0389, "fx":[-26.77648,-26.66612,-26.86763,-26.98313], "fy":[-28.29133,-27.86021,-27.96578,-28.16679]},
    {"t":0.33249, "x":3.50456, "y":2.90012, "heading":-0.53655, "vx":-0.57409, "vy":-0.6008, "omega":-0.06399, "ax":-1.72661, "ay":-1.80692, "alpha":-0.02134, "fx":[-26.86913,-26.60481,-26.89339,-26.92407], "fy":[-28.10903,-28.06544,-28.02938,-28.07822]},
    {"t":0.37999, "x":3.47535, "y":2.86955, "heading":-0.53959, "vx":-0.6561, "vy":-0.68662, "omega":-0.065, "ax":-1.72657, "ay":-1.80688, "alpha":0.00936, "fx":[-26.83657,-26.88586,-26.80509,-26.76165], "fy":[-28.08217,-27.88614,-28.18847,-28.12299]},
    {"t":0.42748, "x":3.44223, "y":2.8349, "heading":-0.54268, "vx":-0.73811, "vy":-0.77244, "omega":-0.06455, "ax":-1.72653, "ay":-1.80684, "alpha":0.01676, "fx":[-26.92446,-26.75321,-26.85316,-26.7558], "fy":[-27.92414,-28.10662,-28.21146,-28.03491]},
    {"t":0.47498, "x":3.40523, "y":2.79617, "heading":-0.54574, "vx":-0.82012, "vy":-0.85827, "omega":-0.06376, "ax":-1.72648, "ay":-1.80679, "alpha":0.04183, "fx":[-26.87482,-27.03614,-26.76365,-26.6091], "fy":[-27.94715,-27.87956,-28.34576,-28.10162]},
    {"t":0.52248, "x":3.36433, "y":2.75336, "heading":-0.54877, "vx":-0.90212, "vy":-0.94409, "omega":-0.06177, "ax":-1.72643, "ay":-1.80674, "alpha":0.04134, "fx":[-26.96714,-26.83156,-26.83431,-26.64728], "fy":[-27.79507,-28.13314,-28.3367,-28.00563]},
    {"t":0.56998, "x":3.31953, "y":2.70648, "heading":-0.55171, "vx":-0.98413, "vy":-1.0299, "omega":-0.05981, "ax":-1.72636, "ay":-1.80667, "alpha":0.064, "fx":[-26.89862,-27.14017,-26.73568,-26.50177], "fy":[-27.85902,-27.85627,-28.45819,-28.09286]},
    {"t":0.61748, "x":3.27084, "y":2.65553, "heading":-0.55455, "vx":-1.06612, "vy":-1.11572, "omega":-0.05677, "ax":-1.72629, "ay":-1.80659, "alpha":0.05654, "fx":[-27.00211,-26.85889,-26.83038,-26.58003], "fy":[-27.70366,-28.14961,-28.42285,-27.98519]},
    {"t":0.66497, "x":3.21825, "y":2.6005, "heading":-0.55724, "vx":-1.14812, "vy":-1.20152, "omega":-0.05408, "ax":-1.72619, "ay":-1.80649, "alpha":0.07863, "fx":[-26.91184,-27.2106,-26.71657,-26.42647], "fy":[-27.80762,-27.81029,-28.54148,-28.09577]},
    {"t":0.71247, "x":3.16177, "y":2.54139, "heading":-0.55981, "vx":-1.23011, "vy":-1.28733, "omega":-0.05035, "ax":-1.72607, "ay":-1.80636, "alpha":0.06398, "fx":[-27.03323,-26.83904,-26.83933,-26.54647], "fy":[-27.64084,-28.15814,-28.47805,-27.97045]},
    {"t":0.75997, "x":3.1014, "y":2.4782, "heading":-0.5622, "vx":-1.3121, "vy":-1.37313, "omega":-0.04731, "ax":-1.72592, "ay":-1.8062, "alpha":0.08635, "fx":[-26.91536,-27.25132,-26.7037,-26.37819], "fy":[-27.79611,-27.71793,-28.60736,-28.11617]},
    {"t":0.80747, "x":3.03713, "y":2.41095, "heading":-0.56445, "vx":-1.39407, "vy":-1.45892, "omega":-0.04321, "ax":-1.72571, "ay":-1.80599, "alpha":0.06368, "fx":[-27.05935,-26.77203,-26.85906,-26.54543], "fy":[-27.60628,-28.15769,-28.50055,-27.95987]},
    {"t":0.85497, "x":2.96896, "y":2.33961, "heading":-0.5665, "vx":-1.47604, "vy":-1.5447, "omega":-0.04018, "ax":-1.72543, "ay":-1.8057, "alpha":0.08586, "fx":[-26.90652,-27.25323,-26.69654,-26.3618], "fy":[-27.82659,-27.58232,-28.6461,-28.15093]},
    {"t":0.90247, "x":2.89691, "y":2.2642, "heading":-0.56841, "vx":-1.558, "vy":-1.63047, "omega":-0.0361, "ax":-1.725, "ay":-1.80525, "alpha":0.04833, "fx":[-27.09541,-26.57911,-26.90968,-26.60721], "fy":[-27.61012,-28.14318,-28.47289,-27.95209]},
    {"t":0.94996, "x":2.82096, "y":2.18472, "heading":-0.57013, "vx":-1.63993, "vy":-1.71621, "omega":-0.03381, "ax":-1.72428, "ay":-1.80451, "alpha":0.0709, "fx":[-26.87259,-27.17757,-26.69556,-26.40134], "fy":[-27.91581,-27.40094,-28.62039,-28.19492]},
    {"t":0.99746, "x":2.74112, "y":2.10117, "heading":-0.57173, "vx":-1.72183, "vy":-1.80193, "omega":-0.03044, "ax":-1.72285, "ay":-1.80303, "alpha":0.00402, "fx":[-27.13111,-26.15175,-26.99967,-26.77553], "fy":[-27.68716,-28.08465,-28.3275,-27.94072]},
    {"t":1.04496, "x":2.6574, "y":2.01355, "heading":-0.57318, "vx":-1.80366, "vy":-1.88757, "omega":-0.03025, "ax":-1.71889, "ay":-1.79827, "alpha":0.01833, "fx":[-26.74138,-26.8947,-26.6596,-26.51634], "fy":[-28.23028,-26.58693,-28.56464,-28.36244]},
    {"t":1.09246, "x":2.56979, "y":1.92186, "heading":-0.57462, "vx":-1.88531, "vy":-1.97298, "omega":-0.02938, "ax":-0.00062, "ay":-0.00015, "alpha":0.00096, "fx":[-0.00571,-0.02247,-0.00548,-0.00508], "fy":[-0.00193,-0.00237,-0.00266,-0.00221]},
    {"t":1.13996, "x":2.48024, "y":1.82815, "heading":-0.57601, "vx":-1.88534, "vy":-1.97299, "omega":-0.02933, "ax":1.71897, "ay":1.79819, "alpha":-0.01818, "fx":[26.7419,26.89561,26.66158,26.51794], "fy":[28.23614,26.56587,28.56919,28.36832]},
    {"t":1.18745, "x":2.39263, "y":1.73647, "heading":-0.5774, "vx":-1.80369, "vy":-1.88758, "omega":-0.0302, "ax":1.72288, "ay":1.80299, "alpha":-0.00313, "fx":[27.13346,26.14113,27.00589,26.77958], "fy":[27.68618,28.08218,28.32753,27.94222]},
    {"t":1.23495, "x":2.3089, "y":1.64884, "heading":-0.57884, "vx":-1.72186, "vy":-1.80194, "omega":-0.03035, "ax":1.72431, "ay":1.80449, "alpha":-0.07136, "fx":[26.86912,27.17852,26.69974,26.40099], "fy":[27.91337,27.40236,28.61875,28.19635]},
    {"t":1.28245, "x":2.22906, "y":1.56529, "heading":-0.58028, "vx":-1.63995, "vy":-1.71623, "omega":-0.03374, "ax":1.72501, "ay":1.80524, "alpha":-0.04788, "fx":[27.09169,26.57621,26.91666,26.60782], "fy":[27.6089,28.13718,28.47366,27.9576]},
    {"t":1.32995, "x":2.15311, "y":1.48581, "heading":-0.58188, "vx":-1.55802, "vy":-1.63048, "omega":-0.03601, "ax":1.72544, "ay":1.80568, "alpha":-0.08631, "fx":[26.89907,27.25461,26.70441,26.36078], "fy":[27.82641,27.57212,28.64785,28.15881]},
    {"t":1.37745, "x":2.08105, "y":1.4104, "heading":-0.58359, "vx":-1.47606, "vy":-1.54472, "omega":-0.04011, "ax":1.72572, "ay":1.80598, "alpha":-0.06338, "fx":[27.0509,26.77306,26.86835,26.54421], "fy":[27.60479,28.14799,28.50173,27.96926]},
    {"t":1.42494, "x":2.01289, "y":1.33907, "heading":-0.5855, "vx":-1.3941, "vy":-1.45893, "omega":-0.04312, "ax":1.72593, "ay":1.8062, "alpha":-0.08688, "fx":[26.90433,27.25315,26.71503,26.37661], "fy":[27.79471,27.7068,28.60885,28.12667]},
    {"t":1.47244, "x":1.94862, "y":1.27181, "heading":-0.58755, "vx":-1.31212, "vy":-1.37314, "omega":-0.04725, "ax":1.72608, "ay":1.80636, "alpha":-0.0636, "fx":[27.02181,26.84041,26.85164,26.5447], "fy":[27.63903,28.14529,28.47962,27.98306]},
    {"t":1.51994, "x":1.88824, "y":1.20862, "heading":-0.58979, "vx":-1.23013, "vy":-1.28735, "omega":-0.05027, "ax":1.7262, "ay":1.80648, "alpha":-0.07905, "fx":[26.8981,27.21329,26.73029,26.42423], "fy":[27.81047,27.78282,28.54805,28.1134]},
    {"t":1.56744, "x":1.83176, "y":1.14952, "heading":-0.59218, "vx":-1.14814, "vy":-1.20154, "omega":-0.05402, "ax":1.72629, "ay":1.80658, "alpha":-0.05616, "fx":[26.98862,26.86134,26.84414,26.57769], "fy":[27.70179,28.13494,28.42454,27.99967]},
    {"t":1.61494, "x":1.77917, "y":1.09448, "heading":-0.59474, "vx":-1.06614, "vy":-1.11573, "omega":-0.05669, "ax":1.72637, "ay":1.80666, "alpha":-0.0646, "fx":[26.88415,27.14227,26.75035,26.49983], "fy":[27.85708,27.84277,28.45974,28.10641]},
    {"t":1.66244, "x":1.73048, "y":1.04353, "heading":-0.59744, "vx":-0.98414, "vy":-1.02992, "omega":-0.05976, "ax":1.72643, "ay":1.80673, "alpha":-0.04091, "fx":[26.95412,26.83381,26.84746,26.64521], "fy":[27.79363,28.11907,28.33799,28.01955]},
    {"t":1.70993, "x":1.68568, "y":0.99664, "heading":-0.60027, "vx":-0.90214, "vy":-0.9441, "omega":-0.0617, "ax":1.72649, "ay":1.80679, "alpha":-0.04244, "fx":[26.86273,27.03738,26.7759,26.60798], "fy":[27.94575,27.8688,28.34652,28.11273]},
    {"t":1.75743, "x":1.64478, "y":0.95384, "heading":-0.60321, "vx":-0.82014, "vy":-0.85828, "omega":-0.06372, "ax":1.72654, "ay":1.80684, "alpha":-0.01587, "fx":[26.91793,26.74852,26.86357,26.7569], "fy":[27.92385,28.09756,28.21151,28.04394]},
    {"t":1.80493, "x":1.60777, "y":0.91511, "heading":-0.60623, "vx":-0.73813, "vy":-0.77246, "omega":-0.06447, "ax":1.72658, "ay":1.80688, "alpha":-0.00984, "fx":[26.83228,26.88487,26.80944,26.76284], "fy":[28.08441,27.87789,28.18907,28.12814]},
    {"t":1.85243, "x":1.57466, "y":0.88046, "heading":-0.60929, "vx":-0.65612, "vy":-0.68664, "omega":-0.06494, "ax":1.72661, "ay":1.80692, "alpha":0.02227, "fx":[26.87348,26.59848,26.89169,26.92799], "fy":[28.11189,28.06827,28.02634,28.07534]},
    {"t":1.89993, "x":1.54544, "y":0.84988, "heading":-0.61238, "vx":-0.57411, "vy":-0.60081, "omega":-0.06388, "ax":1.72664, "ay":1.80695, "alpha":0.03853, "fx":[26.78917,26.65992,26.85507,26.98943], "fy":[28.29592,27.87418,27.96032,28.15347]},
    {"t":1.94742, "x":1.52012, "y":0.82338, "heading":-0.61541, "vx":-0.4921, "vy":-0.51499, "omega":-0.06205, "ax":1.72667, "ay":1.80698, "alpha":0.08022, "fx":[26.81437,26.35597,26.9356,27.18937], "fy":[28.39016,28.02755,27.75034,28.11767]},
    {"t":1.99492, "x":1.4987, "y":0.80096, "heading":-0.61836, "vx":-0.41008, "vy":-0.42916, "omega":-0.05824, "ax":1.7267, "ay":1.80701, "alpha":0.11176, "fx":[26.72696,26.32138,26.91948,27.32904], "fy":[28.62334,27.8488,27.62009,28.19511]},
    {"t":2.04242, "x":1.48117, "y":0.78262, "heading":-0.62113, "vx":-0.32807, "vy":-0.34333, "omega":-0.05293, "ax":1.72672, "ay":1.80703, "alpha":0.16983, "fx":[26.73317,25.96442,27.00509,27.59556], "fy":[28.81189,27.96924,27.33024,28.17744]},
    {"t":2.08992, "x":1.46753, "y":0.76835, "heading":-0.62364, "vx":-0.24605, "vy":-0.2575, "omega":-0.04486, "ax":1.72674, "ay":1.80705, "alpha":0.22481, "fx":[26.63461,25.8009,27.01417,27.84983], "fy":[29.13558,27.79496,27.09833,28.26127]},
    {"t":2.13742, "x":1.45779, "y":0.75815, "heading":-0.62577, "vx":-0.16404, "vy":-0.17167, "omega":-0.03419, "ax":1.72676, "ay":1.80707, "alpha":0.31042, "fx":[26.61496,25.33464,27.11543,28.23562], "fy":[29.46522,27.88222,26.67771,28.2662]},
    {"t":2.18492, "x":1.45195, "y":0.75204, "heading":-0.6274, "vx":-0.08202, "vy":-0.08583, "omega":-0.01944, "ax":1.72677, "ay":1.80709, "alpha":0.40932, "fx":[26.53425,24.88673,27.19407,28.68665], "fy":[29.92188,27.82192,26.22094,28.32771]},
    {"t":2.23241, "x":1.45, "y":0.75, "heading":-0.62832, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
