{
 "name":"Reef22ToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.03586483001709, "y":2.8203799724578857, "heading":3.665191429188092, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.920137882232666, "y":1.655977725982666, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.240044593811035, "y":1.0377110242843628, "heading":2.443460952792061, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.107419967651367, "y":1.3545444011688232, "heading":2.6179938779914944, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.540279984474182, "y":1.841457724571228, "heading":2.6179938779914944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.03586483001709 m", "val":5.03586483001709}, "y":{"exp":"2.8203799724578857 m", "val":2.8203799724578857}, "heading":{"exp":"210 deg", "val":3.665191429188092}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.920137882232666 m", "val":4.920137882232666}, "y":{"exp":"1.655977725982666 m", "val":1.655977725982666}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.240044593811035 m", "val":4.240044593811035}, "y":{"exp":"1.0377110242843628 m", "val":1.0377110242843628}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.107419967651367 m", "val":2.107419967651367}, "y":{"exp":"1.3545444011688232 m", "val":1.3545444011688232}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5402799844741821 m", "val":1.540279984474182}, "y":{"exp":"1.841457724571228 m", "val":1.841457724571228}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02793,1.52092,2.54219,3.31829],
  "samples":[
    {"t":0.0, "x":5.03586, "y":2.82038, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.60304, "ay":-2.42449, "alpha":-3.34283, "fx":[-6.05099,5.20185,24.54232,13.77966], "fy":[-34.07152,-52.08416,-41.66995,-22.83235]},
    {"t":0.03115, "x":5.03616, "y":2.8192, "heading":-2.61799, "vx":0.01878, "vy":-0.07552, "omega":-0.10413, "ax":0.57447, "ay":-2.43223, "alpha":-2.74991, "fx":[-3.74691,5.47882,21.42971,12.53571], "fy":[-34.80315,-49.69456,-41.01122,-25.6296]},
    {"t":0.0623, "x":5.03702, "y":2.81567, "heading":-2.62124, "vx":0.03668, "vy":-0.15128, "omega":-0.18979, "ax":0.54307, "ay":-2.43939, "alpha":-2.26698, "fx":[-1.88884,5.62283,18.76051,11.25159], "fy":[-35.15858,-47.87498,-40.58687,-27.96331]},
    {"t":0.09345, "x":5.03843, "y":2.80978, "heading":-2.62715, "vx":0.05359, "vy":-0.22727, "omega":-0.2604, "ax":0.50868, "ay":-2.44675, "alpha":-1.83502, "fx":[-0.54239,5.50965,16.27387,10.36802], "fy":[-35.93808,-45.89058,-40.27127,-29.94119]},
    {"t":0.1246, "x":5.04034, "y":2.80151, "heading":-2.63526, "vx":0.06944, "vy":-0.30349, "omega":-0.31756, "ax":0.47087, "ay":-2.45426, "alpha":-1.49918, "fx":[0.54421,5.36776,14.1317,9.21634], "fy":[-36.10872,-44.73719,-40.03145,-31.63046]},
    {"t":0.15575, "x":5.04273, "y":2.79086, "heading":-2.64515, "vx":0.08411, "vy":-0.37993, "omega":-0.36426, "ax":0.42915, "ay":-2.46185, "alpha":-1.18683, "fx":[1.20949,5.0107,12.09331,8.35408], "fy":[-36.81666,-43.24774,-39.84951,-33.06544]},
    {"t":0.1869, "x":5.04556, "y":2.77784, "heading":-2.6565, "vx":0.09748, "vy":-0.45662, "omega":-0.40123, "ax":0.38292, "ay":-2.46941, "alpha":-0.95632, "fx":[1.68268,4.62781,10.27463,7.20951], "fy":[-36.86083,-42.58671,-39.70761,-34.29395]},
    {"t":0.21805, "x":5.04879, "y":2.76241, "heading":-2.669, "vx":0.1094, "vy":-0.53354, "omega":-0.43102, "ax":0.33145, "ay":-2.47678, "alpha":-0.72698, "fx":[1.7963,4.04446,8.48983,6.26589], "fy":[-37.54391,-41.4304,-39.5963,-35.33668]},
    {"t":0.2492, "x":5.05235, "y":2.74459, "heading":-2.68242, "vx":0.11973, "vy":-0.61069, "omega":-0.45366, "ax":0.2739, "ay":-2.48374, "alpha":-0.57356, "fx":[1.7425,3.4108,6.8242,5.04244], "fy":[-37.47529,-41.1341,-39.50481,-36.22548]},
    {"t":0.28035, "x":5.05622, "y":2.72437, "heading":-2.69655, "vx":0.12826, "vy":-0.68806, "omega":-0.47153, "ax":0.20921, "ay":-2.48995, "alpha":-0.40217, "fx":[1.36644,2.57337,5.1297,3.93078], "fy":[-38.14645,-40.18431,-39.42562,-36.96921]},
    {"t":0.3115, "x":5.06031, "y":2.70172, "heading":-2.71124, "vx":0.13478, "vy":-0.76562, "omega":-0.48406, "ax":0.13614, "ay":-2.49493, "alpha":-0.30749, "fx":[0.80833,1.6381,3.46397,2.54939], "fy":[-37.94719,-40.15459,-39.34772,-37.58565]},
    {"t":0.34264, "x":5.06458, "y":2.67667, "heading":-2.72632, "vx":0.13902, "vy":-0.84334, "omega":-0.49363, "ax":0.05319, "ay":-2.49799, "alpha":-0.17725, "fx":[-0.05786,0.47976,1.70973,1.1735], "fy":[-38.59239,-39.30079,-39.26081,-38.07104]},
    {"t":0.37379, "x":5.06893, "y":2.64918, "heading":-2.7417, "vx":0.14067, "vy":-0.92115, "omega":-0.49916, "ax":-0.04147, "ay":-2.49811, "alpha":-0.13037, "fx":[-1.15999,-0.84908,-0.11017,-0.45785], "fy":[-38.20957,-39.44774,-39.14758,-38.42769]},
    {"t":0.40494, "x":5.07329, "y":2.61928, "heading":-2.75725, "vx":0.13938, "vy":-0.99896, "omega":-0.50322, "ax":-0.14999, "ay":-2.49384, "alpha":-0.03071, "fx":[-2.5798,-2.43853,-2.07955,-2.2226], "fy":[-38.77452,-38.57006,-38.98843,-38.63394]},
    {"t":0.43609, "x":5.07756, "y":2.58695, "heading":-2.77292, "vx":0.13471, "vy":-1.07664, "omega":-0.50417, "ax":-0.27489, "ay":-2.48305, "alpha":-0.02671, "fx":[-4.33264,-4.30173,-4.22527,-4.22171], "fy":[-38.09715,-38.77987,-38.74965,-38.66989]},
    {"t":0.46724, "x":5.08163, "y":2.55221, "heading":-2.78863, "vx":0.12615, "vy":-1.15399, "omega":-0.50501, "ax":-0.41897, "ay":-2.46269, "alpha":0.04789, "fx":[-6.43311,-6.48036,-6.58173,-6.53931], "fy":[-38.45061,-37.70823,-38.39014,-38.48269]},
    {"t":0.49839, "x":5.08535, "y":2.51507, "heading":-2.80436, "vx":0.1131, "vy":-1.2307, "omega":-0.50351, "ax":-0.58514, "ay":-2.42842, "alpha":0.00882, "fx":[-9.00424,-9.06522,-9.24508,-9.04617], "fy":[-37.25955,-37.78548,-37.84173,-38.01516]},
    {"t":0.52954, "x":5.08859, "y":2.47556, "heading":-2.82004, "vx":0.09487, "vy":-1.30634, "omega":-0.50324, "ax":-0.77596, "ay":-2.37416, "alpha":0.05888, "fx":[-11.94943,-12.01493,-12.15504,-12.09879], "fy":[-37.1176,-36.23303,-37.02153,-37.15825]},
    {"t":0.56069, "x":5.09117, "y":2.43371, "heading":-2.83572, "vx":0.0707, "vy":-1.3803, "omega":-0.50141, "ax":-0.99266, "ay":-2.29183, "alpha":-0.02835, "fx":[-15.50193,-15.49273,-15.48443,-15.20496], "fy":[-35.00643,-35.80825,-35.8027,-35.79689]},
    {"t":0.59184, "x":5.09289, "y":2.3896, "heading":-2.85133, "vx":0.03978, "vy":-1.45169, "omega":-0.50229, "ax":-1.23356, "ay":-2.17147, "alpha":-0.0086, "fx":[-19.35138,-19.27966,-18.96795,-19.05464], "fy":[-33.83325,-33.30568,-34.04976,-33.74624]},
    {"t":0.62299, "x":5.09353, "y":2.34333, "heading":-2.86698, "vx":0.00135, "vy":-1.51933, "omega":-0.50256, "ax":-1.49207, "ay":-2.00245, "alpha":-0.15334, "fx":[-23.78929,-23.55891,-22.81314,-22.55574], "fy":[-30.19036,-31.79044,-31.59534,-30.85631]},
    {"t":0.65414, "x":5.09285, "y":2.29503, "heading":-2.88263, "vx":-0.04512, "vy":-1.5817, "omega":-0.50733, "ax":-1.7546, "ay":-1.77673, "alpha":-0.17821, "fx":[-28.12661,-27.7627,-26.38079,-26.76061], "fy":[-27.28658,-27.82959,-28.34133,-26.94835]},
    {"t":0.68529, "x":5.09059, "y":2.2449, "heading":-2.89844, "vx":-0.09978, "vy":-1.63705, "omega":-0.51288, "ax":-2.00093, "ay":-1.49372, "alpha":-0.39153, "fx":[-32.65834,-32.07249,-29.86474,-29.74211], "fy":[-21.72386,-24.78093,-24.27587,-22.03923]},
    {"t":0.71644, "x":5.08651, "y":2.19318, "heading":-2.91441, "vx":-0.16211, "vy":-1.68358, "omega":-0.52508, "ax":-2.20916, "ay":-1.16379, "alpha":-0.48578, "fx":[-36.34577,-35.56442,-32.28758,-33.07954], "fy":[-16.93769,-19.56775,-19.59596,-16.21669]},
    {"t":0.74759, "x":5.08039, "y":2.14018, "heading":-2.93077, "vx":-0.23092, "vy":-1.71983, "omega":-0.54021, "ax":-2.36222, "ay":-0.80932, "alpha":-0.78172, "fx":[-39.76493,-38.73498,-34.0596,-34.22871], "fy":[-10.17806,-15.60232,-14.65617,-9.85433]},
    {"t":0.77874, "x":5.07205, "y":2.08621, "heading":-2.9476, "vx":-0.3045, "vy":-1.74504, "omega":-0.56456, "ax":-2.45509, "ay":-0.45625, "alpha":-0.98369, "fx":[-41.94315,-40.69598,-34.32947,-35.59072], "fy":[-4.5437,-10.61133,-9.91217,-3.28427]},
    {"t":0.80989, "x":5.06138, "y":2.03163, "heading":-2.96518, "vx":-0.38098, "vy":-1.75925, "omega":-0.5952, "ax":-2.49406, "ay":-0.12677, "alpha":-1.39339, "fx":[-44.0244,-42.53618,-33.90223,-34.51825], "fy":[1.96773,-7.2563,-5.74411,3.15529]},
    {"t":0.84104, "x":5.0483, "y":1.97677, "heading":-2.98372, "vx":-0.45867, "vy":-1.7632, "omega":-0.63861, "ax":-2.49193, "ay":0.16611, "alpha":-1.75905, "fx":[-45.17724,-43.52008,-32.21871,-33.93253], "fy":[7.37999,-3.9499,-2.42946,9.32149]},
    {"t":0.87219, "x":5.0328, "y":1.92193, "heading":-3.00362, "vx":-0.53629, "vy":-1.75802, "omega":-0.6934, "ax":-2.46237, "ay":0.41826, "alpha":-2.34948, "fx":[-46.81004,-44.97944,-30.06706,-31.15539], "fy":[13.10013,-2.21554,-0.11492,15.22077]},
    {"t":0.90334, "x":5.0149, "y":1.86737, "heading":-3.02521, "vx":-0.61299, "vy":-1.745, "omega":-0.76659, "ax":-2.41675, "ay":0.63122, "alpha":-2.9676, "fx":[-47.98336,-46.17496,-27.00503,-29.01332], "fy":[18.27573,-1.08842,1.0971,20.9397]},
    {"t":0.93449, "x":4.99464, "y":1.81332, "heading":-3.04909, "vx":-0.68827, "vy":-1.72533, "omega":-0.85902, "ax":-2.36315, "ay":0.80959, "alpha":-3.86049, "fx":[-50.14627,-48.42852,-23.49749,-24.77406], "fy":[23.77441,-1.26937,1.11858,26.68425]},
    {"t":0.96563, "x":4.97205, "y":1.75997, "heading":-3.07585, "vx":-0.76188, "vy":-1.70012, "omega":-0.97928, "ax":-2.30684, "ay":0.95874, "alpha":-4.87797, "fx":[-52.15447,-51.0151,-19.2256,-20.95168], "fy":[29.51476,-2.34775,-0.20591,32.61482]},
    {"t":0.99678, "x":4.9472, "y":1.70748, "heading":-3.10636, "vx":-0.83374, "vy":-1.67025, "omega":-1.13122, "ax":-2.25095, "ay":1.08377, "alpha":-6.27666, "fx":[-55.55693,-55.34417,-14.26814,-14.70494], "fy":[35.97484,-4.53416,-3.09754,39.00239]},
    {"t":1.02793, "x":4.92014, "y":1.65598, "heading":-3.14159, "vx":-0.90386, "vy":-1.63649, "omega":-1.32674, "ax":-2.20621, "ay":1.16196, "alpha":-2.89528, "fx":[-43.41901,-43.80205,-25.03759,-24.83539], "fy":[27.49716,8.06295,8.74653,27.8974]},
    {"t":1.04384, "x":4.90549, "y":1.6301, "heading":3.12049, "vx":-0.93894, "vy":-1.61801, "omega":-1.37278, "ax":-2.18205, "ay":1.21348, "alpha":-2.47812, "fx":[-41.77641,-42.44921,-26.41095,-24.95609], "fy":[26.69253,10.90732,10.74174,27.06435]},
    {"t":1.05974, "x":4.89028, "y":1.60452, "heading":3.09866, "vx":-0.97364, "vy":-1.59872, "omega":-1.41219, "ax":-2.15442, "ay":1.26196, "alpha":-2.09649, "fx":[-39.77213,-40.67699,-27.11723,-26.30925], "fy":[26.71137,12.67653,12.57097,26.45901]},
    {"t":1.07564, "x":4.87452, "y":1.57926, "heading":3.07621, "vx":-1.0079, "vy":-1.57865, "omega":-1.44553, "ax":-2.12633, "ay":1.3088, "alpha":-1.79254, "fx":[-38.51144,-39.4996,-27.95771,-26.16128], "fy":[26.13633,14.88652,14.282,26.02371]},
    {"t":1.09154, "x":4.85822, "y":1.55432, "heading":3.05322, "vx":-1.04172, "vy":-1.55783, "omega":-1.47404, "ax":-2.09784, "ay":1.35405, "alpha":-1.49167, "fx":[-36.82977,-37.90269,-28.32667,-27.30052], "fy":[26.32584,16.2271,15.89443,25.69352]},
    {"t":1.10745, "x":4.84139, "y":1.52972, "heading":3.02978, "vx":-1.07508, "vy":-1.5363, "omega":-1.49776, "ax":-2.06906, "ay":1.3977, "alpha":-1.24282, "fx":[-35.79155,-36.83782,-28.89459,-27.04721], "fy":[25.77197,18.18265,17.40954,25.48884]},
    {"t":1.12335, "x":4.82404, "y":1.50546, "heading":3.00596, "vx":-1.10798, "vy":-1.51407, "omega":-1.51752, "ax":-2.03999, "ay":1.43985, "alpha":-1.0021, "fx":[-34.35447,-35.37531,-29.01631,-28.0189], "fy":[26.08789,19.17986,18.85121,25.35338]},
    {"t":1.13925, "x":4.80616, "y":1.48157, "heading":2.98183, "vx":-1.14042, "vy":-1.49118, "omega":-1.53346, "ax":-2.01075, "ay":1.48047, "alpha":-0.7911, "fx":[-33.48155,-34.38206,-29.38057,-27.70365], "fy":[25.52304,20.94275,20.2206,25.31028]},
    {"t":1.15516, "x":4.78777, "y":1.45804, "heading":2.95744, "vx":-1.1724, "vy":-1.46763, "omega":-1.54604, "ax":-1.98146, "ay":1.5195, "alpha":-0.59301, "fx":[-32.23259,-33.01512,-29.32468,-28.55579], "fy":[25.9191,21.66574,21.53284,25.30418]},
    {"t":1.17106, "x":4.76887, "y":1.43489, "heading":2.93285, "vx":-1.20391, "vy":-1.44347, "omega":-1.55547, "ax":-1.95214, "ay":1.55706, "alpha":-0.40562, "fx":[-31.48175,-32.06013,-29.54231,-28.22169], "fy":[25.31425,23.28236,22.7948,25.36402]},
    {"t":1.18696, "x":4.74948, "y":1.41214, "heading":2.90812, "vx":-1.23495, "vy":-1.41871, "omega":-1.56192, "ax":-1.92279, "ay":1.59322, "alpha":-0.23435, "fx":[-30.37398,-30.74611,-29.36199,-28.99982], "fy":[25.74407,23.79068,24.02622,25.44157]},
    {"t":1.20286, "x":4.7296, "y":1.38978, "heading":2.88328, "vx":-1.26553, "vy":-1.39337, "omega":-1.56565, "ax":-1.8935, "ay":1.62797, "alpha":-0.05784, "fx":[-29.70865,-29.79337,-29.4727,-28.68732], "fy":[25.06987,25.30189,25.22527,25.56507]},
    {"t":1.21877, "x":4.70923, "y":1.36782, "heading":2.85838, "vx":-1.29564, "vy":-1.36748, "omega":-1.56657, "ax":-1.86442, "ay":1.66125, "alpha":0.09955, "fx":[-28.7118,-28.49827,-29.21051,-29.43449], "fy":[25.48992,25.63844,26.41339,25.68823]},
    {"t":1.23467, "x":4.68839, "y":1.34629, "heading":2.83347, "vx":-1.32529, "vy":-1.34106, "omega":-1.56498, "ax":-1.83548, "ay":1.69322, "alpha":0.27674, "fx":[-28.1094,-27.51123,-29.24783,-29.18852], "fy":[24.71339,27.06865,27.5914,25.84315]},
    {"t":1.25057, "x":4.66709, "y":1.32517, "heading":2.80858, "vx":-1.35448, "vy":-1.31414, "omega":-1.56058, "ax":-1.80676, "ay":1.72389, "alpha":0.43348, "fx":[-27.19721,-26.1894,-28.93321,-29.95196], "fy":[25.07715,27.27223,28.78485,25.98845]},
    {"t":1.26647, "x":4.64532, "y":1.30449, "heading":2.78376, "vx":-1.38321, "vy":-1.28672, "omega":-1.55369, "ax":-1.77823, "ay":1.75336, "alpha":0.62284, "fx":[-26.63726,-25.1252,-28.91817,-29.8184], "fy":[24.1632,28.64344,29.99057,26.15635]},
    {"t":1.28238, "x":4.6231, "y":1.28425, "heading":2.75906, "vx":-1.41149, "vy":-1.25884, "omega":-1.54378, "ax":-1.75006, "ay":1.78152, "alpha":0.7912, "fx":[-25.79793,-23.73245,-28.57104,-30.64738], "fy":[24.4204,28.74044,31.23613,26.3067]},
    {"t":1.29828, "x":4.60043, "y":1.26446, "heading":2.73451, "vx":-1.43932, "vy":-1.23051, "omega":-1.5312, "ax":-1.72211, "ay":1.8086, "alpha":1.00464, "fx":[-25.27217,-22.54351,-28.51784,-30.67861], "fy":[23.32582,30.06348,32.52278,26.47427]},
    {"t":1.31418, "x":4.57732, "y":1.24512, "heading":2.71016, "vx":-1.46671, "vy":-1.20175, "omega":-1.51522, "ax":-1.69453, "ay":1.83451, "alpha":1.19885, "fx":[-24.49471,-21.01985,-28.15181,-31.63194], "fy":[23.41836,30.07634,33.88034,26.62159]},
    {"t":1.33008, "x":4.55378, "y":1.22624, "heading":2.68606, "vx":-1.49365, "vy":-1.17257, "omega":-1.49616, "ax":-1.6673, "ay":1.85935, "alpha":1.45024, "fx":[-23.99693,-19.64786,-28.06887,-31.89236], "fy":[22.08751,31.35891,35.30966,26.78364]},
    {"t":1.34599, "x":4.52982, "y":1.20783, "heading":2.66227, "vx":-1.52017, "vy":-1.14301, "omega":-1.4731, "ax":-1.64046, "ay":1.88312, "alpha":1.68554, "fx":[-23.28578,-17.92817,-27.6876,-33.03645], "fy":[21.94531,31.29922,36.84609,26.92623]},
    {"t":1.36189, "x":4.50544, "y":1.18989, "heading":2.63884, "vx":-1.54626, "vy":-1.11306, "omega":-1.44629, "ax":-1.61398, "ay":1.9059, "alpha":1.99083, "fx":[-22.81605,-16.30059,-27.57565,-33.6003], "fy":[20.3136,32.54369,38.49144,27.08416]},
    {"t":1.37779, "x":4.48064, "y":1.17243, "heading":2.61584, "vx":-1.57192, "vy":-1.08275, "omega":-1.41463, "ax":-1.5879, "ay":1.92773, "alpha":2.28538, "fx":[-22.17984,-14.30183,-27.17825,-35.0121], "fy":[19.85345,32.42027,40.28812,27.2273]},
    {"t":1.39369, "x":4.45544, "y":1.15546, "heading":2.59334, "vx":-1.59717, "vy":-1.05209, "omega":-1.37829, "ax":-1.56224, "ay":1.94862, "alpha":2.6639, "fx":[-21.74852,-12.33343,-27.02567,-35.96992], "fy":[17.83428,33.6217,42.24077,27.3908]},
    {"t":1.4096, "x":4.42985, "y":1.13897, "heading":2.57143, "vx":-1.62202, "vy":-1.02111, "omega":-1.33593, "ax":-1.537, "ay":1.96864, "alpha":3.03968, "fx":[-21.20223,-9.95162,-26.6112,-37.74409], "fy":[16.95443,33.4388,44.39302,27.54477]},
    {"t":1.4255, "x":4.40386, "y":1.12298, "heading":2.55018, "vx":-1.64646, "vy":-0.9898, "omega":-1.28759, "ax":-1.51214, "ay":1.98783, "alpha":3.51587, "fx":[-20.81535,-7.52813,-26.40828,-39.21289], "fy":[14.44316,34.59431,46.75859,27.72779]},
    {"t":1.4414, "x":4.37749, "y":1.10749, "heading":2.52971, "vx":-1.67051, "vy":-0.95819, "omega":-1.23168, "ax":-1.48771, "ay":2.00622, "alpha":3.99871, "fx":[-20.38758,-4.64248,-25.96342,-41.4531], "fy":[13.01627,34.34978,49.38671,27.91375]},
    {"t":1.45731, "x":4.35073, "y":1.09251, "heading":2.51012, "vx":-1.69417, "vy":-0.92628, "omega":-1.16809, "ax":-1.46374, "ay":2.02381, "alpha":4.60149, "fx":[-20.05925,-1.62927,-25.69706,-43.57154], "fy":[9.88492,35.45699,52.28675,28.13109]},
    {"t":1.47321, "x":4.3236, "y":1.07803, "heading":2.49154, "vx":-1.71744, "vy":-0.8941, "omega":-1.09491, "ax":-1.44018, "ay":2.04069, "alpha":5.2203, "fx":[-19.785,1.89954,-25.2217,-46.38576], "fy":[7.76381,35.15806,55.51731,28.36902]},
    {"t":1.48911, "x":4.29611, "y":1.06407, "heading":2.47413, "vx":-1.74035, "vy":-0.86165, "omega":-1.01189, "ax":-1.41708, "ay":2.05683, "alpha":5.98464, "fx":[-19.52207,5.66768,-24.87649,-49.32625], "fy":[3.8583,36.22115,59.09283,28.63941]},
    {"t":1.50501, "x":4.26826, "y":1.05063, "heading":2.45804, "vx":-1.76288, "vy":-0.82894, "omega":-0.91672, "ax":-1.39438, "ay":2.07232, "alpha":6.77088, "fx":[-19.43617,9.98672,-24.3839,-52.81364], "fy":[0.8701,35.88483,63.07451,28.94463]},
    {"t":1.52092, "x":4.24004, "y":1.03771, "heading":2.44346, "vx":-1.78506, "vy":-0.79598, "omega":-0.80905, "ax":-1.3743, "ay":2.08492, "alpha":8.55972, "fx":[-18.97826,19.13047,-24.41805,-61.13342], "fy":[-7.35152,37.46042,70.50906,28.93892]},
    {"t":1.54582, "x":4.19515, "y":1.01853, "heading":2.42331, "vx":-1.81929, "vy":-0.74405, "omega":-0.59583, "ax":-1.35711, "ay":2.09781, "alpha":7.0369, "fx":[-19.932,11.95842,-22.82179,-53.53533], "fy":[-0.0505,35.48885,64.70073,30.21901]},
    {"t":1.57073, "x":4.14942, "y":1.00065, "heading":2.40847, "vx":-1.85309, "vy":-0.6918, "omega":-0.42055, "ax":-1.33779, "ay":2.11012, "alpha":5.79169, "fx":[-20.08897,6.57821,-21.84037,-47.77932], "fy":[5.96391,35.17569,58.8564,31.12705]},
    {"t":1.59564, "x":4.10284, "y":0.98407, "heading":2.39799, "vx":-1.88642, "vy":-0.63923, "omega":-0.27628, "ax":-1.31701, "ay":2.1231, "alpha":4.75621, "fx":[-20.12702,1.86849,-21.06622,-42.51409], "fy":[11.07194,34.14207,54.83627,31.87887]},
    {"t":1.62055, "x":4.05544, "y":0.96881, "heading":2.39111, "vx":-1.91922, "vy":-0.58635, "omega":-0.15781, "ax":-1.29459, "ay":2.13677, "alpha":3.88965, "fx":[-19.91353,-1.71283,-20.5425,-38.27671], "fy":[15.27472,34.40557,50.79287,32.30599]},
    {"t":1.64546, "x":4.00724, "y":0.95486, "heading":2.38718, "vx":-1.95147, "vy":-0.53312, "omega":-0.06092, "ax":-1.27034, "ay":2.15121, "alpha":3.16567, "fx":[-19.60618,-4.88797,-19.97741,-34.46724], "fy":[18.9379,33.82874,48.05246,32.85691]},
    {"t":1.67037, "x":3.95823, "y":0.94225, "heading":2.38566, "vx":-1.98311, "vy":-0.47954, "omega":0.01793, "ax":-1.24404, "ay":2.16645, "alpha":2.57131, "fx":[-19.24756,-7.11703,-19.58494,-31.35499], "fy":[21.87677,34.34956,45.29748,33.09918]},
    {"t":1.69528, "x":3.90845, "y":0.93098, "heading":2.38611, "vx":-2.0141, "vy":-0.42557, "omega":0.08198, "ax":-1.21544, "ay":2.18254, "alpha":2.06695, "fx":[-18.77143,-9.19836,-19.03415,-28.52363], "fy":[24.52998,33.96098,43.53469,33.59721]},
    {"t":1.72019, "x":3.8579, "y":0.92105, "heading":2.38815, "vx":-2.04438, "vy":-0.37121, "omega":0.13347, "ax":-1.18424, "ay":2.19954, "alpha":1.66505, "fx":[-18.33554,-10.42737,-18.62596,-26.19976], "fy":[26.59849,34.6165,41.68413,33.78014]},
    {"t":1.7451, "x":3.80661, "y":0.91249, "heading":2.39147, "vx":-2.07387, "vy":-0.31642, "omega":0.17494, "ax":-1.1501, "ay":2.21749, "alpha":1.31318, "fx":[-17.74273,-11.72157,-18.00231,-24.00045], "fy":[28.56483,34.2985,40.64441,34.28694]},
    {"t":1.77001, "x":3.7546, "y":0.9053, "heading":2.39583, "vx":-2.10252, "vy":-0.26119, "omega":0.20765, "ax":-1.1126, "ay":2.23644, "alpha":1.04673, "fx":[-17.23147,-12.19693,-17.50942,-22.19936], "fy":[30.03647,35.04737,39.42656,34.46171]},
    {"t":1.79492, "x":3.70188, "y":0.89948, "heading":2.401, "vx":-2.13024, "vy":-0.20548, "omega":0.23373, "ax":-1.07127, "ay":2.25642, "alpha":0.8001, "fx":[-16.51855,-12.90363,-16.76599,-20.38072], "fy":[31.54332,34.75137,38.91903,35.0001]},
    {"t":1.81983, "x":3.64848, "y":0.89507, "heading":2.40683, "vx":-2.15692, "vy":-0.14927, "omega":0.25366, "ax":-1.02556, "ay":2.27744, "alpha":0.62923, "fx":[-15.90219,-12.7848,-16.14583,-18.8954], "fy":[32.60504,35.58703,38.14568,35.18263]},
    {"t":1.84473, "x":3.59444, "y":0.89205, "heading":2.41314, "vx":-2.18247, "vy":-0.09254, "omega":0.26933, "ax":-0.97479, "ay":2.29951, "alpha":0.45552, "fx":[-15.0388,-13.01996,-15.24401,-17.27046], "fy":[33.80794,35.28611,38.03426,35.76318]},
    {"t":1.86964, "x":3.53977, "y":0.89046, "heading":2.41985, "vx":-2.20675, "vy":-0.03526, "omega":0.28068, "ax":-0.91817, "ay":2.32256, "alpha":0.3528, "fx":[-14.26926,-12.39668,-14.45438,-15.93471], "fy":[34.58404,36.21177,37.57371,35.95444]},
    {"t":1.89455, "x":3.48452, "y":0.89031, "heading":2.42684, "vx":-2.22962, "vy":0.02259, "omega":0.28946, "ax":-0.85475, "ay":2.3465, "alpha":0.23008, "fx":[-13.20508,-12.20982,-13.3475,-14.35175], "fy":[35.58623,35.88771,37.76041,36.57691]},
    {"t":1.91946, "x":3.42872, "y":0.8916, "heading":2.43406, "vx":-2.25091, "vy":0.08104, "omega":0.2952, "ax":-0.78347, "ay":2.37109, "alpha":0.17636, "fx":[-12.21485,-11.12113,-12.33146,-13.0176], "fy":[36.15173,36.9062,37.5157,36.7658]},
    {"t":1.94437, "x":3.37241, "y":0.89435, "heading":2.44141, "vx":-2.27043, "vy":0.1401, "omega":0.29959, "ax":-0.70285, "ay":2.39605, "alpha":0.09035, "fx":[-10.87875,-10.50098,-10.95466,-11.34098], "fy":[37.01343,36.53204,37.92443,37.42075]},
    {"t":1.96928, "x":3.31563, "y":0.89858, "heading":2.44887, "vx":-2.28793, "vy":0.19978, "omega":0.30184, "ax":-0.61147, "ay":2.4208, "alpha":0.07212, "fx":[-9.57356,-8.93668,-9.62792,-9.85886], "fy":[37.401,37.6351,37.81195,37.58034]},
    {"t":1.99419, "x":3.25845, "y":0.90431, "heading":2.45639, "vx":-2.30316, "vy":0.26008, "omega":0.30364, "ax":-0.50751, "ay":2.44451, "alpha":0.01322, "fx":[-7.87198,-7.8202,-7.89334,-7.95133], "fy":[38.14094,37.16306,38.3619,38.23564]},
    {"t":2.0191, "x":3.20093, "y":0.91155, "heading":2.46395, "vx":-2.31581, "vy":0.32097, "omega":0.30396, "ax":-0.38893, "ay":2.46593, "alpha":0.01943, "fx":[-6.12801,-5.74511,-6.13946,-6.15535], "fy":[38.33275,38.31046,38.28322,38.30665]},
    {"t":2.04401, "x":3.14312, "y":0.92031, "heading":2.47152, "vx":-2.32549, "vy":0.3824, "omega":0.30445, "ax":-0.25303, "ay":2.48332, "alpha":-0.01753, "fx":[-3.9344,-3.99976,-3.9259,-3.86306], "fy":[38.91037,37.65319,38.86359,38.88649]},
    {"t":2.06892, "x":3.08512, "y":0.9306, "heading":2.47911, "vx":-2.3318, "vy":0.44426, "omega":0.30401, "ax":-0.09776, "ay":2.49401, "alpha":0.00307, "fx":[-1.58564,-1.3514,-1.58348,-1.55431], "fy":[38.81634,38.73876,38.67252,38.75017]},
    {"t":2.09383, "x":3.027, "y":0.94244, "heading":2.48668, "vx":-2.33423, "vy":0.50638, "omega":0.30409, "ax":0.07919, "ay":2.4944, "alpha":-0.01477, "fx":[1.22669,1.18823,1.23249,1.27364], "fy":[39.09611,37.73421,39.08362,39.08799]},
    {"t":2.11874, "x":2.96888, "y":0.95583, "heading":2.49425, "vx":-2.33226, "vy":0.56851, "omega":0.30372, "ax":0.27936, "ay":2.47969, "alpha":0.00858, "fx":[4.33224,4.42858,4.31586,4.28263], "fy":[38.51618,38.52532,38.52762,38.51876]},
    {"t":2.14364, "x":2.91088, "y":0.97076, "heading":2.50182, "vx":-2.3253, "vy":0.63028, "omega":0.30393, "ax":0.50338, "ay":2.44379, "alpha":0.0085, "fx":[7.83202,7.90155,7.80362,7.74304], "fy":[38.2222,36.90307,38.42476,38.30706]},
    {"t":2.16855, "x":2.85311, "y":0.98722, "heading":2.50939, "vx":-2.31276, "vy":0.69115, "omega":0.30415, "ax":0.74867, "ay":2.37985, "alpha":0.02085, "fx":[11.72355,11.61045,11.66435,11.52416], "fy":[36.82596,36.99603,37.11427,36.94742]},
    {"t":2.19346, "x":2.79573, "y":1.00517, "heading":2.51697, "vx":-2.29411, "vy":0.75043, "omega":0.30466, "ax":1.01012, "ay":2.28094, "alpha":0.03676, "fx":[15.72774,15.91565,15.64957,15.47582], "fy":[35.5571,34.42305,36.01006,35.74749]},
    {"t":2.21837, "x":2.7389, "y":1.02457, "heading":2.52456, "vx":-2.26895, "vy":0.80725, "omega":0.30558, "ax":1.27685, "ay":2.14285, "alpha":0.02357, "fx":[20.04943,19.61784,19.9483,19.72812], "fy":[33.02684,33.33801,33.54742,33.24465]},
    {"t":2.24328, "x":2.68278, "y":1.04535, "heading":2.53217, "vx":-2.23715, "vy":0.86063, "omega":0.30617, "ax":1.53798, "ay":1.96376, "alpha":0.05076, "fx":[23.94304,24.17998,23.83496,23.61186], "fy":[30.51791,29.6845,31.07608,30.74934]},
    {"t":2.26819, "x":2.62753, "y":1.06739, "heading":2.53979, "vx":-2.19884, "vy":0.90954, "omega":0.30743, "ax":1.77666, "ay":1.75077, "alpha":0.00016, "fx":[27.90642,27.07481,27.80837,27.61183], "fy":[26.94337,27.25433,27.44565,27.14948]},
    {"t":2.2931, "x":2.57331, "y":1.09059, "heading":2.54745, "vx":-2.15458, "vy":0.95315, "omega":0.30744, "ax":1.98444, "ay":1.51134, "alpha":0.02562, "fx":[30.85665,30.99026,30.79508,30.67117], "fy":[23.52357,22.93876,23.81221,23.64008]},
    {"t":2.31801, "x":2.52026, "y":1.1148, "heading":2.55511, "vx":-2.10515, "vy":0.9908, "omega":0.30807, "ax":2.15243, "ay":1.26097, "alpha":-0.07102, "fx":[33.74799,32.46123,33.76213,33.78051], "fy":[19.59765,19.60165,19.57274,19.58479]},
    {"t":2.34292, "x":2.46849, "y":1.13987, "heading":2.56278, "vx":-2.05154, "vy":1.02221, "omega":0.30631, "ax":2.28027, "ay":1.01218, "alpha":-0.06623, "fx":[35.35881,35.15487,35.48767,35.69454], "fy":[16.09726,15.45443,15.49251,15.85271]},
    {"t":2.36783, "x":2.4181, "y":1.16565, "heading":2.57041, "vx":-1.99474, "vy":1.04742, "omega":0.30466, "ax":2.3719, "ay":0.77431, "alpha":-0.21555, "fx":[37.02529,35.19054,37.3337,37.84021], "fy":[12.68521,11.90454,11.36654,12.15918]},
    {"t":2.39274, "x":2.36914, "y":1.19198, "heading":2.578, "vx":-1.93565, "vy":1.06671, "omega":0.29929, "ax":2.4328, "ay":0.55528, "alpha":-0.25389, "fx":[37.52478,36.67031,38.06432,38.91473], "fy":[9.77944,8.47889,7.40155,8.84525]},
    {"t":2.41765, "x":2.32168, "y":1.21872, "heading":2.58546, "vx":-1.87506, "vy":1.08054, "omega":0.29296, "ax":2.47003, "ay":0.35663, "alpha":-0.46594, "fx":[38.25315,35.63787,39.12234,40.47449], "fy":[7.36094,5.13598,3.71671,5.94723]},
    {"t":2.44255, "x":2.27574, "y":1.24575, "heading":2.59275, "vx":-1.81353, "vy":1.08942, "omega":0.28136, "ax":2.48943, "ay":0.17982, "alpha":-0.57127, "fx":[38.0443,36.12987,39.31077,41.20823], "fy":[5.34066,2.52304,0.01327,3.2972]},
    {"t":2.46746, "x":2.23134, "y":1.27294, "heading":2.59976, "vx":-1.75152, "vy":1.0939, "omega":0.26713, "ax":2.49606, "ay":0.02369, "alpha":-0.86405, "fx":[38.15701,34.35068,39.96828,42.6291], "fy":[4.03921,-0.52962,-3.29845,1.26078]},
    {"t":2.49237, "x":2.18849, "y":1.3002, "heading":2.60642, "vx":-1.68934, "vy":1.09449, "omega":0.2456, "ax":2.49381, "ay":-0.11387, "alpha":-1.06131, "fx":[37.53718,34.02506,39.97038,43.43268], "fy":[2.97767,-2.48287,-6.85565,-0.71511]},
    {"t":2.51728, "x":2.14718, "y":1.32743, "heading":2.61253, "vx":-1.62723, "vy":1.09165, "omega":0.21917, "ax":2.48556, "ay":-0.23475, "alpha":-1.46074, "fx":[37.23396,31.63498,40.50824,45.07577], "fy":[2.77832,-5.33758,-10.0473,-1.98103]},
    {"t":2.54219, "x":2.10742, "y":1.35454, "heading":2.61799, "vx":-1.56531, "vy":1.08581, "omega":0.18278, "ax":2.4625, "ay":-0.4047, "alpha":-1.47224, "fx":[36.54459,31.71248,40.0052,44.75753], "fy":[0.29273,-7.51122,-13.24377,-4.6859]},
    {"t":2.57747, "x":2.05373, "y":1.3926, "heading":2.62444, "vx":-1.47844, "vy":1.07153, "omega":0.13084, "ax":2.42219, "ay":-0.61042, "alpha":-1.15545, "fx":[36.43655,32.72384,39.12611,42.22817], "fy":[-3.6728,-11.13947,-14.85998,-8.25902]},
    {"t":2.61275, "x":2.00308, "y":1.43002, "heading":2.62906, "vx":-1.39299, "vy":1.05, "omega":0.09008, "ax":2.37147, "ay":-0.78512, "alpha":-0.87055, "fx":[35.81416,32.97284,37.87762,40.69883], "fy":[-8.36901,-12.76872,-16.40397,-11.24594]},
    {"t":2.64802, "x":1.95542, "y":1.46657, "heading":2.63224, "vx":-1.30934, "vy":1.0223, "omega":0.05937, "ax":2.31733, "ay":-0.93326, "alpha":-0.71062, "fx":[35.29225,33.02925,36.93419,38.74312], "fy":[-10.81466,-15.60127,-17.81227,-13.7643]},
    {"t":2.6833, "x":1.91067, "y":1.50205, "heading":2.63433, "vx":-1.22759, "vy":0.98938, "omega":0.0343, "ax":2.26279, "ay":-1.05895, "alpha":-0.53661, "fx":[34.51415,32.75484,35.79067,37.55001], "fy":[-14.13408,-16.70361,-19.08779,-15.87763]},
    {"t":2.71858, "x":1.86877, "y":1.5363, "heading":2.63554, "vx":-1.14776, "vy":0.95202, "omega":0.01537, "ax":2.20969, "ay":-1.16594, "alpha":-0.44879, "fx":[33.9077,32.47647,34.93079,35.99491], "fy":[-15.70935,-18.85095,-20.21807,-17.67334]},
    {"t":2.75385, "x":1.82966, "y":1.56916, "heading":2.63608, "vx":-1.06981, "vy":0.91089, "omega":-0.00046, "ax":2.15903, "ay":-1.25746, "alpha":-0.33824, "fx":[33.13641,32.02003,33.94163,35.06435], "fy":[-18.09997,-19.61998,-21.22749,-19.19096]},
    {"t":2.78913, "x":1.79326, "y":1.60051, "heading":2.63607, "vx":-0.99365, "vy":0.86653, "omega":-0.01239, "ax":2.11133, "ay":-1.33618, "alpha":-0.28556, "fx":[32.55805,31.63922,33.20139,33.79916], "fy":[-19.16513,-21.25154,-22.11414,-20.49946]},
    {"t":2.82441, "x":1.75952, "y":1.63024, "heading":2.63563, "vx":-0.91916, "vy":0.81939, "omega":-0.02246, "ax":2.06674, "ay":-1.40431, "alpha":-0.21226, "fx":[31.85224,31.14581,32.3576,33.07131], "fy":[-20.93337,-21.80854,-22.90356,-21.61828]},
    {"t":2.85969, "x":1.72838, "y":1.65828, "heading":2.63484, "vx":-0.84626, "vy":0.76985, "omega":-0.02995, "ax":2.02525, "ay":-1.46363, "alpha":-0.17581, "fx":[31.33965,30.76503,31.733,32.01135], "fy":[-21.69416,-23.06198,-23.5942,-22.59954]},
    {"t":2.89496, "x":1.69979, "y":1.68452, "heading":2.63378, "vx":-0.77481, "vy":0.71822, "omega":-0.03615, "ax":1.98675, "ay":-1.51559, "alpha":-0.12421, "fx":[30.71421,30.29652,31.0104,31.43532], "fy":[-23.04415,-23.47841,-24.20755,-23.44863]},
    {"t":2.93024, "x":1.67369, "y":1.70892, "heading":2.6325, "vx":-0.70472, "vy":0.66475, "omega":-0.04054, "ax":1.95105, "ay":-1.56137, "alpha":-0.09354, "fx":[30.27628,29.96057,30.48452,30.51686], "fy":[-23.62283,-24.4528,-24.74088,-24.20709]},
    {"t":2.96552, "x":1.65005, "y":1.7314, "heading":2.63107, "vx":-0.6359, "vy":0.60967, "omega":-0.04384, "ax":1.91796, "ay":-1.60193, "alpha":-0.05385, "fx":[29.72827,29.54314,29.8595,30.05094], "fy":[-24.68999,-24.77148,-25.21107,-24.87156]},
    {"t":3.00079, "x":1.62881, "y":1.75191, "heading":2.62953, "vx":-0.56824, "vy":0.55316, "omega":-0.04574, "ax":1.88726, "ay":-1.63806, "alpha":-0.02273, "fx":[29.36216,29.27243,29.41326,29.22665], "fy":[-25.16203,-25.5366,-25.61426,-25.47607]},
    {"t":3.03607, "x":1.60994, "y":1.7704, "heading":2.62792, "vx":-0.50166, "vy":0.49538, "omega":-0.04654, "ax":1.85877, "ay":-1.67039, "alpha":0.01194, "fx":[28.88446,28.91934,28.86474,28.83524], "fy":[-26.03925,-25.78341,-25.96283,-26.01267]},
    {"t":3.07135, "x":1.5934, "y":1.78684, "heading":2.62627, "vx":-0.43609, "vy":0.43645, "omega":-0.04612, "ax":1.83228, "ay":-1.69947, "alpha":0.0481, "fx":[28.58396,28.72587,28.48044,28.06751], "fy":[-26.45564,-26.38704,-26.25143,-26.51079]},
    {"t":3.10663, "x":1.57915, "y":1.80118, "heading":2.62465, "vx":-0.37145, "vy":0.3765, "omega":-0.04442, "ax":1.80762, "ay":-1.72573, "alpha":0.08371, "fx":[28.17046,28.44802,27.99015,27.71696], "fy":[-27.21258,-26.57687,-26.48826,-26.95894]},
    {"t":3.1419, "x":1.56717, "y":1.81339, "heading":2.62308, "vx":-0.30768, "vy":0.31562, "omega":-0.04147, "ax":1.78463, "ay":-1.74954, "alpha":0.1295, "fx":[27.93113,28.34431,27.65131,26.97039], "fy":[-27.61459,-27.05099,-26.66637,-27.3844]},
    {"t":3.17718, "x":1.55743, "y":1.82343, "heading":2.62162, "vx":-0.24472, "vy":0.2539, "omega":-0.0369, "ax":1.76317, "ay":-1.77122, "alpha":0.17209, "fx":[27.57686,28.15636,27.20304,26.62705], "fy":[-28.30769,-27.19112,-26.78994,-27.77458]},
    {"t":3.21246, "x":1.54989, "y":1.83129, "heading":2.62032, "vx":-0.18252, "vy":0.19142, "omega":-0.03083, "ax":1.74309, "ay":-1.79102, "alpha":0.23306, "fx":[27.39632,28.16051,26.89385,25.86511], "fy":[-28.73381,-27.55539,-26.84983,-28.15487]},
    {"t":3.24773, "x":1.54454, "y":1.83692, "heading":2.61923, "vx":-0.12103, "vy":0.12823, "omega":-0.0226, "ax":1.72429, "ay":-1.80917, "alpha":0.29013, "fx":[27.10072,28.08579,26.4717,25.48897], "fy":[-29.41787,-27.6464,-26.84515,-28.51246]},
    {"t":3.28301, "x":1.54134, "y":1.84032, "heading":2.61843, "vx":-0.06021, "vy":0.06441, "omega":-0.01237, "ax":1.70664, "ay":-1.82586, "alpha":0.35064, "fx":[26.97933,27.97096,26.17537,24.925], "fy":[-29.97034,-27.89561,-26.75285,-28.84029]},
    {"t":3.31829, "x":1.54028, "y":1.84146, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
