{
 "name":"Reef22ToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0, "y":2.8, "heading":3.665191429188092, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.920137882232666, "y":1.655977725982666, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.240044593811035, "y":1.0377110242843628, "heading":2.443460952792061, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.107419967651367, "y":1.3545444011688232, "heading":2.6179938779914944, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.540279984474182, "y":1.841457724571228, "heading":2.6179938779914944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"2.8 m", "val":2.8}, "heading":{"exp":"210 deg", "val":3.665191429188092}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.920137882232666 m", "val":4.920137882232666}, "y":{"exp":"1.655977725982666 m", "val":1.655977725982666}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.240044593811035 m", "val":4.240044593811035}, "y":{"exp":"1.0377110242843628 m", "val":1.0377110242843628}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.107419967651367 m", "val":2.107419967651367}, "y":{"exp":"1.3545444011688232 m", "val":1.3545444011688232}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5402799844741821 m", "val":1.540279984474182}, "y":{"exp":"1.841457724571228 m", "val":1.841457724571228}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02382,1.5245,2.54259,3.31889],
  "samples":[
    {"t":0.0, "x":5.0, "y":2.8, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.71949, "ay":-2.39251, "alpha":-3.34346, "fx":[-4.22371,6.98906,26.3207,15.623], "fy":[-33.5945,-51.62456,-41.13923,-22.31248]},
    {"t":0.03102, "x":5.00035, "y":2.79885, "heading":-2.61799, "vx":0.02232, "vy":-0.07423, "omega":-0.10373, "ax":0.69004, "ay":-2.40199, "alpha":-2.75301, "fx":[-1.94687,7.25114,23.21174,14.36315], "fy":[-34.34938,-49.26695,-40.51537,-25.12795]},
    {"t":0.06205, "x":5.00137, "y":2.79539, "heading":-2.62121, "vx":0.04373, "vy":-0.14875, "omega":-0.18914, "ax":0.65755, "ay":-2.41105, "alpha":-2.27131, "fx":[-0.11471,7.38549,20.55359,13.03563], "fy":[-34.74052,-47.46808,-40.12718,-27.4867]},
    {"t":0.09307, "x":5.00304, "y":2.78961, "heading":-2.62708, "vx":0.06413, "vy":-0.22355, "omega":-0.25961, "ax":0.62185, "ay":-2.42046, "alpha":-1.84122, "fx":[1.20029,7.24702,18.04303,12.15121], "fy":[-35.53591,-45.52811,-39.84998,-29.49322]},
    {"t":0.1241, "x":5.00533, "y":2.78151, "heading":-2.63513, "vx":0.08342, "vy":-0.29865, "omega":-0.31673, "ax":0.58247, "ay":-2.43019, "alpha":-1.5056, "fx":[2.26009,7.08845,15.89593,10.95013], "fy":[-35.7468,-44.40041,-39.64866,-31.21592]},
    {"t":0.15512, "x":5.0082, "y":2.77108, "heading":-2.64496, "vx":0.10149, "vy":-0.37404, "omega":-0.36344, "ax":0.53885, "ay":-2.44018, "alpha":-1.19454, "fx":[2.88678,6.69665,13.82218,10.07861], "fy":[-36.47967,-42.95675,-39.5089,-32.68725]},
    {"t":0.18615, "x":5.01161, "y":2.7583, "heading":-2.65624, "vx":0.11821, "vy":-0.44975, "omega":-0.40051, "ax":0.49032, "ay":-2.45033, "alpha":-0.96381, "fx":[3.3259,6.2855,11.98216,8.87497], "fy":[-36.56743,-42.32904,-39.41084,-33.95637]},
    {"t":0.21717, "x":5.01551, "y":2.74317, "heading":-2.66866, "vx":0.13342, "vy":-0.52577, "omega":-0.43041, "ax":0.43607, "ay":-2.4605, "alpha":-0.73547, "fx":[3.38771,5.65313,10.14788,7.90895], "fy":[-37.28563,-41.22108,-39.34653,-35.04241]},
    {"t":0.2482, "x":5.01986, "y":2.72567, "heading":-2.68202, "vx":0.14695, "vy":-0.60211, "omega":-0.45323, "ax":0.37513, "ay":-2.47046, "alpha":-0.58178, "fx":[3.28496,4.97328,8.44071,6.61142], "fy":[-37.26382,-40.96774,-39.30463,-35.97824]},
    {"t":0.27922, "x":5.0246, "y":2.7058, "heading":-2.69608, "vx":0.15859, "vy":-0.67875, "omega":-0.47128, "ax":0.3063, "ay":-2.47986, "alpha":-0.41124, "fx":[2.83562,4.06533,6.67636,5.45604], "fy":[-37.97996,-40.06885,-39.27835,-36.77125]},
    {"t":0.31025, "x":5.02967, "y":2.68355, "heading":-2.7107, "vx":0.1681, "vy":-0.75569, "omega":-0.48403, "ax":0.22815, "ay":-2.48818, "alpha":-0.31655, "fx":[2.20276,3.05617,4.94068,3.97739], "fy":[-37.8287,-40.09207,-39.25539,-37.4394]},
    {"t":0.34127, "x":5.035, "y":2.65891, "heading":-2.72572, "vx":0.17517, "vy":-0.83289, "omega":-0.49386, "ax":0.13893, "ay":-2.49466, "alpha":-0.1871, "fx":[1.2299,1.79413,3.0856,2.52374], "fy":[-38.52699,-39.28923,-39.22487,-37.97697]},
    {"t":0.3723, "x":5.0405, "y":2.63187, "heading":-2.74104, "vx":0.17948, "vy":-0.91028, "omega":-0.49966, "ax":0.03656, "ay":-2.49815, "alpha":-0.14077, "fx":[0.01084,0.34831,1.15323,0.75933], "fy":[-38.18771,-39.49548,-39.1673,-38.38458]},
    {"t":0.40332, "x":5.04608, "y":2.60242, "heading":-2.75654, "vx":0.18062, "vy":-0.98779, "omega":-0.50403, "ax":-0.08148, "ay":-2.49697, "alpha":-0.04183, "fx":[-1.56634,-1.39522,-0.9646,-1.13677], "fy":[-38.80519,-38.66018,-39.05966,-38.6367]},
    {"t":0.43435, "x":5.05165, "y":2.57057, "heading":-2.77218, "vx":0.17809, "vy":-1.06526, "omega":-0.50532, "ax":-0.21806, "ay":-2.48863, "alpha":-0.03915, "fx":[-3.50079,-3.44032,-3.2866,-3.3223], "fy":[-38.15219,-38.92113,-38.86259,-38.70764]},
    {"t":0.46537, "x":5.05707, "y":2.53633, "heading":-2.78785, "vx":0.17133, "vy":-1.14247, "omega":-0.50654, "ax":-0.37635, "ay":-2.4695, "alpha":0.03474, "fx":[-5.83096,-5.84521,-5.86016,-5.85036], "fy":[-38.53263,-37.86097,-38.5259,-38.53551]},
    {"t":0.4964, "x":5.0622, "y":2.49969, "heading":-2.80357, "vx":0.15965, "vy":-1.21908, "omega":-0.50546, "ax":-0.55952, "ay":-2.43438, "alpha":-0.0066, "fx":[-8.67165,-8.69922,-8.7853,-8.61271], "fy":[-37.31225,-37.94252,-37.96827,-38.04944]},
    {"t":0.52742, "x":5.06689, "y":2.4607, "heading":-2.81925, "vx":0.14229, "vy":-1.29461, "omega":-0.50567, "ax":-0.76995, "ay":-2.37604, "alpha":0.0425, "fx":[-11.92791,-11.95673,-11.98981,-11.9704], "fy":[-37.11378,-36.32272,-37.08846,-37.12233]},
    {"t":0.55845, "x":5.07093, "y":2.41939, "heading":-2.83494, "vx":0.1184, "vy":-1.36833, "omega":-0.50435, "ax":-1.00801, "ay":-2.28504, "alpha":-0.04754, "fx":[-15.82441,-15.77739,-15.65317,-15.38264], "fy":[-34.85718,-35.77822,-35.73863,-35.61847]},
    {"t":0.58947, "x":5.07412, "y":2.37584, "heading":-2.85059, "vx":0.08713, "vy":-1.43922, "omega":-0.50582, "ax":-1.26993, "ay":-2.15032, "alpha":-0.02938, "fx":[-20.00196,-19.88863,-19.44733,-19.57531], "fy":[-33.457,-33.06407,-33.76525,-33.33482]},
    {"t":0.6205, "x":5.07621, "y":2.33015, "heading":-2.86628, "vx":0.04773, "vy":-1.50593, "omega":-0.50673, "ax":-1.54553, "ay":-1.96142, "alpha":-0.17552, "fx":[-24.7203,-24.44942,-23.56784,-23.30145], "fy":[-29.5209,-31.23293,-31.00221,-30.12667]},
    {"t":0.65152, "x":5.07695, "y":2.28249, "heading":-2.882, "vx":-0.00022, "vy":-1.56679, "omega":-0.51218, "ax":-1.81694, "ay":-1.71289, "alpha":-0.20294, "fx":[-29.18729,-28.78115,-27.25753,-27.6785], "fy":[-26.22899,-26.96238,-27.39202,-25.85565]},
    {"t":0.68255, "x":5.07607, "y":2.23305, "heading":-2.89789, "vx":-0.05659, "vy":-1.61993, "omega":-0.51848, "ax":-2.06112, "ay":-1.40954, "alpha":-0.41291, "fx":[-33.69054,-33.06981,-30.72325,-30.59434], "fy":[-20.41264,-23.54488,-23.00572,-20.62532]},
    {"t":0.71357, "x":5.07332, "y":2.18212, "heading":-2.91398, "vx":-0.12054, "vy":-1.66366, "omega":-0.53129, "ax":-2.25679, "ay":-1.06865, "alpha":-0.51, "fx":[-37.16477,-36.35256,-32.9489,-33.77072], "fy":[-15.38853,-18.23489,-18.14745,-14.63512]},
    {"t":0.7446, "x":5.06849, "y":2.12999, "heading":-2.93046, "vx":-0.19055, "vy":-1.69681, "omega":-0.54711, "ax":-2.39232, "ay":-0.7158, "alpha":-0.79559, "fx":[-40.29342,-39.2451,-34.46732,-34.65317], "fy":[-8.75263,-14.19472,-13.22183,-8.31033]},
    {"t":0.77562, "x":5.06143, "y":2.077, "heading":-2.94744, "vx":-0.26478, "vy":-1.71902, "omega":-0.57179, "ax":-2.46876, "ay":-0.3762, "alpha":-0.99732, "fx":[-42.19052,-40.93574,-34.50652,-35.77581], "fy":[-3.25598,-9.47187,-8.67079,-1.97853]},
    {"t":0.80665, "x":5.05203, "y":2.02349, "heading":-2.96518, "vx":-0.34137, "vy":-1.73069, "omega":-0.60273, "ax":-2.49651, "ay":-0.06756, "alpha":-1.38981, "fx":[-44.04935,-42.56734,-33.93657,-34.58016], "fy":[2.83164,-6.32029,-4.80402,4.09435]},
    {"t":0.83767, "x":5.04023, "y":1.96976, "heading":-2.98388, "vx":-0.41882, "vy":-1.73279, "omega":-0.64585, "ax":-2.48943, "ay":0.20203, "alpha":-1.74695, "fx":[-45.0829,-43.44478,-32.2353,-33.92999], "fy":[7.91182,-3.37799,-1.8177,9.83784]},
    {"t":0.8687, "x":5.02604, "y":1.9161, "heading":-3.00391, "vx":-0.49606, "vy":-1.72652, "omega":-0.70005, "ax":-2.46015, "ay":0.43197, "alpha":-2.31213, "fx":[-46.63442,-44.83653,-30.15275,-31.2502], "fy":[13.19471,-1.86462,0.20124,15.31155]},
    {"t":0.89972, "x":5.00947, "y":1.86274, "heading":-3.02563, "vx":-0.57238, "vy":-1.71312, "omega":-0.77179, "ax":-2.41835, "ay":0.62558, "alpha":-2.90674, "fx":[-47.78709,-46.01782,-27.25652,-29.2151], "fy":[18.02773,-0.96382,1.18629,20.62361]},
    {"t":0.93075, "x":4.99055, "y":1.80989, "heading":-3.04958, "vx":-0.64741, "vy":-1.69371, "omega":-0.86197, "ax":-2.3706, "ay":0.78791, "alpha":-3.7592, "fx":[-49.90393,-48.22616,-23.96248,-25.21679], "fy":[23.15737,-1.24389,1.06681,25.98017]},
    {"t":0.96177, "x":4.96932, "y":1.75772, "heading":-3.07632, "vx":-0.72096, "vy":-1.66927, "omega":-0.9786, "ax":-2.32104, "ay":0.92414, "alpha":-4.72888, "fx":[-51.87167,-50.7526,-19.97548,-21.62958], "fy":[28.55822,-2.36098,-0.30475,31.53356]},
    {"t":0.9928, "x":4.94583, "y":1.70638, "heading":-3.10668, "vx":-0.79297, "vy":-1.6406, "omega":-1.12531, "ax":-2.27211, "ay":1.03893, "alpha":-6.05896, "fx":[-55.16594,-54.93217,-15.34473,-15.74629], "fy":[34.65868,-4.50076,-3.13218,37.53334]},
    {"t":1.02382, "x":4.92014, "y":1.65598, "heading":3.14159, "vx":-0.86346, "vy":-1.60836, "omega":-1.31329, "ax":-2.23275, "ay":1.11123, "alpha":-2.83638, "fx":[-43.64337,-44.01508,-25.64399,-25.44076], "fy":[26.51879,7.49837,8.12004,26.91441]},
    {"t":1.03997, "x":4.9059, "y":1.63015, "heading":3.12038, "vx":-0.89952, "vy":-1.59042, "omega":-1.3591, "ax":-2.21174, "ay":1.15899, "alpha":-2.42518, "fx":[-42.05903,-42.71226,-27.0366,-25.62994], "fy":[25.70877,10.21955,10.05362,26.03767]},
    {"t":1.05613, "x":4.89108, "y":1.60461, "heading":3.09843, "vx":-0.93525, "vy":-1.5717, "omega":-1.39827, "ax":-2.18736, "ay":1.20441, "alpha":-2.04319, "fx":[-40.12195,-40.99998,-27.79571,-27.00517], "fy":[25.64242,11.97615,11.83207,25.39141]},
    {"t":1.07228, "x":4.87569, "y":1.57938, "heading":3.07585, "vx":-0.97057, "vy":-1.55224, "omega":-1.43127, "ax":-2.16237, "ay":1.24876, "alpha":-1.74274, "fx":[-38.91141,-39.86852,-28.66596,-26.92391], "fy":[25.07053,14.09817,13.50671,24.92277]},
    {"t":1.08843, "x":4.85974, "y":1.55448, "heading":3.05273, "vx":-1.0055, "vy":-1.53208, "omega":-1.45941, "ax":-2.13687, "ay":1.29196, "alpha":-1.43998, "fx":[-37.28709,-38.32282,-29.08494,-28.09024], "fy":[25.1821,15.4495,15.08549,24.56517]},
    {"t":1.10458, "x":4.84322, "y":1.5299, "heading":3.02916, "vx":-1.04001, "vy":-1.51121, "omega":-1.48267, "ax":-2.11089, "ay":1.33403, "alpha":-1.19515, "fx":[-36.29414,-37.30063,-29.68413,-27.89154], "fy":[24.65185,17.32527,16.57844,24.34106]},
    {"t":1.12073, "x":4.82615, "y":1.50567, "heading":3.00522, "vx":-1.0741, "vy":-1.48966, "omega":-1.50197, "ax":-2.08448, "ay":1.37496, "alpha":-0.95138, "fx":[-34.90791,-35.87907,-29.84701,-28.89589], "fy":[24.89507,18.35044,18.00291,24.19146]},
    {"t":1.13688, "x":4.80853, "y":1.48179, "heading":2.98096, "vx":-1.10777, "vy":-1.46746, "omega":-1.51734, "ax":-2.05771, "ay":1.41476, "alpha":-0.74484, "fx":[-34.07692,-34.92468,-30.24082,-28.62348], "fy":[24.36949,20.0432,19.36101,24.13942]},
    {"t":1.15303, "x":4.79037, "y":1.45827, "heading":2.95645, "vx":-1.141, "vy":-1.44461, "omega":-1.52937, "ax":-2.0306, "ay":1.45344, "alpha":-0.54253, "fx":[-32.86839,-33.58653,-30.21653,-29.51014], "fy":[24.69985,20.8101,20.67354,24.13301]},
    {"t":1.16918, "x":4.77167, "y":1.43513, "heading":2.93175, "vx":-1.1738, "vy":-1.42113, "omega":-1.53813, "ax":-2.00326, "ay":1.49094, "alpha":-0.35955, "fx":[-32.15419,-32.6638,-30.45716,-29.20712], "fy":[24.1427,22.36828,21.93884,24.19733]},
    {"t":1.18533, "x":4.75246, "y":1.41237, "heading":2.90691, "vx":-1.20615, "vy":-1.39705, "omega":-1.54394, "ax":-1.97574, "ay":1.52725, "alpha":-0.18456, "fx":[-31.08138,-31.37399,-30.30049,-30.01684], "fy":[24.52033,22.92598,23.17395,24.28325]},
    {"t":1.20148, "x":4.73272, "y":1.39001, "heading":2.88197, "vx":-1.23806, "vy":-1.37239, "omega":-1.54692, "ax":-1.94803, "ay":1.56249, "alpha":-0.0138, "fx":[-30.45103,-30.45298,-30.42802,-29.71841], "fy":[23.9068,24.38399,24.38068,24.42172]},
    {"t":1.21763, "x":4.71247, "y":1.36805, "heading":2.85699, "vx":-1.26952, "vy":-1.34715, "omega":-1.54714, "ax":-1.92027, "ay":1.59652, "alpha":0.14705, "fx":[-29.48044,-29.17471,-30.17756,-30.49301], "fy":[24.28639,24.7772,25.57921,24.56488]},
    {"t":1.23378, "x":4.69171, "y":1.3465, "heading":2.832, "vx":-1.30054, "vy":-1.32137, "omega":-1.54477, "ax":-1.89247, "ay":1.62942, "alpha":0.31756, "fx":[-28.90949,-28.21792,-30.22505,-30.24557], "fy":[23.57939,26.16052,26.76867,24.74356]},
    {"t":1.24993, "x":4.67046, "y":1.32537, "heading":2.80705, "vx":-1.3311, "vy":-1.29505, "omega":-1.53964, "ax":-1.86455, "ay":1.66134, "alpha":0.47704, "fx":[-28.01539,-26.90728,-29.9111,-31.02921], "fy":[23.9164,26.42474,27.97617,24.9182]},
    {"t":1.26609, "x":4.64872, "y":1.30467, "heading":2.78219, "vx":-1.36122, "vy":-1.26822, "omega":-1.53193, "ax":-1.8367, "ay":1.69212, "alpha":0.65873, "fx":[-27.48256,-25.87231,-29.89926,-30.87826], "fy":[23.07981,27.75583,29.19497,25.11743]},
    {"t":1.28224, "x":4.6265, "y":1.28441, "heading":2.75744, "vx":-1.39088, "vy":-1.24089, "omega":-1.52129, "ax":-1.80893, "ay":1.72181, "alpha":0.82875, "fx":[-26.65497,-24.4884,-29.54377,-31.71951], "fy":[23.32299,27.9134,30.454,25.30295]},
    {"t":1.29839, "x":4.6038, "y":1.26459, "heading":2.73287, "vx":-1.4201, "vy":-1.21308, "omega":-1.50791, "ax":-1.78123, "ay":1.75048, "alpha":1.03346, "fx":[-26.15176,-23.32886,-29.48764,-31.71762], "fy":[22.31216,29.20283,31.75251,25.50742]},
    {"t":1.31454, "x":4.58063, "y":1.24523, "heading":2.70852, "vx":-1.44886, "vy":-1.18481, "omega":-1.49122, "ax":-1.75368, "ay":1.77812, "alpha":1.22791, "fx":[-25.38034,-21.81431,-29.10542,-32.67371], "fy":[22.40384,29.27493,33.12008,25.69359]},
    {"t":1.33069, "x":4.557, "y":1.22632, "heading":2.68444, "vx":-1.47719, "vy":-1.15609, "omega":-1.47138, "ax":-1.72631, "ay":1.80474, "alpha":1.46951, "fx":[-24.89954,-20.4728,-29.01419,-32.88665], "fy":[21.16234,30.52968,34.55823,25.89632]},
    {"t":1.34684, "x":4.53292, "y":1.20789, "heading":2.66067, "vx":-1.50507, "vy":-1.12694, "omega":-1.44765, "ax":-1.69904, "ay":1.83048, "alpha":1.70331, "fx":[-24.18758,-18.76246,-28.60856,-34.0199], "fy":[21.03461,30.52884,36.10097,26.08131]},
    {"t":1.36299, "x":4.50839, "y":1.18992, "heading":2.63729, "vx":-1.53251, "vy":-1.09738, "omega":-1.42014, "ax":-1.67205, "ay":1.8552, "alpha":1.9974, "fx":[-23.73056,-17.16735,-28.4826,-34.52052], "fy":[19.49918,31.75213,37.7492,26.28177]},
    {"t":1.37914, "x":4.48342, "y":1.17244, "heading":2.61436, "vx":-1.55951, "vy":-1.06742, "omega":-1.38788, "ax":-1.64525, "ay":1.87905, "alpha":2.28881, "fx":[-23.08611,-15.18141,-28.05767,-35.91057], "fy":[19.06518,31.68534,39.54617,26.46717]},
    {"t":1.39529, "x":4.45802, "y":1.15545, "heading":2.59194, "vx":-1.58609, "vy":-1.03707, "omega":-1.35092, "ax":-1.61874, "ay":1.90197, "alpha":2.65516, "fx":[-22.65742,-13.24462,-27.89195,-36.79439], "fy":[17.14945,32.87302,41.49334,26.67238]},
    {"t":1.41144, "x":4.43219, "y":1.13895, "heading":2.57012, "vx":-1.61223, "vy":-1.00635, "omega":-1.30803, "ax":-1.59244, "ay":1.92407, "alpha":3.02574, "fx":[-22.09946,-10.88298,-27.44018,-38.53186], "fy":[16.30659,32.74186,43.64289,26.87034]},
    {"t":1.42759, "x":4.40594, "y":1.12294, "heading":2.549, "vx":-1.63795, "vy":-0.97528, "omega":-1.25917, "ax":-1.56645, "ay":1.94532, "alpha":3.48843, "fx":[-21.70789,-8.49295,-27.22508,-39.9133], "fy":[13.90514,33.89241,45.99388,27.09105]},
    {"t":1.44374, "x":4.37928, "y":1.10745, "heading":2.52866, "vx":-1.66325, "vy":-0.94386, "omega":-1.20282, "ax":-1.54076, "ay":1.96577, "alpha":3.96382, "fx":[-21.26296,-5.63452,-26.74375,-42.10173], "fy":[12.52822,33.6995,48.6099,27.31513]},
    {"t":1.45989, "x":4.35222, "y":1.09246, "heading":2.50923, "vx":-1.68813, "vy":-0.91211, "omega":-1.13881, "ax":-1.51538, "ay":1.98543, "alpha":4.55239, "fx":[-20.92594,-2.65973,-26.45785,-44.12225], "fy":[9.50507,34.80374,51.49575,27.57017]},
    {"t":1.47605, "x":4.32476, "y":1.07799, "heading":2.49084, "vx":-1.71261, "vy":-0.88004, "omega":-1.06528, "ax":-1.49033, "ay":2.00434, "alpha":5.16301, "fx":[-20.622,0.84434,-25.95238,-46.87896], "fy":[7.44387,34.55867,54.71021,27.83682]},
    {"t":1.4922, "x":4.2969, "y":1.06403, "heading":2.47364, "vx":-1.73668, "vy":-0.84767, "omega":-0.98189, "ax":-1.46558, "ay":2.02254, "alpha":5.91318, "fx":[-20.34055,4.57734,-25.58955,-49.71818], "fy":[3.64498,35.62762,58.26716,28.14079]},
    {"t":1.50835, "x":4.26866, "y":1.05061, "heading":2.45778, "vx":-1.76035, "vy":-0.81501, "omega":-0.88639, "ax":-1.44118, "ay":2.04003, "alpha":6.69079, "fx":[-20.21554,8.87597,-25.07018,-53.14505], "fy":[0.7223,35.34944,62.2283,28.46727]},
    {"t":1.5245, "x":4.24004, "y":1.03771, "heading":2.44346, "vx":-1.78362, "vy":-0.78206, "omega":-0.77833, "ax":-1.41996, "ay":2.05399, "alpha":8.33798, "fx":[-19.77323,17.37962,-25.06012,-60.78256], "fy":[-6.78789,36.83073,69.07797,28.51415]},
    {"t":1.54933, "x":4.19532, "y":1.01892, "heading":2.42413, "vx":-1.81888, "vy":-0.73105, "omega":-0.57129, "ax":-1.40234, "ay":2.0678, "alpha":6.84977, "fx":[-20.65271,10.35803,-23.49234,-53.35408], "fy":[0.34476,34.96465,63.40869,29.77483]},
    {"t":1.57416, "x":4.14972, "y":1.00141, "heading":2.40995, "vx":-1.85371, "vy":-0.67971, "omega":-0.4012, "ax":-1.38248, "ay":2.08106, "alpha":5.64122, "fx":[-20.78457,5.17841,-22.54675,-47.75448], "fy":[6.21772,34.69232,57.74082,30.66627]},
    {"t":1.59899, "x":4.10326, "y":0.98517, "heading":2.39999, "vx":-1.88803, "vy":-0.62803, "omega":-0.26112, "ax":-1.36109, "ay":2.09505, "alpha":4.62849, "fx":[-20.78945,0.56909,-21.76451,-42.593], "fy":[11.21811,33.70901,53.83091,31.42838]},
    {"t":1.62382, "x":4.05596, "y":0.97022, "heading":2.3935, "vx":-1.92183, "vy":-0.57601, "omega":-0.14619, "ax":-1.33797, "ay":2.10981, "alpha":3.78697, "fx":[-20.57143,-2.86024,-21.24853,-38.46149], "fy":[15.33773,33.99142,49.90993,31.86478]},
    {"t":1.64865, "x":4.00783, "y":0.95657, "heading":2.38987, "vx":-1.95506, "vy":-0.52362, "omega":-0.05215, "ax":-1.31294, "ay":2.12541, "alpha":3.07707, "fx":[-20.24287,-5.97466,-20.66074,-34.70779], "fy":[18.93848,33.44578,47.25373,32.43488]},
    {"t":1.67349, "x":3.95887, "y":0.94422, "heading":2.38858, "vx":-1.98766, "vy":-0.47084, "omega":0.02426, "ax":-1.28575, "ay":2.14189, "alpha":2.50015, "fx":[-19.88278,-8.08575,-20.2631,-31.66478], "fy":[21.83104,33.97908,44.58765,32.69904]},
    {"t":1.69832, "x":3.90912, "y":0.93319, "heading":2.38918, "vx":-2.01958, "vy":-0.41766, "omega":0.08634, "ax":-1.25612, "ay":2.15931, "alpha":2.00447, "fx":[-19.38505,-10.12879,-19.68269,-28.85883], "fy":[24.45162,33.61468,42.89185,33.22132]},
    {"t":1.72315, "x":3.85859, "y":0.92349, "heading":2.39132, "vx":-2.05078, "vy":-0.36404, "omega":0.13611, "ax":-1.22375, "ay":2.17773, "alpha":1.61487, "fx":[-18.94457,-11.26095,-19.2626,-26.57566], "fy":[26.49894,34.2856,41.10913,33.43028]},
    {"t":1.74798, "x":3.80728, "y":0.91512, "heading":2.3947, "vx":-2.08116, "vy":-0.30996, "omega":0.17621, "ax":-1.18825, "ay":2.1972, "alpha":1.26821, "fx":[-18.32556,-12.52773,-18.60459,-24.38029], "fy":[28.45357,33.99127,40.12557,33.96343]},
    {"t":1.77281, "x":3.75524, "y":0.9081, "heading":2.39908, "vx":-2.11067, "vy":-0.2554, "omega":0.2077, "ax":-1.1492, "ay":2.21777, "alpha":1.01093, "fx":[-17.80235,-12.9168,-18.0935,-22.59863], "fy":[29.91957,34.76052,38.96468,34.16739]},
    {"t":1.79764, "x":3.70248, "y":0.90244, "heading":2.40424, "vx":-2.13921, "vy":-0.20033, "omega":0.23281, "ax":-1.10608, "ay":2.23948, "alpha":0.76757, "fx":[-17.05555,-13.59781,-17.31016,-20.76798], "fy":[31.42841,34.48859,38.50876,34.73524]},
    {"t":1.82247, "x":3.64901, "y":0.89816, "heading":2.41002, "vx":-2.16667, "vy":-0.14472, "omega":0.25187, "ax":-1.05825, "ay":2.26235, "alpha":0.60383, "fx":[-16.41705,-13.3956,-16.66356,-19.28345], "fy":[32.49532,35.35179,37.78665,34.94839]},
    {"t":1.84731, "x":3.59489, "y":0.89526, "heading":2.41627, "vx":-2.19295, "vy":-0.08855, "omega":0.26686, "ax":-1.00505, "ay":2.28635, "alpha":0.43232, "fx":[-15.50931,-13.59881,-15.71369,-17.63182], "fy":[33.71013,35.07607,37.72582,35.56154]},
    {"t":1.87214, "x":3.54012, "y":0.89377, "heading":2.4229, "vx":-2.21791, "vy":-0.03177, "omega":0.2776, "ax":-0.94558, "ay":2.31143, "alpha":0.33553, "fx":[-14.70455,-12.88764,-14.8866,-16.27925], "fy":[34.49824,36.03607,37.31386,35.78437]},
    {"t":1.89697, "x":3.48476, "y":0.89369, "heading":2.42979, "vx":-2.24139, "vy":0.02562, "omega":0.28593, "ax":-0.87884, "ay":2.33747, "alpha":0.21437, "fx":[-13.58159,-12.65743,-13.71921,-14.65289], "fy":[35.51926,35.73684,37.55186,36.44238]},
    {"t":1.9218, "x":3.42883, "y":0.89505, "heading":2.43689, "vx":-2.26321, "vy":0.08367, "omega":0.29125, "ax":-0.80363, "ay":2.36422, "alpha":0.16558, "fx":[-12.5373,-11.47141,-12.64858,-13.28009], "fy":[36.10081,36.79607,37.35308,36.66245]},
    {"t":1.94663, "x":3.37238, "y":0.89785, "heading":2.44412, "vx":-2.28316, "vy":0.14237, "omega":0.29536, "ax":-0.71843, "ay":2.3913, "alpha":0.08089, "fx":[-11.12347,-10.78601,-11.19391,-11.53989], "fy":[36.9858,36.44431,37.81181,37.35364]},
    {"t":1.97146, "x":3.31547, "y":0.90213, "heading":2.45146, "vx":-2.301, "vy":0.20175, "omega":0.29737, "ax":-0.62163, "ay":2.41808, "alpha":0.0667, "fx":[-9.73803,-9.11129,-9.78785,-9.99102], "fy":[37.38757,37.5903,37.74084,37.54065]},
    {"t":1.99629, "x":3.25814, "y":0.90788, "heading":2.45884, "vx":-2.31644, "vy":0.2618, "omega":0.29903, "ax":-0.5114, "ay":2.44356, "alpha":0.00928, "fx":[-7.93392,-7.8975,-7.95201,-7.99491], "fy":[38.14825,37.13204,38.33481,38.22742]},
    {"t":2.02113, "x":3.20046, "y":0.91514, "heading":2.46627, "vx":-2.32914, "vy":0.32247, "omega":0.29926, "ax":-0.38543, "ay":2.46634, "alpha":0.01852, "fx":[-6.07552,-5.69297,-6.08566,-6.09621], "fy":[38.34376,38.316,38.28473,38.31359]},
    {"t":2.04596, "x":3.14251, "y":0.9239, "heading":2.4737, "vx":-2.33871, "vy":0.38372, "omega":0.29972, "ax":-0.24119, "ay":2.48435, "alpha":-0.01665, "fx":[-3.74995,-3.80951,-3.74248,-3.68533], "fy":[38.92735,37.65293,38.8895,38.90747]},
    {"t":2.07079, "x":3.08436, "y":0.9342, "heading":2.48114, "vx":-2.3447, "vy":0.44541, "omega":0.2993, "ax":-0.07656, "ay":2.49459, "alpha":0.00543, "fx":[-1.25024,-1.02083,-1.25157,-1.235], "fy":[38.80936,38.74958,38.69754,38.75736]},
    {"t":2.09562, "x":3.02611, "y":0.94603, "heading":2.48857, "vx":-2.3466, "vy":0.50735, "omega":0.29944, "ax":0.11052, "ay":2.49304, "alpha":-0.00982, "fx":[1.71652,1.70072,1.71567,1.7348], "fy":[39.05781,37.70026,39.09034,39.06928]},
    {"t":2.12045, "x":2.96788, "y":0.95939, "heading":2.49601, "vx":-2.34385, "vy":0.56926, "omega":0.29919, "ax":0.32124, "ay":2.47445, "alpha":0.01336, "fx":[4.9976,5.07968,4.9721,4.9127], "fy":[38.40172,38.44849,38.47911,38.43282]},
    {"t":2.14528, "x":2.90978, "y":0.97429, "heading":2.50344, "vx":-2.33588, "vy":0.6307, "omega":0.29953, "ax":0.55484, "ay":2.43247, "alpha":0.01666, "fx":[8.63753,8.74085,8.59657,8.50252], "fy":[38.01032,36.732,38.28506,38.12602]},
    {"t":2.17011, "x":2.85194, "y":0.9907, "heading":2.51087, "vx":-2.3221, "vy":0.6911, "omega":0.29994, "ax":0.80818, "ay":2.36016, "alpha":0.0267, "fx":[12.67041,12.52891,12.59738,12.42377], "fy":[36.47656,36.6972,36.85151,36.63482]},
    {"t":2.19495, "x":2.79453, "y":1.00859, "heading":2.51832, "vx":-2.30203, "vy":0.74971, "omega":0.3006, "ax":1.07377, "ay":2.25156, "alpha":0.04626, "fx":[16.72458,16.94899,16.63037,16.42008], "fy":[35.05244,33.99497,35.58714,35.27715]},
    {"t":2.21978, "x":2.7377, "y":1.0279, "heading":2.52579, "vx":-2.27537, "vy":0.80562, "omega":0.30175, "ax":1.34014, "ay":2.10376, "alpha":0.02882, "fx":[21.0582,20.58645,20.94202,20.68985], "fy":[32.37611,32.73866,32.9832,32.62995]},
    {"t":2.24461, "x":2.68161, "y":1.04856, "heading":2.53328, "vx":-2.24209, "vy":0.85786, "omega":0.30247, "ax":1.59515, "ay":1.91756, "alpha":0.05931, "fx":[24.83902,25.10655,24.71569,24.46147], "fy":[29.75182,29.01198,30.38103,30.01247]},
    {"t":2.26944, "x":2.62643, "y":1.07045, "heading":2.54079, "vx":-2.20248, "vy":0.90547, "omega":0.30394, "ax":1.82484, "ay":1.70051, "alpha":0.00425, "fx":[28.67398,27.81341,28.564,28.34399], "fy":[26.12954,26.47913,26.69812,26.36268]},
    {"t":2.29427, "x":2.5723, "y":1.09346, "heading":2.54834, "vx":-2.15717, "vy":0.9477, "omega":0.30405, "ax":2.01979, "ay":1.46384, "alpha":0.0322, "fx":[31.41199,31.56769,31.33848,31.19176], "fy":[22.74445,22.25089,23.0854,22.88206]},
    {"t":2.3191, "x":2.51936, "y":1.11744, "heading":2.55589, "vx":-2.10701, "vy":0.98405, "omega":0.30485, "ax":2.17587, "ay":1.22023, "alpha":-0.06704, "fx":[34.12198,32.83137,34.12704,34.12801], "fy":[18.94044,18.9726,18.96452,18.94738]},
    {"t":2.34393, "x":2.46771, "y":1.14225, "heading":2.56346, "vx":-2.05298, "vy":1.01435, "omega":0.30318, "ax":2.29381, "ay":0.98132, "alpha":-0.06083, "fx":[35.57437,35.38823,35.6932,35.88184], "fy":[15.58532,15.01116,15.02419,15.35831]},
    {"t":2.36877, "x":2.41744, "y":1.16774, "heading":2.57099, "vx":-1.99603, "vy":1.03871, "omega":0.30167, "ax":2.37787, "ay":0.75606, "alpha":-0.21051, "fx":[37.12224,35.30691,37.42123,37.91072], "fy":[12.37892,11.62554,11.10588,11.87127]},
    {"t":2.3936, "x":2.36861, "y":1.19377, "heading":2.57848, "vx":-1.93698, "vy":1.05749, "omega":0.29644, "ax":2.43438, "ay":0.54871, "alpha":-0.24866, "fx":[37.55431,36.71769,38.08406,38.91656], "fy":[9.65024,8.39399,7.31812,8.7343]},
    {"t":2.41843, "x":2.32126, "y":1.2202, "heading":2.58584, "vx":-1.87653, "vy":1.07111, "omega":0.29027, "ax":2.46937, "ay":0.3618, "alpha":-0.46002, "fx":[38.24615,35.65813,39.10479,40.43745], "fy":[7.41603,5.22185,3.82215,6.02216]},
    {"t":2.44326, "x":2.27542, "y":1.24691, "heading":2.59305, "vx":-1.81521, "vy":1.0801, "omega":0.27885, "ax":2.48837, "ay":0.19497, "alpha":-0.56488, "fx":[38.03362,36.14211,39.28837,41.16306], "fy":[5.54786,2.76022,0.28027,3.52735]},
    {"t":2.46809, "x":2.23112, "y":1.27379, "heading":2.59997, "vx":-1.75342, "vy":1.08494, "omega":0.26482, "ax":2.49578, "ay":0.04784, "alpha":-0.85571, "fx":[38.15888,34.38695,39.95499,42.5871], "fy":[4.37798,-0.14462,-2.88718,1.62654]},
    {"t":2.49292, "x":2.18835, "y":1.30074, "heading":2.60655, "vx":-1.69145, "vy":1.08613, "omega":0.24357, "ax":2.49511, "ay":-0.08231, "alpha":-1.05134, "fx":[37.56649,34.09094,39.98136,43.40746], "fy":[3.42674,-1.99738,-6.31219,-0.23176]},
    {"t":2.51775, "x":2.14712, "y":1.32769, "heading":2.61259, "vx":-1.62949, "vy":1.08408, "omega":0.21746, "ax":2.48889, "ay":-0.19705, "alpha":-1.44733, "fx":[37.29851,31.74703,40.54721,45.06689], "fy":[3.30371,-4.7325,-9.40237,-1.4137]},
    {"t":2.54259, "x":2.10742, "y":1.35454, "heading":2.61799, "vx":-1.56769, "vy":1.07919, "omega":0.18152, "ax":2.4687, "ay":-0.36547, "alpha":-1.46254, "fx":[36.64968,31.85437,40.09283,44.8083], "fy":[0.8646,-6.91185,-12.58035,-4.08284]},
    {"t":2.57787, "x":2.05364, "y":1.3924, "heading":2.6244, "vx":-1.48058, "vy":1.06629, "omega":0.12992, "ax":2.431, "ay":-0.57442, "alpha":-1.14604, "fx":[36.5821,32.89781,39.25779,42.32475], "fy":[-3.16679,-10.56179,-14.26077,-7.70542]},
    {"t":2.61316, "x":2.00291, "y":1.42967, "heading":2.62898, "vx":-1.3948, "vy":1.04602, "omega":0.08948, "ax":2.38182, "ay":-0.75323, "alpha":-0.86511, "fx":[35.98017,33.15889,38.03311,40.83399], "fy":[-7.89427,-12.27949,-15.87762,-10.75448]},
    {"t":2.64844, "x":1.95517, "y":1.46611, "heading":2.63214, "vx":-1.31075, "vy":1.01945, "omega":0.05895, "ax":2.32826, "ay":-0.90567, "alpha":-0.70476, "fx":[35.46853,33.22208,37.10149,38.88626], "fy":[-10.41883,-15.16125,-17.35969,-13.33854]},
    {"t":2.68373, "x":1.91037, "y":1.50152, "heading":2.63422, "vx":-1.22859, "vy":0.98749, "omega":0.03408, "ax":2.27361, "ay":-1.03554, "alpha":-0.53342, "fx":[34.68575,32.93776,35.95534,37.70306], "fy":[-13.78252,-16.34466,-18.70554,-15.51602]},
    {"t":2.71902, "x":1.86843, "y":1.53572, "heading":2.63542, "vx":-1.14837, "vy":0.95095, "omega":0.01526, "ax":2.21987, "ay":-1.14645, "alpha":-0.44506, "fx":[34.07048,32.6492,35.08768,36.13543], "fy":[-15.42713,-18.541,-19.90028,-17.37198]},
    {"t":2.7543, "x":1.82929, "y":1.56856, "heading":2.63596, "vx":-1.07004, "vy":0.91049, "omega":-0.00044, "ax":2.16825, "ay":-1.24152, "alpha":-0.33629, "fx":[33.28181,32.17194,34.08256,35.1985], "fy":[-17.8597,-19.37615,-20.96783,-18.9443]},
    {"t":2.78959, "x":1.79289, "y":1.59991, "heading":2.63595, "vx":-0.99353, "vy":0.86668, "omega":-0.01231, "ax":2.11935, "ay":-1.32342, "alpha":-0.28316, "fx":[32.68588,31.7732,33.32536,33.91221], "fy":[-18.98006,-21.04881,-21.90635,-20.30206]},
    {"t":2.82488, "x":1.75915, "y":1.62967, "heading":2.63551, "vx":-0.91874, "vy":0.81999, "omega":-0.0223, "ax":2.07346, "ay":-1.39437, "alpha":-0.21105, "fx":[31.95809,31.25552,32.4606,33.17029], "fy":[-20.78377,-21.65651,-22.74161,-21.46455]},
    {"t":2.86016, "x":1.72802, "y":1.65774, "heading":2.63473, "vx":-0.84558, "vy":0.77078, "omega":-0.02975, "ax":2.03061, "ay":-1.45619, "alpha":-0.17431, "fx":[31.42488,30.85408,31.8157,32.08716], "fy":[-21.58674,-22.94377,-23.47271,-22.48463]},
    {"t":2.89545, "x":1.69945, "y":1.68403, "heading":2.63368, "vx":-0.77392, "vy":0.7194, "omega":-0.0359, "ax":1.99073, "ay":-1.51036, "alpha":-0.12345, "fx":[30.77696,30.3616,31.07141,31.49393], "fy":[-22.96598,-23.39825,-24.12161,-23.36783]},
    {"t":2.93074, "x":1.67338, "y":1.70847, "heading":2.63241, "vx":-0.70368, "vy":0.6661, "omega":-0.04026, "ax":1.95367, "ay":-1.55809, "alpha":-0.09268, "fx":[30.31853,30.00465,30.5248,30.55332], "fy":[-23.57639,-24.40036,-24.6865,-24.15635]},
    {"t":2.96602, "x":1.64976, "y":1.73101, "heading":2.63099, "vx":-0.63474, "vy":0.61112, "omega":-0.04353, "ax":1.91926, "ay":-1.60037, "alpha":-0.05349, "fx":[29.74892,29.56489,29.87937,30.06969], "fy":[-24.66736,-24.74742,-25.1847,-24.84764]},
    {"t":3.00131, "x":1.62856, "y":1.75158, "heading":2.62945, "vx":-0.56702, "vy":0.55465, "omega":-0.04541, "ax":1.88729, "ay":-1.63802, "alpha":-0.02254, "fx":[29.3629,29.27373,29.41356,29.2263], "fy":[-25.16237,-25.53578,-25.61289,-25.47573]},
    {"t":3.03659, "x":1.60973, "y":1.77013, "heading":2.62785, "vx":-0.50042, "vy":0.49685, "omega":-0.04621, "ax":1.85758, "ay":-1.67171, "alpha":0.01188, "fx":[28.86593,28.90061,28.84638,28.81713], "fy":[-26.05965,-25.80346,-25.98383,-26.03327]},
    {"t":3.07188, "x":1.59323, "y":1.78662, "heading":2.62622, "vx":-0.43487, "vy":0.43786, "omega":-0.04579, "ax":1.82993, "ay":-1.70199, "alpha":0.04763, "fx":[28.54685,28.68762,28.444,28.03351], "fy":[-26.49237,-26.42713,-26.29251,-26.54992]},
    {"t":3.10717, "x":1.57902, "y":1.80101, "heading":2.6246, "vx":-0.3703, "vy":0.37781, "omega":-0.04411, "ax":1.80417, "ay":-1.72933, "alpha":0.08318, "fx":[28.11627,28.39213,27.93715,27.66574], "fy":[-27.26642,-26.63206,-26.54754,-27.01467]},
    {"t":3.14245, "x":1.56708, "y":1.81327, "heading":2.62305, "vx":-0.30664, "vy":0.31679, "omega":-0.04118, "ax":1.78014, "ay":-1.75411, "alpha":0.12829, "fx":[27.85959,28.26975,27.58184,26.90675], "fy":[-27.67931,-27.12395,-26.74222,-27.45497]},
    {"t":3.17774, "x":1.55736, "y":1.82335, "heading":2.62159, "vx":-0.24382, "vy":0.25489, "omega":-0.03665, "ax":1.75769, "ay":-1.77666, "alpha":0.17097, "fx":[27.49047,28.0664,27.11904,26.54675], "fy":[-28.38743,-27.27476,-26.88098,-27.85825]},
    {"t":3.21303, "x":1.54986, "y":1.83124, "heading":2.6203, "vx":-0.1818, "vy":0.1922, "omega":-0.03062, "ax":1.73668, "ay":-1.79724, "alpha":0.231, "fx":[27.29386,28.05252,26.79494,25.77568], "fy":[-28.8201,-27.65528,-26.95493,-28.25036]},
    {"t":3.24831, "x":1.54452, "y":1.8369, "heading":2.61922, "vx":-0.12052, "vy":0.12878, "omega":-0.02246, "ax":1.71698, "ay":-1.8161, "alpha":0.28822, "fx":[26.98529,27.96414,26.3602,25.38377], "fy":[-29.51726,-27.75347,-26.96344,-28.61847]},
    {"t":3.2836, "x":1.54134, "y":1.84032, "heading":2.61843, "vx":-0.05993, "vy":0.0647, "omega":-0.01229, "ax":1.6985, "ay":-1.83344, "alpha":0.3484, "fx":[26.84876,27.83659,26.05053,24.809], "fy":[-30.07732,-28.01636,-26.88135,-28.95472]},
    {"t":3.31889, "x":1.54028, "y":1.84146, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
