{
 "name":"Reef22ToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0, "y":2.8, "heading":0.5235987755982988, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.45, "y":0.75, "heading":-0.6283185307179586, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"2.8 m", "val":2.8}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.45 m", "val":1.45}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"-36 deg", "val":-0.6283185307179586}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.56202],
  "samples":[
    {"t":0.0, "x":5.0, "y":2.8, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.16394, "ay":-1.2496, "alpha":-4.57402, "fx":[-13.11799,-28.5683,-53.99812,-38.78298], "fy":[-25.67942,1.34436,-13.67573,-39.63937]},
    {"t":0.04342, "x":4.99796, "y":2.79882, "heading":0.5236, "vx":-0.09397, "vy":-0.05426, "omega":-0.19862, "ax":-2.16443, "ay":-1.24988, "alpha":-3.48213, "fx":[-18.04091,-29.81209,-49.14161,-37.50314], "fy":[-24.1537,-3.64444,-14.98843,-34.88113]},
    {"t":0.08685, "x":4.99184, "y":2.79529, "heading":0.51497, "vx":-0.18796, "vy":-0.10854, "omega":-0.34983, "ax":-2.16441, "ay":-1.24987, "alpha":-2.62154, "fx":[-22.00177,-30.76167,-45.15132,-36.58178], "fy":[-23.0723,-7.46454,-15.95257,-31.1776]},
    {"t":0.13027, "x":4.98164, "y":2.7894, "heading":0.49978, "vx":-0.28194, "vy":-0.16281, "omega":-0.46367, "ax":-2.16439, "ay":-1.24986, "alpha":-1.94095, "fx":[-25.02711,-31.21926,-42.25435,-35.99452], "fy":[-22.21829,-10.73504,-16.71011,-28.00281]},
    {"t":0.1737, "x":4.96735, "y":2.78115, "heading":0.47965, "vx":-0.37593, "vy":-0.21709, "omega":-0.54795, "ax":-2.16437, "ay":-1.24985, "alpha":-1.39484, "fx":[-27.52156,-31.87373,-39.7017,-35.39685], "fy":[-21.56686,-13.12185,-17.3521,-25.62463]},
    {"t":0.21712, "x":4.94899, "y":2.77054, "heading":0.45585, "vx":-0.46992, "vy":-0.27136, "omega":-0.60852, "ax":-2.16434, "ay":-1.24983, "alpha":-0.95818, "fx":[-29.46514,-32.18034,-37.85372,-34.99312], "fy":[-20.96557,-15.21661,-17.88871,-23.59365]},
    {"t":0.26054, "x":4.92654, "y":2.75758, "heading":0.42943, "vx":-0.5639, "vy":-0.32563, "omega":-0.65013, "ax":-2.16432, "ay":-1.24982, "alpha":-0.6061, "fx":[-31.02787,-32.73282,-36.21317,-34.5168], "fy":[-20.48555,-16.7037,-18.40197,-22.07238]},
    {"t":0.30397, "x":4.90001, "y":2.74226, "heading":0.4012, "vx":-0.65788, "vy":-0.3799, "omega":-0.67645, "ax":-2.16429, "ay":-1.2498, "alpha":-0.3201, "fx":[-32.30189,-32.97348,-35.03126,-34.18222], "fy":[-19.99843,-18.05845,-18.8333,-20.77236]},
    {"t":0.34739, "x":4.86941, "y":2.72459, "heading":0.37182, "vx":-0.75187, "vy":-0.43418, "omega":-0.69035, "ax":-2.16426, "ay":-1.24978, "alpha":-0.08876, "fx":[-33.26869,-33.47862,-33.97339,-33.76618], "fy":[-19.60638,-18.97579,-19.28004,-19.79919]},
    {"t":0.39082, "x":4.83472, "y":2.70455, "heading":0.34185, "vx":-0.84585, "vy":-0.48845, "omega":-0.6942, "ax":-2.16422, "ay":-1.24976, "alpha":0.10329, "fx":[-34.12648,-33.66997,-33.21784,-33.47041], "fy":[-19.18788,-19.86734,-19.63997,-18.96495]},
    {"t":0.43424, "x":4.79595, "y":2.68217, "heading":0.3117, "vx":-0.93982, "vy":-0.54272, "omega":-0.68972, "ax":-2.16418, "ay":-1.24974, "alpha":0.25862, "fx":[-34.70634,-34.14407,-32.53285,-33.09904], "fy":[-18.85629,-20.41786,-20.04021,-18.34437]},
    {"t":0.47766, "x":4.75309, "y":2.65742, "heading":0.28175, "vx":-1.0338, "vy":-0.59698, "omega":-0.67849, "ax":-2.16414, "ay":-1.24971, "alpha":0.39052, "fx":[-35.30247,-34.28471,-32.05526,-32.83717], "fy":[-18.49132,-21.01677,-20.33855,-17.81055]},
    {"t":0.52109, "x":4.70616, "y":2.63032, "heading":0.25229, "vx":-1.12778, "vy":-0.65125, "omega":-0.66153, "ax":-2.16409, "ay":-1.24969, "alpha":0.497, "fx":[-35.6242,-34.73344,-31.61204,-32.50696], "fy":[-18.20922,-21.32855,-20.69705,-17.42064]},
    {"t":0.56451, "x":4.65515, "y":2.60086, "heading":0.22356, "vx":-1.22175, "vy":-0.70552, "omega":-0.63995, "ax":-2.16404, "ay":-1.24965, "alpha":0.58857, "fx":[-36.05395,-34.81691,-31.32094,-32.28147], "fy":[-17.8945,-21.73666,-20.93813,-17.08421]},
    {"t":0.60794, "x":4.60006, "y":2.56905, "heading":0.19577, "vx":-1.31572, "vy":-0.75978, "omega":-0.61439, "ax":-2.16398, "ay":-1.24962, "alpha":0.66189, "fx":[-36.19718,-35.24444,-31.03619,-31.99166], "fy":[-17.66261,-21.87645,-21.26024,-16.85199]},
    {"t":0.65136, "x":4.54088, "y":2.53487, "heading":0.16909, "vx":-1.40969, "vy":-0.81405, "omega":-0.58565, "ax":-2.16391, "ay":-1.24958, "alpha":0.72481, "fx":[-36.5223,-35.25324,-30.87928,-31.81029], "fy":[-17.39381,-22.16957,-21.44001,-16.64539]},
    {"t":0.69478, "x":4.47763, "y":2.49835, "heading":0.14366, "vx":-1.50366, "vy":-0.86831, "omega":-0.55417, "ax":-2.16383, "ay":-1.24953, "alpha":0.77467, "fx":[-36.53263,-35.67141,-30.69733,-31.55871], "fy":[-17.21453,-22.17652,-21.72977,-16.52505]},
    {"t":0.73821, "x":4.41029, "y":2.45946, "heading":0.1196, "vx":-1.59762, "vy":-0.92257, "omega":-0.52054, "ax":-2.16373, "ay":-1.24948, "alpha":0.81501, "fx":[-36.78963,-35.59216,-30.64317,-31.42927], "fy":[-16.99204,-22.40228,-21.84056,-16.40759]},
    {"t":0.78163, "x":4.33888, "y":2.41822, "heading":0.09699, "vx":-1.69158, "vy":-0.97683, "omega":-0.48514, "ax":-2.16362, "ay":-1.24941, "alpha":0.84633, "fx":[-36.69574,-36.00634,-30.52928,-31.21595], "fy":[-16.87353,-22.29764,-22.09247,-16.3748]},
    {"t":0.82506, "x":4.26338, "y":2.37463, "heading":0.07593, "vx":-1.78553, "vy":-1.03108, "omega":-0.44839, "ax":-2.16349, "ay":-1.24933, "alpha":0.86732, "fx":[-36.90216,-35.8312,-30.55915,-31.14648], "fy":[-16.69696,-22.48675,-22.13152,-16.31841]},
    {"t":0.86848, "x":4.18381, "y":2.32868, "heading":0.05646, "vx":-1.87948, "vy":-1.08533, "omega":-0.41073, "ax":-2.16332, "ay":-1.24924, "alpha":0.88184, "fx":[-36.72374,-36.23819,-30.49301,-30.97389], "fy":[-16.6507,-22.27461,-22.34039,-16.36203]},
    {"t":0.9119, "x":4.10015, "y":2.28037, "heading":0.03862, "vx":-1.97342, "vy":-1.13958, "omega":-0.37244, "ax":-2.16312, "ay":-1.24912, "alpha":0.88222, "fx":[-36.89803,-35.91304,-30.61515,-30.9899], "fy":[-16.52081,-22.453,-22.299,-16.34756]},
    {"t":0.95533, "x":4.01242, "y":2.22971, "heading":0.02245, "vx":-2.06735, "vy":-1.19382, "omega":-0.33413, "ax":-2.16285, "ay":-1.24897, "alpha":0.88059, "fx":[-36.62779,-36.34586,-30.57491,-30.85124], "fy":[-16.56366,-22.13488,-22.44327,-16.46907]},
    {"t":0.99875, "x":3.92061, "y":2.17669, "heading":0.00794, "vx":-2.16127, "vy":-1.24806, "omega":-0.29589, "ax":-2.1625, "ay":-1.24877, "alpha":0.8542, "fx":[-36.76103,-35.81658,-30.81232,-30.98807], "fy":[-16.49434,-22.29721,-22.31062,-16.49612]},
    {"t":1.04218, "x":3.82472, "y":2.12132, "heading":-0.00491, "vx":-2.25517, "vy":-1.30228, "omega":-0.2588, "ax":-2.16201, "ay":-1.24848, "alpha":0.82886, "fx":[-36.37931,-36.27977,-30.79634,-30.89212], "fy":[-16.67528,-21.82099,-22.35225,-16.73203]},
    {"t":1.0856, "x":3.72475, "y":2.06359, "heading":-0.01615, "vx":-2.34906, "vy":-1.3565, "omega":-0.2228, "ax":-2.16128, "ay":-1.24805, "alpha":0.76173, "fx":[-36.40399,-35.4867,-31.19874,-31.21234], "fy":[-16.70005,-21.95445,-22.07835,-16.82126]},
    {"t":1.12902, "x":3.62071, "y":2.00351, "heading":-0.02582, "vx":-2.44291, "vy":-1.41069, "omega":-0.18973, "ax":-2.16005, "ay":-1.24734, "alpha":0.68449, "fx":[-35.84907,-35.89014,-31.26335,-31.22305], "fy":[-17.13789,-21.16942,-21.92535,-17.27715]},
    {"t":1.17245, "x":3.51259, "y":1.94107, "heading":-0.03406, "vx":-2.53671, "vy":-1.46486, "omega":-0.16, "ax":-2.1576, "ay":-1.24592, "alpha":0.51723, "fx":[-35.72282,-34.27481,-32.07686,-31.99862], "fy":[-17.35738,-21.207,-21.34764,-17.50963]},
    {"t":1.21587, "x":3.4004, "y":1.87629, "heading":-0.04101, "vx":-2.6304, "vy":-1.51896, "omega":-0.13754, "ax":-2.15048, "ay":-1.24126, "alpha":0.31429, "fx":[-34.54966,-34.63118,-32.26154,-32.18842], "fy":[-18.3672,-19.53513,-20.75981,-18.46986]},
    {"t":1.2593, "x":3.28415, "y":1.80916, "heading":-0.04698, "vx":-2.72378, "vy":-1.57286, "omega":-0.1239, "ax":-0.00036, "ay":-0.00055, "alpha":0.00136, "fx":[-0.0062,-0.01711,0.00041,0.00072], "fy":[-0.00578,-0.01113,-0.01136,-0.00601]},
    {"t":1.30272, "x":3.16587, "y":1.74086, "heading":-0.05236, "vx":-2.7238, "vy":-1.57288, "omega":-0.12384, "ax":2.15042, "ay":1.24136, "alpha":-0.31348, "fx":[34.52885,34.64349,32.28061,32.17436], "fy":[18.35937,19.51096,20.77342,18.49431]},
    {"t":1.34614, "x":3.04962, "y":1.67373, "heading":-0.05774, "vx":-2.63042, "vy":-1.51898, "omega":-0.13745, "ax":2.15758, "ay":1.24595, "alpha":-0.51547, "fx":[35.66299,34.32605,32.13678,31.94634], "fy":[17.30542,21.14742,21.40025,17.57021]},
    {"t":1.38957, "x":2.93743, "y":1.60894, "heading":-0.06371, "vx":-2.53672, "vy":-1.46487, "omega":-0.15983, "ax":2.16004, "ay":1.24736, "alpha":-0.68547, "fx":[35.73906,35.99426,31.37372,31.11792], "fy":[17.03475,21.0554,22.02754,17.39325]},
    {"t":1.43299, "x":2.82932, "y":1.54651, "heading":-0.07065, "vx":-2.44293, "vy":-1.41071, "omega":-0.1896, "ax":2.16127, "ay":1.24807, "alpha":-0.76039, "fx":[36.22807,35.65601,31.37453,31.04268], "fy":[16.53708,21.77489,22.24082,17.00216]},
    {"t":1.47642, "x":2.72527, "y":1.48643, "heading":-0.07888, "vx":-2.34908, "vy":-1.35651, "omega":-0.22262, "ax":2.16201, "ay":1.24849, "alpha":-0.83045, "fx":[36.13892,36.51222,31.03866,30.65735], "fy":[16.44381,21.55826,22.58656,16.99261]},
    {"t":1.51984, "x":2.6253, "y":1.4287, "heading":-0.08855, "vx":-2.25519, "vy":-1.3023, "omega":-0.25868, "ax":2.1625, "ay":1.24877, "alpha":-0.85235, "fx":[36.43472,36.13501,31.13841,30.66954], "fy":[16.1901,21.96159,22.61299,16.83417]},
    {"t":1.56326, "x":2.52941, "y":1.37332, "heading":-0.09978, "vx":-2.16129, "vy":-1.24807, "omega":-0.29569, "ax":2.16285, "ay":1.24898, "alpha":-0.88306, "fx":[36.22976,36.73387,30.97704,30.45885], "fy":[16.17415,21.70247,22.83289,16.90185]},
    {"t":1.60669, "x":2.4376, "y":1.32031, "heading":-0.11262, "vx":-2.06737, "vy":-1.19384, "omega":-0.33404, "ax":2.16311, "ay":1.24913, "alpha":-0.88005, "fx":[36.39938,36.40343,31.11611,30.49695], "fy":[16.05141,21.93616,22.76492,16.86832]},
    {"t":1.65011, "x":2.34987, "y":1.26964, "heading":-0.12713, "vx":-1.97344, "vy":-1.13959, "omega":-0.37225, "ax":2.16332, "ay":1.24925, "alpha":-0.88534, "fx":[36.1506,36.80233,31.07254,30.40314], "fy":[16.08425,21.65232,22.90508,16.98645]},
    {"t":1.69354, "x":2.26621, "y":1.22133, "heading":-0.14329, "vx":-1.8795, "vy":-1.08535, "omega":-0.4107, "ax":2.16348, "ay":1.24934, "alpha":-0.86394, "fx":[36.23045,36.48193,31.25131,30.4751], "fy":[16.04844,21.7788,22.77462,17.03212]},
    {"t":1.73696, "x":2.18664, "y":1.17538, "heading":-0.16113, "vx":-1.78555, "vy":-1.0311, "omega":-0.44821, "ax":2.16362, "ay":1.24942, "alpha":-0.85039, "fx":[35.94642,36.74909,31.2869,30.46472], "fy":[16.12963,21.48257,22.83427,17.19228]},
    {"t":1.78039, "x":2.11114, "y":1.13179, "heading":-0.18059, "vx":-1.6916, "vy":-0.97684, "omega":-0.48514, "ax":2.16373, "ay":1.24948, "alpha":-0.81219, "fx":[35.93996,36.43762,31.49785,30.57863], "fy":[16.1778,21.5127,22.64877,17.30349]},
    {"t":1.82381, "x":2.03972, "y":1.09055, "heading":-0.20166, "vx":-1.59764, "vy":-0.92258, "omega":-0.52041, "ax":2.16382, "ay":1.24954, "alpha":-0.77895, "fx":[35.63582,36.5652,31.6035,30.65542], "fy":[16.32178,21.20215,22.61827,17.50392]},
    {"t":1.86723, "x":1.97239, "y":1.05166, "heading":-0.22425, "vx":-1.50368, "vy":-0.86832, "omega":-0.55424, "ax":2.1639, "ay":1.24958, "alpha":-0.72176, "fx":[35.55534,36.22083,31.85143,30.83736], "fy":[16.4605,21.15381,22.36712,17.66759]},
    {"t":1.91066, "x":1.90913, "y":1.01513, "heading":-0.24832, "vx":-1.40971, "vy":-0.81406, "omega":-0.58558, "ax":2.16397, "ay":1.24962, "alpha":-0.66668, "fx":[35.22891,36.21565,32.01319,31.01158], "fy":[16.69325,20.82409,22.22698,17.90721]},
    {"t":1.95408, "x":1.84996, "y":0.98096, "heading":-0.27375, "vx":-1.31574, "vy":-0.7598, "omega":-0.61453, "ax":2.16404, "ay":1.24966, "alpha":-0.58506, "fx":[35.08228,35.79067,32.30189,31.29831], "fy":[16.94746,20.71078,21.87992,18.11556]},
    {"t":1.99751, "x":1.79486, "y":0.94915, "heading":-0.30044, "vx":-1.22177, "vy":-0.70553, "omega":-0.63993, "ax":2.16409, "ay":1.24969, "alpha":-0.50197, "fx":[34.73118,35.63485,32.51123,31.59926], "fy":[17.31109,20.35862,21.59253,18.39342]},
    {"t":2.04093, "x":1.74385, "y":0.91969, "heading":-0.32822, "vx":-1.1278, "vy":-0.65127, "omega":-0.66173, "ax":2.16414, "ay":1.24972, "alpha":-0.38682, "fx":[34.52209,35.07296,32.84114,32.04332], "fy":[17.7261,20.19087,21.10096,18.63946]},
    {"t":2.08435, "x":1.69692, "y":0.89259, "heading":-0.35696, "vx":-1.03382, "vy":-0.597, "omega":-0.67853, "ax":2.16418, "ay":1.24974, "alpha":-0.26366, "fx":[34.14667,34.71431,33.09463,32.52658], "fy":[18.28948,19.80949,20.60599,18.95396]},
    {"t":2.12778, "x":1.65406, "y":0.86784, "heading":-0.38642, "vx":-0.93985, "vy":-0.54273, "omega":-0.68998, "ax":2.16422, "ay":1.24976, "alpha":-0.09929, "fx":[33.87937,33.92702,33.46679,33.21142], "fy":[18.93849,19.60376,19.88912,19.22893]},
    {"t":2.1712, "x":1.61529, "y":0.84545, "heading":-0.41638, "vx":-0.84587, "vy":-0.48846, "omega":-0.69429, "ax":2.16425, "ay":1.24978, "alpha":0.08404, "fx":[33.47993,33.27575,33.76226,33.96884], "fy":[19.80556,19.20154,19.0808,19.57366]},
    {"t":2.21463, "x":1.5806, "y":0.82542, "heading":-0.44653, "vx":-0.75189, "vy":-0.43419, "omega":-0.69064, "ax":2.16429, "ay":1.2498, "alpha":0.32451, "fx":[33.15978,32.12506,34.17683,35.02709], "fy":[20.81547,18.96392,18.01408,19.86922]},
    {"t":2.25805, "x":1.54999, "y":0.80774, "heading":-0.47652, "vx":-0.6579, "vy":-0.37992, "omega":-0.67655, "ax":2.16432, "ay":1.24982, "alpha":0.60207, "fx":[32.73883,31.0287,34.51445,36.2086], "fy":[22.15822,18.54299,16.72537,20.23716]},
    {"t":2.30147, "x":1.52346, "y":0.79242, "heading":-0.5059, "vx":-0.56392, "vy":-0.32565, "omega":-0.6504, "ax":2.16434, "ay":1.24983, "alpha":0.96316, "fx":[32.37217,29.2939,34.97316,37.853], "fy":[23.73164,18.29355,15.09927,20.54023]},
    {"t":2.3449, "x":1.50102, "y":0.77946, "heading":-0.53415, "vx":-0.46994, "vy":-0.27137, "omega":-0.60858, "ax":2.16437, "ay":1.24985, "alpha":1.39112, "fx":[31.93378,27.49505,35.36313,39.7018], "fy":[25.82326,17.86197,13.06057,20.91978]},
    {"t":2.38832, "x":1.48265, "y":0.76885, "heading":-0.56057, "vx":-0.37595, "vy":-0.2171, "omega":-0.54817, "ax":2.16439, "ay":1.24986, "alpha":1.94668, "fx":[31.52148,24.82266,35.88265,42.26839], "fy":[28.29238,17.61582,10.52877,21.22941]},
    {"t":2.43175, "x":1.46837, "y":0.76061, "heading":-0.58438, "vx":-0.28196, "vy":-0.16283, "omega":-0.46364, "ax":2.16441, "ay":1.24987, "alpha":2.61914, "fx":[31.05695,21.8901,36.37509,45.17432], "fy":[31.57709,17.17373,7.28366,21.63265]},
    {"t":2.47517, "x":1.45816, "y":0.75471, "heading":-0.60451, "vx":-0.18798, "vy":-0.10855, "omega":-0.3499, "ax":2.16443, "ay":1.24988, "alpha":3.48902, "fx":[30.5573,17.70067,37.03649,49.20322], "fy":[35.46269,16.90394,3.30472,21.99648]},
    {"t":2.51859, "x":1.45204, "y":0.75118, "heading":-0.6197, "vx":-0.09399, "vy":-0.05428, "omega":-0.1984, "ax":2.16445, "ay":1.24989, "alpha":4.56884, "fx":[29.96086,12.67621,37.83365,54.02809], "fy":[40.46518,16.4686,-1.76358,22.49827]},
    {"t":2.56202, "x":1.45, "y":0.75, "heading":-0.62832, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
