{
 "name":"Reef21ToScoreBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8, "y":3.85, "heading":1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":5.5, "heading":2.0943951023931953, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.08560609817504883, "y":-0.014267563819885254, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"3.85 m", "val":3.85}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"85.60609817504883 mm", "val":0.08560609817504883}, "y":{"exp":"-14.267563819885254 mm", "val":-0.014267563819885254}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.94786],
  "samples":[
    {"t":0.0, "x":5.8, "y":3.85, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.7931, "ay":1.74037, "alpha":2.2637, "fx":[20.57479,35.38388,35.16777,20.29708], "fy":[19.75724,19.47132,34.21212,34.7057]},
    {"t":0.04329, "x":5.80168, "y":3.85163, "heading":1.5708, "vx":0.07762, "vy":0.07533, "omega":0.09799, "ax":1.79351, "ay":1.74076, "alpha":1.72507, "fx":[22.32469,33.63391,33.40872,22.08126], "fy":[21.51415,21.26829,32.51124,32.87702]},
    {"t":0.08657, "x":5.80672, "y":3.85652, "heading":1.57504, "vx":0.15525, "vy":0.15068, "omega":0.17266, "ax":1.79349, "ay":1.74074, "alpha":1.31015, "fx":[23.72529,32.26724,31.96494,23.48973], "fy":[22.85227,22.56058,31.26998,31.48653]},
    {"t":0.12986, "x":5.81512, "y":3.86468, "heading":1.58251, "vx":0.23288, "vy":0.22603, "omega":0.22937, "ax":1.79346, "ay":1.74071, "alpha":0.96168, "fx":[24.82477,31.06225,30.95654,24.60213], "fy":[23.92205,23.84706,30.14155,30.2572]},
    {"t":0.17314, "x":5.82688, "y":3.87609, "heading":1.59244, "vx":0.31051, "vy":0.30138, "omega":0.27099, "ax":1.79343, "ay":1.74069, "alpha":0.70374, "fx":[25.69454,30.24987,30.01701,25.48256], "fy":[24.78149,24.61884,29.3691,29.3968]},
    {"t":0.21643, "x":5.842, "y":3.89077, "heading":1.60417, "vx":0.38814, "vy":0.37673, "omega":0.30146, "ax":1.7934, "ay":1.74066, "alpha":0.47554, "fx":[26.40623,29.41714,29.39494,26.22379], "fy":[25.45448,25.48352,28.62092,28.60548]},
    {"t":0.25971, "x":5.86048, "y":3.9087, "heading":1.61722, "vx":0.46577, "vy":0.45207, "omega":0.32204, "ax":1.79337, "ay":1.74062, "alpha":0.31455, "fx":[26.93089,28.93712,28.78541,26.78655], "fy":[26.0442,25.91511,28.122,28.08102]},
    {"t":0.303, "x":5.88232, "y":3.9299, "heading":1.63116, "vx":0.5434, "vy":0.52742, "omega":0.33566, "ax":1.79333, "ay":1.74059, "alpha":0.15966, "fx":[27.40245,28.3141,28.41183,27.30918], "fy":[26.47503,26.51687,27.602,27.56607]},
    {"t":0.34629, "x":5.90753, "y":3.95436, "heading":1.64569, "vx":0.62102, "vy":0.60276, "omega":0.34257, "ax":1.79329, "ay":1.74054, "alpha":0.06, "fx":[27.70471,28.04934,28.01017,27.6706], "fy":[26.90555,26.72271,27.27321,27.25581]},
    {"t":0.38957, "x":5.93609, "y":3.98208, "heading":1.66052, "vx":0.69865, "vy":0.6781, "omega":0.34516, "ax":1.79324, "ay":1.74049, "alpha":-0.04976, "fx":[28.02945,27.54444,27.79811,28.05963], "fy":[27.17815,27.16679,26.89619,26.91307]},
    {"t":0.43286, "x":5.96801, "y":4.01307, "heading":1.67546, "vx":0.77627, "vy":0.75344, "omega":0.34301, "ax":1.79318, "ay":1.74043, "alpha":-0.10871, "fx":[28.18489,27.43283,27.52599,28.28422], "fy":[27.51097,27.21364,26.68213,26.74384]},
    {"t":0.47614, "x":6.00329, "y":4.04731, "heading":1.6903, "vx":0.85389, "vy":0.82877, "omega":0.3383, "ax":1.79311, "ay":1.74037, "alpha":-0.19019, "fx":[28.42064,26.99051,27.42416,28.58826], "fy":[27.67051,27.56875,26.39882,26.50823]},
    {"t":0.51943, "x":6.04193, "y":4.08481, "heading":1.70495, "vx":0.9315, "vy":0.90411, "omega":0.33007, "ax":1.79302, "ay":1.74028, "alpha":-0.21958, "fx":[28.47289,27.00349,27.23224,28.70964], "fy":[27.94025,27.48933,26.27245,26.4392]},
    {"t":0.56271, "x":6.08393, "y":4.12558, "heading":1.71923, "vx":1.00912, "vy":0.97944, "omega":0.32057, "ax":1.79292, "ay":1.74018, "alpha":-0.28272, "fx":[28.65553,26.58621,27.2143,28.95585], "fy":[28.00743,27.80237,26.05469,26.27044]},
    {"t":0.606, "x":6.12929, "y":4.16961, "heading":1.73311, "vx":1.08672, "vy":1.05476, "omega":0.30833, "ax":1.79279, "ay":1.74006, "alpha":-0.28685, "fx":[28.62553,26.72112,27.07138,28.98579], "fy":[28.23238,27.60116,26.00965,26.28395]},
    {"t":0.64929, "x":6.17801, "y":4.21689, "heading":1.74646, "vx":1.16433, "vy":1.13008, "omega":0.29591, "ax":1.79262, "ay":1.7399, "alpha":-0.337, "fx":[28.7771,26.29941,27.13085,29.18608], "fy":[28.2078,27.90802,25.84381,26.15751]},
    {"t":0.69257, "x":6.23009, "y":4.26744, "heading":1.75927, "vx":1.24192, "vy":1.20539, "omega":0.28132, "ax":1.7924, "ay":1.73968, "alpha":-0.31384, "fx":[28.66643,26.58073,27.01735,29.11519], "fy":[28.39319,27.55802,25.89557,26.25692]},
    {"t":0.73586, "x":6.28552, "y":4.32124, "heading":1.77144, "vx":1.31951, "vy":1.2807, "omega":0.26774, "ax":1.79209, "ay":1.73938, "alpha":-0.35254, "fx":[28.79988,26.12242,27.17112,29.267], "fy":[28.25272,27.89142,25.78158,26.15923]},
    {"t":0.77914, "x":6.34432, "y":4.37831, "heading":1.78303, "vx":1.39708, "vy":1.35599, "omega":0.25248, "ax":1.79162, "ay":1.73893, "alpha":-0.29072, "fx":[28.58531,26.61939,27.07355,29.05309], "fy":[28.38903,27.30814,25.9825,26.37729]},
    {"t":0.82243, "x":6.40647, "y":4.43863, "heading":1.79396, "vx":1.47463, "vy":1.43126, "omega":0.2399, "ax":1.79084, "ay":1.73818, "alpha":-0.31685, "fx":[28.71064,26.05523,27.37866,29.13839], "fy":[28.06367,27.71469,25.93308,26.29887]},
    {"t":0.86571, "x":6.47198, "y":4.50221, "heading":1.80434, "vx":1.55215, "vy":1.50649, "omega":0.22618, "ax":1.78929, "ay":1.73667, "alpha":-0.18641, "fx":[28.31333,26.93347,27.27192,28.66759], "fy":[28.12568,26.66406,26.40648,26.72061]},
    {"t":0.909, "x":6.54084, "y":4.56905, "heading":1.81414, "vx":1.6296, "vy":1.58167, "omega":0.21811, "ax":1.78542, "ay":1.73135, "alpha":-0.20393, "fx":[28.45153,25.9765,27.86191,28.65614], "fy":[27.3913,27.2177,26.39316,26.58377]},
    {"t":0.95228, "x":6.61305, "y":4.63914, "heading":1.82358, "vx":1.70688, "vy":1.65661, "omega":0.20928, "ax":-0.00047, "ay":0.00133, "alpha":-0.00086, "fx":[-0.00411,-0.01267,-0.01049,-0.00189], "fy":[0.02624,0.01601,0.01945,0.02084]},
    {"t":0.99557, "x":6.68693, "y":4.71084, "heading":1.83264, "vx":1.70686, "vy":1.65667, "omega":0.20925, "ax":-1.78459, "ay":-1.73221, "alpha":0.20435, "fx":[-28.43595,-25.93159,-27.87503,-28.6516], "fy":[-27.399,-27.21318,-26.41278,-26.61432]},
    {"t":1.03886, "x":6.75914, "y":4.78093, "heading":1.84169, "vx":1.62961, "vy":1.58169, "omega":0.21809, "ax":-1.78929, "ay":-1.73667, "alpha":0.18533, "fx":[-28.27322,-26.92541,-27.31221,-28.67578], "fy":[-28.14396,-26.6071,-26.40015,-26.76529]},
    {"t":1.08214, "x":6.82801, "y":4.84777, "heading":1.85113, "vx":1.55216, "vy":1.50652, "omega":0.22612, "ax":-1.79085, "ay":-1.73817, "alpha":0.31645, "fx":[-28.64371,-26.01758,-27.45147,-29.17036], "fy":[-28.09258,-27.64458,-25.90404,-26.36891]},
    {"t":1.12543, "x":6.89352, "y":4.91135, "heading":1.86092, "vx":1.47464, "vy":1.43128, "omega":0.23981, "ax":-1.79162, "ay":-1.73893, "alpha":0.29067, "fx":[-28.47984,-26.57337,-27.1793,-29.09871], "fy":[-28.44439,-27.19794,-25.93171,-26.48304]},
    {"t":1.16871, "x":6.95567, "y":4.97168, "heading":1.8713, "vx":1.39709, "vy":1.35601, "omega":0.25239, "ax":-1.79208, "ay":-1.73938, "alpha":0.35208, "fx":[-28.66231,-26.04967,-27.31185,-29.33622], "fy":[-28.32373,-27.75522,-25.7107,-26.29566]},
    {"t":1.212, "x":7.01446, "y":5.02874, "heading":1.88223, "vx":1.31952, "vy":1.28072, "omega":0.26763, "ax":-1.79239, "ay":-1.73968, "alpha":0.31406, "fx":[-28.49577,-26.49802,-27.18851,-29.19709], "fy":[-28.48732,-27.38666,-25.80391,-26.42613]},
    {"t":1.25528, "x":7.0699, "y":5.08255, "heading":1.89381, "vx":1.24194, "vy":1.20541, "omega":0.28123, "ax":-1.79262, "ay":-1.7399, "alpha":0.33642, "fx":[-28.58078,-26.19685,-27.32914,-29.28643], "fy":[-28.31389,-27.71635,-25.73774,-26.34939]},
    {"t":1.29857, "x":7.12198, "y":5.1331, "heading":1.90598, "vx":1.16434, "vy":1.1301, "omega":0.29579, "ax":-1.79278, "ay":-1.74006, "alpha":0.28718, "fx":[-28.4107,-26.61366,-27.28686,-29.09233], "fy":[-28.353,-27.38764,-25.89056,-26.49621]},
    {"t":1.34186, "x":7.1707, "y":5.18038, "heading":1.91879, "vx":1.08674, "vy":1.05478, "omega":0.30822, "ax":-1.79291, "ay":-1.74019, "alpha":0.28211, "fx":[-28.43288,-26.47072,-27.43819,-29.06978], "fy":[-28.12955,-27.58631,-25.93244,-26.48695]},
    {"t":1.38514, "x":7.21606, "y":5.22441, "heading":1.93213, "vx":1.00913, "vy":0.97945, "omega":0.32043, "ax":-1.79302, "ay":-1.74029, "alpha":0.22001, "fx":[-28.25758,-26.89572,-27.44809,-28.81667], "fy":[-28.06078,-27.27654,-26.15279,-26.65133]},
    {"t":1.42843, "x":7.25806, "y":5.26518, "heading":1.946, "vx":0.93152, "vy":0.90413, "omega":0.32996, "ax":-1.7931, "ay":-1.74037, "alpha":0.18962, "fx":[-28.23115,-26.89463,-27.61438,-28.68313], "fy":[-27.77304,-27.38482,-26.29626,-26.69247]},
    {"t":1.47171, "x":7.2967, "y":5.30268, "heading":1.96028, "vx":0.8539, "vy":0.82879, "omega":0.33816, "ax":-1.79317, "ay":-1.74044, "alpha":0.10932, "fx":[-28.04629,-27.36793,-27.66471,-28.34877], "fy":[-27.58414,-27.07714,-26.60963,-26.87991]},
    {"t":1.515, "x":7.33198, "y":5.33693, "heading":1.97492, "vx":0.77629, "vy":0.75346, "omega":0.3429, "ax":-1.79323, "ay":-1.7405, "alpha":0.04929, "fx":[-27.97507,-27.52515,-27.85272,-28.07849], "fy":[-27.19935,-27.11263,-26.87514,-26.96729]},
    {"t":1.55828, "x":7.36391, "y":5.36791, "heading":1.98976, "vx":0.69866, "vy":0.67812, "omega":0.34503, "ax":-1.79328, "ay":-1.74055, "alpha":-0.0592, "fx":[-27.77342,-28.10037,-27.94141,-27.6194], "fy":[-26.85052,-26.79055,-27.32868,-27.18776]},
    {"t":1.60157, "x":7.39247, "y":5.39563, "heading":2.0047, "vx":0.62104, "vy":0.60278, "omega":0.34247, "ax":-1.79333, "ay":-1.74059, "alpha":-0.15998, "fx":[-27.6536,-28.46621,-28.16124,-27.15632], "fy":[-26.31127,-26.75597,-27.76569,-27.32724]},
    {"t":1.64486, "x":7.41767, "y":5.42009, "heading":2.01952, "vx":0.54342, "vy":0.52743, "omega":0.33554, "ax":-1.79337, "ay":-1.74063, "alpha":-0.31359, "fx":[-27.42395,-29.22379,-28.29415,-26.4979], "fy":[-25.72735,-26.39887,-28.43886,-27.59742]},
    {"t":1.68814, "x":7.43951, "y":5.44129, "heading":2.03404, "vx":0.46579, "vy":0.45209, "omega":0.32197, "ax":-1.7934, "ay":-1.74066, "alpha":-0.47573, "fx":[-27.24331,-29.894,-28.56223,-25.74238], "fy":[-24.93642,-26.28433,-29.1374,-27.80641]},
    {"t":1.73143, "x":7.458, "y":5.45923, "heading":2.04798, "vx":0.38816, "vy":0.37674, "omega":0.30138, "ax":-1.79343, "ay":-1.74069, "alpha":-0.70269, "fx":[-26.96686,-30.96217,-28.75584,-24.75896], "fy":[-23.9876,-25.86292,-30.16093,-28.15496]},
    {"t":1.77471, "x":7.47312, "y":5.47391, "heading":2.06103, "vx":0.31053, "vy":0.3014, "omega":0.27096, "ax":-1.79346, "ay":-1.74072, "alpha":-0.96198, "fx":[-26.69868,-32.10414,-29.10079,-23.54192], "fy":[-22.78158,-25.6408,-31.27489,-28.47078]},
    {"t":1.818, "x":7.48488, "y":5.48532, "heading":2.07276, "vx":0.2329, "vy":0.22605, "omega":0.22932, "ax":-1.79348, "ay":-1.74074, "alpha":-1.30919, "fx":[-26.34012,-33.68968,-29.3939,-22.02333], "fy":[-21.25021,-25.10524,-32.8616,-28.95248]},
    {"t":1.86128, "x":7.49328, "y":5.49348, "heading":2.08268, "vx":0.15527, "vy":0.1507, "omega":0.17265, "ax":-1.79351, "ay":-1.74076, "alpha":-1.72559, "fx":[-25.93023,-35.57279,-29.87794,-20.06747], "fy":[-19.35347,-24.71523,-34.64741,-29.45476]},
    {"t":1.90457, "x":7.49832, "y":5.49837, "heading":2.09015, "vx":0.07763, "vy":0.07535, "omega":0.09796, "ax":-1.79353, "ay":-1.74078, "alpha":-2.26304, "fx":[-25.40738,-38.00593,-30.41594,-17.62042], "fy":[-16.92331,-24.08217,-37.01815,-30.14845]},
    {"t":1.94786, "x":7.5, "y":5.5, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
