{
 "name":"Reef17toBack",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7, "y":2.95, "heading":2.6179938779914944, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4093477725982666, "y":2.4636876583099365, "heading":2.6179938779914944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Reef17.x", "val":3.7}, "y":{"exp":"Reef17.y", "val":2.95}, "heading":{"exp":"Reef17.heading", "val":2.6179938779914944}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4093477725982666 m", "val":3.4093477725982666}, "y":{"exp":"2.4636876583099365 m", "val":2.4636876583099365}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9523],
  "samples":[
    {"t":0.0, "x":3.7, "y":2.95, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.28199, "ay":-2.14499, "alpha":0.00104, "fx":[-19.97871,-19.80973,-19.95306,-19.92115], "fy":[-33.28226,-33.33521,-33.36058,-33.31181]},
    {"t":0.04762, "x":3.69855, "y":2.94757, "heading":2.61799, "vx":-0.06104, "vy":-0.10213, "omega":0.00005, "ax":-1.28224, "ay":-2.14541, "alpha":-0.00271, "fx":[-19.96038,-19.87455,-19.93642,-19.90682], "fy":[-33.29207,-33.33972,-33.36456,-33.31947]},
    {"t":0.09523, "x":3.69419, "y":2.94027, "heading":2.618, "vx":-0.1221, "vy":-0.20429, "omega":-0.00008, "ax":-1.28219, "ay":-2.14534, "alpha":-0.00548, "fx":[-19.92773,-19.95726,-19.90754,-19.88304], "fy":[-33.343,-33.17416,-33.42169,-33.37259]},
    {"t":0.14285, "x":3.68692, "y":2.92811, "heading":2.61799, "vx":-0.18315, "vy":-0.30644, "omega":-0.00034, "ax":-1.28214, "ay":-2.14525, "alpha":-0.00031, "fx":[-19.9667,-19.84384,-19.94454,-19.91707], "fy":[-33.29165,-33.33723,-33.35954,-33.31728]},
    {"t":0.19046, "x":3.67675, "y":2.91109, "heading":2.61798, "vx":-0.2442, "vy":-0.40858, "omega":-0.00036, "ax":-1.28206, "ay":-2.14512, "alpha":-0.00421, "fx":[-19.92509,-19.95557,-19.90543,-19.88141], "fy":[-33.36057,-33.11211,-33.43623,-33.38899]},
    {"t":0.23808, "x":3.66366, "y":2.8892, "heading":2.61796, "vx":-0.30524, "vy":-0.51072, "omega":-0.00056, "ax":-1.28196, "ay":-2.14494, "alpha":0.00306, "fx":[-19.98003,-19.79176,-19.95813,-19.93086], "fy":[-33.28616,-33.33339,-33.35499,-33.31209]},
    {"t":0.28569, "x":3.64768, "y":2.86245, "heading":2.61793, "vx":-0.36628, "vy":-0.61286, "omega":-0.00041, "ax":-1.28179, "ay":-2.14466, "alpha":-0.00212, "fx":[-19.92019,-19.95365,-19.90041,-19.87599], "fy":[-33.3939,-32.98422,-33.46882,-33.42199]},
    {"t":0.33331, "x":3.62878, "y":2.83084, "heading":2.61791, "vx":-0.42732, "vy":-0.71497, "omega":-0.00051, "ax":-1.28148, "ay":-2.14415, "alpha":0.01145, "fx":[-20.01209,-19.66401,-19.99094,-19.96426], "fy":[-33.27343,-33.32261,-33.34199,-33.29916]},
    {"t":0.38092, "x":3.60698, "y":2.79437, "heading":2.61789, "vx":-0.48833, "vy":-0.81707, "omega":0.00003, "ax":-1.28078, "ay":-2.14296, "alpha":0.00586, "fx":[-19.902,-19.93747,-19.88485,-19.86316], "fy":[-33.5018,-32.56843,-33.56696,-33.52608]},
    {"t":0.42854, "x":3.58228, "y":2.75303, "heading":2.61789, "vx":-0.54932, "vy":-0.91911, "omega":0.00031, "ax":-1.27749, "ay":-2.13701, "alpha":0.05724, "fx":[-20.15666,-18.9636,-20.14159,-20.12164], "fy":[-33.17149,-33.21156,-33.22079,-33.18978]},
    {"t":0.47615, "x":3.55468, "y":2.70685, "heading":2.61791, "vx":-0.61015, "vy":-1.02086, "omega":0.00304, "ax":1.2773, "ay":2.13659, "alpha":-0.02895, "fx":[19.83948,19.85398,19.83911,19.83865], "fy":[33.72374,31.60026,33.72112,33.7228]},
    {"t":0.52377, "x":3.52707, "y":2.66066, "heading":2.61805, "vx":-0.54933, "vy":-0.91912, "omega":0.00166, "ax":1.28073, "ay":2.14292, "alpha":-0.02802, "fx":[20.05065,19.45763,20.04301,20.03354], "fy":[33.27241,33.30086,33.30375,33.28415]},
    {"t":0.57138, "x":3.50237, "y":2.61933, "heading":2.61813, "vx":-0.48834, "vy":-0.81709, "omega":0.00033, "ax":1.28147, "ay":2.14413, "alpha":-0.00407, "fx":[19.91034,19.93619,19.89896,19.88492], "fy":[33.45003,32.838,33.4851,33.46326]},
    {"t":0.619, "x":3.48057, "y":2.58285, "heading":2.61814, "vx":-0.42733, "vy":-0.715, "omega":0.00013, "ax":1.28178, "ay":2.14465, "alpha":-0.0097, "fx":[19.98786,19.72411,19.97605,19.96172], "fy":[33.29381,33.32673,33.33769,33.31035]},
    {"t":0.66661, "x":3.46167, "y":2.55124, "heading":2.61815, "vx":-0.3663, "vy":-0.61288, "omega":-0.00033, "ax":1.28195, "ay":2.14494, "alpha":-0.00016, "fx":[19.91922,19.9418,19.90709,19.89232], "fy":[33.39284,33.05447,33.43161,33.40752]},
    {"t":0.71423, "x":3.44569, "y":2.52449, "heading":2.61814, "vx":-0.30526, "vy":-0.51075, "omega":-0.00034, "ax":1.28206, "ay":2.14512, "alpha":-0.00507, "fx":[19.96707,19.80062,19.95627,19.94325], "fy":[33.30412,33.33205,33.34286,33.31876]},
    {"t":0.76184, "x":3.4326, "y":2.5026, "heading":2.61812, "vx":-0.24421, "vy":-0.40861, "omega":-0.00058, "ax":1.28214, "ay":2.14525, "alpha":0.00041, "fx":[19.92141,19.93893,19.91168,19.89994], "fy":[33.37362,33.14087,33.40546,33.38568]},
    {"t":0.80946, "x":3.42243, "y":2.48558, "heading":2.61809, "vx":-0.18316, "vy":-0.30646, "omega":-0.00056, "ax":1.28219, "ay":2.14534, "alpha":-0.00379, "fx":[19.9558,19.83343,19.94786,19.93831], "fy":[33.31336,33.33341,33.34085,33.32377]},
    {"t":0.85707, "x":3.41516, "y":2.47342, "heading":2.61806, "vx":-0.12211, "vy":-0.20431, "omega":-0.00074, "ax":1.28223, "ay":2.14541, "alpha":-0.00025, "fx":[19.92129,19.9328,19.91546,19.90848], "fy":[33.36733,33.18632,33.38726,33.37488]},
    {"t":0.90469, "x":3.4108, "y":2.46612, "heading":2.61803, "vx":-0.06106, "vy":-0.10216, "omega":-0.00075, "ax":1.28227, "ay":2.14547, "alpha":0.0158, "fx":[19.95075,19.95117,19.94314,19.83506], "fy":[33.19363,33.37384,33.37858,33.37321]},
    {"t":0.9523, "x":3.40935, "y":2.46369, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
