{
 "name":"ScoreBargeToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":6.0, "heading":2.0943951023931953, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.45, "y":6.5, "heading":-2.530727415391778, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":7.2, "heading":-2.530727415391778, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.08560609817504883, "y":-0.014267563819885254, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.45 m", "val":4.45}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"-145 deg", "val":-2.530727415391778}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4 m", "val":1.4}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"-145 deg", "val":-2.530727415391778}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"85.60609817504883 mm", "val":0.08560609817504883}, "y":{"exp":"-14.267563819885254 mm", "val":-0.014267563819885254}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57449,3.15911],
  "samples":[
    {"t":0.0, "x":7.5, "y":6.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.4662, "ay":0.39901, "alpha":12.10197, "fx":[-54.0331,16.26467,-24.86169,-90.61946], "fy":[-48.41651,-8.64543,61.44467,20.41153]},
    {"t":0.02916, "x":7.49895, "y":6.00017, "heading":2.0944, "vx":-0.07191, "vy":0.01163, "omega":0.35286, "ax":-2.46703, "ay":0.39917, "alpha":10.21829, "fx":[-51.52432,7.54111,-26.85161,-82.46653], "fy":[-40.06874,-6.29205,52.92056,18.24468]},
    {"t":0.05831, "x":7.49581, "y":6.00068, "heading":2.10468, "vx":-0.14384, "vy":0.02327, "omega":0.6508, "ax":-2.46701, "ay":0.3992, "alpha":8.64635, "fx":[-48.75086,0.43955,-28.64776,-76.34085], "fy":[-32.85643,-3.9908,45.60305,16.05033]},
    {"t":0.08747, "x":7.49056, "y":6.00153, "heading":2.12366, "vx":-0.21577, "vy":0.03491, "omega":0.9029, "ax":-2.46699, "ay":0.39922, "alpha":7.34323, "fx":[-46.56402,-5.11391,-30.744,-70.87654], "fy":[-27.07344,-1.73186,39.64617,13.96696]},
    {"t":0.11663, "x":7.48322, "y":6.00271, "heading":2.14998, "vx":-0.2877, "vy":0.04655, "omega":1.11701, "ax":-2.46696, "ay":0.39925, "alpha":6.11588, "fx":[-44.48811,-10.67409,-32.49222,-65.64252], "fy":[-21.66293,0.1436,34.23249,12.0965]},
    {"t":0.14579, "x":7.47379, "y":6.00424, "heading":2.18255, "vx":-0.35963, "vy":0.05819, "omega":1.29533, "ax":-2.46694, "ay":0.39928, "alpha":5.15205, "fx":[-42.91996,-14.66658,-34.23244,-61.47636], "fy":[-17.35655,1.89461,29.81006,10.46339]},
    {"t":0.17494, "x":7.46225, "y":6.00611, "heading":2.22032, "vx":-0.43156, "vy":0.06984, "omega":1.44555, "ax":-2.46691, "ay":0.39932, "alpha":4.22264, "fx":[-41.37984,-19.03071,-35.4114,-57.47173], "fy":[-13.22912,3.16822,25.73463,9.13974]},
    {"t":0.2041, "x":7.44862, "y":6.00831, "heading":2.26247, "vx":-0.50349, "vy":0.08148, "omega":1.56867, "ax":-2.46688, "ay":0.39935, "alpha":3.49991, "fx":[-40.42822,-21.95875,-36.65474,-54.25022], "fy":[-9.89375,4.37192,22.30811,8.02925]},
    {"t":0.23326, "x":7.43289, "y":6.01086, "heading":2.30821, "vx":-0.57541, "vy":0.09312, "omega":1.67072, "ax":-2.46685, "ay":0.39938, "alpha":2.78009, "fx":[-39.40176,-25.51797,-37.30227,-51.06811], "fy":[-6.68581,5.0853,19.17578,7.2424]},
    {"t":0.26241, "x":7.41507, "y":6.01374, "heading":2.35692, "vx":-0.64734, "vy":0.10477, "omega":1.75178, "ax":-2.46682, "ay":0.39942, "alpha":2.22947, "fx":[-38.97999,-27.66118,-38.08652,-48.5605], "fy":[-4.02052,5.80819,16.42683,6.60542]},
    {"t":0.29157, "x":7.39514, "y":6.01697, "heading":2.408, "vx":-0.71927, "vy":0.11641, "omega":1.81678, "ax":-2.46679, "ay":0.39946, "alpha":1.65618, "fx":[-38.38443,-30.67052,-38.27961,-45.95162], "fy":[-1.49955,6.06226,13.99062,6.26892]},
    {"t":0.32073, "x":7.37312, "y":6.02053, "heading":2.46097, "vx":-0.79119, "vy":0.12806, "omega":1.86507, "ax":-2.46675, "ay":0.3995, "alpha":1.22994, "fx":[-38.38598,-32.20581,-38.68517,-44.00711], "fy":[0.67167,6.38512,11.73668,6.03129]},
    {"t":0.34989, "x":7.349, "y":6.02444, "heading":2.51535, "vx":-0.86312, "vy":0.13971, "omega":1.90093, "ax":-2.46672, "ay":0.39954, "alpha":0.76174, "fx":[-38.14065,-34.80638,-38.50592,-41.82891], "fy":[2.65419,6.28344,9.84238,6.04734]},
    {"t":0.37904, "x":7.32279, "y":6.02868, "heading":2.57078, "vx":-0.93504, "vy":0.15136, "omega":1.92314, "ax":-2.46668, "ay":0.39958, "alpha":0.42848, "fx":[-38.47031,-35.83356,-38.62233,-40.35333], "fy":[4.43234,6.28246,7.97996,6.13534]},
    {"t":0.4082, "x":7.29448, "y":6.03326, "heading":2.62685, "vx":-1.00696, "vy":0.16301, "omega":1.93564, "ax":-2.46664, "ay":0.39963, "alpha":0.0378, "fx":[-38.49751,-38.11555,-38.14226,-38.52175], "fy":[5.97214,5.91888,6.52904,6.41295]},
    {"t":0.43736, "x":7.26407, "y":6.03819, "heading":2.68329, "vx":-1.07888, "vy":0.17466, "omega":1.93674, "ax":-2.4666, "ay":0.39968, "alpha":-0.22631, "fx":[-39.05618,-38.74049,-38.03959,-37.43821], "fy":[7.4143,5.66288,5.00102,6.75785]},
    {"t":0.46652, "x":7.23156, "y":6.04345, "heading":2.73976, "vx":-1.1508, "vy":0.18631, "omega":1.93014, "ax":-2.46656, "ay":0.39973, "alpha":-0.55493, "fx":[-39.30033,-40.71855,-37.33719,-35.91565], "fy":[8.57941,5.12115,3.92243,7.21631]},
    {"t":0.49567, "x":7.19696, "y":6.04905, "heading":2.79604, "vx":-1.22272, "vy":0.19797, "omega":1.91396, "ax":-2.46651, "ay":0.39979, "alpha":-0.76506, "fx":[-40.01249,-40.99565,-37.08817,-35.17251], "fy":[9.7233,4.6713,2.69324,7.75485]},
    {"t":0.52483, "x":7.16026, "y":6.05499, "heading":2.85184, "vx":-1.29463, "vy":0.20963, "omega":1.89165, "ax":-2.46646, "ay":0.39984, "alpha":-1.04334, "fx":[-40.41149,-42.70158,-36.22486,-33.92781], "fy":[10.56561,4.02293,1.93312,8.32469]},
    {"t":0.55399, "x":7.12147, "y":6.06127, "heading":2.907, "vx":-1.36655, "vy":0.22128, "omega":1.86123, "ax":-2.46641, "ay":0.39991, "alpha":-1.21163, "fx":[-41.20406,-42.70024,-35.88447,-33.4737], "fy":[11.43821,3.43661,0.97799,8.99735]},
    {"t":0.58314, "x":7.08057, "y":6.0679, "heading":2.96127, "vx":-1.43846, "vy":0.23294, "omega":1.8259, "ax":-2.46635, "ay":0.39997, "alpha":-1.44628, "fx":[-41.70924,-44.1357,-34.92493,-32.48909], "fy":[12.00363,2.74089,0.48936,9.62045]},
    {"t":0.6123, "x":7.03758, "y":6.07486, "heading":3.0145, "vx":-1.51037, "vy":0.24461, "omega":1.78374, "ax":-2.46629, "ay":0.40004, "alpha":-1.58063, "fx":[-42.52852,-43.89878,-34.54567,-32.28228], "fy":[12.63043,2.07131,-0.2155,10.3724]},
    {"t":0.64146, "x":6.9925, "y":6.08216, "heading":3.06651, "vx":-1.58228, "vy":0.25627, "omega":1.73765, "ax":-2.46623, "ay":0.40012, "alpha":-1.77701, "fx":[-43.08775,-45.08674,-33.54211,-31.53465], "fy":[12.95818,1.38247,-0.47591,10.99866]},
    {"t":0.67062, "x":6.94531, "y":6.0898, "heading":3.11718, "vx":-1.65419, "vy":0.26794, "omega":1.68584, "ax":-2.46616, "ay":0.4002, "alpha":-1.88594, "fx":[-43.87127,-44.7082,-33.14936,-31.51817], "fy":[13.36583,0.67341,-0.95209,11.78117]},
    {"t":0.69977, "x":6.89603, "y":6.09779, "heading":-3.11685, "vx":-1.7261, "vy":0.27961, "omega":1.63085, "ax":-2.46608, "ay":0.40029, "alpha":-2.04555, "fx":[-44.45681,-45.62042,-32.16605,-30.99912], "fy":[13.49635,0.03076,-1.02561,12.37233]},
    {"t":0.72893, "x":6.84466, "y":6.10611, "heading":-3.0693, "vx":-1.798, "vy":0.29128, "omega":1.5712, "ax":-2.466, "ay":0.40038, "alpha":-2.1309, "fx":[-45.18478,-45.09811,-31.80735,-31.14722], "fy":[13.71403,-0.67588,-1.30053,13.14191]},
    {"t":0.75809, "x":6.79118, "y":6.11477, "heading":-3.02349, "vx":-1.8699, "vy":0.30295, "omega":1.50907, "ax":-2.46592, "ay":0.40048, "alpha":-2.25966, "fx":[-45.74174,-45.80335,-30.87139,-30.81563], "fy":[13.68824,-1.25226,-1.22127,13.67122]},
    {"t":0.78724, "x":6.73561, "y":6.12377, "heading":-2.97949, "vx":-1.9418, "vy":0.31463, "omega":1.44319, "ax":-2.46582, "ay":0.40059, "alpha":-2.31812, "fx":[-46.42961,-45.04835,-30.6149,-31.13348], "fy":[13.7419,-1.90851,-1.32676,14.38599]},
    {"t":0.8164, "x":6.67795, "y":6.13312, "heading":-2.93741, "vx":-2.0137, "vy":0.32631, "omega":1.3756, "ax":-2.46572, "ay":0.40071, "alpha":-2.42412, "fx":[-46.87975,-45.69926,-29.72119,-30.91983], "fy":[13.60017,-2.41321,-1.12233,14.83551]},
    {"t":0.84556, "x":6.61819, "y":6.1428, "heading":-2.8973, "vx":-2.08559, "vy":0.33799, "omega":1.30492, "ax":-2.46561, "ay":0.40084, "alpha":-2.4557, "fx":[-47.51587,-44.71731,-29.59668,-31.38333], "fy":[13.51282,-2.96673,-1.0932,15.45524]},
    {"t":0.87472, "x":6.55633, "y":6.15283, "heading":-2.85925, "vx":-2.15748, "vy":0.34968, "omega":1.23332, "ax":-2.46549, "ay":0.40098, "alpha":-2.54055, "fx":[-47.82126,-45.37159,-28.7655,-31.2473], "fy":[13.2904,-3.38687,-0.79638,15.80992]},
    {"t":0.90387, "x":6.49237, "y":6.16319, "heading":-2.82329, "vx":-2.22937, "vy":0.36137, "omega":1.15924, "ax":-2.46536, "ay":0.40114, "alpha":-2.54552, "fx":[-48.40636,-44.15284,-28.80049,-31.83768], "fy":[13.09279,-3.80782,-0.66526,16.30702]},
    {"t":0.93303, "x":6.42632, "y":6.1739, "heading":-2.78949, "vx":-2.30125, "vy":0.37307, "omega":1.08502, "ax":-2.46521, "ay":0.40131, "alpha":-2.61023, "fx":[-48.52655,-44.87944,-28.04446,-31.73776], "fy":[12.82329,-4.14262,-0.30222,16.55912]},
    {"t":0.96219, "x":6.35818, "y":6.18495, "heading":-2.75786, "vx":-2.37313, "vy":0.38477, "omega":1.00891, "ax":-2.46505, "ay":0.4015, "alpha":-2.58858, "fx":[-49.03954,-43.47635,-28.24196,-32.42019], "fy":[12.53658,-4.39302,-0.0971,16.90302]},
    {"t":0.99135, "x":6.28794, "y":6.19634, "heading":-2.72844, "vx":-2.44501, "vy":0.39647, "omega":0.93344, "ax":-2.46486, "ay":0.40172, "alpha":-2.63006, "fx":[-48.96438,-44.27574,-27.58961,-32.3369], "fy":[12.24091,-4.62588,0.3087,17.03919]},
    {"t":1.0205, "x":6.2156, "y":6.20807, "heading":-2.70122, "vx":-2.51687, "vy":0.40819, "omega":0.85675, "ax":-2.46466, "ay":0.40196, "alpha":-2.58148, "fx":[-49.40879,-42.67781,-27.96851,-33.0987], "fy":[11.89765,-4.69556,0.55841,17.21746]},
    {"t":1.04966, "x":6.14117, "y":6.22014, "heading":-2.67624, "vx":-2.58874, "vy":0.41991, "omega":0.78148, "ax":-2.46442, "ay":0.40224, "alpha":-2.59807, "fx":[-49.11064,-43.60695,-27.42497,-32.99672], "fy":[11.5936,-4.81185,0.98505,17.22823]},
    {"t":1.07882, "x":6.06464, "y":6.23256, "heading":-2.65346, "vx":-2.66059, "vy":0.43164, "omega":0.70573, "ax":-2.46416, "ay":0.40255, "alpha":-2.5216, "fx":[-49.48006,-41.82693,-27.99387,-33.82178], "fy":[11.21799,-4.69125,1.26016,17.22773]},
    {"t":1.10797, "x":5.98602, "y":6.24531, "heading":-2.63288, "vx":-2.73244, "vy":0.44337, "omega":0.63221, "ax":-2.46385, "ay":0.40291, "alpha":-2.50906, "fx":[-48.94159,-42.90842,-27.57355,-33.67988], "fy":[10.915,-4.66252,1.68644,17.09821]},
    {"t":1.13713, "x":5.9053, "y":6.25841, "heading":-2.61445, "vx":-2.80428, "vy":0.45512, "omega":0.55905, "ax":-2.46349, "ay":0.40334, "alpha":-2.40551, "fx":[-49.18604,-41.07762,-28.30198,-34.51534], "fy":[10.5305,-4.3534,1.97676,16.90973]},
    {"t":1.16629, "x":5.82249, "y":6.27185, "heading":-2.59815, "vx":-2.87611, "vy":0.46688, "omega":0.48891, "ax":-2.46306, "ay":0.40384, "alpha":-2.35805, "fx":[-48.42956,-42.20351,-28.0612,-34.36019], "fy":[10.23958,-4.17213,2.39691,16.63026]},
    {"t":1.19545, "x":5.73758, "y":6.28564, "heading":-2.58389, "vx":-2.94792, "vy":0.47866, "omega":0.42016, "ax":-2.46254, "ay":0.40445, "alpha":-2.22254, "fx":[-48.5343,-40.32881,-28.96099,-35.19842], "fy":[9.85548,-3.6506,2.69125,16.23614]},
    {"t":1.2246, "x":5.65058, "y":6.29977, "heading":-2.57164, "vx":-3.01973, "vy":0.49045, "omega":0.35536, "ax":-2.46192, "ay":0.40518, "alpha":-2.13779, "fx":[-47.5421,-41.50424,-28.9162,-35.021], "fy":[9.58964,-3.32063,3.10887,15.79992]},
    {"t":1.25376, "x":5.56149, "y":6.31424, "heading":-2.56128, "vx":-3.09151, "vy":0.50226, "omega":0.29303, "ax":-2.46113, "ay":0.40611, "alpha":-1.96203, "fx":[-47.54101,-39.43684,-30.04964,-35.90711], "fy":[9.20807,-2.54897,3.39546,15.18092]},
    {"t":1.28292, "x":5.4703, "y":6.32906, "heading":-2.55274, "vx":-3.16327, "vy":0.5141, "omega":0.23582, "ax":-2.46012, "ay":0.40729, "alpha":-1.83354, "fx":[-46.23063,-40.80672,-30.17767,-35.6567], "fy":[8.95885,-2.01458,3.81197,14.55271]},
    {"t":1.31207, "x":5.37702, "y":6.34422, "heading":-2.54586, "vx":-3.235, "vy":0.52598, "omega":0.18236, "ax":-2.45876, "ay":0.40888, "alpha":-1.61169, "fx":[-46.07478,-38.57931,-31.55574,-36.5777], "fy":[8.58772,-0.97883,4.10678,13.69224]},
    {"t":1.34123, "x":5.28165, "y":6.35973, "heading":-2.54054, "vx":-3.30669, "vy":0.5379, "omega":0.13536, "ax":-2.45687, "ay":0.41109, "alpha":-1.43811, "fx":[-44.4407,-40.09768,-31.87468,-36.25659], "fy":[8.37992,-0.25249,4.5395,12.87844]},
    {"t":1.37039, "x":5.1842, "y":6.37559, "heading":-2.5366, "vx":-3.37832, "vy":0.54989, "omega":0.09343, "ax":-2.45401, "ay":0.41444, "alpha":-1.16348, "fx":[-44.11978,-37.64667,-33.51114,-37.21463], "fy":[8.02512,1.10848,4.84567,11.77385]},
    {"t":1.39955, "x":5.08465, "y":6.3918, "heading":-2.53387, "vx":-3.44988, "vy":0.56197, "omega":0.05951, "ax":-2.44925, "ay":0.41996, "alpha":-0.94342, "fx":[-42.12337,-39.33808,-33.96409,-36.77094], "fy":[7.88409,2.1002,5.31763,10.79453]},
    {"t":1.4287, "x":4.98302, "y":6.40836, "heading":-2.53214, "vx":-3.52129, "vy":0.57422, "omega":0.032, "ax":-2.43974, "ay":0.43096, "alpha":-0.6365, "fx":[-41.58581,-36.72647,-35.66316,-37.63024], "fy":[7.667,3.75627,5.7197,9.63702]},
    {"t":1.45786, "x":4.87931, "y":6.42529, "heading":-2.5312, "vx":-3.59243, "vy":0.58678, "omega":0.01344, "ax":-2.41184, "ay":0.46257, "alpha":-0.36319, "fx":[-38.99488,-38.1399,-35.93563,-36.80113], "fy":[7.88332,5.51082,6.53406,8.81607]},
    {"t":1.48702, "x":4.77354, "y":6.44259, "heading":-2.53081, "vx":-3.66275, "vy":0.60027, "omega":0.00285, "ax":-1.69562, "ay":1.06522, "alpha":-0.09691, "fx":[-27.36729,-25.21099,-26.35234,-26.43504], "fy":[16.95336,16.10678,16.14279,16.98972]},
    {"t":1.51617, "x":4.66603, "y":6.46055, "heading":-2.53073, "vx":-3.71219, "vy":0.63133, "omega":0.00003, "ax":0.24517, "ay":1.47497, "alpha":-0.00024, "fx":[4.27476,3.62187,3.3512,3.98677], "fy":[23.52158,22.08777,23.15776,22.88739]},
    {"t":1.54533, "x":4.55789, "y":6.47958, "heading":-2.53073, "vx":-3.70504, "vy":0.67433, "omega":0.00002, "ax":0.32018, "ay":1.78101, "alpha":-0.00072, "fx":[5.24699,4.2808,5.07072,5.29745], "fy":[27.82591,27.68471,27.51987,27.64135]},
    {"t":1.57449, "x":4.45, "y":6.5, "heading":-2.53073, "vx":-3.6957, "vy":0.72626, "omega":0.0, "ax":0.28004, "ay":1.43273, "alpha":0.0, "fx":[4.46427,3.99701,4.47364,4.46677], "fy":[22.25095,22.30012,22.26781,22.21083]},
    {"t":1.6097, "x":4.32003, "y":6.52646, "heading":-2.53073, "vx":-3.68584, "vy":0.77671, "omega":0.0, "ax":0.32697, "ay":1.4516, "alpha":0.00001, "fx":[5.5027,5.24104,4.65873,4.91554], "fy":[22.8179,21.64938,23.12947,22.60557]},
    {"t":1.64492, "x":4.19044, "y":6.55471, "heading":-2.53073, "vx":-3.67433, "vy":0.82783, "omega":0.0, "ax":2.14921, "ay":0.02989, "alpha":-0.00677, "fx":[34.131,31.37237,34.07081,33.97756], "fy":[0.32825,0.57611,0.60081,0.35249]},
    {"t":1.68013, "x":4.06239, "y":6.58388, "heading":-2.53073, "vx":-3.59865, "vy":0.82888, "omega":-0.00024, "ax":2.41609, "ay":-0.51677, "alpha":0.02839, "fx":[37.42926,37.63447,37.63865,37.43376], "fy":[-8.37526,-7.43337,-8.19358,-8.11004]},
    {"t":1.71534, "x":3.93716, "y":6.61275, "heading":-2.53074, "vx":-3.51357, "vy":0.81069, "omega":0.00076, "ax":2.4255, "ay":-0.54039, "alpha":-0.04701, "fx":[38.31325,35.46557,38.58452,38.35746], "fy":[-8.49703,-8.46659,-8.29042,-8.32607]},
    {"t":1.75056, "x":3.81494, "y":6.64096, "heading":-2.53071, "vx":-3.42815, "vy":0.79166, "omega":-0.00089, "ax":2.42871, "ay":-0.54869, "alpha":0.02709, "fx":[37.65159,37.82573,37.80777,37.63517], "fy":[-8.83045,-8.00313,-8.65667,-8.60523]},
    {"t":1.78577, "x":3.69573, "y":6.6685, "heading":-2.53074, "vx":-3.34263, "vy":0.77234, "omega":0.00006, "ax":2.43033, "ay":-0.55291, "alpha":-0.02968, "fx":[38.33398,35.90371,38.4731,38.30965], "fy":[-8.69138,-8.60686,-8.48444,-8.57491]},
    {"t":1.82099, "x":3.57953, "y":6.69536, "heading":-2.53074, "vx":-3.25705, "vy":0.75287, "omega":-0.00098, "ax":2.4313, "ay":-0.55544, "alpha":0.03957, "fx":[37.76503,37.87279,37.77449,37.66855], "fy":[-8.92137,-8.08821,-8.73194,-8.77341]},
    {"t":1.8562, "x":3.46634, "y":6.72152, "heading":-2.53077, "vx":-3.17143, "vy":0.73331, "omega":0.00041, "ax":2.43194, "ay":-0.55714, "alpha":-0.01745, "fx":[38.33177,36.1572,38.37593,38.25611], "fy":[-8.75949,-8.63244,-8.54793,-8.68087]},
    {"t":1.89141, "x":3.35617, "y":6.747, "heading":-2.53076, "vx":-3.08579, "vy":0.71369, "omega":-0.00021, "ax":2.43241, "ay":-0.55835, "alpha":0.03886, "fx":[37.80927,37.89107,37.76479,37.68466], "fy":[-8.9345,-8.20179,-8.74117,-8.81855]},
    {"t":1.92663, "x":3.24902, "y":6.77178, "heading":-2.53077, "vx":-3.00014, "vy":0.69403, "omega":0.00116, "ax":2.43275, "ay":-0.55926, "alpha":-0.01246, "fx":[38.27786,36.40495,38.29708,38.19146], "fy":[-8.78995,-8.65793,-8.58367,-8.72114]},
    {"t":1.96184, "x":3.14488, "y":6.79588, "heading":-2.53072, "vx":-2.91447, "vy":0.67433, "omega":0.00072, "ax":2.43302, "ay":-0.55997, "alpha":0.0357, "fx":[37.82053,37.89616,37.7727,37.69869], "fy":[-8.93786,-8.2749,-8.75221,-8.8318]},
    {"t":1.99706, "x":3.04376, "y":6.81928, "heading":-2.5307, "vx":-2.8288, "vy":0.65461, "omega":0.00198, "ax":2.43324, "ay":-0.56054, "alpha":-0.01377, "fx":[38.2928,36.38042,38.31439,38.2139], "fy":[-8.80272,-8.6836,-8.61035,-8.73526]},
    {"t":2.03227, "x":2.94565, "y":6.84198, "heading":-2.53063, "vx":-2.74311, "vy":0.63487, "omega":0.0015, "ax":2.43342, "ay":-0.561, "alpha":0.03397, "fx":[37.81959,37.89374,37.7858,37.71332], "fy":[-8.94445,-8.29859,-8.7749,-8.84284]},
    {"t":2.06748, "x":2.85057, "y":6.86399, "heading":-2.53058, "vx":-2.65742, "vy":0.61512, "omega":0.00269, "ax":2.43356, "ay":-0.56139, "alpha":-0.01222, "fx":[38.20065,36.6511,38.23306,38.13679], "fy":[-8.80595,-8.70558,-8.63397,-8.73924]},
    {"t":2.1027, "x":2.7585, "y":6.8853, "heading":-2.53048, "vx":-2.57173, "vy":0.59535, "omega":0.00226, "ax":2.43369, "ay":-0.56172, "alpha":0.02573, "fx":[37.81605,37.88665,37.79795,37.72869], "fy":[-8.91432,-8.4061,-8.766,-8.8186]},
    {"t":2.13791, "x":2.66944, "y":6.90592, "heading":-2.5304, "vx":-2.48603, "vy":0.57557, "omega":0.00317, "ax":2.43379, "ay":-0.562, "alpha":-0.01062, "fx":[38.10334,36.92944,38.14663,38.05654], "fy":[-8.80344,-8.72374,-8.65585,-8.73942]},
    {"t":2.17313, "x":2.58341, "y":6.92584, "heading":-2.53029, "vx":-2.40033, "vy":0.55578, "omega":0.00279, "ax":2.43389, "ay":-0.56224, "alpha":0.01785, "fx":[37.81108,37.87683,37.80925,37.74454], "fy":[-8.8819,-8.5042,-8.75805,-8.79335]},
    {"t":2.20834, "x":2.5004, "y":6.94506, "heading":-2.53019, "vx":-2.31462, "vy":0.53598, "omega":0.00342, "ax":2.43397, "ay":-0.56245, "alpha":-0.01, "fx":[38.02959,37.13203,38.08389,38.00119], "fy":[-8.79724,-8.7397,-8.67653,-8.73724]},
    {"t":2.24355, "x":2.4204, "y":6.96358, "heading":-2.53007, "vx":-2.22891, "vy":0.51617, "omega":0.00307, "ax":2.43404, "ay":-0.56264, "alpha":0.01036, "fx":[37.80485,37.86545,37.82033,37.7605], "fy":[-8.8493,-8.59328,-8.75157,-8.7682]},
    {"t":2.27877, "x":2.34342, "y":6.98141, "heading":-2.52996, "vx":-2.1432, "vy":0.49636, "omega":0.00343, "ax":2.4341, "ay":-0.5628, "alpha":-0.00973, "fx":[37.96051,37.3163,38.02669,37.95156], "fy":[-8.78883,-8.75474,-8.69623,-8.73289]},
    {"t":2.31398, "x":2.26946, "y":6.99854, "heading":-2.52984, "vx":-2.05748, "vy":0.47654, "omega":0.00309, "ax":2.43416, "ay":-0.56295, "alpha":0.00539, "fx":[37.79707,37.8533,37.83188,37.77633], "fy":[-8.8279,-8.64329,-8.75703,-8.75374]},
    {"t":2.3492, "x":2.19851, "y":7.01497, "heading":-2.52973, "vx":-1.97177, "vy":0.45672, "omega":0.00328, "ax":2.43421, "ay":-0.56309, "alpha":-0.0123, "fx":[37.9608,37.28902,38.04008,37.97184], "fy":[-8.77911,-8.77023,-8.71455,-8.72637]},
    {"t":2.38441, "x":2.13059, "y":7.03071, "heading":-2.52962, "vx":-1.88605, "vy":0.43689, "omega":0.00285, "ax":2.43426, "ay":-0.56321, "alpha":0.00327, "fx":[37.78759,37.84111,37.84431,37.79159], "fy":[-8.8203,-8.64989,-8.77585,-8.75177]},
    {"t":2.41962, "x":2.06568, "y":7.04574, "heading":-2.52952, "vx":-1.80033, "vy":0.41706, "omega":0.00296, "ax":2.4343, "ay":-0.56332, "alpha":-0.01601, "fx":[37.98555,37.18514,38.07968,38.01684], "fy":[-8.76911,-8.78627,-8.73136,-8.71789]},
    {"t":2.45484, "x":2.0038, "y":7.06008, "heading":-2.52941, "vx":-1.71461, "vy":0.39722, "omega":0.0024, "ax":2.43434, "ay":-0.56342, "alpha":0.0012, "fx":[37.77688,37.82954,37.85744,37.80573], "fy":[-8.81386,-8.65377,-8.79398,-8.74926]},
    {"t":2.49005, "x":1.94493, "y":7.07372, "heading":-2.52933, "vx":-1.62889, "vy":0.37738, "omega":0.00244, "ax":2.43437, "ay":-0.56351, "alpha":-0.01932, "fx":[37.99342,37.1293,38.10428,38.04477], "fy":[-8.75963,-8.80276,-8.7465,-8.70771]},
    {"t":2.52526, "x":1.88908, "y":7.08666, "heading":-2.52924, "vx":-1.54316, "vy":0.35754, "omega":0.00176, "ax":2.4344, "ay":-0.5636, "alpha":-0.00139, "fx":[37.76491,37.81907,37.87144,37.81835], "fy":[-8.80657,-8.6631,-8.8085,-8.7437]},
    {"t":2.56048, "x":1.83625, "y":7.0989, "heading":-2.52918, "vx":-1.45744, "vy":0.33769, "omega":0.00171, "ax":2.43443, "ay":-0.56367, "alpha":-0.02279, "fx":[38.00105,37.07257,38.13028,38.07173], "fy":[-8.75118,-8.81988,-8.75962,-8.69605]},
    {"t":2.59569, "x":1.78643, "y":7.11044, "heading":-2.52912, "vx":-1.37171, "vy":0.31784, "omega":0.00091, "ax":2.43446, "ay":-0.56375, "alpha":-0.00427, "fx":[37.75195,37.81014,37.88611,37.82913], "fy":[-8.79957,-8.67563,-8.81984,-8.73618]},
    {"t":2.63091, "x":1.73964, "y":7.12128, "heading":-2.52909, "vx":-1.28598, "vy":0.29799, "omega":0.00076, "ax":2.43449, "ay":-0.56381, "alpha":-0.02543, "fx":[37.98594,37.08461,38.13407,38.0743], "fy":[-8.74429,-8.83682,-8.77066,-8.68364]},
    {"t":2.66612, "x":1.69586, "y":7.13143, "heading":-2.52906, "vx":-1.20026, "vy":0.27814, "omega":-0.00014, "ax":2.43451, "ay":-0.56388, "alpha":-0.00747, "fx":[37.73901,37.80311,37.90053,37.83775], "fy":[-8.79215,-8.69386,-8.82657,-8.72672]},
    {"t":2.70133, "x":1.65511, "y":7.14087, "heading":-2.52907, "vx":-1.11453, "vy":0.25828, "omega":-0.0004, "ax":2.43453, "ay":-0.56393, "alpha":-0.02761, "fx":[37.96952,37.10666,38.13376,38.07184], "fy":[-8.73931,-8.85224,-8.7792,-8.67217]},
    {"t":2.73655, "x":1.61737, "y":7.14962, "heading":-2.52908, "vx":-1.0288, "vy":0.23842, "omega":-0.00137, "ax":2.43455, "ay":-0.56399, "alpha":-0.01041, "fx":[37.72819,37.79844,37.91265,37.84379], "fy":[-8.78523,-8.7141,-8.82883,-8.71814]},
    {"t":2.77176, "x":1.58265, "y":7.15766, "heading":-2.52913, "vx":-0.94307, "vy":0.21856, "omega":-0.00174, "ax":2.43457, "ay":-0.56404, "alpha":-0.02842, "fx":[37.94789,37.1599,38.11952,38.05697], "fy":[-8.73679,-8.86297,-8.78496,-8.66477]},
    {"t":2.80698, "x":1.55095, "y":7.16501, "heading":-2.52919, "vx":-0.85734, "vy":0.1987, "omega":-0.00274, "ax":2.43459, "ay":-0.56409, "alpha":-0.01219, "fx":[37.72339,37.79674,37.91862,37.84666], "fy":[-8.77949,-8.73209,-8.82617,-8.71473]},
    {"t":2.84219, "x":1.52227, "y":7.17166, "heading":-2.52929, "vx":-0.77161, "vy":0.17884, "omega":-0.00317, "ax":2.43461, "ay":-0.56413, "alpha":-0.02707, "fx":[37.93659,37.21447,38.09631,38.03911], "fy":[-8.73743,-8.86383,-8.78722,-8.66681]},
    {"t":2.8774, "x":1.49661, "y":7.17761, "heading":-2.5294, "vx":-0.68587, "vy":0.15897, "omega":-0.00412, "ax":2.43462, "ay":-0.56418, "alpha":-0.01101, "fx":[37.73113,37.79907,37.91194,37.84536], "fy":[-8.77743,-8.73612,-8.81928,-8.7251]},
    {"t":2.91262, "x":1.47397, "y":7.18285, "heading":-2.52954, "vx":-0.60014, "vy":0.1391, "omega":-0.00451, "ax":2.43464, "ay":-0.56422, "alpha":-0.02148, "fx":[37.9422,37.27922,38.05265,38.01438], "fy":[-8.74247,-8.8455,-8.78486,-8.68762]},
    {"t":2.94783, "x":1.45434, "y":7.1874, "heading":-2.5297, "vx":-0.51441, "vy":0.11924, "omega":-0.00526, "ax":2.43465, "ay":-0.56425, "alpha":-0.00407, "fx":[37.76308,37.8073,37.88093,37.83804], "fy":[-8.78156,-8.71138,-8.80731,-8.76256]},
    {"t":2.98305, "x":1.43774, "y":7.19125, "heading":-2.52989, "vx":-0.42868, "vy":0.09937, "omega":-0.00541, "ax":2.43467, "ay":-0.56429, "alpha":-0.00826, "fx":[37.98271,37.34998,37.97502,37.98249], "fy":[-8.75414,-8.79183,-8.77564,-8.74344]},
    {"t":3.01826, "x":1.42415, "y":7.1944, "heading":-2.53008, "vx":-0.34294, "vy":0.0795, "omega":-0.0057, "ax":2.43468, "ay":-0.56433, "alpha":0.01292, "fx":[37.83932,37.82478,37.80552,37.8214], "fy":[-8.79382,-8.63983,-8.78612,-8.8474]},
    {"t":3.05347, "x":1.41359, "y":7.19685, "heading":-2.53028, "vx":-0.25721, "vy":0.05962, "omega":-0.00524, "ax":2.43469, "ay":-0.56436, "alpha":0.01853, "fx":[38.08393,37.4333,37.83626,37.93831], "fy":[-8.77642,-8.67535,-8.75566,-8.86177]},
    {"t":3.08869, "x":1.40604, "y":7.1986, "heading":-2.53046, "vx":-0.17147, "vy":0.03975, "omega":-0.00459, "ax":2.4347, "ay":-0.56439, "alpha":0.04776, "fx":[37.99345,37.85742,37.65198,37.78967], "fy":[-8.82047,-8.48271,-8.75146,-9.01648]},
    {"t":3.1239, "x":1.40151, "y":7.19965, "heading":-2.53062, "vx":-0.08574, "vy":0.01988, "omega":-0.00291, "ax":2.43472, "ay":-0.56442, "alpha":0.08262, "fx":[38.29392,38.01164,37.59536,37.3923], "fy":[-8.7802,-8.41523,-8.72413,-9.15338]},
    {"t":3.15911, "x":1.4, "y":7.2, "heading":-2.53073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
