{
 "name":"ScoreBargeToReef20",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":5.5, "heading":2.0943951023931953, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.28, "y":5.1, "heading":2.6179938779914944, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.08560609817504883, "y":-0.014267563819885254, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.28 m", "val":5.28}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"85.60609817504883 mm", "val":0.08560609817504883}, "y":{"exp":"-14.267563819885254 mm", "val":-0.014267563819885254}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90024],
  "samples":[
    {"t":0.0, "x":7.5, "y":5.5, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.45922, "ay":-0.44309, "alpha":2.30425, "fx":[-40.93979,-27.83457,-35.67326,-48.36822], "fy":[-17.21098,-9.81055,3.54122,-4.05321]},
    {"t":0.04319, "x":7.49771, "y":5.49959, "heading":2.0944, "vx":-0.10621, "vy":-0.01914, "omega":0.09951, "ax":-2.45977, "ay":-0.44319, "alpha":1.75191, "fx":[-40.25819,-30.37635,-36.2744,-45.94133], "fy":[-14.76913,-9.11067,1.05595,-4.71583]},
    {"t":0.08637, "x":7.49083, "y":5.49835, "heading":2.09869, "vx":-0.21244, "vy":-0.03828, "omega":0.17517, "ax":-2.45974, "ay":-0.44318, "alpha":1.3155, "fx":[-39.67989,-32.46873,-36.77758,-43.92213], "fy":[-12.94865,-8.53616,-0.80392,-5.25053]},
    {"t":0.12956, "x":7.47936, "y":5.49628, "heading":2.10626, "vx":-0.31867, "vy":-0.05742, "omega":0.23199, "ax":-2.45971, "ay":-0.44317, "alpha":0.98463, "fx":[-39.3133,-33.76522,-37.18618,-42.58147], "fy":[-11.31858,-8.07085,-2.43343,-5.716]},
    {"t":0.17275, "x":7.4633, "y":5.49339, "heading":2.11628, "vx":-0.4249, "vy":-0.07656, "omega":0.27451, "ax":-2.45967, "ay":-0.44317, "alpha":0.70447, "fx":[-38.93966,-35.12693,-37.49174,-41.28544], "fy":[-10.15663,-7.69695,-3.61875,-6.06604]},
    {"t":0.21594, "x":7.44266, "y":5.48967, "heading":2.12813, "vx":-0.53112, "vy":-0.09569, "omega":0.30493, "ax":-2.45962, "ay":-0.44316, "alpha":0.49539, "fx":[-38.7342,-35.92116,-37.75892,-40.42681], "fy":[-9.10669,-7.42548,-4.65757,-6.34809]},
    {"t":0.25912, "x":7.41743, "y":5.48512, "heading":2.1413, "vx":-0.63735, "vy":-0.11483, "omega":0.32633, "ax":-2.45958, "ay":-0.44315, "alpha":0.31016, "fx":[-38.49622,-36.84369,-37.92457,-39.57358], "fy":[-8.33935,-7.19075,-5.44356,-6.56358]},
    {"t":0.30231, "x":7.38761, "y":5.47975, "heading":2.15539, "vx":-0.74357, "vy":-0.13397, "omega":0.33972, "ax":-2.45952, "ay":-0.44314, "alpha":0.17635, "fx":[-38.39608,-37.33494,-38.10151,-39.00208], "fy":[-7.65497,-7.05035,-6.11197,-6.71923]},
    {"t":0.3455, "x":7.3532, "y":5.47355, "heading":2.17007, "vx":-0.84979, "vy":-0.15311, "omega":0.34734, "ax":-2.45946, "ay":-0.44312, "alpha":0.05065, "fx":[-38.24901,-37.97917,-38.16619,-38.43627], "fy":[-7.12977,-6.90228,-6.65707,-6.84664]},
    {"t":0.38869, "x":7.31421, "y":5.46652, "heading":2.18507, "vx":-0.95601, "vy":-0.17225, "omega":0.34953, "ax":-2.45938, "ay":-0.44311, "alpha":-0.03475, "fx":[-38.2196,-38.27333,-38.28846,-38.04466], "fy":[-6.68261,-6.84877,-7.08369,-6.91972]},
    {"t":0.43187, "x":7.27063, "y":5.45867, "heading":2.20016, "vx":-1.06222, "vy":-0.19138, "omega":0.34803, "ax":-2.4593, "ay":-0.44309, "alpha":-0.12268, "fx":[-38.12518,-38.74216,-38.28523,-37.66808], "fy":[-6.31127,-6.7533,-7.47771,-6.99147]},
    {"t":0.47506, "x":7.22246, "y":5.44999, "heading":2.21519, "vx":-1.16843, "vy":-0.21052, "omega":0.34273, "ax":-2.45919, "ay":-0.44307, "alpha":-0.1749, "fx":[-38.14554,-38.8928,-38.37859,-37.39732], "fy":[-6.02678,-6.7554,-7.73773,-7.01248]},
    {"t":0.51825, "x":7.1697, "y":5.44049, "heading":2.22999, "vx":-1.27464, "vy":-0.22965, "omega":0.33518, "ax":-2.45907, "ay":-0.44305, "alpha":-0.23778, "fx":[-38.07659,-39.25055,-38.32746,-37.15187], "fy":[-5.76247,-6.68668,-8.03077,-7.05096]},
    {"t":0.56143, "x":7.11236, "y":5.43016, "heading":2.24447, "vx":-1.38084, "vy":-0.24879, "omega":0.32491, "ax":-2.45891, "ay":-0.44301, "alpha":-0.26416, "fx":[-38.13592,-39.27521,-38.41051,-36.97524], "fy":[-5.59898,-6.72861,-8.16311,-7.03816]},
    {"t":0.60462, "x":7.05044, "y":5.419, "heading":2.2585, "vx":-1.48703, "vy":-0.26792, "omega":0.3135, "ax":-2.45872, "ay":-0.44297, "alpha":-0.30844, "fx":[-38.07204,-39.5615,-38.32174,-36.82944], "fy":[-5.42335,-6.66912,-8.37617,-7.05776]},
    {"t":0.64781, "x":6.98392, "y":5.40702, "heading":2.27204, "vx":-1.59321, "vy":-0.28705, "omega":0.30018, "ax":-2.45846, "ay":-0.44292, "alpha":-0.30966, "fx":[-38.16853,-39.44006,-38.41107,-36.74919], "fy":[-5.36532,-6.74219,-8.39341,-7.02221]},
    {"t":0.691, "x":6.91282, "y":5.39421, "heading":2.285, "vx":-1.69939, "vy":-0.30618, "omega":0.2868, "ax":-2.45812, "ay":-0.44284, "alpha":-0.3367, "fx":[-38.0899,-39.68066,-38.28529,-36.69142], "fy":[-5.28875,-6.67628,-8.5201,-7.03312]},
    {"t":0.73418, "x":6.83714, "y":5.38057, "heading":2.29739, "vx":-1.80555, "vy":-0.32531, "omega":0.27226, "ax":-2.45761, "ay":-0.44275, "alpha":-0.30548, "fx":[-38.22963,-39.34006,-38.39941,-36.74683], "fy":[-5.34649,-6.77903,-8.40643,-6.98027]},
    {"t":0.77737, "x":6.75687, "y":5.36611, "heading":2.30915, "vx":-1.91169, "vy":-0.34443, "omega":0.25907, "ax":-2.45682, "ay":-0.4426, "alpha":-0.30992, "fx":[-38.10932,-39.54559,-38.22496,-36.78682], "fy":[-5.42711,-6.67903,-8.4019,-6.99489]},
    {"t":0.82056, "x":6.67202, "y":5.35082, "heading":2.32034, "vx":-2.01779, "vy":-0.36354, "omega":0.24568, "ax":-2.4554, "ay":-0.44228, "alpha":-0.22109, "fx":[-38.3248,-38.74583,-38.40652,-37.10155], "fy":[-5.64306,-6.82348,-8.0951,-6.9215]},
    {"t":0.86374, "x":6.58259, "y":5.33471, "heading":2.33095, "vx":-2.12383, "vy":-0.38264, "omega":0.23614, "ax":-2.45212, "ay":-0.44145, "alpha":-0.19187, "fx":[-38.07484,-38.9537,-38.11239,-37.23391], "fy":[-6.01255,-6.62186,-7.84268,-6.95468]},
    {"t":0.90693, "x":6.48858, "y":5.31777, "heading":2.34115, "vx":-2.22973, "vy":-0.40171, "omega":0.22785, "ax":-2.43527, "ay":-0.4407, "alpha":0.02789, "fx":[-38.34519,-36.67002,-38.35586,-37.95662], "fy":[-6.46042,-6.8436,-7.22947,-6.85177]},
    {"t":0.95012, "x":6.39001, "y":5.30001, "heading":2.35099, "vx":-2.3349, "vy":-0.42074, "omega":0.22905, "ax":2.43515, "ay":0.43863, "alpha":0.06542, "fx":[37.8293,38.12424,37.83089,37.53598], "fy":[6.61087,6.4874,7.23361,6.92445]},
    {"t":0.99331, "x":6.29144, "y":5.28225, "heading":2.36088, "vx":-2.22974, "vy":-0.4018, "omega":0.23188, "ax":2.45195, "ay":0.44209, "alpha":0.11524, "fx":[38.41385,38.00937,38.39899,37.54199], "fy":[6.03146,6.87369,7.70114,6.86547]},
    {"t":1.03649, "x":6.19743, "y":5.26531, "heading":2.37089, "vx":-2.12384, "vy":-0.3827, "omega":0.23686, "ax":2.45534, "ay":0.44253, "alpha":0.25657, "fx":[38.16812,39.28938,38.11963,36.99757], "fy":[5.68972,6.74009,8.15822,6.91048]},
    {"t":1.07968, "x":6.108, "y":5.2492, "heading":2.38112, "vx":-2.0178, "vy":-0.36359, "omega":0.24794, "ax":2.45678, "ay":0.44275, "alpha":0.26898, "fx":[38.38547,39.08546,38.2942,36.89922], "fy":[5.47668,6.9103,8.27648,6.84896]},
    {"t":1.12287, "x":6.02315, "y":5.23391, "heading":2.39183, "vx":-1.9117, "vy":-0.34447, "omega":0.25955, "ax":2.45758, "ay":0.44289, "alpha":0.32642, "fx":[38.24367,39.63058,38.11466,36.72497], "fy":[5.33493,6.84427,8.48254,6.85975]},
    {"t":1.16606, "x":5.94288, "y":5.21944, "heading":2.40304, "vx":-1.80557, "vy":-0.32534, "omega":0.27365, "ax":2.45809, "ay":0.44295, "alpha":0.31097, "fx":[38.38942,39.40933,38.21608,36.731], "fy":[5.33962,6.94844,8.42031,6.81649]},
    {"t":1.20924, "x":5.86719, "y":5.2058, "heading":2.41486, "vx":-1.69941, "vy":-0.30621, "omega":0.28708, "ax":2.45844, "ay":0.44301, "alpha":0.32517, "fx":[38.29185,39.63613,38.09366,36.74605], "fy":[5.33584,6.90424,8.46983,6.8186]},
    {"t":1.25243, "x":5.79609, "y":5.19299, "heading":2.42726, "vx":-1.59323, "vy":-0.28708, "omega":0.30112, "ax":2.4587, "ay":0.44304, "alpha":0.29028, "fx":[38.39798,39.37354,38.16719,36.84509], "fy":[5.46241,6.9781,8.30102,6.78922]},
    {"t":1.29562, "x":5.72958, "y":5.18101, "heading":2.44026, "vx":-1.48705, "vy":-0.26795, "omega":0.31366, "ax":2.4589, "ay":0.44308, "alpha":0.27648, "fx":[38.31572,39.42471,38.0836,36.97205], "fy":[5.56771,6.94365,8.22824,6.79312]},
    {"t":1.3388, "x":5.66765, "y":5.16985, "heading":2.45381, "vx":-1.38086, "vy":-0.24881, "omega":0.3256, "ax":2.45906, "ay":0.4431, "alpha":0.22411, "fx":[38.3871,39.1048,38.14992,37.16395], "fy":[5.78679,6.98605,7.97883,6.78254]},
    {"t":1.38199, "x":5.61031, "y":5.15952, "heading":2.46787, "vx":-1.27466, "vy":-0.22968, "omega":0.33528, "ax":2.45918, "ay":0.44312, "alpha":0.18525, "fx":[38.30414,39.02217,38.10317,37.38414], "fy":[6.00547,6.94277,7.78594,6.80126]},
    {"t":1.42518, "x":5.55755, "y":5.15001, "heading":2.48235, "vx":-1.16845, "vy":-0.21054, "omega":0.34328, "ax":2.45929, "ay":0.44314, "alpha":0.11161, "fx":[38.33597,38.61333,38.18094,37.68986], "fy":[6.32057,6.95323,7.44647,6.81619]},
    {"t":1.46837, "x":5.50938, "y":5.14133, "heading":2.49717, "vx":-1.06224, "vy":-0.1914, "omega":0.3481, "ax":2.45937, "ay":0.44315, "alpha":0.04373, "fx":[38.23534,38.39728,38.17729,38.01564], "fy":[6.68066,6.88434,7.10714,6.86519]},
    {"t":1.51155, "x":5.4658, "y":5.13348, "heading":2.51221, "vx":-0.95603, "vy":-0.17226, "omega":0.34999, "ax":2.45945, "ay":0.44316, "alpha":-0.06054, "fx":[38.21325,37.84794,38.28969,38.4793], "fy":[7.12503,6.84955,6.64304,6.92043]},
    {"t":1.55474, "x":5.42681, "y":5.12645, "heading":2.52732, "vx":-0.84981, "vy":-0.15312, "omega":0.34738, "ax":2.45951, "ay":0.44317, "alpha":-0.16832, "fx":[38.0724,37.46487,38.34519,38.95172], "fy":[7.68423,6.72937,6.10131,7.02381]},
    {"t":1.59793, "x":5.3924, "y":5.12025, "heading":2.54232, "vx":-0.74359, "vy":-0.13398, "omega":0.34011, "ax":2.45957, "ay":0.44318, "alpha":-0.32, "fx":[37.96942,36.6931,38.52575,39.64939], "fy":[8.32472,6.62589,5.44464,7.14398]},
    {"t":1.64112, "x":5.36258, "y":5.11488, "heading":2.55701, "vx":-0.63737, "vy":-0.11484, "omega":0.32629, "ax":2.45962, "ay":0.44319, "alpha":-0.48805, "fx":[37.75498,36.06718,38.67084,40.34772], "fy":[9.18321,6.41538,4.60186,7.33931]},
    {"t":1.6843, "x":5.33735, "y":5.11033, "heading":2.5711, "vx":-0.53115, "vy":-0.0957, "omega":0.30521, "ax":2.45966, "ay":0.4432, "alpha":-0.7145, "fx":[37.53029,34.94606,38.97477,41.3923], "fy":[10.13803,6.20241,3.63464,7.56508]},
    {"t":1.72749, "x":5.3167, "y":5.10661, "heading":2.58429, "vx":-0.42492, "vy":-0.07656, "omega":0.27435, "ax":2.4597, "ay":0.4432, "alpha":-0.97865, "fx":[37.18857,33.93316,39.25685,42.46727], "fy":[11.46348,5.84194,2.32603,7.90908]},
    {"t":1.77068, "x":5.30065, "y":5.10372, "heading":2.59613, "vx":-0.31869, "vy":-0.05742, "omega":0.23209, "ax":2.45974, "ay":0.44321, "alpha":-1.32759, "fx":[36.76372,32.25168,39.74818,44.08445], "fy":[12.93585,5.45548,0.84868,8.30088]},
    {"t":1.81386, "x":5.28918, "y":5.10165, "heading":2.60616, "vx":-0.21246, "vy":-0.03828, "omega":0.17475, "ax":2.45977, "ay":0.44321, "alpha":-1.74623, "fx":[36.23727,30.5983,40.25995,45.75446], "fy":[15.01129,4.85911,-1.20311,8.87392]},
    {"t":1.85705, "x":5.28229, "y":5.10041, "heading":2.6137, "vx":-0.10623, "vy":-0.01914, "omega":0.09934, "ax":2.4598, "ay":0.44322, "alpha":-2.30013, "fx":[35.53118,28.09107,41.05177,48.17773], "fy":[17.48245,4.17589,-3.67081,9.55396]},
    {"t":1.90024, "x":5.28, "y":5.1, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
