{
 "name":"SIMPLEAUTO2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.624624729156494, "y":5.873666286468506, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.177279949188232, "y":6.6441216468811035, "heading":-1.424783729499372, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.624624729156494 m", "val":2.624624729156494}, "y":{"exp":"5.873666286468506 m", "val":5.873666286468506}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.177279949188232 m", "val":6.177279949188232}, "y":{"exp":"6.6441216468811035 m", "val":6.6441216468811035}, "heading":{"exp":"-1.424783729499372 rad", "val":-1.424783729499372}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24427],
  "samples":[
    {"t":0.0, "x":2.62462, "y":5.87367, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.97959, "ay":1.84269, "alpha":-14.88392, "fx":[178.89981,164.35916,111.97497,164.89792], "fy":[-29.80597,76.70952,142.52667,-74.92527]},
    {"t":0.0366, "x":2.63131, "y":5.8749, "heading":0.0, "vx":0.36521, "vy":0.06744, "omega":-0.54469, "ax":10.09683, "ay":1.9113, "alpha":-14.18392, "fx":[179.16633,164.72396,115.87434,167.65214], "fy":[-28.00995,75.87183,139.32795,-68.42145]},
    {"t":0.07319, "x":2.65143, "y":5.87865, "heading":-0.01993, "vx":0.73472, "vy":0.13738, "omega":-1.06377, "ax":10.26025, "ay":1.98278, "alpha":-13.1601, "fx":[179.33377,165.75681,121.12766,171.35396], "fy":[-26.69953,73.51831,134.72959,-58.33837]},
    {"t":0.10979, "x":2.68519, "y":5.885, "heading":-0.05886, "vx":1.11021, "vy":0.20994, "omega":-1.54538, "ax":10.46761, "ay":2.07753, "alpha":-11.75058, "fx":[179.50826,167.36889,127.97712,175.60284], "fy":[-25.16697,69.66769,128.16797,-43.571]},
    {"t":0.14638, "x":2.73283, "y":5.89408, "heading":-0.11542, "vx":1.49328, "vy":0.28597, "omega":-1.97541, "ax":10.70925, "ay":2.21321, "alpha":-9.89444, "fx":[179.8477,169.42857,136.87712,179.3196], "fy":[-22.03388,64.32907,118.50861,-23.27501]},
    {"t":0.18298, "x":2.79465, "y":5.90603, "heading":-0.18771, "vx":1.8852, "vy":0.36697, "omega":-2.33751, "ax":10.96851, "ay":2.3822, "alpha":-7.50386, "fx":[180.51063,171.77492,148.59225,180.70522], "fy":[-14.25603,57.45246,103.25371,1.57996]},
    {"t":0.21958, "x":2.87099, "y":5.92105, "heading":-0.27325, "vx":2.2866, "vy":0.45415, "omega":-2.61212, "ax":11.2277, "ay":2.5342, "alpha":-4.08562, "fx":[180.73396,174.24618,164.06596,178.64332], "fy":[6.34823,48.66876,75.87751,26.5808]},
    {"t":0.25617, "x":2.96219, "y":5.93937, "heading":-0.36885, "vx":2.69749, "vy":0.54689, "omega":-2.76164, "ax":11.2531, "ay":2.60717, "alpha":2.80644, "fx":[167.99932,176.7381,179.6834,174.84699], "fy":[65.63023,35.13081,16.32818,44.9205]},
    {"t":0.29277, "x":3.06844, "y":5.96113, "heading":-0.46991, "vx":3.10931, "vy":0.6423, "omega":-2.65893, "ax":8.78485, "ay":0.34727, "alpha":18.51497, "fx":[91.23092,121.79219,159.44214,173.42521], "fy":[155.03153,-99.61792,-83.52534,49.69092]},
    {"t":0.32937, "x":3.18811, "y":5.98487, "heading":-0.56722, "vx":3.43081, "vy":0.65501, "omega":-1.98135, "ax":8.08952, "ay":2.90494, "alpha":18.16996, "fx":[97.03052,76.86984,153.51713,175.26509], "fy":[150.76404,81.58809,-92.52809,40.68906]},
    {"t":0.36596, "x":3.31908, "y":6.01078, "heading":-0.63973, "vx":3.72685, "vy":0.76132, "omega":-1.3164, "ax":8.03669, "ay":3.10759, "alpha":18.14969, "fx":[105.21502,68.96914,149.4924,175.72347], "fy":[143.19658,112.90935,-95.53306,32.53301]},
    {"t":0.40256, "x":3.46085, "y":6.04072, "heading":-0.68791, "vx":4.02096, "vy":0.87505, "omega":-0.65219, "ax":7.75108, "ay":1.90982, "alpha":17.20561, "fx":[108.17724,65.50287,139.04592,168.92621], "fy":[127.18471,57.48242,-90.2244,24.23332]},
    {"t":0.43915, "x":3.6132, "y":6.07403, "heading":-0.71177, "vx":4.30462, "vy":0.94494, "omega":-0.02254, "ax":0.16716, "ay":-0.25653, "alpha":0.23978, "fx":[2.51577,1.48771,2.67797,3.70573], "fy":[-2.87669,-4.06776,-5.09328,-3.90287]},
    {"t":0.47575, "x":3.77084, "y":6.10844, "heading":-0.7126, "vx":4.31074, "vy":0.93555, "omega":-0.01376, "ax":0.01004, "ay":-0.04559, "alpha":0.00033, "fx":[0.15581,0.15442,0.15603,0.15743], "fy":[-0.70669,-0.70831,-0.7097,-0.70809]},
    {"t":0.51235, "x":3.9286, "y":6.14264, "heading":-0.7131, "vx":4.31111, "vy":0.93388, "omega":-0.01375, "ax":0.0016, "ay":-0.00741, "alpha":-0.00003, "fx":[0.02491,0.02502,0.0249,0.02479], "fy":[-0.11528,-0.11516,-0.11505,-0.11517]},
    {"t":0.54894, "x":4.08637, "y":6.17681, "heading":-0.7136, "vx":4.31117, "vy":0.93361, "omega":-0.01375, "ax":0.00025, "ay":-0.00116, "alpha":-0.00003, "fx":[0.00385,0.00399,0.00383,0.0037], "fy":[-0.0182,-0.01804,-0.01791,-0.01806]},
    {"t":0.58554, "x":4.24415, "y":6.21098, "heading":-0.71411, "vx":4.31118, "vy":0.93357, "omega":-0.01375, "ax":0.0, "ay":-0.00001, "alpha":-0.00003, "fx":[-0.00001,0.00013,-0.00003,-0.00018], "fy":[-0.00037,-0.00021,-0.00006,-0.00023]},
    {"t":0.62213, "x":4.40192, "y":6.24515, "heading":-0.71461, "vx":4.31118, "vy":0.93357, "omega":-0.01375, "ax":-0.00021, "ay":0.00096, "alpha":-0.00003, "fx":[-0.0033,-0.00315,-0.00332,-0.00347], "fy":[0.01479,0.01496,0.01511,0.01494]},
    {"t":0.65873, "x":4.55969, "y":6.27931, "heading":-0.71511, "vx":4.31117, "vy":0.9336, "omega":-0.01375, "ax":-0.0013, "ay":0.00596, "alpha":-0.00004, "fx":[-0.02014,-0.01997,-0.02017,-0.02034], "fy":[0.09245,0.09264,0.09281,0.09262]},
    {"t":0.69533, "x":4.71746, "y":6.31348, "heading":-0.71562, "vx":4.31112, "vy":0.93382, "omega":-0.01375, "ax":-0.00792, "ay":0.03646, "alpha":-0.00007, "fx":[-0.123,-0.12269,-0.12304,-0.12335], "fy":[0.56614,0.56649,0.5668,0.56644]},
    {"t":0.73192, "x":4.87523, "y":6.34768, "heading":-0.71612, "vx":4.31083, "vy":0.93516, "omega":-0.01376, "ax":-0.04884, "ay":0.22333, "alpha":-0.0005, "fx":[-0.75862,-0.75647,-0.75894,-0.76109], "fy":[3.46712,3.46959,3.47174,3.46927]},
    {"t":0.76852, "x":5.03296, "y":6.38205, "heading":-0.71662, "vx":4.30904, "vy":0.94333, "omega":-0.01378, "ax":-0.37615, "ay":1.3326, "alpha":-0.16597, "fx":[-5.79565,-5.06619,-5.8914,-6.62062], "fy":[19.94347,20.76015,21.4596,20.6444]},
    {"t":0.80512, "x":5.1904, "y":6.41747, "heading":-0.71713, "vx":4.29528, "vy":0.9921, "omega":-0.01985, "ax":-7.84593, "ay":0.17262, "alpha":-16.50409, "fx":[-119.24118,-73.6673,-127.2167,-167.42092], "fy":[-109.04422,24.51005,101.34701,-6.08651]},
    {"t":0.84171, "x":5.34234, "y":6.45389, "heading":-0.71786, "vx":4.00815, "vy":0.99841, "omega":-0.62384, "ax":-8.15885, "ay":-2.26794, "alpha":-18.47281, "fx":[-116.13931,-73.06181,-140.12585,-177.66381], "fy":[-134.13235,-97.66529,108.42265,-17.55499]},
    {"t":0.87831, "x":5.48355, "y":6.48891, "heading":-0.74069, "vx":3.70956, "vy":0.91542, "omega":-1.29987, "ax":-8.10779, "ay":-3.10354, "alpha":-19.01142, "fx":[-117.09511,-64.52355,-143.35042,-178.84881], "fy":[-135.80238,-145.21358,107.2591,-19.09683]},
    {"t":0.9149, "x":5.61388, "y":6.52033, "heading":-0.78826, "vx":3.41285, "vy":0.80184, "omega":-1.99561, "ax":-8.23048, "ay":-3.3474, "alpha":-19.00867, "fx":[-120.11374,-65.46547,-146.48457,-179.37795], "fy":[-134.14345,-159.00451,104.13578,-18.99556]},
    {"t":0.9515, "x":5.73327, "y":6.54743, "heading":-0.86129, "vx":3.11165, "vy":0.67934, "omega":-2.69126, "ax":-11.33573, "ay":-2.42717, "alpha":-1.69554, "fx":[-172.82847,-175.26529,-178.98176,-177.32652], "fy":[-51.932,-42.45563,-22.64997,-33.78694]},
    {"t":0.9881, "x":5.83955, "y":6.57067, "heading":-0.95978, "vx":2.6968, "vy":0.59051, "omega":-2.75331, "ax":-11.23502, "ay":-2.42388, "alpha":4.37565, "fx":[-180.75858,-179.10355,-166.63573,-171.64628], "fy":[1.68408,-25.68395,-70.355,-56.26521]},
    {"t":1.02469, "x":5.93072, "y":6.59066, "heading":-1.06054, "vx":2.28564, "vy":0.50181, "omega":-2.59318, "ax":-10.9536, "ay":-2.42077, "alpha":7.63168, "fx":[-178.42587,-180.52562,-160.20613,-161.49897], "fy":[30.00288,-14.79941,-84.42953,-81.20034]},
    {"t":1.06129, "x":6.00703, "y":6.6074, "heading":-1.15544, "vx":1.88478, "vy":0.41322, "omega":-2.31389, "ax":-10.67365, "ay":-2.4075, "alpha":9.97489, "fx":[-174.83259,-181.13673,-158.17346,-149.11781], "fy":[46.9453,-5.73098,-88.41118,-102.40533]},
    {"t":1.09789, "x":6.06886, "y":6.62091, "heading":-1.24012, "vx":1.49417, "vy":0.32511, "omega":-1.94884, "ax":-10.43736, "ay":-2.35212, "alpha":11.73258, "fx":[-171.54495,-181.27297,-158.11314,-137.64623], "fy":[58.00382,2.04346,-88.65899,-117.54929]},
    {"t":1.13448, "x":6.11655, "y":6.63123, "heading":-1.31144, "vx":1.1122, "vy":0.23903, "omega":-1.51948, "ax":-10.25625, "ay":-2.26622, "alpha":13.00552, "fx":[-168.80961,-181.12014,-158.78791,-128.60584], "fy":[65.65603,8.56387,-87.53816,-127.50447]},
    {"t":1.17108, "x":6.15038, "y":6.63846, "heading":-1.36704, "vx":0.73686, "vy":0.1561, "omega":-1.04352, "ax":-10.12073, "ay":-2.17341, "alpha":13.91722, "fx":[-166.54187,-180.82541,-159.56919,-121.96557], "fy":[71.29595,13.782,-86.17229,-133.96119]},
    {"t":1.20767, "x":6.17057, "y":6.64272, "heading":-1.40523, "vx":0.36648, "vy":0.07656, "omega":-0.53421, "ax":-10.01424, "ay":-2.09199, "alpha":14.59737, "fx":[-164.55135,-180.51066,-160.12621,-117.09648], "fy":[75.84524,17.64294,-85.1821,-138.30207]},
    {"t":1.24427, "x":6.17728, "y":6.64412, "heading":-1.42478, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
