{
 "name":"SIMPLEAUTO1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":4.0, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.834855556488037, "y":4.018866062164307, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.08560609817504883, "y":-0.014267563819885254, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.834855556488037 m", "val":5.834855556488037}, "y":{"exp":"4.018866062164307 m", "val":4.018866062164307}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"85.60609817504883 mm", "val":0.08560609817504883}, "y":{"exp":"-14.267563819885254 mm", "val":-0.014267563819885254}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63338],
  "samples":[
    {"t":0.0, "x":7.5, "y":4.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.4988, "ay":0.02831, "alpha":0.00734, "fx":[-38.90421,-38.48244,-38.98452,-38.90423], "fy":[0.47704,0.47716,0.40253,0.40256]},
    {"t":0.0495, "x":7.49694, "y":4.00003, "heading":1.5708, "vx":-0.12368, "vy":0.0014, "omega":0.00036, "ax":-2.49928, "ay":0.02832, "alpha":-0.00016, "fx":[-38.86039,-38.64914,-38.93562,-38.86041], "fy":[0.47493,0.475,0.40483,0.40486]},
    {"t":0.09899, "x":7.48776, "y":4.00014, "heading":1.57081, "vx":-0.24739, "vy":0.0028, "omega":0.00036, "ax":-2.49925, "ay":0.02832, "alpha":-0.01015, "fx":[-38.79388,-38.85764,-38.85767,-38.7939], "fy":[0.4763,0.4728,0.40524,0.40526]},
    {"t":0.14849, "x":7.47245, "y":4.00031, "heading":1.57083, "vx":-0.37109, "vy":0.0042, "omega":-0.00015, "ax":-2.4992, "ay":0.02832, "alpha":0.00226, "fx":[-38.87276,-38.61203,-38.94268,-38.87278], "fy":[0.47276,0.47284,0.40698,0.407]},
    {"t":0.19799, "x":7.45102, "y":4.00055, "heading":1.57082, "vx":-0.49479, "vy":0.00561, "omega":-0.00004, "ax":-2.49915, "ay":0.02832, "alpha":-0.00984, "fx":[-38.793,-38.85544,-38.85546,-38.79302], "fy":[0.47523,0.47111,0.40659,0.40661]},
    {"t":0.24748, "x":7.42347, "y":4.00087, "heading":1.57082, "vx":-0.61849, "vy":0.00701, "omega":-0.00052, "ax":-2.49908, "ay":0.02831, "alpha":0.00483, "fx":[-38.88852,-38.55688,-38.95908,-38.88853], "fy":[0.47345,0.47355,0.40623,0.40625]},
    {"t":0.29698, "x":7.38979, "y":4.00125, "heading":1.5708, "vx":-0.74219, "vy":0.00841, "omega":-0.00028, "ax":-2.49901, "ay":0.02831, "alpha":-0.01021, "fx":[-38.78931,-38.85483,-38.85484,-38.78932], "fy":[0.4766,0.47154,0.40563,0.40566]},
    {"t":0.34647, "x":7.35, "y":4.0017, "heading":1.57078, "vx":-0.86588, "vy":0.00981, "omega":-0.00079, "ax":-2.49891, "ay":0.02831, "alpha":0.00778, "fx":[-38.90784,-38.48394,-38.98291,-38.90786], "fy":[0.47597,0.4761,0.40364,0.40367]},
    {"t":0.39597, "x":7.30408, "y":4.00222, "heading":1.57074, "vx":-0.98956, "vy":0.01121, "omega":-0.0004, "ax":-2.4988, "ay":0.02831, "alpha":-0.01098, "fx":[-38.78327,-38.85441,-38.85442,-38.78328], "fy":[0.47942,0.47311,0.40337,0.40339]},
    {"t":0.44547, "x":7.25204, "y":4.00281, "heading":1.57072, "vx":-1.11325, "vy":0.01261, "omega":-0.00095, "ax":-2.49865, "ay":0.02831, "alpha":0.01186, "fx":[-38.93395,-38.38273,-39.01549,-38.93397], "fy":[0.47937,0.47953,0.40014,0.40016]},
    {"t":0.49496, "x":7.19388, "y":4.00347, "heading":1.57068, "vx":-1.23692, "vy":0.01401, "omega":-0.00036, "ax":-2.49845, "ay":0.02831, "alpha":-0.0118, "fx":[-38.77479,-38.85211,-38.85212,-38.77481], "fy":[0.48274,0.47423,0.40103,0.40105]},
    {"t":0.54446, "x":7.12959, "y":4.0042, "heading":1.57066, "vx":-1.36058, "vy":0.01542, "omega":-0.00094, "ax":-2.49817, "ay":0.02831, "alpha":0.02113, "fx":[-38.99064,-38.17707,-39.07823,-38.99065], "fy":[0.48251,0.48275,0.39679,0.39682]},
    {"t":0.59396, "x":7.05919, "y":4.00499, "heading":1.57061, "vx":-1.48423, "vy":0.01682, "omega":0.0001, "ax":-2.49776, "ay":0.0283, "alpha":-0.01184, "fx":[-38.76315,-38.84221,-38.84221,-38.76316], "fy":[0.48425,0.47119,0.40157,0.40159]},
    {"t":0.64345, "x":6.98266, "y":4.00586, "heading":1.57062, "vx":-1.60786, "vy":0.01822, "omega":-0.00048, "ax":-2.49707, "ay":0.02829, "alpha":0.03813, "fx":[-39.08382,-37.83126,-39.16872,-39.08383], "fy":[0.48126,0.48157,0.39764,0.39767]},
    {"t":0.69295, "x":6.90002, "y":4.0068, "heading":1.57059, "vx":-1.73146, "vy":0.01962, "omega":0.0014, "ax":-2.49568, "ay":0.02828, "alpha":-0.00921, "fx":[-38.73824,-38.80249,-38.80249,-38.73825], "fy":[0.47721,0.45788,0.41103,0.41104]},
    {"t":0.74245, "x":6.81126, "y":4.0078, "heading":1.57066, "vx":-1.85499, "vy":0.02102, "omega":0.00095, "ax":-2.49152, "ay":0.02823, "alpha":0.08877, "fx":[-39.31638,-36.81743,-39.37291,-39.31638], "fy":[0.4669,0.46733,0.41007,0.41009]},
    {"t":0.79194, "x":6.7164, "y":4.00888, "heading":1.57071, "vx":-1.97831, "vy":0.02241, "omega":0.00534, "ax":-0.00052, "ay":-0.00002, "alpha":-0.00023, "fx":[-0.00706,-0.0091,-0.0091,-0.00706], "fy":[0.00024,0.00007,-0.00079,-0.00079]},
    {"t":0.84144, "x":6.61848, "y":4.00999, "heading":1.57097, "vx":-1.97833, "vy":0.02241, "omega":0.00533, "ax":2.49152, "ay":-0.02822, "alpha":-0.09574, "fx":[39.36035,36.68697,39.41545,39.36034], "fy":[-0.46523,-0.46564,-0.41147,-0.41151]},
    {"t":0.89093, "x":6.52361, "y":4.01106, "heading":1.57124, "vx":-1.85501, "vy":0.02102, "omega":0.00059, "ax":2.49568, "ay":-0.02827, "alpha":0.00872, "fx":[38.74026,38.80049,38.80047,38.74024], "fy":[-0.47613,-0.45649,-0.41214,-0.41218]},
    {"t":0.94043, "x":6.43485, "y":4.01207, "heading":1.57127, "vx":-1.73149, "vy":0.01962, "omega":0.00102, "ax":2.49707, "ay":-0.02829, "alpha":-0.03915, "fx":[39.08841,37.8198,39.17102,39.0884], "fy":[-0.4793,-0.47958,-0.39952,-0.39958]},
    {"t":0.98993, "x":6.35221, "y":4.013, "heading":1.57132, "vx":-1.60789, "vy":0.01822, "omega":-0.00092, "ax":2.49776, "ay":-0.0283, "alpha":0.01141, "fx":[38.76487,38.84051,38.84049,38.76485], "fy":[-0.48323,-0.47001,-0.4026,-0.40265]},
    {"t":1.03942, "x":6.27568, "y":4.01387, "heading":1.57127, "vx":-1.48426, "vy":0.01682, "omega":-0.00035, "ax":2.49817, "ay":-0.0283, "alpha":-0.02192, "fx":[38.99439,38.16744,39.08037,38.99438], "fy":[-0.4812,-0.48141,-0.39805,-0.39812]},
    {"t":1.08892, "x":6.20528, "y":4.01467, "heading":1.57126, "vx":-1.36061, "vy":0.01542, "omega":-0.00144, "ax":2.49845, "ay":-0.02831, "alpha":0.01154, "fx":[38.77577,38.85115,38.85114,38.77576], "fy":[-0.48207,-0.4734,-0.40173,-0.40178]},
    {"t":1.13842, "x":6.14099, "y":4.0154, "heading":1.57118, "vx":-1.23695, "vy":0.01401, "omega":-0.00086, "ax":2.49865, "ay":-0.02831, "alpha":-0.0122, "fx":[38.93559,38.37888,39.01607,38.93559], "fy":[-0.47881,-0.47896,-0.40066,-0.40071]},
    {"t":1.18791, "x":6.08283, "y":4.01606, "heading":1.57114, "vx":-1.11327, "vy":0.01261, "omega":-0.00147, "ax":2.4988, "ay":-0.02831, "alpha":0.0109, "fx":[38.7834,38.85429,38.85429,38.7834], "fy":[-0.47906,-0.47266,-0.40374,-0.40378]},
    {"t":1.23741, "x":6.03079, "y":4.01665, "heading":1.57107, "vx":-0.98959, "vy":0.01121, "omega":-0.00093, "ax":2.49891, "ay":-0.02831, "alpha":-0.00787, "fx":[38.90875,38.48163,38.98343,38.90876], "fy":[-0.47628,-0.47641,-0.4033,-0.40334]},
    {"t":1.28691, "x":5.98487, "y":4.01717, "heading":1.57102, "vx":-0.8659, "vy":0.00981, "omega":-0.00132, "ax":2.49901, "ay":-0.02831, "alpha":0.01032, "fx":[38.78856,38.85559,38.8556,38.78856], "fy":[-0.47654,-0.47141,-0.4057,-0.40573]},
    {"t":1.3364, "x":5.94507, "y":4.01762, "heading":1.57096, "vx":-0.74221, "vy":0.00841, "omega":-0.00081, "ax":2.49908, "ay":-0.02831, "alpha":-0.00473, "fx":[38.88905,38.55516,38.95973,38.88906], "fy":[-0.47462,-0.47472,-0.40504,-0.40507]},
    {"t":1.3859, "x":5.91139, "y":4.018, "heading":1.57092, "vx":-0.61852, "vy":0.00701, "omega":-0.00104, "ax":2.49915, "ay":-0.02831, "alpha":0.01009, "fx":[38.79143,38.85703,38.85704,38.79144], "fy":[-0.47535,-0.47117,-0.40648,-0.4065]},
    {"t":1.43539, "x":5.88384, "y":4.01831, "heading":1.57087, "vx":-0.49482, "vy":0.00561, "omega":-0.00054, "ax":2.4992, "ay":-0.02832, "alpha":-0.00201, "fx":[38.87306,38.61084,38.94327,38.87308], "fy":[-0.47467,-0.47475,-0.40505,-0.40507]},
    {"t":1.48489, "x":5.86241, "y":4.01855, "heading":1.57084, "vx":-0.37112, "vy":0.0042, "omega":-0.00064, "ax":2.49925, "ay":-0.02832, "alpha":0.0105, "fx":[38.79163,38.85989,38.85991,38.79165], "fy":[-0.47637,-0.47283,-0.40517,-0.40519]},
    {"t":1.53439, "x":5.8471, "y":4.01873, "heading":1.57081, "vx":-0.24741, "vy":0.0028, "omega":-0.00012, "ax":2.49928, "ay":-0.02832, "alpha":0.00056, "fx":[38.86022,38.64975,38.93534,38.86024], "fy":[-0.47736,-0.47744,-0.40239,-0.40241]},
    {"t":1.58388, "x":5.83792, "y":4.01883, "heading":1.5708, "vx":-0.12371, "vy":0.0014, "omega":-0.00009, "ax":2.49932, "ay":-0.02832, "alpha":0.00191, "fx":[38.854,38.66642,38.93325,38.85403], "fy":[-0.47952,-0.47958,-0.40025,-0.40027]},
    {"t":1.63338, "x":5.83486, "y":4.01887, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
