{
 "name":"SIMPLEAUTO1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":6.5, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":6.5, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79387],
  "samples":[
    {"t":0.0, "x":7.5, "y":6.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.19165, "ay":0.0, "alpha":0.0, "fx":[-236.00233,-236.00233,-236.00233,-236.00233], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04962, "x":7.4813, "y":6.5, "heading":0.0, "vx":-0.75376, "vy":0.0, "omega":0.0, "ax":-15.18699, "ay":0.0, "alpha":0.0, "fx":[-235.9299,-235.9299,-235.9299,-235.9299], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09923, "x":7.42521, "y":6.5, "heading":0.0, "vx":-1.50729, "vy":0.0, "omega":0.0, "ax":-15.1777, "ay":0.0, "alpha":0.0, "fx":[-235.78554,-235.78554,-235.78554,-235.78554], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14885, "x":7.33174, "y":6.5, "heading":0.0, "vx":-2.26036, "vy":0.0, "omega":0.0, "ax":-15.1501, "ay":0.0, "alpha":0.0, "fx":[-235.35685,-235.35685,-235.35685,-235.35685], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19847, "x":7.20094, "y":6.5, "heading":0.0, "vx":-3.01206, "vy":0.0, "omega":0.0, "ax":-11.96963, "ay":0.0, "alpha":0.0, "fx":[-185.94825,-185.94825,-185.94825,-185.94825], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24808, "x":7.03675, "y":6.5, "heading":0.0, "vx":-3.60596, "vy":0.0, "omega":0.0, "ax":-0.00088, "ay":0.0, "alpha":0.0, "fx":[-0.01361,-0.01361,-0.01361,-0.01361], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2977, "x":6.85784, "y":6.5, "heading":0.0, "vx":-3.606, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34732, "x":6.67892, "y":6.5, "heading":0.0, "vx":-3.606, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39693, "x":6.5, "y":6.5, "heading":0.0, "vx":-3.606, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44655, "x":6.32108, "y":6.5, "heading":0.0, "vx":-3.606, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49617, "x":6.14216, "y":6.5, "heading":0.0, "vx":-3.606, "vy":0.0, "omega":0.0, "ax":0.00088, "ay":0.0, "alpha":0.0, "fx":[0.01361,0.01361,0.01361,0.01361], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54579, "x":5.96325, "y":6.5, "heading":0.0, "vx":-3.60596, "vy":0.0, "omega":0.0, "ax":11.96963, "ay":0.0, "alpha":0.0, "fx":[185.94825,185.94825,185.94825,185.94825], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5954, "x":5.79906, "y":6.5, "heading":0.0, "vx":-3.01206, "vy":0.0, "omega":0.0, "ax":15.1501, "ay":0.0, "alpha":0.0, "fx":[235.35685,235.35685,235.35685,235.35685], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64502, "x":5.66826, "y":6.5, "heading":0.0, "vx":-2.26036, "vy":0.0, "omega":0.0, "ax":15.1777, "ay":0.0, "alpha":0.0, "fx":[235.78554,235.78554,235.78554,235.78554], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69464, "x":5.57479, "y":6.5, "heading":0.0, "vx":-1.50729, "vy":0.0, "omega":0.0, "ax":15.18699, "ay":0.0, "alpha":0.0, "fx":[235.9299,235.9299,235.9299,235.9299], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74425, "x":5.5187, "y":6.5, "heading":0.0, "vx":-0.75376, "vy":0.0, "omega":0.0, "ax":15.19165, "ay":0.0, "alpha":0.0, "fx":[236.00233,236.00233,236.00233,236.00233], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79387, "x":5.5, "y":6.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
