{
 "name":"SIMPLEAUTO1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.57551383972168, "y":6.587050914764404, "heading":3.141592653589793, "intervals":295, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.249880313873291, "y":6.615586280822754, "heading":3.123413158808246, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.57551383972168 m", "val":7.57551383972168}, "y":{"exp":"6.587050914764404 m", "val":6.587050914764404}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":295, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.249880313873291 m", "val":5.249880313873291}, "y":{"exp":"6.615586280822754 m", "val":6.615586280822754}, "heading":{"exp":"3.123413158808246 rad", "val":3.123413158808246}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,14.74094],
  "samples":[
    {"t":0.0, "x":7.57551, "y":6.58705, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.16803, "ay":0.03853, "alpha":-0.0247, "fx":[-49.29808,-49.29808,-49.13617,-49.13617], "fy":[0.67962,0.51758,0.51758,0.67962]},
    {"t":0.04997, "x":7.57156, "y":6.5871, "heading":-3.14159, "vx":-0.1583, "vy":0.00193, "omega":-0.00123, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,-0.00001], "fy":[0.00003,0.00004,0.00004,0.00003]},
    {"t":0.09994, "x":7.56365, "y":6.5872, "heading":3.14153, "vx":-0.1583, "vy":0.00193, "omega":-0.00123, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.00001], "fy":[0.00004,0.00003,0.00003,0.00004]},
    {"t":0.14991, "x":7.55574, "y":6.58729, "heading":3.14147, "vx":-0.1583, "vy":0.00193, "omega":-0.00123, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[0.00004,0.00003,0.00003,0.00004]},
    {"t":0.19988, "x":7.54783, "y":6.58739, "heading":3.14141, "vx":-0.1583, "vy":0.00193, "omega":-0.00123, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":0.24985, "x":7.53992, "y":6.58748, "heading":3.14135, "vx":-0.1583, "vy":0.00193, "omega":-0.00123, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":0.29982, "x":7.53201, "y":6.58758, "heading":3.14128, "vx":-0.1583, "vy":0.00193, "omega":-0.00123, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":0.34979, "x":7.5241, "y":6.58768, "heading":3.14122, "vx":-0.1583, "vy":0.00193, "omega":-0.00123, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00002,0.0], "fy":[0.00003,0.00002,0.00004,0.00005]},
    {"t":0.39975, "x":7.51619, "y":6.58777, "heading":3.14116, "vx":-0.1583, "vy":0.00193, "omega":-0.00123, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00002,0.0], "fy":[0.00003,0.00002,0.00004,0.00005]},
    {"t":0.44972, "x":7.50828, "y":6.58787, "heading":3.1411, "vx":-0.1583, "vy":0.00193, "omega":-0.00123, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00002,-0.00001], "fy":[0.00003,0.00002,0.00004,0.00005]},
    {"t":0.49969, "x":7.50037, "y":6.58797, "heading":3.14104, "vx":-0.1583, "vy":0.00193, "omega":-0.00123, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00002,-0.00001], "fy":[0.00003,0.00002,0.00004,0.00005]},
    {"t":0.54966, "x":7.49246, "y":6.58806, "heading":3.14098, "vx":-0.1583, "vy":0.00193, "omega":-0.00123, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00002,0.0], "fy":[0.00003,0.00002,0.00004,0.00005]},
    {"t":0.59963, "x":7.48454, "y":6.58816, "heading":3.14091, "vx":-0.1583, "vy":0.00193, "omega":-0.00123, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00002,0.0], "fy":[0.00003,0.00002,0.00004,0.00005]},
    {"t":0.6496, "x":7.47663, "y":6.58825, "heading":3.14085, "vx":-0.1583, "vy":0.00193, "omega":-0.00123, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00002,0.00004,0.00005]},
    {"t":0.69957, "x":7.46872, "y":6.58835, "heading":3.14079, "vx":-0.1583, "vy":0.00193, "omega":-0.00123, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00005]},
    {"t":0.74954, "x":7.46081, "y":6.58845, "heading":3.14073, "vx":-0.1583, "vy":0.00193, "omega":-0.00123, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":0.79951, "x":7.4529, "y":6.58854, "heading":3.14067, "vx":-0.1583, "vy":0.00193, "omega":-0.00123, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":0.84948, "x":7.44499, "y":6.58864, "heading":3.14061, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":0.89945, "x":7.43708, "y":6.58874, "heading":3.14054, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[0.00004,0.00003,0.00004,0.00004]},
    {"t":0.94942, "x":7.42917, "y":6.58883, "heading":3.14048, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[0.00004,0.00003,0.00003,0.00004]},
    {"t":0.99939, "x":7.42126, "y":6.58893, "heading":3.14042, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[0.00004,0.00003,0.00003,0.00004]},
    {"t":1.04936, "x":7.41335, "y":6.58902, "heading":3.14036, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.00001], "fy":[0.00004,0.00003,0.00003,0.00004]},
    {"t":1.09932, "x":7.40544, "y":6.58912, "heading":3.1403, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.00001], "fy":[0.00004,0.00003,0.00003,0.00004]},
    {"t":1.14929, "x":7.39753, "y":6.58922, "heading":3.14024, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.00001], "fy":[0.00004,0.00003,0.00003,0.00004]},
    {"t":1.19926, "x":7.38962, "y":6.58931, "heading":3.14017, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.00001], "fy":[0.00004,0.00003,0.00003,0.00004]},
    {"t":1.24923, "x":7.38171, "y":6.58941, "heading":3.14011, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.00001], "fy":[0.00004,0.00003,0.00003,0.00004]},
    {"t":1.2992, "x":7.3738, "y":6.58951, "heading":3.14005, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.00001], "fy":[0.00004,0.00003,0.00003,0.00004]},
    {"t":1.34917, "x":7.36589, "y":6.5896, "heading":3.13999, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.00001], "fy":[0.00004,0.00003,0.00003,0.00004]},
    {"t":1.39914, "x":7.35798, "y":6.5897, "heading":3.13993, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.00001], "fy":[0.00004,0.00003,0.00003,0.00004]},
    {"t":1.44911, "x":7.35007, "y":6.5898, "heading":3.13986, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[0.00004,0.00003,0.00003,0.00004]},
    {"t":1.49908, "x":7.34216, "y":6.58989, "heading":3.1398, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[0.00004,0.00003,0.00003,0.00004]},
    {"t":1.54905, "x":7.33425, "y":6.58999, "heading":3.13974, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[0.00004,0.00003,0.00003,0.00004]},
    {"t":1.59902, "x":7.32634, "y":6.59008, "heading":3.13968, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[0.00004,0.00003,0.00004,0.00004]},
    {"t":1.64899, "x":7.31843, "y":6.59018, "heading":3.13962, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[0.00004,0.00003,0.00004,0.00004]},
    {"t":1.69896, "x":7.31052, "y":6.59028, "heading":3.13956, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":1.74893, "x":7.30261, "y":6.59037, "heading":3.13949, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":1.79889, "x":7.2947, "y":6.59047, "heading":3.13943, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":1.84886, "x":7.28679, "y":6.59057, "heading":3.13937, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":1.89883, "x":7.27888, "y":6.59066, "heading":3.13931, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":1.9488, "x":7.27097, "y":6.59076, "heading":3.13925, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":1.99877, "x":7.26305, "y":6.59086, "heading":3.13919, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":2.04874, "x":7.25514, "y":6.59095, "heading":3.13912, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":2.09871, "x":7.24723, "y":6.59105, "heading":3.13906, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":2.14868, "x":7.23932, "y":6.59114, "heading":3.139, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":2.19865, "x":7.23141, "y":6.59124, "heading":3.13894, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00005]},
    {"t":2.24862, "x":7.2235, "y":6.59134, "heading":3.13888, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00005]},
    {"t":2.29859, "x":7.21559, "y":6.59143, "heading":3.13882, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00005]},
    {"t":2.34856, "x":7.20768, "y":6.59153, "heading":3.13875, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00005]},
    {"t":2.39853, "x":7.19977, "y":6.59163, "heading":3.13869, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00005]},
    {"t":2.4485, "x":7.19186, "y":6.59172, "heading":3.13863, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00002,0.00004,0.00005]},
    {"t":2.49847, "x":7.18395, "y":6.59182, "heading":3.13857, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00002,0.00004,0.00005]},
    {"t":2.54843, "x":7.17604, "y":6.59192, "heading":3.13851, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00002,0.00004,0.00005]},
    {"t":2.5984, "x":7.16813, "y":6.59201, "heading":3.13844, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00002,0.00004,0.00005]},
    {"t":2.64837, "x":7.16022, "y":6.59211, "heading":3.13838, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00002,0.00004,0.00005]},
    {"t":2.69834, "x":7.15231, "y":6.59221, "heading":3.13832, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00002,0.00004,0.00005]},
    {"t":2.74831, "x":7.1444, "y":6.5923, "heading":3.13826, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00002,0.00004,0.00005]},
    {"t":2.79828, "x":7.13649, "y":6.5924, "heading":3.1382, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00002,0.00004,0.00005]},
    {"t":2.84825, "x":7.12858, "y":6.5925, "heading":3.13814, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00002,0.00004,0.00005]},
    {"t":2.89822, "x":7.12067, "y":6.59259, "heading":3.13807, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00002,0.00004,0.00005]},
    {"t":2.94819, "x":7.11276, "y":6.59269, "heading":3.13801, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00002,0.00004,0.00005]},
    {"t":2.99816, "x":7.10485, "y":6.59279, "heading":3.13795, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00002,0.00004,0.00005]},
    {"t":3.04813, "x":7.09694, "y":6.59288, "heading":3.13789, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00002,0.00004,0.00005]},
    {"t":3.0981, "x":7.08903, "y":6.59298, "heading":3.13783, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00002,0.00004,0.00005]},
    {"t":3.14807, "x":7.08112, "y":6.59307, "heading":3.13776, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00002,0.00004,0.00005]},
    {"t":3.19804, "x":7.07321, "y":6.59317, "heading":3.1377, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00002,0.00004,0.00005]},
    {"t":3.248, "x":7.0653, "y":6.59327, "heading":3.13764, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00002,0.00004,0.00005]},
    {"t":3.29797, "x":7.05739, "y":6.59336, "heading":3.13758, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00002,0.00004,0.00005]},
    {"t":3.34794, "x":7.04948, "y":6.59346, "heading":3.13752, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00005]},
    {"t":3.39791, "x":7.04157, "y":6.59356, "heading":3.13746, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00005]},
    {"t":3.44788, "x":7.03365, "y":6.59365, "heading":3.13739, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00005]},
    {"t":3.49785, "x":7.02574, "y":6.59375, "heading":3.13733, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00005]},
    {"t":3.54782, "x":7.01783, "y":6.59385, "heading":3.13727, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00005]},
    {"t":3.59779, "x":7.00992, "y":6.59394, "heading":3.13721, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00005]},
    {"t":3.64776, "x":7.00201, "y":6.59404, "heading":3.13715, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00005]},
    {"t":3.69773, "x":6.9941, "y":6.59414, "heading":3.13709, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00005]},
    {"t":3.7477, "x":6.98619, "y":6.59423, "heading":3.13702, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00005]},
    {"t":3.79767, "x":6.97828, "y":6.59433, "heading":3.13696, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00005]},
    {"t":3.84764, "x":6.97037, "y":6.59443, "heading":3.1369, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00005]},
    {"t":3.89761, "x":6.96246, "y":6.59452, "heading":3.13684, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00005]},
    {"t":3.94758, "x":6.95455, "y":6.59462, "heading":3.13678, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00005]},
    {"t":3.99754, "x":6.94664, "y":6.59472, "heading":3.13671, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00005]},
    {"t":4.04751, "x":6.93873, "y":6.59481, "heading":3.13665, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":4.09748, "x":6.93082, "y":6.59491, "heading":3.13659, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":4.14745, "x":6.92291, "y":6.59501, "heading":3.13653, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":4.19742, "x":6.915, "y":6.5951, "heading":3.13647, "vx":-0.1583, "vy":0.00193, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":4.24739, "x":6.90709, "y":6.5952, "heading":3.13641, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":4.29736, "x":6.89918, "y":6.5953, "heading":3.13634, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":4.34733, "x":6.89127, "y":6.59539, "heading":3.13628, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":4.3973, "x":6.88336, "y":6.59549, "heading":3.13622, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":4.44727, "x":6.87545, "y":6.59559, "heading":3.13616, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":4.49724, "x":6.86754, "y":6.59568, "heading":3.1361, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":4.54721, "x":6.85963, "y":6.59578, "heading":3.13603, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":4.59718, "x":6.85172, "y":6.59588, "heading":3.13597, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":4.64715, "x":6.84381, "y":6.59597, "heading":3.13591, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":4.69711, "x":6.8359, "y":6.59607, "heading":3.13585, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":4.74708, "x":6.82799, "y":6.59617, "heading":3.13579, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":4.79705, "x":6.82008, "y":6.59626, "heading":3.13573, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":4.84702, "x":6.81217, "y":6.59636, "heading":3.13566, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":4.89699, "x":6.80426, "y":6.59646, "heading":3.1356, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":4.94696, "x":6.79635, "y":6.59655, "heading":3.13554, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":4.99693, "x":6.78843, "y":6.59665, "heading":3.13548, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":5.0469, "x":6.78052, "y":6.59675, "heading":3.13542, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":5.09687, "x":6.77261, "y":6.59685, "heading":3.13535, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":5.14684, "x":6.7647, "y":6.59694, "heading":3.13529, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":5.19681, "x":6.75679, "y":6.59704, "heading":3.13523, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":5.24678, "x":6.74888, "y":6.59714, "heading":3.13517, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":5.29675, "x":6.74097, "y":6.59723, "heading":3.13511, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":5.34672, "x":6.73306, "y":6.59733, "heading":3.13505, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":5.39668, "x":6.72515, "y":6.59743, "heading":3.13498, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":5.44665, "x":6.71724, "y":6.59752, "heading":3.13492, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":5.49662, "x":6.70933, "y":6.59762, "heading":3.13486, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[0.00004,0.00003,0.00004,0.00004]},
    {"t":5.54659, "x":6.70142, "y":6.59772, "heading":3.1348, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[0.00004,0.00003,0.00004,0.00004]},
    {"t":5.59656, "x":6.69351, "y":6.59781, "heading":3.13474, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[0.00004,0.00003,0.00004,0.00004]},
    {"t":5.64653, "x":6.6856, "y":6.59791, "heading":3.13467, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[0.00004,0.00003,0.00004,0.00004]},
    {"t":5.6965, "x":6.67769, "y":6.59801, "heading":3.13461, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[0.00004,0.00003,0.00004,0.00004]},
    {"t":5.74647, "x":6.66978, "y":6.5981, "heading":3.13455, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00003,0.00004,0.00004]},
    {"t":5.79644, "x":6.66187, "y":6.5982, "heading":3.13449, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00003,0.00004,0.00004]},
    {"t":5.84641, "x":6.65396, "y":6.5983, "heading":3.13443, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00003,0.00004,0.00004]},
    {"t":5.89638, "x":6.64605, "y":6.59839, "heading":3.13436, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00003,0.00004,0.00004]},
    {"t":5.94635, "x":6.63814, "y":6.59849, "heading":3.1343, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00003,0.00004,0.00004]},
    {"t":5.99632, "x":6.63023, "y":6.59859, "heading":3.13424, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00003,0.00004,0.00004]},
    {"t":6.04629, "x":6.62232, "y":6.59869, "heading":3.13418, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00003,0.00004,0.00004]},
    {"t":6.09626, "x":6.61441, "y":6.59878, "heading":3.13412, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00003,0.00004,0.00004]},
    {"t":6.14622, "x":6.6065, "y":6.59888, "heading":3.13406, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00003,0.00004,0.00004]},
    {"t":6.19619, "x":6.59859, "y":6.59898, "heading":3.13399, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00003,0.00004,0.00004]},
    {"t":6.24616, "x":6.59068, "y":6.59907, "heading":3.13393, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00003,0.00004,0.00004]},
    {"t":6.29613, "x":6.58277, "y":6.59917, "heading":3.13387, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00003,0.00004,0.00004]},
    {"t":6.3461, "x":6.57486, "y":6.59927, "heading":3.13381, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00003,0.00004,0.00004]},
    {"t":6.39607, "x":6.56695, "y":6.59936, "heading":3.13375, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":6.44604, "x":6.55904, "y":6.59946, "heading":3.13368, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":6.49601, "x":6.55113, "y":6.59956, "heading":3.13362, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":6.54598, "x":6.54321, "y":6.59965, "heading":3.13356, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":6.59595, "x":6.5353, "y":6.59975, "heading":3.1335, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":6.64592, "x":6.52739, "y":6.59985, "heading":3.13344, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":6.69589, "x":6.51948, "y":6.59995, "heading":3.13338, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":6.74586, "x":6.51157, "y":6.60004, "heading":3.13331, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":6.79583, "x":6.50366, "y":6.60014, "heading":3.13325, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":6.84579, "x":6.49575, "y":6.60024, "heading":3.13319, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":6.89576, "x":6.48784, "y":6.60033, "heading":3.13313, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":6.94573, "x":6.47993, "y":6.60043, "heading":3.13307, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":6.9957, "x":6.47202, "y":6.60053, "heading":3.133, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":7.04567, "x":6.46411, "y":6.60062, "heading":3.13294, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":7.09564, "x":6.4562, "y":6.60072, "heading":3.13288, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":7.14561, "x":6.44829, "y":6.60082, "heading":3.13282, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":7.19558, "x":6.44038, "y":6.60092, "heading":3.13276, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":7.24555, "x":6.43247, "y":6.60101, "heading":3.13269, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":7.29552, "x":6.42456, "y":6.60111, "heading":3.13263, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":7.34549, "x":6.41665, "y":6.60121, "heading":3.13257, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":7.39546, "x":6.40874, "y":6.6013, "heading":3.13251, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00003,0.00004]},
    {"t":7.44543, "x":6.40083, "y":6.6014, "heading":3.13245, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00003,0.00004]},
    {"t":7.4954, "x":6.39292, "y":6.6015, "heading":3.13239, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00003,0.00004]},
    {"t":7.54536, "x":6.38501, "y":6.6016, "heading":3.13232, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00003,0.00004]},
    {"t":7.59533, "x":6.3771, "y":6.60169, "heading":3.13226, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00003,0.00004]},
    {"t":7.6453, "x":6.36919, "y":6.60179, "heading":3.1322, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00003,0.00004]},
    {"t":7.69527, "x":6.36128, "y":6.60189, "heading":3.13214, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00003,0.00004]},
    {"t":7.74524, "x":6.35337, "y":6.60198, "heading":3.13208, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00003,0.00004]},
    {"t":7.79521, "x":6.34546, "y":6.60208, "heading":3.13201, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00003,0.00004]},
    {"t":7.84518, "x":6.33755, "y":6.60218, "heading":3.13195, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00003,0.00004]},
    {"t":7.89515, "x":6.32964, "y":6.60227, "heading":3.13189, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00003,0.00004]},
    {"t":7.94512, "x":6.32173, "y":6.60237, "heading":3.13183, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00003,0.00004]},
    {"t":7.99509, "x":6.31382, "y":6.60247, "heading":3.13177, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00003,0.00004]},
    {"t":8.04506, "x":6.30591, "y":6.60257, "heading":3.1317, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00003,0.00004]},
    {"t":8.09503, "x":6.298, "y":6.60266, "heading":3.13164, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00003,0.00004]},
    {"t":8.145, "x":6.29009, "y":6.60276, "heading":3.13158, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00003,0.00004]},
    {"t":8.19497, "x":6.28217, "y":6.60286, "heading":3.13152, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":8.24494, "x":6.27426, "y":6.60295, "heading":3.13146, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":8.2949, "x":6.26635, "y":6.60305, "heading":3.1314, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":8.34487, "x":6.25844, "y":6.60315, "heading":3.13133, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":8.39484, "x":6.25053, "y":6.60325, "heading":3.13127, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":8.44481, "x":6.24262, "y":6.60334, "heading":3.13121, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":8.49478, "x":6.23471, "y":6.60344, "heading":3.13115, "vx":-0.1583, "vy":0.00194, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":8.54475, "x":6.2268, "y":6.60354, "heading":3.13109, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":8.59472, "x":6.21889, "y":6.60363, "heading":3.13102, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":8.64469, "x":6.21098, "y":6.60373, "heading":3.13096, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":8.69466, "x":6.20307, "y":6.60383, "heading":3.1309, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":8.74463, "x":6.19516, "y":6.60393, "heading":3.13084, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":8.7946, "x":6.18725, "y":6.60402, "heading":3.13078, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":8.84457, "x":6.17934, "y":6.60412, "heading":3.13071, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":8.89454, "x":6.17143, "y":6.60422, "heading":3.13065, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.00001], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":8.94451, "x":6.16352, "y":6.60432, "heading":3.13059, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.00001], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":8.99447, "x":6.15561, "y":6.60441, "heading":3.13053, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.00001], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":9.04444, "x":6.1477, "y":6.60451, "heading":3.13047, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.00001], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":9.09441, "x":6.13979, "y":6.60461, "heading":3.1304, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.00001], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":9.14438, "x":6.13188, "y":6.6047, "heading":3.13034, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.00001], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":9.19435, "x":6.12397, "y":6.6048, "heading":3.13028, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.00001], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":9.24432, "x":6.11606, "y":6.6049, "heading":3.13022, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.00001], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":9.29429, "x":6.10815, "y":6.605, "heading":3.13016, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.00001], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":9.34426, "x":6.10024, "y":6.60509, "heading":3.1301, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.00001], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":9.39423, "x":6.09233, "y":6.60519, "heading":3.13003, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,0.0,0.00001], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":9.4442, "x":6.08442, "y":6.60529, "heading":3.12997, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":9.49417, "x":6.07651, "y":6.60539, "heading":3.12991, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":9.54414, "x":6.0686, "y":6.60548, "heading":3.12985, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":9.59411, "x":6.06069, "y":6.60558, "heading":3.12979, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":9.64408, "x":6.05278, "y":6.60568, "heading":3.12972, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":9.69405, "x":6.04487, "y":6.60577, "heading":3.12966, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":9.74401, "x":6.03696, "y":6.60587, "heading":3.1296, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":9.79398, "x":6.02905, "y":6.60597, "heading":3.12954, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":9.84395, "x":6.02113, "y":6.60607, "heading":3.12948, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":9.89392, "x":6.01322, "y":6.60616, "heading":3.12941, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":9.94389, "x":6.00531, "y":6.60626, "heading":3.12935, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":9.99386, "x":5.9974, "y":6.60636, "heading":3.12929, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":10.04383, "x":5.98949, "y":6.60646, "heading":3.12923, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":10.0938, "x":5.98158, "y":6.60655, "heading":3.12917, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":10.14377, "x":5.97367, "y":6.60665, "heading":3.12911, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":10.19374, "x":5.96576, "y":6.60675, "heading":3.12904, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":10.24371, "x":5.95785, "y":6.60685, "heading":3.12898, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00004,0.00005,0.00003,0.00003]},
    {"t":10.29368, "x":5.94994, "y":6.60694, "heading":3.12892, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00004,0.00005,0.00003,0.00003]},
    {"t":10.34365, "x":5.94203, "y":6.60704, "heading":3.12886, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00004,0.00005,0.00003,0.00003]},
    {"t":10.39362, "x":5.93412, "y":6.60714, "heading":3.1288, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00004,0.00005,0.00003,0.00003]},
    {"t":10.44358, "x":5.92621, "y":6.60724, "heading":3.12873, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00004,0.00005,0.00003,0.00003]},
    {"t":10.49355, "x":5.9183, "y":6.60733, "heading":3.12867, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00005,0.00005,0.00003,0.00003]},
    {"t":10.54352, "x":5.91039, "y":6.60743, "heading":3.12861, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00005,0.00005,0.00003,0.00003]},
    {"t":10.59349, "x":5.90248, "y":6.60753, "heading":3.12855, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00005,0.00005,0.00003,0.00003]},
    {"t":10.64346, "x":5.89457, "y":6.60763, "heading":3.12849, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00005,0.00005,0.00003,0.00003]},
    {"t":10.69343, "x":5.88666, "y":6.60772, "heading":3.12842, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00005,0.00005,0.00003,0.00003]},
    {"t":10.7434, "x":5.87875, "y":6.60782, "heading":3.12836, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00005,0.00005,0.00003,0.00003]},
    {"t":10.79337, "x":5.87084, "y":6.60792, "heading":3.1283, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00005,0.00005,0.00003,0.00003]},
    {"t":10.84334, "x":5.86293, "y":6.60801, "heading":3.12824, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00005,0.00005,0.00003,0.00003]},
    {"t":10.89331, "x":5.85502, "y":6.60811, "heading":3.12818, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00005,0.00005,0.00003,0.00003]},
    {"t":10.94328, "x":5.84711, "y":6.60821, "heading":3.12812, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00005,0.00005,0.00003,0.00003]},
    {"t":10.99325, "x":5.8392, "y":6.60831, "heading":3.12805, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00005,0.00005,0.00003,0.00003]},
    {"t":11.04322, "x":5.83129, "y":6.6084, "heading":3.12799, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00004,0.00005,0.00003,0.00003]},
    {"t":11.09319, "x":5.82338, "y":6.6085, "heading":3.12793, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00004,0.00005,0.00003,0.00003]},
    {"t":11.14315, "x":5.81547, "y":6.6086, "heading":3.12787, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00004,0.00005,0.00003,0.00003]},
    {"t":11.19312, "x":5.80756, "y":6.6087, "heading":3.12781, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00004,0.00005,0.00003,0.00003]},
    {"t":11.24309, "x":5.79965, "y":6.60879, "heading":3.12774, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00004,0.00005,0.00003,0.00003]},
    {"t":11.29306, "x":5.79174, "y":6.60889, "heading":3.12768, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00004,0.00005,0.00003,0.00003]},
    {"t":11.34303, "x":5.78383, "y":6.60899, "heading":3.12762, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00004,0.00005,0.00003,0.00003]},
    {"t":11.393, "x":5.77592, "y":6.60909, "heading":3.12756, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00004,0.00005,0.00003,0.00003]},
    {"t":11.44297, "x":5.76801, "y":6.60918, "heading":3.1275, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00004,0.00005,0.00003,0.00003]},
    {"t":11.49294, "x":5.76009, "y":6.60928, "heading":3.12743, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00004,0.00005,0.00003,0.00003]},
    {"t":11.54291, "x":5.75218, "y":6.60938, "heading":3.12737, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":11.59288, "x":5.74427, "y":6.60948, "heading":3.12731, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":11.64285, "x":5.73636, "y":6.60958, "heading":3.12725, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":11.69282, "x":5.72845, "y":6.60967, "heading":3.12719, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":11.74279, "x":5.72054, "y":6.60977, "heading":3.12713, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":11.79276, "x":5.71263, "y":6.60987, "heading":3.12706, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":11.84273, "x":5.70472, "y":6.60997, "heading":3.127, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":11.89269, "x":5.69681, "y":6.61006, "heading":3.12694, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":11.94266, "x":5.6889, "y":6.61016, "heading":3.12688, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":11.99263, "x":5.68099, "y":6.61026, "heading":3.12682, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":12.0426, "x":5.67308, "y":6.61036, "heading":3.12675, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.0], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":12.09257, "x":5.66517, "y":6.61045, "heading":3.12669, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.0], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":12.14254, "x":5.65726, "y":6.61055, "heading":3.12663, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":12.19251, "x":5.64935, "y":6.61065, "heading":3.12657, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":12.24248, "x":5.64144, "y":6.61075, "heading":3.12651, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":12.29245, "x":5.63353, "y":6.61084, "heading":3.12644, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.0], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":12.34242, "x":5.62562, "y":6.61094, "heading":3.12638, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.0], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":12.39239, "x":5.61771, "y":6.61104, "heading":3.12632, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":12.44236, "x":5.6098, "y":6.61114, "heading":3.12626, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":12.49233, "x":5.60189, "y":6.61123, "heading":3.1262, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":12.5423, "x":5.59398, "y":6.61133, "heading":3.12613, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":12.59226, "x":5.58607, "y":6.61143, "heading":3.12607, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":12.64223, "x":5.57816, "y":6.61153, "heading":3.12601, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":12.6922, "x":5.57025, "y":6.61163, "heading":3.12595, "vx":-0.1583, "vy":0.00195, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00003]},
    {"t":12.74217, "x":5.56234, "y":6.61172, "heading":3.12589, "vx":-0.1583, "vy":0.00196, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00003]},
    {"t":12.79214, "x":5.55443, "y":6.61182, "heading":3.12583, "vx":-0.1583, "vy":0.00196, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00003]},
    {"t":12.84211, "x":5.54652, "y":6.61192, "heading":3.12576, "vx":-0.1583, "vy":0.00196, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00003]},
    {"t":12.89208, "x":5.53861, "y":6.61202, "heading":3.1257, "vx":-0.1583, "vy":0.00196, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00003]},
    {"t":12.94205, "x":5.5307, "y":6.61211, "heading":3.12564, "vx":-0.1583, "vy":0.00196, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00003]},
    {"t":12.99202, "x":5.52279, "y":6.61221, "heading":3.12558, "vx":-0.1583, "vy":0.00196, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00003]},
    {"t":13.04199, "x":5.51488, "y":6.61231, "heading":3.12552, "vx":-0.1583, "vy":0.00196, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00003]},
    {"t":13.09196, "x":5.50697, "y":6.61241, "heading":3.12545, "vx":-0.1583, "vy":0.00196, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":13.14193, "x":5.49905, "y":6.6125, "heading":3.12539, "vx":-0.1583, "vy":0.00196, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":13.1919, "x":5.49114, "y":6.6126, "heading":3.12533, "vx":-0.1583, "vy":0.00196, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":13.24187, "x":5.48323, "y":6.6127, "heading":3.12527, "vx":-0.1583, "vy":0.00196, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":13.29183, "x":5.47532, "y":6.6128, "heading":3.12521, "vx":-0.1583, "vy":0.00196, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":13.3418, "x":5.46741, "y":6.6129, "heading":3.12515, "vx":-0.1583, "vy":0.00196, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":13.39177, "x":5.4595, "y":6.61299, "heading":3.12508, "vx":-0.1583, "vy":0.00196, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":13.44174, "x":5.45159, "y":6.61309, "heading":3.12502, "vx":-0.1583, "vy":0.00196, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":13.49171, "x":5.44368, "y":6.61319, "heading":3.12496, "vx":-0.1583, "vy":0.00196, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":13.54168, "x":5.43577, "y":6.61329, "heading":3.1249, "vx":-0.1583, "vy":0.00196, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":13.59165, "x":5.42786, "y":6.61338, "heading":3.12484, "vx":-0.1583, "vy":0.00196, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":13.64162, "x":5.41995, "y":6.61348, "heading":3.12477, "vx":-0.1583, "vy":0.00196, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":13.69159, "x":5.41204, "y":6.61358, "heading":3.12471, "vx":-0.1583, "vy":0.00196, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":13.74156, "x":5.40413, "y":6.61368, "heading":3.12465, "vx":-0.1583, "vy":0.00196, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":13.79153, "x":5.39622, "y":6.61378, "heading":3.12459, "vx":-0.1583, "vy":0.00196, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":13.8415, "x":5.38831, "y":6.61387, "heading":3.12453, "vx":-0.1583, "vy":0.00196, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":13.89147, "x":5.3804, "y":6.61397, "heading":3.12446, "vx":-0.1583, "vy":0.00196, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":13.94144, "x":5.37249, "y":6.61407, "heading":3.1244, "vx":-0.1583, "vy":0.00196, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":13.99141, "x":5.36458, "y":6.61417, "heading":3.12434, "vx":-0.1583, "vy":0.00196, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":14.04137, "x":5.35667, "y":6.61426, "heading":3.12428, "vx":-0.1583, "vy":0.00196, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":14.09134, "x":5.34876, "y":6.61436, "heading":3.12422, "vx":-0.1583, "vy":0.00196, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":14.14131, "x":5.34085, "y":6.61446, "heading":3.12416, "vx":-0.1583, "vy":0.00196, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":14.19128, "x":5.33294, "y":6.61456, "heading":3.12409, "vx":-0.1583, "vy":0.00196, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":14.24125, "x":5.32503, "y":6.61466, "heading":3.12403, "vx":-0.1583, "vy":0.00196, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":14.29122, "x":5.31712, "y":6.61475, "heading":3.12397, "vx":-0.1583, "vy":0.00196, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":14.34119, "x":5.30921, "y":6.61485, "heading":3.12391, "vx":-0.1583, "vy":0.00196, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":14.39116, "x":5.3013, "y":6.61495, "heading":3.12385, "vx":-0.1583, "vy":0.00196, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00003]},
    {"t":14.44113, "x":5.29339, "y":6.61505, "heading":3.12378, "vx":-0.1583, "vy":0.00196, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00003]},
    {"t":14.4911, "x":5.28548, "y":6.61515, "heading":3.12372, "vx":-0.1583, "vy":0.00196, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00003]},
    {"t":14.54107, "x":5.27757, "y":6.61524, "heading":3.12366, "vx":-0.1583, "vy":0.00196, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00003]},
    {"t":14.59104, "x":5.26966, "y":6.61534, "heading":3.1236, "vx":-0.1583, "vy":0.00196, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00003]},
    {"t":14.64101, "x":5.26175, "y":6.61544, "heading":3.12354, "vx":-0.1583, "vy":0.00196, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,0.00001,0.00001], "fy":[0.00004,0.00004,0.00003,0.00004]},
    {"t":14.69098, "x":5.25384, "y":6.61554, "heading":3.12348, "vx":-0.1583, "vy":0.00196, "omega":-0.00124, "ax":3.16801, "ay":-0.03922, "alpha":0.02477, "fx":[49.29643,49.29937,49.13707,49.13413], "fy":[-0.69192,-0.52949,-0.52655,-0.68898]},
    {"t":14.74094, "x":5.24988, "y":6.61559, "heading":3.12341, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
