{
 "name":"SourceToReef17L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.15, "y":1.1, "heading":-0.6183679113421153, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8, "y":2.85, "heading":-0.5291675029248848, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.15 m", "val":1.15}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"-0.6183679113421153 rad", "val":-0.6183679113421153}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8 m", "val":3.8}, "y":{"exp":"2.85 m", "val":2.85}, "heading":{"exp":"-0.5291675029248848 rad", "val":-0.5291675029248848}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74805],
  "samples":[
    {"t":0.0, "x":1.15, "y":1.1, "heading":-0.61837, "vx":0.0, "vy":0.0, "omega":0.0, "ax":21.94503, "ay":14.49201, "alpha":1.56053, "fx":[333.68984,337.65628,348.2313,344.13421], "fy":[235.96795,230.22206,213.90491,220.4699]},
    {"t":0.044, "x":1.17125, "y":1.11403, "heading":-0.61837, "vx":0.96565, "vy":0.63769, "omega":0.06867, "ax":21.93969, "ay":14.48848, "alpha":1.54999, "fx":[333.65835,337.59368,348.09584,344.03156], "fy":[235.83959,230.1284,213.92937,220.44816]},
    {"t":0.08801, "x":1.23498, "y":1.15612, "heading":-0.61535, "vx":1.93107, "vy":1.27523, "omega":0.13687, "ax":21.93077, "ay":14.4826, "alpha":1.5325, "fx":[333.59467,337.5117,347.87906,343.83987], "fy":[235.6411,229.93941,213.95549,220.44373]},
    {"t":0.13201, "x":1.34118, "y":1.22625, "heading":-0.60932, "vx":2.89609, "vy":1.91251, "omega":0.20431, "ax":21.91291, "ay":14.47081, "alpha":1.49807, "fx":[333.46508,337.34463,347.44734,343.45849], "fy":[235.24617,229.56596,214.00442,220.43061]},
    {"t":0.17601, "x":1.48984, "y":1.32442, "heading":-0.60033, "vx":3.86033, "vy":2.54928, "omega":0.27023, "ax":21.85923, "ay":14.43537, "alpha":1.40069, "fx":[333.08002,336.75677,346.153,342.38997], "fy":[234.05163,228.57645,214.14964,220.26747]},
    {"t":0.22002, "x":1.68087, "y":1.45057, "heading":-0.58844, "vx":4.82221, "vy":3.18448, "omega":0.33186, "ax":8.85878, "ay":5.85003, "alpha":-7.52835, "fx":[150.05696,167.7828,127.07387,105.59017], "fy":[52.96537,93.54281,127.70865,89.31635]},
    {"t":0.26402, "x":1.90163, "y":1.59636, "heading":-0.57384, "vx":5.21202, "vy":3.4419, "omega":0.00059, "ax":0.00055, "ay":0.00033, "alpha":-0.00055, "fx":[0.0091,0.01105,0.00803,0.00608], "fy":[0.00259,0.00561,0.00756,0.00454]},
    {"t":0.30802, "x":2.13098, "y":1.74782, "heading":-0.57381, "vx":5.21204, "vy":3.44191, "omega":0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.35203, "x":2.36033, "y":1.89927, "heading":-0.57379, "vx":5.21204, "vy":3.44191, "omega":0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39603, "x":2.58967, "y":2.05073, "heading":-0.57376, "vx":5.21204, "vy":3.44191, "omega":0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.44003, "x":2.81902, "y":2.20218, "heading":-0.57374, "vx":5.21204, "vy":3.44191, "omega":0.00057, "ax":-0.00055, "ay":-0.00033, "alpha":0.00055, "fx":[-0.0091,-0.01105,-0.00803,-0.00608], "fy":[-0.00259,-0.00561,-0.00756,-0.00454]},
    {"t":0.48404, "x":3.04837, "y":2.35364, "heading":-0.57371, "vx":5.21202, "vy":3.4419, "omega":0.00059, "ax":-8.85877, "ay":-5.85002, "alpha":7.527, "fx":[-150.50346,-167.61144,-126.61658,-105.77177], "fy":[-53.0415,-94.06287,-127.69748,-88.73105]},
    {"t":0.52804, "x":3.26913, "y":2.49943, "heading":-0.57369, "vx":4.82221, "vy":3.18448, "omega":0.3318, "ax":-21.85923, "ay":-14.43537, "alpha":-1.40047, "fx":[-333.00064,-336.93998,-346.21758,-342.22167], "fy":[-234.1619,-228.30505,-214.04834,-220.52995]},
    {"t":0.57204, "x":3.46016, "y":2.62558, "heading":-0.55909, "vx":3.86033, "vy":2.54928, "omega":0.27018, "ax":-21.91291, "ay":-14.47081, "alpha":-1.49785, "fx":[-333.30467,-337.71658,-347.57555,-343.11885], "fy":[-235.47074,-229.01717,-213.79931,-220.96]},
    {"t":0.61604, "x":3.60882, "y":2.72375, "heading":-0.5472, "vx":2.89609, "vy":1.91251, "omega":0.20427, "ax":-21.93077, "ay":-14.4826, "alpha":-1.53223, "fx":[-333.37318,-338.02957,-348.05469,-343.36797], "fy":[-235.95188,-229.17625,-213.6726,-221.17905]},
    {"t":0.66005, "x":3.71502, "y":2.79388, "heading":-0.53821, "vx":1.93107, "vy":1.27523, "omega":0.13684, "ax":-21.93969, "ay":-14.48848, "alpha":-1.54968, "fx":[-333.39645,-338.21116,-348.30248,-343.46947], "fy":[-236.20749,-229.21892,-213.59541,-221.32377]},
    {"t":0.70405, "x":3.77875, "y":2.83597, "heading":-0.53219, "vx":0.96565, "vy":0.63769, "omega":0.06865, "ax":-21.94504, "ay":-14.49201, "alpha":-1.5602, "fx":[-333.40813,-338.32588,-348.45271,-343.52505], "fy":[-236.36392,-229.23603,-213.54632,-221.41861]},
    {"t":0.74805, "x":3.8, "y":2.85, "heading":-0.52917, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
