{
 "name":"SourceToReef17L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":1.5, "heading":5.410520681182422, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":3.0, "heading":-0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"310 deg", "val":5.410520681182422}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72612],
  "samples":[
    {"t":0.0, "x":2.5, "y":1.5, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.47772, "ay":2.01508, "alpha":1.62014, "fx":[23.51743,15.21284,22.52777,30.56739], "fy":[38.56309,32.14521,23.98598,30.52296]},
    {"t":0.04426, "x":2.50145, "y":1.50197, "heading":-0.87266, "vx":0.0654, "vy":0.08919, "omega":0.07171, "ax":1.47804, "ay":2.01552, "alpha":1.22126, "fx":[23.37053,17.1444,22.63647,28.69412], "fy":[36.79977,31.94747,25.78733,30.71009]},
    {"t":0.08852, "x":2.50579, "y":1.5079, "heading":-0.86949, "vx":0.13082, "vy":0.17839, "omega":0.12576, "ax":1.47802, "ay":2.01549, "alpha":0.91036, "fx":[23.21668,18.75491,22.71178,27.16084], "fy":[35.59919,31.56106,27.15887,30.92372]},
    {"t":0.13278, "x":2.51303, "y":1.51776, "heading":-0.86392, "vx":0.19624, "vy":0.2676, "omega":0.16605, "ax":1.478, "ay":2.01546, "alpha":0.6778, "fx":[23.16789,19.7035,22.81014,26.16119], "fy":[34.34173,31.62953,28.26847,31.00108]},
    {"t":0.17704, "x":2.52316, "y":1.53158, "heading":-0.85658, "vx":0.26165, "vy":0.3568, "omega":0.19605, "ax":1.47797, "ay":2.01543, "alpha":0.47903, "fx":[23.06765,20.74555,22.85659,25.17123], "fy":[33.55647,31.42448,29.11086,31.14671]},
    {"t":0.2213, "x":2.53619, "y":1.54935, "heading":-0.8479, "vx":0.32707, "vy":0.446, "omega":0.21725, "ax":1.47794, "ay":2.01538, "alpha":0.33425, "fx":[23.05113,21.32146,22.92465,24.54184], "fy":[32.79091,31.43923,29.82468,31.18108]},
    {"t":0.26556, "x":2.55211, "y":1.57106, "heading":-0.83828, "vx":0.39248, "vy":0.5352, "omega":0.23204, "ax":1.4779, "ay":2.01533, "alpha":0.20585, "fx":[22.98683,22.01176,22.93199,23.90628], "fy":[32.31309,31.25515,30.38639,31.27825]},
    {"t":0.30982, "x":2.57093, "y":1.59672, "heading":-0.82801, "vx":0.45789, "vy":0.6244, "omega":0.24116, "ax":1.47786, "ay":2.01528, "alpha":0.11466, "fx":[23.00119,22.35123,22.9813,23.50057], "fy":[31.79486,31.33981,30.81944,31.27521]},
    {"t":0.35408, "x":2.59264, "y":1.62633, "heading":-0.81734, "vx":0.5233, "vy":0.71359, "omega":0.24623, "ax":1.47781, "ay":2.01521, "alpha":0.02824, "fx":[22.95756,22.82457,22.9577,23.09139], "fy":[31.48881,31.15999,31.22555,31.35081]},
    {"t":0.39833, "x":2.61725, "y":1.65989, "heading":-0.80644, "vx":0.58871, "vy":0.80279, "omega":0.24748, "ax":1.47775, "ay":2.01513, "alpha":-0.02616, "fx":[22.99534,23.00361,23.00022,22.82835], "fy":[31.1501,31.29766,31.4596,31.31279]},
    {"t":0.44259, "x":2.64475, "y":1.69739, "heading":-0.79549, "vx":0.65411, "vy":0.89197, "omega":0.24632, "ax":1.47768, "ay":2.01503, "alpha":-0.08579, "fx":[22.95757,23.34329,22.95338,22.56881], "fy":[30.96069,31.097,31.77451,31.3818]},
    {"t":0.48685, "x":2.67515, "y":1.73885, "heading":-0.78459, "vx":0.71951, "vy":0.98116, "omega":0.24253, "ax":1.47759, "ay":2.01491, "alpha":-0.11247, "fx":[23.0259,23.37694,23.00684,22.40788], "fy":[30.74254,31.2887,31.85931,31.3157]},
    {"t":0.53111, "x":2.70845, "y":1.78424, "heading":-0.77385, "vx":0.78491, "vy":1.07034, "omega":0.23755, "ax":1.47747, "ay":2.01475, "alpha":-0.15406, "fx":[22.97075,23.6506,22.93338,22.25547], "fy":[30.65507,31.0231,32.12115,31.39719]},
    {"t":0.57537, "x":2.74463, "y":1.83359, "heading":-0.76334, "vx":0.8503, "vy":1.15951, "omega":0.23073, "ax":1.47732, "ay":2.01454, "alpha":-0.15577, "fx":[23.06695,23.53205,23.00738,22.1943], "fy":[30.51958,31.29531,32.07005,31.29836]},
    {"t":0.61963, "x":2.78371, "y":1.88688, "heading":-0.75313, "vx":0.91569, "vy":1.24867, "omega":0.22383, "ax":1.4771, "ay":2.01424, "alpha":-0.18219, "fx":[22.98287,23.77361,22.90848,22.1221], "fy":[30.55509,30.89246,32.29859,31.41889]},
    {"t":0.66389, "x":2.82569, "y":1.94412, "heading":-0.74322, "vx":0.98106, "vy":1.33782, "omega":0.21577, "ax":1.47677, "ay":2.01381, "alpha":-0.1522, "fx":[23.12566,23.40678,23.03366,22.20008], "fy":[30.47643,31.30237,32.08949,31.26965]},
    {"t":0.70815, "x":2.87055, "y":2.0053, "heading":-0.73367, "vx":1.04642, "vy":1.42695, "omega":0.20903, "ax":1.47628, "ay":2.01302, "alpha":-0.16375, "fx":[22.97596,23.68072,22.88763,22.19178], "fy":[30.72542,30.54357,32.3221,31.49828]},
    {"t":0.75241, "x":2.91831, "y":2.07043, "heading":-0.72442, "vx":1.11176, "vy":1.51604, "omega":0.20179, "ax":1.47497, "ay":2.01172, "alpha":-0.07767, "fx":[23.2174,22.77471,23.13518,22.52706], "fy":[30.65612,31.28053,31.84331,31.22808]},
    {"t":0.79667, "x":2.96896, "y":2.1395, "heading":-0.71549, "vx":1.17704, "vy":1.60508, "omega":0.19835, "ax":1.47279, "ay":2.00649, "alpha":-0.07052, "fx":[22.89765,23.2347,22.85677,22.53029], "fy":[31.32795,29.59266,32.07823,31.68471]},
    {"t":0.84093, "x":3.0225, "y":2.21251, "heading":-0.70671, "vx":1.24223, "vy":1.69389, "omega":0.19523, "ax":0.00079, "ay":0.00014, "alpha":-0.00133, "fx":[0.00022,0.03111,0.01157,0.00602], "fy":[0.00139,-0.00459,0.00298,0.00896]},
    {"t":0.88519, "x":3.07748, "y":2.28748, "heading":-0.69807, "vx":1.24226, "vy":1.69389, "omega":0.19517, "ax":-1.47292, "ay":-2.0064, "alpha":0.06874, "fx":[-22.91879,-23.2361,-22.83943,-22.53275], "fy":[-31.3377,-29.57002,-32.09166,-31.67854]},
    {"t":0.92945, "x":3.13102, "y":2.36048, "heading":-0.68943, "vx":1.17707, "vy":1.60509, "omega":0.19821, "ax":-1.47527, "ay":-2.01149, "alpha":0.07738, "fx":[-23.2625,-22.76164,-23.11327,-22.53595], "fy":[-30.65122,-31.31085,-31.84124,-31.1908]},
    {"t":0.97371, "x":3.18167, "y":2.42955, "heading":-0.68066, "vx":1.11178, "vy":1.51606, "omega":0.20164, "ax":-1.47628, "ay":-2.01303, "alpha":0.16229, "fx":[-23.02759,-23.68145,-22.83593,-22.19108], "fy":[-30.72533,-30.58097,-32.33242,-31.45066]},
    {"t":1.01797, "x":3.22943, "y":2.49468, "heading":-0.67173, "vx":1.04644, "vy":1.42697, "omega":0.20882, "ax":-1.47677, "ay":-2.0138, "alpha":0.15423, "fx":[-23.19839,-23.40999,-22.96106,-22.1969], "fy":[-30.4733,-31.37181,-32.09235,-31.20035]},
    {"t":1.06223, "x":3.2743, "y":2.55587, "heading":-0.66249, "vx":0.98108, "vy":1.33784, "omega":0.21565, "ax":-1.4771, "ay":-2.01424, "alpha":0.18135, "fx":[-23.06822,-23.77197,-22.82335,-22.12347], "fy":[-30.55013,-30.98537,-32.30238,-31.32718]},
    {"t":1.10648, "x":3.31628, "y":2.6131, "heading":-0.65295, "vx":0.9157, "vy":1.24869, "omega":0.22367, "ax":-1.47732, "ay":-2.01454, "alpha":0.15665, "fx":[-23.18055,-23.52047,-22.89203,-22.2076], "fy":[-30.51768,-31.39024,-32.07223,-31.20318]},
    {"t":1.15074, "x":3.35536, "y":2.6664, "heading":-0.64305, "vx":0.85032, "vy":1.15953, "omega":0.23061, "ax":-1.47747, "ay":-2.01475, "alpha":0.15321, "fx":[-23.06964,-23.64726,-22.83453,-22.25878], "fy":[-30.65179,-31.13026,-32.12297,-31.29148]},
    {"t":1.195, "x":3.39155, "y":2.71574, "heading":-0.63284, "vx":0.78492, "vy":1.07036, "omega":0.23739, "ax":-1.47759, "ay":-2.01491, "alpha":0.11414, "fx":[-23.12323,-23.37615,-22.90882,-22.4093], "fy":[-30.74199,-31.37942,-31.86006,-31.22481]},
    {"t":1.23926, "x":3.42484, "y":2.76114, "heading":-0.62233, "vx":0.71953, "vy":0.98118, "omega":0.24244, "ax":-1.47768, "ay":-2.01503, "alpha":0.08473, "fx":[-23.02944,-23.34131,-22.88166,-22.57071], "fy":[-30.95781,-31.17364,-31.77698,-31.30553]},
    {"t":1.28352, "x":3.45524, "y":2.8026, "heading":-0.6116, "vx":0.65413, "vy":0.89199, "omega":0.24619, "ax":-1.47775, "ay":-2.01513, "alpha":0.02756, "fx":[-23.03238,-23.0074,-22.96253,-22.82532], "fy":[-31.14713,-31.33117,-31.46262,-31.27914]},
    {"t":1.32778, "x":3.48274, "y":2.8401, "heading":-0.60071, "vx":0.58872, "vy":0.80281, "omega":0.24741, "ax":-1.47781, "ay":-2.01521, "alpha":-0.0294, "fx":[-22.93156,-22.83183,-22.98377,-23.08414], "fy":[-31.48021,-31.13769,-31.23203,-31.37517]},
    {"t":1.37204, "x":3.50735, "y":2.87366, "heading":-0.58976, "vx":0.52331, "vy":0.71361, "omega":0.24611, "ax":-1.47786, "ay":-2.01528, "alpha":-0.11348, "fx":[-22.88283,-22.36852,-23.09967,-23.48335], "fy":[-31.78467,-31.22521,-30.82968,-31.3897]},
    {"t":1.4163, "x":3.52907, "y":2.90327, "heading":-0.57886, "vx":0.4579, "vy":0.62442, "omega":0.24108, "ax":-1.4779, "ay":-2.01533, "alpha":-0.20722, "fx":[-22.74407,-22.03999,-23.17518,-23.87773], "fy":[-32.29443,-31.00694,-30.40503,-31.52639]},
    {"t":1.46056, "x":3.54788, "y":2.92893, "heading":-0.56819, "vx":0.39249, "vy":0.53522, "omega":0.23191, "ax":-1.47794, "ay":-2.01538, "alpha":-0.33337, "fx":[-22.62047,-21.3679,-23.35645,-24.49435], "fy":[-32.76641,-31.02445,-29.85016,-31.59482]},
    {"t":1.50482, "x":3.56381, "y":2.95065, "heading":-0.55793, "vx":0.32708, "vy":0.44602, "omega":0.21716, "ax":-1.47797, "ay":-2.01542, "alpha":-0.48077, "fx":[-22.41312,-20.81352,-23.51371,-25.10076], "fy":[-33.51622,-30.75561,-29.15178,-31.81484]},
    {"t":1.54908, "x":3.57684, "y":2.96841, "heading":-0.54832, "vx":0.26167, "vy":0.35682, "omega":0.19588, "ax":-1.478, "ay":-2.01546, "alpha":-0.67753, "fx":[-22.17459,-19.80394,-23.80793,-26.05634], "fy":[-34.29149,-30.66845,-28.32365,-31.95717]},
    {"t":1.59334, "x":3.58697, "y":2.98223, "heading":-0.53965, "vx":0.19625, "vy":0.26762, "omega":0.16589, "ax":-1.47802, "ay":-2.01549, "alpha":-0.9141, "fx":[-21.84651,-18.8866,-24.09554,-27.01563], "fy":[-35.48174,-30.29415,-27.19419,-32.27271]},
    {"t":1.6376, "x":3.59421, "y":2.9921, "heading":-0.53231, "vx":0.13084, "vy":0.17841, "omega":0.12544, "ax":-1.47804, "ay":-2.01552, "alpha":-1.22277, "fx":[-21.44094,-17.33669,-24.57961,-28.48838], "fy":[-36.70684,-30.06339,-25.89789,-32.57645]},
    {"t":1.68186, "x":3.59855, "y":2.99803, "heading":-0.52676, "vx":0.06542, "vy":0.08921, "omega":0.07132, "ax":-1.47806, "ay":-2.01555, "alpha":-1.61133, "fx":[-20.91431,-15.57812,-25.13151,-30.22286], "fy":[-38.42261,-29.62925,-24.17084,-33.0235]},
    {"t":1.72612, "x":3.6, "y":3.0, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
