{
 "name":"SourceToReef17R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.45, "y":0.75, "heading":-0.6283185307179586, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.85, "y":2.85, "heading":-0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.45 m", "val":1.45}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"-36 deg", "val":-0.6283185307179586}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"2.85 m", "val":2.85}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.25935],
  "samples":[
    {"t":0.0, "x":1.45, "y":0.75, "heading":-0.62832, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.88063, "ay":1.64554, "alpha":0.41865, "fx":[28.95759,27.17952,29.61283,31.11243], "fy":[27.43305,25.3126,23.68937,25.81898]},
    {"t":0.04707, "x":1.45208, "y":0.75182, "heading":-0.62832, "vx":0.08852, "vy":0.07746, "omega":0.01971, "ax":1.88102, "ay":1.64588, "alpha":0.31197, "fx":[29.01338,27.7312,29.5096,30.63244], "fy":[26.9762,25.38051,24.15854,25.75992]},
    {"t":0.09414, "x":1.45833, "y":0.75729, "heading":-0.62739, "vx":0.17706, "vy":0.15493, "omega":0.03439, "ax":1.881, "ay":1.64587, "alpha":0.22574, "fx":[29.03355,28.19362,29.40846,30.24977], "fy":[26.63232,25.31835,24.57723,25.74616]},
    {"t":0.14121, "x":1.46875, "y":0.76641, "heading":-0.62577, "vx":0.2656, "vy":0.2324, "omega":0.04502, "ax":1.88098, "ay":1.64585, "alpha":0.1709, "fx":[29.13138,28.35992,29.39876,29.99401], "fy":[26.31719,25.46794,24.81678,25.67096]},
    {"t":0.18828, "x":1.48334, "y":0.77917, "heading":-0.62365, "vx":0.35414, "vy":0.30987, "omega":0.05306, "ax":1.88096, "ay":1.64582, "alpha":0.11245, "fx":[29.12505,28.71391,29.31449,29.72916], "fy":[26.11716,25.37372,25.10033,25.68032]},
    {"t":0.23535, "x":1.50209, "y":0.79558, "heading":-0.62116, "vx":0.44267, "vy":0.38734, "omega":0.05835, "ax":1.88093, "ay":1.6458, "alpha":0.08115, "fx":[29.21114,28.7505,29.33061,29.58873], "fy":[25.89268,25.52496,25.23974,25.61268]},
    {"t":0.28242, "x":1.52501, "y":0.81563, "heading":-0.61841, "vx":0.53121, "vy":0.4648, "omega":0.06217, "ax":1.8809, "ay":1.64577, "alpha":0.03915, "fx":[29.18571,29.05167,29.25152,29.39026], "fy":[25.78747,25.40028,25.44121,25.63945]},
    {"t":0.32949, "x":1.5521, "y":0.83934, "heading":-0.61548, "vx":0.61974, "vy":0.54227, "omega":0.06402, "ax":1.88087, "ay":1.64574, "alpha":0.02283, "fx":[29.2671,28.99726,29.28639,29.32638], "fy":[25.6131,25.56422,25.51729,25.57197]},
    {"t":0.37656, "x":1.58335, "y":0.86668, "heading":-0.61247, "vx":0.70827, "vy":0.61974, "omega":0.06509, "ax":1.88083, "ay":1.64571, "alpha":-0.00934, "fx":[29.22753,29.27594,29.20713,29.16423], "fy":[25.57289,25.40889,25.66921,25.6135]},
    {"t":0.42363, "x":1.61877, "y":0.89768, "heading":-0.60941, "vx":0.7968, "vy":0.6972, "omega":0.06465, "ax":1.88079, "ay":1.64567, "alpha":-0.01549, "fx":[29.31021,29.14857,29.25876,29.15469], "fy":[25.42398,25.59258,25.70375,25.5418]},
    {"t":0.4707, "x":1.65836, "y":0.93232, "heading":-0.60636, "vx":0.88533, "vy":0.77466, "omega":0.06392, "ax":1.88074, "ay":1.64563, "alpha":-0.04218, "fx":[29.2572,29.42853,29.17431,29.0092], "fy":[25.43096,25.40493,25.82639,25.59711]},
    {"t":0.51777, "x":1.70212, "y":0.9706, "heading":-0.60335, "vx":0.97386, "vy":0.85212, "omega":0.06194, "ax":1.88068, "ay":1.64558, "alpha":-0.04065, "fx":[29.34675,29.2327,29.24372,29.04259], "fy":[25.29219,25.61388,25.83204,25.51813]},
    {"t":0.56484, "x":1.75004, "y":1.01254, "heading":-0.60044, "vx":1.06238, "vy":0.92958, "omega":0.06002, "ax":1.88062, "ay":1.64552, "alpha":-0.06487, "fx":[29.27846,29.53444,29.14894,28.89984], "fy":[25.33614,25.39154,25.93775,25.58709]},
    {"t":0.61191, "x":1.80213, "y":1.05811, "heading":-0.59761, "vx":1.1509, "vy":1.00703, "omega":0.05697, "ax":1.88054, "ay":1.64545, "alpha":-0.0566, "fx":[29.38062,29.26496,29.23932,28.97194], "fy":[25.19793,25.63011,25.92151,25.49856]},
    {"t":0.65898, "x":1.85839, "y":1.10734, "heading":-0.59493, "vx":1.23942, "vy":1.08448, "omega":0.0543, "ax":1.88045, "ay":1.64536, "alpha":-0.08027, "fx":[29.29294,29.60833,29.1284,28.82127], "fy":[25.28082,25.34906,26.02431,25.5886]},
    {"t":0.70605, "x":1.91881, "y":1.16021, "heading":-0.59238, "vx":1.32793, "vy":1.16193, "omega":0.05053, "ax":1.88033, "ay":1.64526, "alpha":-0.06605, "fx":[29.4101,29.26261,29.24116,28.9298], "fy":[25.13087,25.6415,25.98199,25.48186]},
    {"t":0.75312, "x":1.9834, "y":1.21672, "heading":-0.59, "vx":1.41644, "vy":1.23937, "omega":0.04742, "ax":1.88018, "ay":1.64512, "alpha":-0.08987, "fx":[29.30084,29.6554,29.11157,28.76667], "fy":[25.25407,25.28965,26.08763,25.59651]},
    {"t":0.80019, "x":2.05215, "y":1.27688, "heading":-0.58777, "vx":1.50494, "vy":1.31681, "omega":0.04319, "ax":1.87999, "ay":1.64494, "alpha":-0.06736, "fx":[29.44505,29.19514,29.25912,28.92319], "fy":[25.08681,25.6478,26.0154,25.46687]},
    {"t":0.84726, "x":2.12507, "y":1.34068, "heading":-0.58573, "vx":1.59343, "vy":1.39423, "omega":0.04002, "ax":1.87972, "ay":1.64471, "alpha":-0.09279, "fx":[29.29937,29.67128,29.09806,28.73739], "fy":[25.2626,25.19479,26.1289,25.61573]},
    {"t":0.89433, "x":2.20216, "y":1.40813, "heading":-0.58385, "vx":1.68191, "vy":1.47165, "omega":0.03565, "ax":1.87934, "ay":1.64436, "alpha":-0.0599, "fx":[29.47246,29.07336,29.28536,28.95129], "fy":[25.07433,25.64296,26.00923,25.45396]},
    {"t":0.9414, "x":2.28341, "y":1.47922, "heading":-0.58217, "vx":1.77037, "vy":1.54905, "omega":0.03283, "ax":1.87875, "ay":1.64381, "alpha":-0.08485, "fx":[29.27899,29.6304,29.08803,28.74822], "fy":[25.31857,25.05928,26.12424,25.64423]},
    {"t":0.98847, "x":2.36882, "y":1.55396, "heading":-0.58063, "vx":1.8588, "vy":1.62642, "omega":0.02884, "ax":1.87768, "ay":1.64283, "alpha":-0.02987, "fx":[29.50688,28.75874,29.34824,29.06511], "fy":[25.1161,25.60999,25.91984,25.43949]},
    {"t":1.03554, "x":2.45839, "y":1.63234, "heading":-0.57927, "vx":1.94718, "vy":1.70375, "omega":0.02743, "ax":1.8752, "ay":1.64052, "alpha":-0.04997, "fx":[29.19394,29.4441,29.06182,28.8251], "fy":[25.53584,24.56617,26.08466,25.75552]},
    {"t":1.08261, "x":2.55213, "y":1.71435, "heading":-0.57798, "vx":2.03545, "vy":1.78097, "omega":0.02508, "ax":1.86288, "ay":1.62915, "alpha":0.08173, "fx":[29.52812,27.42402,29.46275,29.3444], "fy":[25.13525,25.35399,25.47547,25.27055]},
    {"t":1.12968, "x":2.65, "y":1.79998, "heading":-0.5768, "vx":2.12314, "vy":1.85766, "omega":0.02892, "ax":-1.86364, "ay":-1.6276, "alpha":-0.00368, "fx":[-28.96665,-29.04293,-28.93074,-28.86637], "fy":[-25.69287,-23.85403,-25.84069,-25.75162]},
    {"t":1.17675, "x":2.74787, "y":1.88562, "heading":-0.57544, "vx":2.03541, "vy":1.78104, "omega":0.02875, "ax":-1.87487, "ay":-1.64083, "alpha":-0.01817, "fx":[-29.53102,-28.31016,-29.42438,-29.23866], "fy":[-25.21943,-25.55494,-25.75449,-25.43241]},
    {"t":1.22382, "x":2.8416, "y":1.96764, "heading":-0.57408, "vx":1.94716, "vy":1.70381, "omega":0.0279, "ax":-1.87751, "ay":-1.643, "alpha":0.0652, "fx":[-29.2451,-29.5348,-29.08238,-28.80607], "fy":[-25.44194,-24.85385,-26.09705,-25.70304]},
    {"t":1.27089, "x":2.93117, "y":2.04601, "heading":-0.57277, "vx":1.85879, "vy":1.62648, "omega":0.03096, "ax":-1.87865, "ay":-1.64391, "alpha":0.04227, "fx":[-29.50145,-28.8911,-29.32249,-29.02416], "fy":[-25.10659,-25.63589,-25.96235,-25.44801]},
    {"t":1.31796, "x":3.01658, "y":2.12075, "heading":-0.57131, "vx":1.77036, "vy":1.5491, "omega":0.03295, "ax":-1.87927, "ay":-1.64444, "alpha":0.08748, "fx":[-29.29512,-29.64505,-29.08804,-28.74947], "fy":[-25.29603,-25.14491,-26.11996,-25.62453]},
    {"t":1.36503, "x":3.09783, "y":2.19184, "heading":-0.56976, "vx":1.68191, "vy":1.47169, "omega":0.03707, "ax":-1.87966, "ay":-1.64477, "alpha":0.06147, "fx":[-29.47319,-29.10673,-29.27256,-28.94988], "fy":[-25.08688,-25.65549,-26.0091,-25.45446]},
    {"t":1.4121, "x":3.17492, "y":2.25929, "heading":-0.56802, "vx":1.59343, "vy":1.39427, "omega":0.03997, "ax":-1.87994, "ay":-1.645, "alpha":0.09021, "fx":[-29.30917,-29.6579,-29.0953,-28.75695], "fy":[-25.26311,-25.25612,-26.10352,-25.59754]},
    {"t":1.45917, "x":3.24784, "y":2.3231, "heading":-0.56613, "vx":1.50494, "vy":1.31684, "omega":0.04421, "ax":-1.88014, "ay":-1.64517, "alpha":0.06664, "fx":[-29.43597,-29.22831,-29.23794,-28.92966], "fy":[-25.11452,-25.65659,-25.99508,-25.46445]},
    {"t":1.50624, "x":3.31659, "y":2.38326, "heading":-0.56405, "vx":1.41644, "vy":1.23941, "omega":0.04735, "ax":-1.88029, "ay":-1.6453, "alpha":0.08415, "fx":[-29.30894,-29.62703,-29.10733,-28.79809], "fy":[-25.27127,-25.33444,-26.05208,-25.58087]},
    {"t":1.55331, "x":3.38118, "y":2.43978, "heading":-0.56182, "vx":1.32794, "vy":1.16196, "omega":0.05131, "ax":-1.88041, "ay":-1.6454, "alpha":0.06156, "fx":[-29.40668,-29.26311,-29.2259,-28.95323], "fy":[-25.16851,-25.65005,-25.94909,-25.47733]},
    {"t":1.60038, "x":3.4416, "y":2.49265, "heading":-0.55941, "vx":1.23943, "vy":1.08451, "omega":0.05421, "ax":-1.88051, "ay":-1.64548, "alpha":0.0719, "fx":[-29.29956,-29.56812,-29.1241,-28.86321], "fy":[-25.31257,-25.38106,-25.98042,-25.57607]},
    {"t":1.64745, "x":3.49786, "y":2.54187, "heading":-0.55686, "vx":1.15091, "vy":1.00706, "omega":0.05759, "ax":-1.88059, "ay":-1.64555, "alpha":0.0493, "fx":[-29.37564,-29.25045,-29.22616,-29.00778], "fy":[-25.24739,-25.63685,-25.87559,-25.49451]},
    {"t":1.69452, "x":3.54995, "y":2.58745, "heading":-0.55415, "vx":1.06239, "vy":0.9296, "omega":0.05991, "ax":-1.88066, "ay":-1.64561, "alpha":0.05313, "fx":[-29.28108,-29.48025,-29.14762,-28.95528], "fy":[-25.38687,-25.40442,-25.88457,-25.58205]},
    {"t":1.74159, "x":3.59787, "y":2.62939, "heading":-0.55133, "vx":0.97387, "vy":0.85215, "omega":0.06241, "ax":-1.88072, "ay":-1.64565, "alpha":0.0289, "fx":[-29.33928,-29.19124,-29.23938,-29.09794], "fy":[-25.3581,-25.61554,-25.76875,-25.51853]},
    {"t":1.78866, "x":3.64163, "y":2.66767, "heading":-0.54839, "vx":0.88534, "vy":0.77469, "omega":0.06377, "ax":-1.88077, "ay":-1.6457, "alpha":0.02573, "fx":[-29.25075,-29.35353,-29.18174,-29.08491], "fy":[-25.50095,-25.41291,-25.75127,-25.59842]},
    {"t":1.83573, "x":3.68122, "y":2.70232, "heading":-0.54539, "vx":0.79682, "vy":0.69722, "omega":0.06498, "ax":-1.88081, "ay":-1.64573, "alpha":-0.00264, "fx":[-29.29232,-29.07517,-29.26921,-29.23694], "fy":[-25.5155,-25.5824,-25.61426,-25.55366]},
    {"t":1.8828, "x":3.71664, "y":2.73331, "heading":-0.54233, "vx":0.70829, "vy":0.61976, "omega":0.06486, "ax":-1.88085, "ay":-1.64576, "alpha":-0.0146, "fx":[-29.2028,-29.16924,-29.23265,-29.27132], "fy":[-25.67423,-25.4012,-25.56172,-25.63066]},
    {"t":1.92987, "x":3.7479, "y":2.76066, "heading":-0.53928, "vx":0.61976, "vy":0.54229, "omega":0.06417, "ax":-1.88088, "ay":-1.64579, "alpha":-0.05044, "fx":[-29.22496,-28.88447,-29.3213,-29.44738], "fy":[-25.74515,-25.53059,-25.38691,-25.60693]},
    {"t":1.97694, "x":3.77499, "y":2.78436, "heading":-0.53626, "vx":0.53122, "vy":0.46483, "omega":0.0618, "ax":-1.88091, "ay":-1.64582, "alpha":-0.07513, "fx":[-29.12732,-28.89549,-29.31056,-29.5466], "fy":[-25.94027,-25.35771,-25.28458,-25.68861]},
    {"t":2.02401, "x":3.79791, "y":2.80442, "heading":-0.53335, "vx":0.44269, "vy":0.38736, "omega":0.05826, "ax":-1.88094, "ay":-1.64584, "alpha":-0.12405, "fx":[-29.12564,-28.57511,-29.40959,-29.77132], "fy":[-26.08907,-25.44916,-25.04476,-25.68959]},
    {"t":2.07108, "x":3.81666, "y":2.82083, "heading":-0.5306, "vx":0.35415, "vy":0.30989, "omega":0.05242, "ax":-1.88097, "ay":-1.64586, "alpha":-0.16776, "fx":[-29.0082,-28.47898,-29.4321,-29.96389], "fy":[-26.35082,-25.27448,-24.86409,-25.78446]},
    {"t":2.11815, "x":3.83125, "y":2.83359, "heading":-0.52814, "vx":0.26562, "vy":0.23242, "omega":0.04453, "ax":-1.88099, "ay":-1.64588, "alpha":-0.23866, "fx":[-28.9725,-28.08228,-29.55384,-30.27592], "fy":[-26.61685,-25.32003,-24.51829,-25.81985]},
    {"t":2.16522, "x":3.84166, "y":2.84271, "heading":-0.52604, "vx":0.17708, "vy":0.15495, "omega":0.03329, "ax":-1.88101, "ay":-1.6459, "alpha":-0.31242, "fx":[-28.81944,-27.83142,-29.62401,-30.61092], "fy":[-26.99618,-25.12714,-24.21097,-25.9418]},
    {"t":2.21228, "x":3.84792, "y":2.84818, "heading":-0.52447, "vx":0.08854, "vy":0.07747, "omega":0.01859, "ax":-1.88103, "ay":-1.64591, "alpha":-0.39489, "fx":[-28.73471,-27.43783,-29.78585,-30.92855], "fy":[-27.31883,-25.14905,-23.75275,-26.05641]},
    {"t":2.25935, "x":3.85, "y":2.85, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
