{
 "name":"SourceToReef17L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.45, "y":0.75, "heading":-0.6283185307179586, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":3.0, "heading":-0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.45 m", "val":1.45}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"-36 deg", "val":-0.6283185307179586}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.23241],
  "samples":[
    {"t":0.0, "x":1.45, "y":0.75, "heading":-0.62832, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.7264, "ay":1.8067, "alpha":0.41516, "fx":[26.56416,24.78883,27.21464,28.71084], "fy":[29.91019,27.81826,26.21965,28.32037]},
    {"t":0.0475, "x":1.45195, "y":0.75204, "heading":-0.62832, "vx":0.082, "vy":0.08582, "omega":0.01972, "ax":1.72675, "ay":1.80707, "alpha":0.3092, "fx":[26.61942,25.33854,27.1115,28.23102], "fy":[29.45938,27.88654,26.68362,28.26197]},
    {"t":0.095, "x":1.45779, "y":0.75815, "heading":-0.62738, "vx":0.16402, "vy":0.17165, "omega":0.03441, "ax":1.72674, "ay":1.80705, "alpha":0.2237, "fx":[26.63904,25.8054,27.00966,27.84522], "fy":[29.13112,27.80079,27.10182,28.25658]},
    {"t":0.14249, "x":1.46753, "y":0.76834, "heading":-0.62575, "vx":0.24604, "vy":0.25748, "omega":0.04503, "ax":1.72671, "ay":1.80703, "alpha":0.16905, "fx":[26.73715,25.96649,27.00155,27.59286], "fy":[28.80822,27.97311,27.33399,28.17368]},
    {"t":0.18999, "x":1.48116, "y":0.78261, "heading":-0.62361, "vx":0.32805, "vy":0.34331, "omega":0.05306, "ax":1.72669, "ay":1.80701, "alpha":0.11108, "fx":[26.72993,26.32406,26.91638,27.32628], "fy":[28.62143,27.85075,27.62272,28.19264]},
    {"t":0.23749, "x":1.49869, "y":0.80096, "heading":-0.62109, "vx":0.41007, "vy":0.42914, "omega":0.05834, "ax":1.72667, "ay":1.80698, "alpha":0.07983, "fx":[26.81651,26.35685,26.93372,27.18801], "fy":[28.38817,28.02965,27.75242,28.11568]},
    {"t":0.28499, "x":1.52012, "y":0.82338, "heading":-0.61832, "vx":0.49208, "vy":0.51497, "omega":0.06213, "ax":1.72664, "ay":1.80695, "alpha":0.03818, "fx":[26.7903,26.66117,26.8538,26.98808], "fy":[28.29528,27.87424,27.96175,28.15284]},
    {"t":0.33249, "x":1.54544, "y":0.84988, "heading":-0.61537, "vx":0.57409, "vy":0.6008, "omega":0.06394, "ax":1.72661, "ay":1.80692, "alpha":0.02189, "fx":[26.8725,26.60264,26.89002,26.92624], "fy":[28.11127,28.06859,28.02715,28.07507]},
    {"t":0.37999, "x":1.57465, "y":0.88045, "heading":-0.61233, "vx":0.6561, "vy":0.68662, "omega":0.06498, "ax":1.72657, "ay":1.80688, "alpha":-0.01, "fx":[26.83195,26.88497,26.80971,26.76254], "fy":[28.08294,27.8821,28.1877,28.12703]},
    {"t":0.42748, "x":1.60777, "y":0.9151, "heading":-0.60924, "vx":0.73811, "vy":0.77244, "omega":0.06451, "ax":1.72653, "ay":1.80684, "alpha":-0.01617, "fx":[26.91516,26.75383,26.86247,26.75518], "fy":[27.92407,28.09662,28.21152,28.04491]},
    {"t":0.47498, "x":1.64477, "y":0.95383, "heading":-0.60618, "vx":0.82012, "vy":0.85827, "omega":0.06374, "ax":1.72648, "ay":1.80679, "alpha":-0.04242, "fx":[26.86137,27.03715,26.7771,26.60809], "fy":[27.94643,27.86692,28.34648,28.11426]},
    {"t":0.52248, "x":1.68567, "y":0.99664, "heading":-0.60315, "vx":0.90212, "vy":0.94409, "omega":0.06172, "ax":1.72643, "ay":1.80674, "alpha":-0.04074, "fx":[26.95252,26.83331,26.84893,26.64552], "fy":[27.79405,28.11758,28.33771,28.02121]},
    {"t":0.56998, "x":1.73047, "y":1.04352, "heading":-0.60022, "vx":0.98413, "vy":1.0299, "omega":0.05979, "ax":1.72636, "ay":1.80667, "alpha":-0.06453, "fx":[26.88222,27.1418,26.75208,26.50015], "fy":[27.85781,27.8408,28.4594,28.10833]},
    {"t":0.61748, "x":1.77916, "y":1.09447, "heading":-0.59738, "vx":1.06612, "vy":1.11572, "omega":0.05672, "ax":1.72629, "ay":1.80659, "alpha":-0.05594, "fx":[26.98659,26.86082,26.8459,26.5781], "fy":[27.70248,28.13306,28.42402,28.00174]},
    {"t":0.66497, "x":1.83175, "y":1.1495, "heading":-0.59469, "vx":1.14812, "vy":1.20152, "omega":0.05407, "ax":1.72619, "ay":1.80649, "alpha":-0.0791, "fx":[26.896,27.21209,26.73241,26.42498], "fy":[27.8065,27.79539,28.5426,28.11067]},
    {"t":0.71247, "x":1.88823, "y":1.20861, "heading":-0.59212, "vx":1.23011, "vy":1.28733, "omega":0.05031, "ax":1.72607, "ay":1.80636, "alpha":-0.0634, "fx":[27.01937,26.8406,26.85318,26.54491], "fy":[27.63993,28.14331,28.47894,27.98529]},
    {"t":0.75997, "x":1.9486, "y":1.2718, "heading":-0.58973, "vx":1.3121, "vy":1.37313, "omega":0.0473, "ax":1.72592, "ay":1.8062, "alpha":-0.08677, "fx":[26.9021,27.25226,26.71696,26.37725], "fy":[27.79541,27.70554,28.60805,28.12856]},
    {"t":0.80747, "x":2.01287, "y":1.33905, "heading":-0.58748, "vx":1.39407, "vy":1.45892, "omega":0.04318, "ax":1.72571, "ay":1.80599, "alpha":-0.06315, "fx":[27.04861,26.77296,26.8698,26.5445], "fy":[27.60588,28.14611,28.50094,27.97145]},
    {"t":0.85497, "x":2.08104, "y":1.41039, "heading":-0.58543, "vx":1.47604, "vy":1.5447, "omega":0.04018, "ax":1.72543, "ay":1.8057, "alpha":-0.08623, "fx":[26.89696,27.25348,26.70609,26.36155], "fy":[27.82642,27.57348,28.64627,28.15977]},
    {"t":0.90247, "x":2.15309, "y":1.4858, "heading":-0.58352, "vx":1.558, "vy":1.63047, "omega":0.03608, "ax":1.725, "ay":1.80525, "alpha":-0.04787, "fx":[27.08849,26.57936,26.91661,26.60696], "fy":[27.61024,28.13564,28.47277,27.95963]},
    {"t":0.94996, "x":2.22904, "y":1.56528, "heading":-0.58181, "vx":1.63993, "vy":1.71621, "omega":0.03381, "ax":1.72428, "ay":1.80451, "alpha":-0.07118, "fx":[26.86728,27.17717,26.70088,26.40174], "fy":[27.91613,27.3961,28.62008,28.19976]},
    {"t":0.99746, "x":2.30888, "y":1.64883, "heading":-0.5802, "vx":1.72183, "vy":1.80193, "omega":0.03043, "ax":1.72285, "ay":1.80303, "alpha":-0.00366, "fx":[27.12814,26.15138,27.00264,26.7759], "fy":[27.68776,28.08137,28.32689,27.944]},
    {"t":1.04496, "x":2.3926, "y":1.73645, "heading":-0.57876, "vx":1.80366, "vy":1.88757, "omega":0.03025, "ax":1.71889, "ay":1.79827, "alpha":-0.01864, "fx":[26.73998,26.89377,26.661,26.51727], "fy":[28.23102,26.5857,28.5639,28.36368]},
    {"t":1.09246, "x":2.48021, "y":1.82814, "heading":-0.57732, "vx":1.88531, "vy":1.97298, "omega":0.02937, "ax":0.00062, "ay":0.00015, "alpha":-0.00078, "fx":[0.00554,0.02173,0.00565,0.00581], "fy":[0.00286,0.00216,0.00172,0.00241]},
    {"t":1.13996, "x":2.56976, "y":1.92185, "heading":-0.57593, "vx":1.88534, "vy":1.97299, "omega":0.02933, "ax":-1.71897, "ay":-1.79819, "alpha":0.01834, "fx":[-26.74211,-26.89641,-26.66137,-26.51713], "fy":[-28.23551,-26.56603,-28.56981,-28.36816]},
    {"t":1.18745, "x":2.65737, "y":2.01353, "heading":-0.57453, "vx":1.80369, "vy":1.88758, "omega":0.0302, "ax":-1.72288, "ay":-1.80299, "alpha":0.00334, "fx":[-27.13457,-26.14158,-27.00479,-26.77913], "fy":[-27.68554,-28.08342,-28.32816,-27.94099]},
    {"t":1.23495, "x":2.7411, "y":2.10116, "heading":-0.5731, "vx":1.72186, "vy":1.80194, "omega":0.03036, "ax":-1.72431, "ay":-1.80449, "alpha":0.07127, "fx":[-26.87185,-27.17895,-26.69701,-26.40055], "fy":[-27.91304,-27.40483,-28.61907,-28.19388]},
    {"t":1.28245, "x":2.82094, "y":2.18471, "heading":-0.57166, "vx":1.63995, "vy":1.71623, "omega":0.03374, "ax":-1.72501, "ay":-1.80524, "alpha":0.04817, "fx":[-27.09579,-26.57616,-26.91257,-26.60787], "fy":[-27.60868,-28.14165,-28.47388,-27.95313]},
    {"t":1.32995, "x":2.89689, "y":2.26419, "heading":-0.57005, "vx":1.55802, "vy":1.63048, "omega":0.03603, "ax":-1.72544, "ay":-1.80568, "alpha":0.0861, "fx":[-26.90525,-27.25453,-26.69823,-26.36086], "fy":[-27.82647,-27.57783,-28.64779,-28.1531]},
    {"t":1.37745, "x":2.96895, "y":2.3396, "heading":-0.56834, "vx":1.47606, "vy":1.54472, "omega":0.04012, "ax":-1.72572, "ay":-1.80598, "alpha":0.06374, "fx":[-27.05826,-26.77244,-26.86099,-26.54482], "fy":[-27.60502,-28.15592,-28.50151,-27.96132]},
    {"t":1.42494, "x":3.03711, "y":2.41093, "heading":-0.56644, "vx":1.3941, "vy":1.45893, "omega":0.04315, "ax":-1.72593, "ay":-1.8062, "alpha":0.0866, "fx":[-26.91382,-27.25249,-26.70555,-26.37726], "fy":[-27.79521,-27.71567,-28.60836,-28.11781]},
    {"t":1.47244, "x":3.10138, "y":2.47819, "heading":-0.56439, "vx":1.31212, "vy":1.37314, "omega":0.04726, "ax":-1.72608, "ay":-1.80636, "alpha":0.06402, "fx":[-27.03205,-26.83925,-26.8414,-26.54585], "fy":[-27.63968,-28.15626,-28.47898,-27.97209]},
    {"t":1.51994, "x":3.16176, "y":2.54138, "heading":-0.56214, "vx":1.23013, "vy":1.28735, "omega":0.0503, "ax":-1.7262, "ay":-1.80648, "alpha":0.07868, "fx":[-26.91013,-27.21216,-26.71825,-26.42536], "fy":[-27.81132,-27.79414,-28.5472,-28.10208]},
    {"t":1.56744, "x":3.21824, "y":2.60048, "heading":-0.55975, "vx":1.14814, "vy":1.20154, "omega":0.05404, "ax":-1.72629, "ay":-1.80658, "alpha":0.05661, "fx":[-27.00068,-26.85982,-26.83208,-26.57921], "fy":[-27.70272,-28.14778,-28.42361,-27.98682]},
    {"t":1.61494, "x":3.27083, "y":2.65552, "heading":-0.55719, "vx":1.06614, "vy":1.11573, "omega":0.05673, "ax":-1.72637, "ay":-1.80666, "alpha":0.06419, "fx":[-26.89714,-27.14095,-26.73737,-26.50115], "fy":[-27.85808,-27.85502,-28.45875,-28.09416]},
    {"t":1.66244, "x":3.31952, "y":2.70647, "heading":-0.55449, "vx":0.98414, "vy":1.02992, "omega":0.05978, "ax":-1.72643, "ay":-1.80673, "alpha":0.04138, "fx":[-26.96591,-26.83235,-26.83568,-26.64666], "fy":[-27.79448,-28.13161,-28.33714,-28.00701]},
    {"t":1.70993, "x":3.36432, "y":2.75336, "heading":-0.55165, "vx":0.90214, "vy":0.9441, "omega":0.06174, "ax":-1.72649, "ay":-1.80679, "alpha":0.04196, "fx":[-26.87373,-27.03651,-26.76491,-26.60886], "fy":[-27.94639,-27.87915,-28.34588,-28.10238]},
    {"t":1.75743, "x":3.40522, "y":2.79616, "heading":-0.54872, "vx":0.82014, "vy":0.85828, "omega":0.06374, "ax":-1.72654, "ay":-1.80684, "alpha":0.01634, "fx":[-26.92565,-26.74796,-26.85585,-26.75746], "fy":[-27.92395,-28.10585,-28.21142,-28.03565]},
    {"t":1.80493, "x":3.44223, "y":2.83489, "heading":-0.54569, "vx":0.73813, "vy":0.77246, "omega":0.06451, "ax":-1.72658, "ay":-1.80688, "alpha":0.00929, "fx":[-26.83612,-26.88559,-26.8056,-26.76212], "fy":[-28.0838,-27.88126,-28.18969,-28.12478]},
    {"t":1.85243, "x":3.47534, "y":2.86954, "heading":-0.54263, "vx":0.65612, "vy":0.68664, "omega":0.06496, "ax":-1.72661, "ay":-1.80692, "alpha":-0.02181, "fx":[-26.87051,-26.60032,-26.89466,-26.92615], "fy":[-28.11,-28.06547,-28.02823,-28.07814]},
    {"t":1.89993, "x":3.50456, "y":2.90012, "heading":-0.53954, "vx":0.57411, "vy":0.60081, "omega":0.06392, "ax":-1.72664, "ay":-1.80695, "alpha":-0.03915, "fx":[-26.77699,-26.66422,-26.86725,-26.98512], "fy":[-28.29247,-27.86182,-27.96378,-28.16582]},
    {"t":1.94742, "x":3.52988, "y":2.92662, "heading":-0.53651, "vx":0.4921, "vy":0.51499, "omega":0.06206, "ax":-1.72667, "ay":-1.80698, "alpha":-0.0798, "fx":[-26.78942,-26.36277,-26.96055,-27.18257], "fy":[-28.38419,-28.0021,-27.75632,-28.1431]},
    {"t":1.99492, "x":3.5513, "y":2.94904, "heading":-0.53356, "vx":0.41008, "vy":0.42916, "omega":0.05827, "ax":-1.7267, "ay":-1.80701, "alpha":-0.11244, "fx":[-26.68403,-26.33263,-26.96242,-27.31777], "fy":[-28.61435,-27.80604,-27.62913,-28.23783]},
    {"t":2.04242, "x":3.56883, "y":2.96738, "heading":-0.53079, "vx":0.32807, "vy":0.34333, "omega":0.05293, "ax":-1.72672, "ay":-1.80703, "alpha":-0.16947, "fx":[-26.66764,-25.98044,-27.07067,-27.57951], "fy":[-28.79838,-27.90223,-27.34385,-28.24435]},
    {"t":2.08992, "x":3.58247, "y":2.98165, "heading":-0.52828, "vx":0.24605, "vy":0.2575, "omega":0.04488, "ax":-1.72674, "ay":-1.80705, "alpha":-0.22557, "fx":[-26.53732,-25.8245,-27.11154,-27.82615], "fy":[-29.11667,-27.69799,-27.11742,-28.35805]},
    {"t":2.13742, "x":3.59221, "y":2.99185, "heading":-0.52614, "vx":0.16404, "vy":0.17167, "omega":0.03416, "ax":-1.72676, "ay":-1.80707, "alpha":-0.31016, "fx":[-26.47944,-25.3666,-27.25111,-28.2035], "fy":[-29.43875,-27.74396,-26.70455,-28.40408]},
    {"t":2.18492, "x":3.59805, "y":2.99796, "heading":-0.52452, "vx":0.08202, "vy":0.08583, "omega":0.01943, "ax":-1.72677, "ay":-1.80709, "alpha":-0.40912, "fx":[-26.34847,-24.93017,-27.38013,-28.64292], "fy":[-29.88613,-27.63268,-26.25737,-28.51627]},
    {"t":2.23241, "x":3.6, "y":3.0, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
