{
 "name":"SourceToReef17R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.15, "y":1.1, "heading":-0.6183679113421153, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":2.75, "heading":-0.5193567848820686, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.15 m", "val":1.15}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"-0.6183679113421153 rad", "val":-0.6183679113421153}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"2.75 m", "val":2.75}, "heading":{"exp":"-0.5193567848820686 rad", "val":-0.5193567848820686}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76659],
  "samples":[
    {"t":0.0, "x":1.15, "y":1.1, "heading":-0.61837, "vx":0.0, "vy":0.0, "omega":0.0, "ax":22.75888, "ay":13.17621, "alpha":1.67632, "fx":[346.2987,350.82868,360.84602,356.31254], "fy":[217.06447,209.6255,191.88911,200.21929]},
    {"t":0.04509, "x":1.17314, "y":1.1134, "heading":-0.61837, "vx":1.02628, "vy":0.59416, "omega":0.07559, "ax":22.75361, "ay":13.17317, "alpha":1.65514, "fx":[346.3113,350.77917,360.66962,356.19817], "fy":[216.86163,209.51016,192.00891,200.2287]},
    {"t":0.09019, "x":1.24255, "y":1.15358, "heading":-0.61496, "vx":2.05232, "vy":1.18819, "omega":0.15023, "ax":22.7448, "ay":13.16809, "alpha":1.61986, "fx":[346.3214,350.72162,360.38332,355.98434], "fy":[216.53982,209.27579,192.19338,200.28463]},
    {"t":0.13528, "x":1.35822, "y":1.22055, "heading":-0.60818, "vx":3.07796, "vy":1.78198, "omega":0.22327, "ax":22.72709, "ay":13.15788, "alpha":1.54974, "fx":[346.33969,350.6012,359.81069,355.55879], "fy":[215.89553,208.81491,192.55957,200.38909]},
    {"t":0.18037, "x":1.52013, "y":1.31428, "heading":-0.59812, "vx":4.1028, "vy":2.37532, "omega":0.29316, "ax":22.6734, "ay":13.12692, "alpha":1.34556, "fx":[346.39125,350.1356,358.08781,354.35947], "fy":[213.94336,207.60429,193.64757,200.54007]},
    {"t":0.22547, "x":1.72819, "y":1.43474, "heading":-0.5849, "vx":5.12523, "vy":2.96726, "omega":0.35383, "ax":6.21459, "ay":3.59728, "alpha":-7.83251, "fx":[106.5658,129.63061,88.05723,61.93419], "fy":[18.34331,61.29785,92.99629,50.90542]},
    {"t":0.27056, "x":1.96562, "y":1.5722, "heading":-0.56894, "vx":5.40546, "vy":3.12947, "omega":0.00064, "ax":0.00034, "ay":0.00015, "alpha":-0.00042, "fx":[0.00564,0.00713,0.00481,0.00332], "fy":[0.00049,0.00282,0.0043,0.00198]},
    {"t":0.31565, "x":2.20937, "y":1.71332, "heading":-0.56891, "vx":5.40548, "vy":3.12948, "omega":0.00062, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.36075, "x":2.45312, "y":1.85444, "heading":-0.56889, "vx":5.40548, "vy":3.12948, "omega":0.00062, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40584, "x":2.69688, "y":1.99556, "heading":-0.56886, "vx":5.40548, "vy":3.12948, "omega":0.00062, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.45093, "x":2.94063, "y":2.13668, "heading":-0.56883, "vx":5.40548, "vy":3.12948, "omega":0.00062, "ax":-0.00034, "ay":-0.00016, "alpha":0.00042, "fx":[-0.00564,-0.00712,-0.0048,-0.00331], "fy":[-0.00051,-0.00283,-0.00431,-0.00199]},
    {"t":0.49603, "x":3.18438, "y":2.2778, "heading":-0.5688, "vx":5.40546, "vy":3.12947, "omega":0.00064, "ax":-6.21457, "ay":-3.59729, "alpha":7.83022, "fx":[-107.10299,-129.46925,-87.51683,-62.09741], "fy":[-18.47169,-61.87075,-92.92397,-50.27681]},
    {"t":0.54112, "x":3.42181, "y":2.41526, "heading":-0.56877, "vx":5.12523, "vy":2.96725, "omega":0.35373, "ax":-22.67341, "ay":-13.12692, "alpha":-1.34438, "fx":[-346.32955,-350.31747,-358.13532,-354.19243], "fy":[-214.04007,-207.2961,-193.56329,-200.83585]},
    {"t":0.58622, "x":3.62987, "y":2.53572, "heading":-0.55282, "vx":4.1028, "vy":2.37532, "omega":0.29311, "ax":-22.7271, "ay":-13.15788, "alpha":-1.5493, "fx":[-346.19561,-350.99744,-359.91831,-355.1993], "fy":[-216.12318,-208.14687,-192.3623,-201.0267]},
    {"t":0.63131, "x":3.79178, "y":2.62945, "heading":-0.53961, "vx":3.07796, "vy":1.78198, "omega":0.22324, "ax":-22.7448, "ay":-13.16809, "alpha":-1.61958, "fx":[-346.11577,-351.28728,-360.53451,-355.4733], "fy":[-216.86521,-208.32365,-191.91337,-201.19128]},
    {"t":0.6764, "x":3.90745, "y":2.69642, "heading":-0.52954, "vx":2.05232, "vy":1.18819, "omega":0.15021, "ax":-22.75361, "ay":-13.17317, "alpha":-1.65492, "fx":[-346.0648,-351.46217,-360.84906,-355.58238], "fy":[-217.25196,-208.36128,-191.67487,-201.32116]},
    {"t":0.7215, "x":3.97686, "y":2.7366, "heading":-0.52277, "vx":1.02628, "vy":0.59416, "omega":0.07558, "ax":-22.75888, "ay":-13.17621, "alpha":-1.67615, "fx":[-346.0318,-351.57458,-361.03887,-355.64081], "fy":[-217.48724,-208.37114,-191.529,-201.41084]},
    {"t":0.76659, "x":4.0, "y":2.75, "heading":-0.51936, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
