{
 "name":"SourceToReef17L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":1.5, "heading":2.6179938779914944, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":2.95, "heading":2.6179938779914944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"2.95 m", "val":2.95}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73641],
  "samples":[
    {"t":0.0, "x":2.5, "y":1.5, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.59326, "ay":1.92519, "alpha":-0.00463, "fx":[24.81931,24.6054,24.80107,24.77918], "fy":[29.86973,29.92059,29.94345,29.89748]},
    {"t":0.04961, "x":2.50196, "y":1.50237, "heading":2.61799, "vx":0.07904, "vy":0.09551, "omega":-0.00023, "ax":1.59357, "ay":1.92556, "alpha":0.00059, "fx":[24.79639,24.69032,24.77907,24.75843], "fy":[29.87816,29.92426,29.9477,29.90438]},
    {"t":0.09922, "x":2.50784, "y":1.50948, "heading":2.61798, "vx":0.1581, "vy":0.19104, "omega":-0.0002, "ax":1.59354, "ay":1.92554, "alpha":0.00478, "fx":[24.76443,24.7917,24.74512,24.7215], "fy":[29.92586,29.79692,29.98258,29.9474]},
    {"t":0.14884, "x":2.51765, "y":1.52133, "heading":2.61797, "vx":0.23716, "vy":0.28657, "omega":0.00004, "ax":1.59352, "ay":1.9255, "alpha":-0.00073, "fx":[24.80094,24.67225,24.78404,24.76385], "fy":[29.87801,29.92349,29.94571,29.90353]},
    {"t":0.19845, "x":2.53138, "y":1.53791, "heading":2.61797, "vx":0.31622, "vy":0.3821, "omega":0.0, "ax":1.59349, "ay":1.92547, "alpha":0.00461, "fx":[24.7636,24.79232,24.74378,24.71946], "fy":[29.93144,29.77315,29.99014,29.9537]},
    {"t":0.24806, "x":2.54902, "y":1.55924, "heading":2.61797, "vx":0.39527, "vy":0.47762, "omega":0.00023, "ax":1.59345, "ay":1.92542, "alpha":-0.00151, "fx":[24.80734,24.6537,24.78897,24.7669], "fy":[29.87381,29.92341,29.94711,29.90141]},
    {"t":0.29767, "x":2.5706, "y":1.5853, "heading":2.61799, "vx":0.47433, "vy":0.57315, "omega":0.00015, "ax":1.59341, "ay":1.92537, "alpha":0.00503, "fx":[24.76338,24.79601,24.74114,24.71374], "fy":[29.93577,29.74343,30.00236,29.96098]},
    {"t":0.34728, "x":2.59609, "y":1.61611, "heading":2.61799, "vx":0.55338, "vy":0.66867, "omega":0.0004, "ax":1.59335, "ay":1.92531, "alpha":-0.00234, "fx":[24.81758,24.62724,24.79611,24.77014], "fy":[29.86583,29.92385,29.95113,29.89791]},
    {"t":0.39689, "x":2.6255, "y":1.65165, "heading":2.61801, "vx":0.63243, "vy":0.76419, "omega":0.00029, "ax":1.59329, "ay":1.92523, "alpha":0.00579, "fx":[24.7633,24.80253,24.73698,24.7044], "fy":[29.94234,29.69714,30.02208,29.97247]},
    {"t":0.44651, "x":2.65884, "y":1.69193, "heading":2.61803, "vx":0.71148, "vy":0.8597, "omega":0.00057, "ax":1.59321, "ay":1.92514, "alpha":-0.00398, "fx":[24.8346,24.58212,24.80864,24.77697], "fy":[29.85398,29.92465,29.95692,29.89264]},
    {"t":0.49612, "x":2.6961, "y":1.73695, "heading":2.61806, "vx":0.79052, "vy":0.95521, "omega":0.00038, "ax":1.59311, "ay":1.92502, "alpha":0.00637, "fx":[24.76252,24.81077,24.73101,24.69179], "fy":[29.95762,29.61505,30.05404,29.99396]},
    {"t":0.54573, "x":2.73728, "y":1.78671, "heading":2.61807, "vx":0.86955, "vy":1.05071, "omega":0.00069, "ax":1.59298, "ay":1.92486, "alpha":-0.00785, "fx":[24.86223,24.50093,24.83132,24.79328], "fy":[29.83909,29.92456,29.96188,29.88512]},
    {"t":0.59534, "x":2.78238, "y":1.84121, "heading":2.61811, "vx":0.94858, "vy":1.14621, "omega":0.0003, "ax":1.59279, "ay":1.92463, "alpha":0.00594, "fx":[24.75904,24.81602,24.72307,24.67796], "fy":[29.98521,29.48882,30.09581,30.02678]},
    {"t":0.64495, "x":2.8314, "y":1.90044, "heading":2.61812, "vx":1.02761, "vy":1.24169, "omega":0.0006, "ax":1.59251, "ay":1.92429, "alpha":-0.01397, "fx":[24.89169,24.39231,24.85817,24.81644], "fy":[29.82376,29.9189,29.95869,29.87421]},
    {"t":0.69456, "x":2.88434, "y":1.96441, "heading":2.61815, "vx":1.10661, "vy":1.33716, "omega":-0.00009, "ax":1.59204, "ay":1.92373, "alpha":0.00312, "fx":[24.74689,24.80437,24.71156,24.66665], "fy":[30.02029,29.3304,30.12886,30.06092]},
    {"t":0.74418, "x":2.9412, "y":2.03312, "heading":2.61815, "vx":1.1856, "vy":1.4326, "omega":0.00006, "ax":1.5911, "ay":1.9226, "alpha":-0.03153, "fx":[24.94267,24.13605,24.91426,24.87816], "fy":[29.80565,29.89197,29.9233,29.84943]},
    {"t":0.79379, "x":3.00198, "y":2.10656, "heading":2.61815, "vx":1.26453, "vy":1.52798, "omega":-0.0015, "ax":1.58847, "ay":1.91907, "alpha":-0.01452, "fx":[24.68218,24.72217,24.66357,24.63933], "fy":[30.18332,28.62183,30.24109,30.20477]},
    {"t":0.8434, "x":3.06667, "y":2.18473, "heading":2.61808, "vx":1.34334, "vy":1.62319, "omega":-0.00222, "ax":0.00045, "ay":0.0003, "alpha":0.00084, "fx":[0.00107,0.02215,0.0018,0.00279], "fy":[0.00613,0.0043,0.00324,0.00508]},
    {"t":0.89301, "x":3.13332, "y":2.26526, "heading":2.61797, "vx":1.34336, "vy":1.62321, "omega":-0.00218, "ax":-1.58852, "ay":-1.91903, "alpha":0.01452, "fx":[-24.68363,-24.72579,-24.66361,-24.63749], "fy":[-30.19072,-28.59027,-30.25335,-30.21397]},
    {"t":0.94262, "x":3.19801, "y":2.34343, "heading":2.61786, "vx":1.26455, "vy":1.528, "omega":-0.00146, "ax":-1.59112, "ay":-1.92259, "alpha":0.03199, "fx":[-24.94812,-24.12458,-24.9185,-24.88077], "fy":[-29.80307,-29.89248,-29.9255,-29.84862]},
    {"t":0.99223, "x":3.25879, "y":2.41687, "heading":2.61779, "vx":1.18562, "vy":1.43262, "omega":0.00012, "ax":-1.59205, "ay":-1.92372, "alpha":-0.00344, "fx":[-24.74757,-24.80644,-24.71118,-24.66483], "fy":[-30.0205,-29.32414,-30.13282,-30.06254]},
    {"t":1.04185, "x":3.31565, "y":2.48557, "heading":2.61779, "vx":1.10663, "vy":1.33718, "omega":-0.00005, "ax":-1.59252, "ay":-1.92429, "alpha":0.01381, "fx":[-24.89328,-24.391,-24.85885,-24.81589], "fy":[-29.82193,-29.9192,-29.96038,-29.8737]},
    {"t":1.09146, "x":3.36859, "y":2.54955, "heading":2.61779, "vx":1.02762, "vy":1.24171, "omega":0.00064, "ax":-1.5928, "ay":-1.92463, "alpha":-0.00621, "fx":[-24.75945,-24.81824,-24.72254,-24.67619], "fy":[-29.98608,-29.48147,-30.09992,-30.02887]},
    {"t":1.14107, "x":3.41761, "y":2.60878, "heading":2.61782, "vx":0.9486, "vy":1.14623, "omega":0.00033, "ax":-1.59298, "ay":-1.92485, "alpha":0.00791, "fx":[-24.86472,-24.49651,-24.83296,-24.79385], "fy":[-29.8373,-29.92526,-29.9633,-29.88455]},
    {"t":1.19068, "x":3.46271, "y":2.66328, "heading":2.61784, "vx":0.86957, "vy":1.05073, "omega":0.00072, "ax":-1.59312, "ay":-1.92502, "alpha":-0.00655, "fx":[-24.76281,-24.81212,-24.73069,-24.6907], "fy":[-29.95787,-29.61124,-30.05637,-29.995]},
    {"t":1.24029, "x":3.50389, "y":2.71304, "heading":2.61787, "vx":0.79053, "vy":0.95523, "omega":0.0004, "ax":-1.59322, "ay":-1.92514, "alpha":0.00402, "fx":[-24.83566,-24.58024,-24.80936,-24.77728], "fy":[-29.85336,-29.92476,-29.95744,-29.89246]},
    {"t":1.2899, "x":3.54115, "y":2.75806, "heading":2.61789, "vx":0.71149, "vy":0.85972, "omega":0.0006, "ax":-1.5933, "ay":-1.92523, "alpha":-0.00579, "fx":[-24.76334,-24.80278,-24.73696,-24.7043], "fy":[-29.94278,-29.69528,-30.02281,-29.97302]},
    {"t":1.33952, "x":3.57449, "y":2.79834, "heading":2.61792, "vx":0.63245, "vy":0.76421, "omega":0.00031, "ax":-1.59336, "ay":-1.92531, "alpha":0.00249, "fx":[-24.81791,-24.62589,-24.79661,-24.77084], "fy":[-29.86612,-29.92381,-29.95072,-29.89794]},
    {"t":1.38913, "x":3.60391, "y":2.83389, "heading":2.61794, "vx":0.5534, "vy":0.66869, "omega":0.00043, "ax":-1.59341, "ay":-1.92537, "alpha":-0.00483, "fx":[-24.76315,-24.79517,-24.74142,-24.71468], "fy":[-29.93674,-29.74261,-30.00173,-29.96135]},
    {"t":1.43874, "x":3.6294, "y":2.86469, "heading":2.61796, "vx":0.47435, "vy":0.57317, "omega":0.00019, "ax":-1.59345, "ay":-1.92542, "alpha":0.00188, "fx":[-24.80719,-24.65175,-24.7896,-24.7685], "fy":[-29.87529,-29.92305,-29.94554,-29.90175]},
    {"t":1.48835, "x":3.65097, "y":2.89076, "heading":2.61797, "vx":0.39529, "vy":0.47764, "omega":0.00029, "ax":-1.59349, "ay":-1.92546, "alpha":-0.00412, "fx":[-24.76298,-24.79009,-24.74446,-24.72176], "fy":[-29.93359,-29.77223,-29.98819,-29.95431]},
    {"t":1.53796, "x":3.66862, "y":2.91208, "heading":2.61798, "vx":0.31624, "vy":0.38212, "omega":0.00008, "ax":-1.59352, "ay":-1.9255, "alpha":0.00143, "fx":[-24.80029,-24.66902,-24.78503,-24.76686], "fy":[-29.88115,-29.9227,-29.9425,-29.90429]},
    {"t":1.58758, "x":3.68235, "y":2.92867, "heading":2.61799, "vx":0.23718, "vy":0.28659, "omega":0.00015, "ax":-1.59354, "ay":-1.92553, "alpha":-0.00387, "fx":[-24.76323,-24.78745,-24.74637,-24.7258], "fy":[-29.92972,-29.79587,-29.97872,-29.94835]},
    {"t":1.63719, "x":3.69216, "y":2.94052, "heading":2.618, "vx":0.15812, "vy":0.19106, "omega":-0.00004, "ax":-1.59357, "ay":-1.92556, "alpha":0.00062, "fx":[-24.79504,-24.68505,-24.78064,-24.7636], "fy":[-29.8838,-29.92281,-29.94204,-29.90578]},
    {"t":1.6868, "x":3.69804, "y":2.94763, "heading":2.61799, "vx":0.07906, "vy":0.09553, "omega":-0.00001, "ax":-1.59359, "ay":-1.92559, "alpha":0.00015, "fx":[-24.79334,-24.69169,-24.77884,-24.76172], "fy":[-29.88398,-29.92311,-29.94273,-29.90616]},
    {"t":1.73641, "x":3.7, "y":2.95, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
