{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ZeroHeading"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "InitializePE"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Barge to 22"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoYLimelightRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoYMoveForward"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoYCoral4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitUntilSafeToMove"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "22 to Source"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoCoralSource"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source to 17"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoYLimelightRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoYMoveForward"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoYCoral4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitUntilSafeToMove"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "17 to Source"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoCoralSource"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}