{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "InitializePE"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Barge to 20"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoYLimelight"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoYMoveLeft"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoYMoveForward"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoYCoral4"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WaitUntilSafeToMove"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartedMove"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "20 to Source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoYMoveTowardSource"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoCoralSource"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source to 19"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoBLimelightRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoBMoveForward"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoBCoral4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "19 to Source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoYMoveTowardSource"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoCoralSource"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source to 19"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoBLimelightLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoBMoveForward"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoBCoral4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Old",
  "choreoAuto": false
}