{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "InitializePE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Same Side L1 Drop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoYCoral1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drop Off Same Side Source"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}