{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "InitializePE"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Oppo Barge - 22"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoBCoral4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoToHome"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitUntilSafeToMove"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoCoralSource"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "22-Source"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source-17L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoBCoral4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoToHome"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitUntilSafeToMove"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoCoralSource"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "17L-Source"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source-17R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoBCoral4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoToHome"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}