{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5356715425531915,
        "y": 5.390259308510638
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.929151611367217,
        "y": 5.562349542920605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.325,
        "y": 7.129
      },
      "prevControl": {
        "x": 2.3546195145730326,
        "y": 5.474525415983067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}