{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5356715425531915,
        "y": 5.390259308510638
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.512701222102372,
        "y": 6.131245165373834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5025684931506849,
        "y": 6.872367294520547
      },
      "prevControl": {
        "x": 3.025401197514549,
        "y": 5.78381433766046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}