{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.19888698630137,
        "y": 2.4848672945205474
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.108732876712329,
        "y": 1.883839897260274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0618683510638298,
        "y": 1.2361369680851055
      },
      "prevControl": {
        "x": 1.6283071116508723,
        "y": 1.5975385915886322
      },
      "nextControl": {
        "x": 0.49542959047678736,
        "y": 0.8747353445815789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.18030821917808218,
        "y": 7.09775256849315
      },
      "prevControl": {
        "x": 0.33786890482743454,
        "y": 3.986243956537365
      },
      "nextControl": {
        "x": 0.02274753352872949,
        "y": 10.209261180448935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.803082191780822,
        "y": 0.6667594178082186
      },
      "prevControl": {
        "x": 0.9129148626547758,
        "y": 5.438010299128578
      },
      "nextControl": {
        "x": 2.6932495209068676,
        "y": -4.10449146351214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8181078767123287,
        "y": 0.6667594178082186
      },
      "prevControl": {
        "x": 2.2556786988095983,
        "y": -1.718866022851961
      },
      "nextControl": {
        "x": 1.380537054615059,
        "y": 3.052384858468398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.803082191780822,
        "y": 0.6817851027397261
      },
      "prevControl": {
        "x": 1.5918096231979404,
        "y": 1.8670849806040621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -150.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}