{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.246376329787235,
        "y": 2.0646276595744677
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.377889769583031,
        "y": 1.8655955164801183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.51938164893617,
        "y": 2.4613696808510634
      },
      "prevControl": {
        "x": 7.005819937207782,
        "y": 2.1519124624782324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}