{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.34755993150685,
        "y": 5.62523544520548
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3708349413094325,
        "y": 5.611574759537525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.469,
        "y": 5.62523544520548
      },
      "prevControl": {
        "x": 6.251087580783365,
        "y": 5.63352695986833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}