{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.467765410958903,
        "y": 6.19621147260274
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.431408237267754,
        "y": 5.82623822165311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4,
        "y": 5.5
      },
      "prevControl": {
        "x": 5.765544273374421,
        "y": 5.63613334532759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}