{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.868,
        "y": 5.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.086986301369863,
        "y": 6.421596746575342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5986369680851065,
        "y": 6.80219414893617
      },
      "prevControl": {
        "x": 2.1421078681812227,
        "y": 6.6168739254459155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "reversed": false,
  "folder": "Old",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}