{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3652593085106384,
        "y": 7.128922872340424
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5488439329827068,
        "y": 5.782131776616931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5761130136986297,
        "y": 5.490004280821918
      },
      "prevControl": {
        "x": 3.8488293531452222,
        "y": 5.551462707597678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": true
}