{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3652593085106384,
        "y": 7.128922872340424
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6133227193517576,
        "y": 5.73531319445131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6056848404255324,
        "y": 5.588630319148936
      },
      "prevControl": {
        "x": 3.8421017987415964,
        "y": 5.671856880696193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": true
}