{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0151928191475217,
        "y": 1.1894614361751008
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6519876199820291,
        "y": 1.3103846720853505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6756981382978724,
        "y": 2.4030252659574467
      },
      "prevControl": {
        "x": 3.932016886215787,
        "y": 2.573245842437456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}