{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3652593085106384,
        "y": 7.128922872340424
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3692319941437914,
        "y": 6.4489324350940915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6056848404255324,
        "y": 5.588630319148936
      },
      "prevControl": {
        "x": 3.809114463553064,
        "y": 5.443315528318166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": true
}